global proc shelf_Custom () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "loadPlugin -qt \"C:/Users/asus6000/Documents/maya/scripts/picker_2018/AnimSchoolPicker.mll\";\nAnimSchoolPicker ;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "loadPlugin -qt \"C:/Users/asus6000/Documents/maya/scripts/picker_..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/asus6000/Documents/maya/2018/scripts/picker_2018/AnimSchoolLogoIcon.png" 
        -image1 "C:/Users/asus6000/Documents/maya/2018/scripts/picker_2018/AnimSchoolLogoIcon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "loadPlugin -qt \"C:/Users/asus6000/Documents/maya/scripts/picker_2018/AnimSchoolPicker.mll\";\nAnimSchoolPicker ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -image1 "C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n# -----------------------------------\n# Studio Library\n# www.studiolibrary.com\n# -----------------------------------\n\nimport os\nimport sys\n    \nif not os.path.exists(r'C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src'):\n    raise IOError(r'The source path \"C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src\" does not exist!')\n    \nif r'C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src' not in sys.path:\n    sys.path.insert(0, r'C:\\Users\\asus6000\\Documents\\maya\\scripts\\studiolibrary-2.7.1\\src')\n    \nimport studiolibrary\nstudiolibrary.main()\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "czDisplayColorOverrideUI" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "czDisplayColorOverrideUI" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "color" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "czDisplayColorOverrideUI();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "cluster of soft select --軟C" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "cluster of soft select " 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "softC" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import maya.cmds as mc\nimport maya.OpenMaya as om\n\ndef softSelection():\n    selection = om.MSelectionList()\n    softSelection = om.MRichSelection()\n    om.MGlobal.getRichSelection(softSelection)\n    softSelection.getSelection(selection)\n    \n    dagPath = om.MDagPath()\n    component = om.MObject()\n    \n    iter = om.MItSelectionList( selection,om.MFn.kMeshVertComponent )\n    elements = []\n    while not iter.isDone(): \n        iter.getDagPath( dagPath, component )\n        dagPath.pop()\n        node = dagPath.fullPathName()\n        fnComp = om.MFnSingleIndexedComponent(component)   \n                \n        for i in range(fnComp.elementCount()):\n            elements.append([node, fnComp.element(i), fnComp.weight(i).influence()] )\n        iter.next()\n    return elements\n    \n\ndef createSoftCluster():\n    softElementData = softSelection()\n    selection = [\"%s.vtx[%d]\" % (el[0], el[1])for el in softElementData ] \n    \n    mc.select(selection, r=True)\n    cluster = mc.cluster(relative=True)\n    \n    for i in range(len(softElementData)):\n        mc.percent(cluster[0], selection[i], v=softElementData[i][2])\n    mc.select(cluster[1], r=True)\n    \ncreateSoftCluster()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "inves transparency 反轉透貼 14轉18阿諾用" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "inves transparency" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "inves transparency" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "import pymel.core as pm\nmat = pm.ls(et=\"phong\")\nfor j in mat:\n    textureOpacity = j.transparency.inputs()\n    if textureOpacity:\n        textureOpacity[0].invert.set(1)" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "MassOBJexporterPython" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n######################################################\n## Mass ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "expOBJ" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n######################################################\n## Mass OBJ exporter script (python)                ##\n##--------------------------------------------------##\n## Script Written by Lucas morgan.                  ##\n##--------------------------------------------------##\n## Email: lucasm@enviral-design.com                 ##\n##--------------------------------------------------##\n## Website: www.enviral-design.com                  ##\n######################################################\n\n# - Installation\n## To run this script, copy all of the text in this \n## window into the python tab of your maya script editor.\n\n# - Usage\n## 1. Select all polygon mesh objects in scene\n## 2. Choose directory\n## 3. BAM!\n\n## Note: exporting anything other than polys may result in empty objs, or an error.\n\n####----------------------------------------------####\n\nimport maya.cmds as cmds\nimport maya.mel as mel\n\n#deletes old window and preference, if it still exists\nif(cmds.window('uiWindow_objLoopExport', q=1, ex=1)):\n\tcmds.deleteUI('uiWindow_objLoopExport')\nif(cmds.windowPref('uiWindow_objLoopExport', q=1, ex=1)):\n\tcmds.windowPref('uiWindow_objLoopExport', r=1)\n\t\ndef dirPath(filePath, fileType):\n\tcmds.textFieldButtonGrp('Dir', edit=True, text=str(filePath))\n\treturn 1\n\ndef startExport(path):\n\tcurentObjectSelection = cmds.ls(sl=1,fl=1)\n\tfilePathStr = cmds.textFieldButtonGrp('Dir', query = True, text = True)\n\tfor item in curentObjectSelection:\n\t\tfinalExportPath = \"%s/%s.obj\"%(filePathStr, item)\n\t\ttry:\n\t\t\tcmds.select(item)\n\t\t\tmel.eval('file -force -options \"groups=0;ptgroups=0;materials=0;smoothing=1;normals=1\" -typ \"OBJexport\" -pr -es \"%s\";'%(finalExportPath))\n\t\t\tprint finalExportPath\n\t\texcept:\n\t\t\tprint \"Ignoring object named: '%s'. Export failed, probably not a polygonal object. \"%(item)\n\tprint \"Exporting Complete!\"\n\ndef browseIt():\n\tcmds.fileBrowserDialog( m=4, fc=dirPath, ft='directory', an='Choose Directory')\n\treturn\n\ndef makeGui():\n\tuiWindow_objLoopExport = cmds.window('uiWindow_objLoopExport', title=\"Mass OBJ exporter\", iconName='uiWindow_objLoopExport', widthHeight=(330, 160) )\n\tcmds.columnLayout('uiColWrapper', w = 375, adjustableColumn=False, parent = 'uiWindow_objLoopExport' )\n\tcmds.text( label='Settings', align='left', parent = 'uiColWrapper')\n\tcmds.textFieldButtonGrp('Dir', label='Directory Path', cw3 = [80,190,50], text='(browse for directory)', buttonLabel='browse', buttonCommand=browseIt, parent = 'uiColWrapper')\n\tcmds.button('startExport', label = \"Export Selected\", parent = 'uiColWrapper', width = 322, command = startExport)\n\tcmds.showWindow( uiWindow_objLoopExport )\n\n\nmakeGui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "整理CC_morph" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "int $b=0;\nfloat $tx=20;\nfloat $ty=-25;\nfloat $tz=20;\nfor ($b=0; ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "\nsortOut" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "int $b=0;\nfloat $px=20;\nfloat $py=-25;\nfloat $pz=20;\n\nblendShape $selsB $selsA;\n\nfor ($b=0; $b<`size($selsB)`;$b++){ \n    setAttr ($selsB[$b]+\".tx\") ($b*$px);\n};\n\nsetAttr \"blendShape*.anchor_Open\" 1;\n\nfor ($b=1; $b<`size($selsB)`;$b++){ \n    string $cc = $selsB[$b];\n    setAttr (\"blendShape*.\"+$cc) 1;\n    select -r $selsA;\n    duplicate -rr;\n    rename -is (\"fix\"+$b+$cc);\n    setAttr (\"fix\"+$b+$cc+\".tx\") ($px*$b);\n    setAttr (\"fix\"+$b+$cc+\".ty\") $py;\n    setAttr (\"fix\"+$b+$cc+\".tz\") $pz;\n    setAttr (\"blendShape*.\"+$cc) 0;\n   };\n   \nsetAttr \"blendShape*.anchor_Open\" 0;\nselect -r anchor_Open ;\nmove -os -wd 0 $py $pz ;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "follicle" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "string $sels[] = `ls -sl`;\nif (`objExists follicle_grp` ){    \n}..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "follicle" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $sels[] = `ls -sl`;\nif (`objExists follicle_grp` ){    \n}\nelse {\ngroup -em -n follicle_grp;\nselect -cl;\n};\nfor ($i=0; $i<`size($sels)`;$i++){ \nstring $ob = $sels[$i];\nstring $Name = `capitalizeString $ob`;\nfile -import -rdn \"Z:/principle/Setup/ctrl/follicle.ma\";\nparent nurbsByLukeFollicle1 follicle_grp;\n\nfloat $wsT[]=`xform -q -ws -t $ob`;\nxform -ws -t $wsT[0] $wsT[1] $wsT[2] nurbsByLuke_offset;\nfloat $wsR[]=`xform -q -ws -ro $ob`;\nxform -ws -ro $wsR[0] $wsR[1] $wsR[2] nurbsByLuke_offset;\nfloat $wsS[]=`xform -q -ws -s $ob`;\nxform -ws -s $wsS[0] $wsS[1] $wsS[2] nurbsByLuke_offset;\n\nsearchReplaceNames \"ByLuke\" $Name \"all\";\nprint($Name);\n};" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getCenterofselection" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "getCenterofselection" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "gcos" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "setToolTo moveSuperContext;\nvector $v = `manipMoveContext -q -p Move`;\nspaceLocator -a -p ($v.x) ($v.y) ($v.z);\nxform -cp;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "放權" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "//放權\n//select obj first \n//待優化:判定是否有上層 沒有的物件+gr..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "gu" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//放權\n//select obj first \n//待優化:判定是否有上層 沒有的物件+group\n//有遇到一個bug 上層的上層不能有scale值\n//目前只能先做到位移跟旋轉的轉移\n\nstring $child[] =`ls -sl`;\nfor ($ch in $child) {\n    transUp($ch);\n}\nselect -r $child;       \n        \nproc transUp (string $obj){\nselect -r $obj;\npickWalk -d up;\nstring $father[] = `ls -sl`;\nfloat $wsT[]=`xform -q -ws -t $obj`;\nmove -ws -pcp $wsT[0] $wsT[1] $wsT[2] $father[0];\nfloat $wsR[]=`xform -q -ws -ro $obj`;\nrotate -ws -pcp $wsR[0] $wsR[1] $wsR[2] $father[0];\nselect -r $obj;\n};\n\n\n " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "一串父子" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "string parent" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "strg parent" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "/*一串父子*/\nstring $fathers[] = `ls -sl`;\n\n//string $sons[] =stringArrayRemoveAtIndex(0, $fathers);\nif(size($fathers)>1) {\n    string $sons[]=$fathers;\n    stringArrayRemoveAtIndex(0, $sons);\n    for ($i=0; $i<`size($sons)`;$i++){\n        \n            print($fathers[$i]+\"----\");\n            print($sons[$i]+\"\\n\");\n    parent -a $sons[$i] $fathers[$i] ;\n    };\n}\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "createHairJoint 一管骨架" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "createHairJoint" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "crHairJt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "/*頭髮骨架快速產生工具*/ \nstring $sels[]=`ls -sl`;\nbuiltTubeJointA($sels);\n\n  \n/*一串父子*/\nstring $sels[] = `ls -sl`;\n\nproc parentStringJoint(string $sels[]){\nif(size($sels)>1) {\n    string $son[]=$sels;\n    stringArrayRemoveAtIndex(0, $son);\n    for ($i=0; $i<`size($son)`;$i++){\n        parent -a $son[$i] $sels[$i] ;\n        };\n    }\n}  \n\n\n/*歸一 把所選的的元素都位移到平均中心*/\nproc toOne(){\nsetToolTo moveSuperContext;\nvector $v = `manipMoveContext -q -p Move`;\nmove -a  ($v.x) ($v.y) ($v.z) ;\n}\n\n/*逐層選模型元組loop\n  搭配loop使用\n  迴圈做完記得clear\n*/\nproc string[] nextRings(string $vtx[],string $dones[]){\n    string $desels[] =stringArrayCatenate($dones, $vtx);\n    $desels =stringArrayRemoveDuplicates($desels);\n    GrowPolygonSelectionRegion;\n    select -d $desels;\n    clear $vtx;\n    string $vtx[]=`ls -sl`;\n    return $desels;\n    }\n\n/*locatorsOnEdge \n來源:https://berniebernie.fr/wiki/Maya_Mel#Easy_install_tip\n跟之前寫的一條綁定是類似的思路 但是這傢伙寫的更好用\n選到的polyEdge 執行產生等分的locator\n$numberOfLocators :要幾個locator\n*/\nproc locatorsOnEdge(int $numberOfLocators){\n    cycleCheck -e off;\n    int $clones = $numberOfLocators;\n    string $objs[] = {};\n    string $edg[] = `ls -sl`;\n    string $ob[] = `ls -sl -o`;\n    string $ptc[] = `polyToCurve -form 2 -degree 3`;\n    string $lo[] = `spaceLocator -n ($ob[0]+\"_loc\")`;\n    string $pa = `pathAnimation -fractionMode true -follow true -followAxis x -upAxis y -worldUpType \"vector\" -worldUpVector 0 1 0 -inverseUp false -inverseFront false -bank false $ptc[0] $lo[0]`;\n    disconnectAttr ($pa+\"_uValue.output\") ($pa+\".uValue\");\n    for($i = 0;$i<$clones;$i++){\n        setAttr ($pa+\".uValue\") (($i*1.0)/($clones-1));\n\n        refresh;\n    string $copy[] = `duplicate $lo[0]`;\n    $objs[size($objs)]=$copy[0];   \n\n    }\n    delete $lo;\n    delete $ptc;\n    select -r $objs;\n    cycleCheck -e on;\n}\n\n/*頭髮骨架快速產生工具*/ \nproc builtTubeJointA(string $selsA[]){\n    source \"xRig_procedure\";\n    string $objs[];\n    string $desels[]; \n    $numTokens = `tokenize $selsA[0] \".[:]\" $objs`;\n    string $vtxs[]= `polyListComponentConversion -fv -tv $objs[0]`;\n    polySelectConstraint -m 3 -t 0x8000 -w 1; \n    polySelectConstraint -dis ;\n    string $border[] =`ls -sl`;\n    string $vtx[] = `polyListComponentConversion -tv $border`;\n    select -r $vtx;\n    toOne;\n    \n    for ($i=0; $i<`size($selsA)`;$i++){ \n        string $desels[]=nextRings($vtx,$desels);\n        toOne;\n        };\n    clear $desels; \n    \n\n    select -r $selsA;\n    locatorsOnEdge(7);\n    string $locs[]=`ls -sl`;\n    \n    gTransObjs(\"joint\" , .25 );\n    string $jts[]=`ls -sl`;\n    parentStringJoint($jts);\n    delete $locs;\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "FK_ctrl" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "FK_ctrl" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "FK_ctrl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//建立FK控制器set\nstring $ctrls[] ={\"joint\",\"ctrl\",\"ctrl_ws\",\"ctrl_ls\",\"ctrl_sub\"};  \nstring $sels[]=`ls -sl`;\nstring $ctrlSets[] = creCtrlSets($ctrls);\nfor ($sel in $sels){ \n    creStringCtrl($sel,$ctrlSets);\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "旋轉校正" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "旋轉校正" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "rotCabrate" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "select -r FK_ctrl_ws_set;\nstring $ws[]=`ls -sl`;\n\nfor ($i=0; $i<`size($ws)`;$i++){ \nrotate -ws -pcp 0 0 0 $ws[$i];\n};\n\nselect -r FK_ctrl_sub_set;\nstring $sub[]=`ls -sl`;\n\nfor ($i=0; $i<`size($sub)`;$i++){ \nrotate -a 0 0 0 $sub[$i];\n};" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "刪掉全部的約束" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "select -r `ls -type parentConstraint`;\nselect -add `ls -type poi..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "delCt" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "select -r `ls -type parentConstraint`;\nselect -add `ls -type pointConstraint`;\nselect -add `ls -type aimConstraint`;\nselect -add `ls -type orientConstraint`;\ndelete;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "把全場的parent約束的type改成shortest" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "pcst" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pcst" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $cons[] = `ls -type \"parentConstraint\"`;\nfor ($i=0; $i<`size($cons)`;$i++){ \nstring $shortest = ($cons[$i]+\".interpType\");\nsetAttr $shortest 2;\n};\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "放權" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "transUp " 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "transUp " 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//放權\n//select obj first \n//待優化:判定是否有上層 沒有的物件+group\n//有遇到一個bug 上層的上層不能有scale值\n//目前只能先做到位移跟旋轉的轉移\n\nstring $child[] =`ls -sl`;\nfor ($ch in $child) {\n    transUp($ch);\n}\nselect -r $child;       \n        \n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "集權" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "transBack" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "transBack" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//集權\n//select obj first \n//待優化:判定是否有上層 沒有的物件+group\n//有遇到一個bug 上層的上層不能有scale值\n//目前只能先做到位移跟旋轉的轉移\n\nstring $child[] =`ls -sl`;\nfor ($ch in $child) {\n    transDown($ch);\n}\nselect -r $child;     \n\nproc transDown (string $obj){\nselect -r $obj;\npickWalk -d up;\nstring $father[] = `ls -sl`;\nmove -ws -pcp 0 0 0 $father[0];\nrotate -ws -pcp 0 0 0 $father[0];\nselect -r $obj;\n};\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit the references for the current scene" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Editor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconFile.png" 
        -image1 "menuIconFile.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "quick rename tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source Quick_rename_tool;\nQuick_rename_tool ();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "qrn" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source Quick_rename_tool;\nQuick_rename_tool ();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "create offset" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\ncrOffset($sels,\"offset\",1)\n\n/*產生一個奪權的grou..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "cOffset" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\ncrOffset($sels,\"offset\",1);\n\n/*產生一個奪權的group --lv3--lp2--rc0\n\t1.可複選執行\n\t2.後綴\n\t3.s=0(選$sels);s=1(選$offsets)\n\t*/\nglobal proc string[] crOffset(string $sels[],string $suffix,int $s){ \n\n        string $obj; //in $sels\n        string $father; //father(long name) of $obj \n        string $longs[];//long name of obj\n        string $offset; //offset of obj\n        string $offsets[]; //offset array \n        \n\n    \t$ck=ckObjs($sels,\"transform\");//--lv2--lp2--rc0\n\n        for ($i=0;$i<`size($sels)`;$i++){\n        $longs=`ls -long $sels[$i]`;\t\n        $spName= seperateLongNameOfObject($longs[0]);//--lv1--lp0--rc0\n        $father=$spName[0];\n        $obj=$spName[1];\n    \t$offset=($obj+\"_\"+$suffix);\t\t\n\n        if (`objExists $offset`==0) {\n            group -em -n $offset;\n            $pc=`parentConstraint  -weight 1 $sels[$i] $offset`;\n            $sc=`scaleConstraint  -weight 1 $sels[$i] $offset`;\n            delete $pc $sc;\n        } else {\n            print($offset+\" have same name\");\n            break;\n        }\t                \n        parent $sels[$i] $offset;\n        if (`size($father)`>0)\n                parent $offset $father;\n        $longs=`ls -long -sl`;\n        //$offsets[$i]=$longs[0];\n        $offsets[$i]=$offset;\t\t\t\n\n        if ($s==1)\n        \tselect -r $offsets;\n        else \n        \tselect -r $sels;\n        }\n\n\t    return $offsets;\n        }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n/*1-2 drvinKey顯示切換共享 \nA組選source \nB組選target \n不用再選driverKey節點當A組*/\n//addVisDrKey($selsA,$selsB);\nproc addVisDrKey(string $selsA[],string $selsB[]){\n    \n    string $drVis[] = `listConnections ($selsA[0]+\".visibility\")`;\n    string $set[]=`listConnections ($drVis[0]+\".message\")`;\n    for ($i=0; $i<`size($selsB)`;$i++){\n    connectAttr -f ($drVis[0]+\".output\") ($selsB[$i]+\".visibility\"); //把加選物件加進set\n    if (`size($set)`==1)\n    sets -include $set[0] $selsB[$i];\n    };\n    }" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n/*1-2 drvinKey顯示切換共享 \nA組選source \nB組選target \n不用再選d..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n/*1-2 drvinKey顯示切換共享 \nA組選source \nB組選target \n不用再選driverKey節點當A組*/\naddVisDrKey($selsA,$selsB);\nproc addVisDrKey(string $selsA[],string $selsB[]){\n    \n    string $drVis[] = `listConnections ($selsA[0]+\".visibility\")`;\n    string $set[]=`listConnections ($drVis[0]+\".message\")`;\n    for ($i=0; $i<`size($selsB)`;$i++){\n    connectAttr -f ($drVis[0]+\".output\") ($selsB[$i]+\".visibility\"); //把加選物件加進set\n    if (`size($set)`==1)\n    sets -include $set[0] $selsB[$i];\n    };\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Edit deformer set membership" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Deformer Sets" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "DS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconWindow.png" 
        -image1 "menuIconWindow.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "DeformerSetEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "wiz_controllers ()" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "wiz_controllers ()" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "wiz_controllers" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "wiz_controllers ()" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -add $sels[($n-1)] $sels[$i];\n    }" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setAdd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -add $sels[($n-1)] $sels[$i];\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setRemove" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setRemove" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -remove $sels[($n-1)] $sels[$i];\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "sortOutTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source sortOutTool;\nsortOutTool;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "sortOutTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source sortOutTool;\nsortOutTool;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Add polygons to the selected polygon objects to smooth them" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Smooth" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "polySmooth.png" 
        -image1 "polySmooth.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "polyPerformAction \"polySmooth  -mth 0 -sdt 2 -ovb 1 -ofb 3 -ofc 0 -ost 0 -ocr 0 -dv 1 -peh 0 -bnr 1 -c 1 -kb 1 -ksb 1 -khe 0 -kt 1 -kmb 1 -suv 1 -sl 1 -dpe 1 -ps 0.1 -ro 1\" f 0" 
        -sourceType "mel" 
        -doubleClickCommand "performPolySmooth 1" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"xRigD_Tool\";" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"xRigD_Tool\";" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "xRigD" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRigD_Tool\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n這是一個會把相同名稱物件set起來的一個script\n\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n\n\nimport maya.cmds as cmds\n\nobjList=list(cmds.ls(type=\"transform\"))\nsameNameSet=[]\n\nif cmds.objExists(\"sameNameSet\") :\n    print(\"\")\nelse:cmds.sets(n=\"sameNameSet\")\n\n\n\nfor obj in objList:\n    cmds.select(obj)\n    if \"|\" in obj[:]:\n        sameNameSet.append(obj)\ncmds.select(sameNameSet)\ncmds.sets(add=\"sameNameSet\")\n\n\ncmds.select( \"sameNameSet\", noExpand=True )\ncmds.ls( selection=True )\n\n\nsetMembers=list(cmds.sets( \"sameNameSet\", q=True))\n\nfor setMember in setMembers:\n    cmds.select(setMember)\n    print(setMember)\n    if \"|\" not in setMember[:]:\n        cmds.sets(setMember,rm=\"sameNameSet\")\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n這是一個會把相同名稱物件..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "pythonFamily.png" 
        -image1 "pythonFamily.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n這是一個會把相同名稱物件set起來的一個script\n\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\"\n\n\nimport maya.cmds as cmds\n\nobjList=list(cmds.ls(type=\"transform\"))\nsameNameSet=[]\n\nif cmds.objExists(\"sameNameSet\") :\n    print(\"\")\nelse:cmds.sets(n=\"sameNameSet\")\n\n\n\nfor obj in objList:\n    cmds.select(obj)\n    if \"|\" in obj[:]:\n        sameNameSet.append(obj)\ncmds.select(sameNameSet)\ncmds.sets(add=\"sameNameSet\")\n\n\ncmds.select( \"sameNameSet\", noExpand=True )\ncmds.ls( selection=True )\n\n\nsetMembers=list(cmds.sets( \"sameNameSet\", q=True))\n\nfor setMember in setMembers:\n    cmds.select(setMember)\n    print(setMember)\n    if \"|\" not in setMember[:]:\n        cmds.sets(setMember,rm=\"sameNameSet\")\n" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "batch prefix" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$selsA=`ls -sl`;\n    \nfor ($i=0; $i<`size($selsA)`;$i++){    \n  ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "batPrifix" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$selsA=`ls -sl`;\n    \nfor ($i=0; $i<`size($selsA)`;$i++){    \n    select -r $selsA[$i];\n    select -hi;\n    select -d $selsA[$i];\n    select -d \"*Shape*\";\n    $selsB=`ls -sl`;\n    for ($j=0; $j<`size($selsB)`;$j++){     \n        select -r $selsB[$j] ;\n        renameHierarchyPrefix( $selsA[$i] ) ;\n        }    \n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
