global proc shelf_CGCG () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "init" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"ackTool/ackCycleTangents.mel\";\nsource \"ackTool/ackSpread..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "init" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"ackTool/ackCycleTangents.mel\";\nsource \"ackTool/ackSpreadSqueezeTiming.mel\";\nsource \"ackTool/ackDeleteRedundant.mel\";\nsource \"ackTool/ackMoveKeys.mel\";\nsource \"ackTool/ackSetup.mel\";\nsource \"ackTool/ackSnapEndKeyValues.mel\";\nsource \"ackTool/ackSwapKeys.mel\";\n\nsource \"mathProcedure.mel\";\n\nloadPlugin -qt \"C:/Users/asus6000/Documents/maya/2018/scripts/picker_2018/AnimSchoolPicker.mll\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getTop" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\nif(`size $sels`)\n    getTop($sels[0]);\nproc getT..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "getTop" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\nif(`size $sels`)\n    getTop($sels[0]);\nproc getTop(string $child){\n    $papa=`listRelatives -p $child`;\n    if(`size $papa`)\n        getTop($papa[0]);\n    else\n        select -r $child;\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getCenterOfSelected" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\nlocOnManipMoveContex($sels[0]);\nproc locOnManipM..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "gcos" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\nlocOnManipMoveContex($sels[0]);\nproc locOnManipMoveContex(string $sel){\n    setToolTo moveSuperContext;\n    vector $v=`manipMoveContext -q -p Move`;\n    $part=match(\"^[^\\.]*\",$sel);\n    $locs=`spaceLocator -n ($part+\"_loc\")`;\n    move -r ($v.x) ($v.y) ($v.z) $locs[0];\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pointOnPolyConstraintArgList" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n\n$locs=`spaceLocator -n ($sels[0]+\"_pt\") -p 0 0 ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "pptsl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n\n$locs=`spaceLocator -n ($sels[0]+\"_pt\") -p 0 0 0`;\nselect -r $sels $locs;\ndoCreatePointOnPolyConstraintArgList 2 { \"0\" , \"0\" , \"0\" , \"1\" , \"\" , \"1\" , \"0\" , \"0\" , \"0\" , \"0\"};\npointOnPolyConstraint -offset 0 0 0 -weight 1;\n\nif(!`objExists \"dont_delete\"`)\n    group -em -n \"dont_delete\";\nparent $locs \"dont_delete\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setGerminiTool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"setGerminiTool\";\nsetGerminiTool();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "setGerminiTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"setGerminiTool\";\nsetGerminiTool();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "A" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$selsA=`ls -sl`;\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "A" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$selsA=`ls -sl`;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$selsB=`ls -sl`;\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$selsB=`ls -sl`;\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "B" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$selsB=`ls -sl`;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "crHelper($selsA,$selsB);" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "crHelper($selsA,$selsB);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "helper" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "crHelper ($selsA, $selsB); \nglobal proc crHelper (string $selsA[], string $selsB[]) { \n    if (`size $selsA`!=`size $selsB`) { \n        print \"A B數量不一 \"; \n    }else if(!`size $selsA`||!`size $selsB`) {\n        print \"A B is empty\"; \n    }else{ \n        for ($i=0;$i<`size $selsA`; $i++) {\n            $dvn=`spaceLocator -n ($selsB[$i]+\"_loc\")`; \n            $ro=`xform -q -roo $selsB[$i]`; \n            xform -roo $ro $dvn; \n            $dvnOffset=`duplicate -n ($dvn[0]+\"_offset\") $dvn`; \n            parent $dvn[0] $dvnOffset[0]; \n            $con=`parentConstraint $selsB[$i] $dvnOffset[0]`; \n            delete $con; \n            $con=`scaleConstraint $selsB[$i] $dvnOffset[0]`; \n            delete $con;\n            if(!`objExists ($selsA[$i]+\"_loc\")`) {\n                $drv=`spaceLocator -n ($selsA[$i]+\"_loc\")` ; \n                $ro=`xform -q -roo $selsA[$i]`; \n                xform -roo $ro $drv; \n                $drvOffset=`duplicate -n ($drv[0] +\"_offset\") $drv`; \n                parent $drv[0] $drvOffset[0]; \n                $con=`parentConstraint $selsA[$i] $drvOffset[0]`; \n                delete $con; \n                $con=`scaleConstraint $selsA[$i] $drvOffset[0]`; \n                delete $con;\n                if(!`objExists \"dont delete\"`)\n                    group -em -n \"dont_delete\"; \n                parent $drvOffset \"dont_delete\";\n                parentConstraint $selsA[$i] $drvOffset ; \n                //scaleConstraint $selsA[$i] Sdrvoffset \n                }\n            parent $dvnOffset[0] ($selsA[$i]+\"_loc\"); \n            if(`getAttr -l ($selsB[$i]+\".tx\")`||`getAttr -l ($selsB[$i]+\".ty\") `||`getAttr -l ($selsB[$i]+\".tz\")`)\n                orientConstraint $dvn $selsB[$i]; \n            else if(`getAttr -l ($selsB[$i]+\".rx\")`||`getAttr -l ($selsB[$i]+\".ry\")`||`getAttr -l ($selsB[$i]+\".rz\")`)\n                pointConstraint $dvn $selsB[$i];\n            else\n                parentConstraint $dvn $selsB[$i]; \n            //scaleConstraint sdyn $selsB[$i];\n            }\n        }\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "testFollowHeadforCos(2,0.382);" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "testFollowHeadforCos(2,0.382);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "testA" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "testFollowHeadforCos(2,0.382);" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "testBreathforCos();" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "testBreathforCos();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "testC" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "testBreathforCos();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "evaluationManager -mode parallel;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "evaluationManager -mode parallel;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "parallel" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "evaluationManager -mode parallel;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getConstraintSource" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$source=getParentConstraintSource();\nselect -r $source;\nproc str..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "gCSource" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\nselectConDrv();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "getConstraintTarget" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$target=getParentConstraintTarget();\nselect -r $target;\nproc str..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "gCTarget" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\nselectConDvn();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "deleteConstraint" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "deleteConstraint();\nproc deleteConstraint(){\n\n    string $cons[]..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "dCons" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\ndeleteConstraint();\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\nrpback($sels[0]);\nproc rpback(string $rp){\n    \n    refresh -suspend 1;\n    $target=getParentConstraintTarget();\n    select -r $target;\n    BakeSimulation;\n    deleteConstraint();\n    parentConstraint $rp $target;\n    delete $rp;\n    refresh -suspend 0;\n    }\n    \nproc string[] getParentConstraintTarget(){\n\n    string $cons[]=`listConnections -t \"constraint\"`;\n    $son=`listConnections -t \"transform\" ($cons[0]+\".constraintRotatePivot\")`;\n    return $son;\n    }\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\nrpback($sels[0]);\nproc rpback(string $rp){\n    \n..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "rpBack" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\nrpback($sels[0]);\nproc rpback(string $rp){\n    \n    refresh -suspend 1;\n    $target=getParentConstraintTarget();\n    select -r $target;\n    BakeSimulation;\n    deleteConstraint();\n    parentConstraint $rp $target;\n    delete $rp;\n    refresh -suspend 0;\n    }\n    \nproc string[] getParentConstraintTarget(){\n\n    string $cons[]=`listConnections -t \"constraint\"`;\n    $son=`listConnections -t \"transform\" ($cons[0]+\".constraintRotatePivot\")`;\n    return $son;\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\nrpLoc($sels[0]);\nproc rpLoc(string $sel){\n    \n    $part=match(\"^[^\\.]*\",$sel);\n    $locs=`spaceLocator -n ($part+\"_rp\")`;\n    refresh -suspend 1;\n    parentConstraint $sel $locs;\n    BakeSimulation;\n    deleteConstraint();\n    parentConstraint $locs $sel;\n    refresh -suspend 0;\n    }\n    \nproc deleteConstraint(){\n\n    string $cons[]=`listConnections -t \"constraint\"`;\n    delete $cons;\n    }" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\nrpLoc($sels[0]);\nproc rpLoc(string $sel){\n    \n ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "rpLoc" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\nrpLoc($sels[0]);\nproc rpLoc(string $sel){\n    \n    $part=match(\"^[^\\.]*\",$sel);\n    $locs=`spaceLocator -n ($part+\"_rp\")`;\n    refresh -suspend 1;\n    parentConstraint $sel $locs;\n    BakeSimulation;\n    deleteConstraint();\n    parentConstraint $locs $sel;\n    refresh -suspend 0;\n    }\n    \nproc deleteConstraint(){\n\n    string $cons[]=`listConnections -t \"constraint\"`;\n    delete $cons;\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n    refresh -suspend 1;\n    $cons=`parentConstraint $selsA[0] $selsB[0]`;\n    BakeSimulation;\n    delete $cons;\n    parentConstraint $locs $sel;\n    refresh -suspend 0;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n    refresh -suspend 1;\n    $cons=`parentConstraint $selsA[0] $..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "bkSnap" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n    refresh -suspend 1;\n    $cons=`parentConstraint $selsA[0] $selsB[0]`;\n    BakeSimulation;\n    delete $cons;\n    parentConstraint $locs $sel;\n    refresh -suspend 0;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "\n    refresh -suspend 1;\n\n    BakeSimulation;\n\n    refresh -suspend 0;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "\n    refresh -suspend 1;\n\n    BakeSimulation;\n\n    refresh -susp..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "bk" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n    refresh -suspend 1;\n\n    BakeSimulation;\n\n    refresh -suspend 0;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "setAdd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -add $sels[($n-1)] $sels[$i];\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "setRemove" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -remove $sels[($n-1)] $sels[$i];\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
