global proc shelf_xRigB () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "xRig_import" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "xRig_import" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_import.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_import.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\nif( `window -q -exists windowxRig_import`==1 ){\ndeleteUI  windowxRig_import ;\n}else if( `window -q -exists windowxRig_import`==0 ){\nsource \"xRig_import\";\n}\n\n//OutlinerWindow;\n\n\nstring $search[]=`ls \"camera1\"`;\nif (`size $search `==1){\nstring $parameterName[]={\"tx\",\"ty\",\"tz\",\"rx\",\"ry\",\"rz\",\"sx\",\"sy\",\"sz\",\"v\"};\nfor($i=0;$i<10;$i++){setAttr -lock true (\"camera1.\"+$parameterName[$i]); }\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Reference Editor..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Reference Editor..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RE" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconFile.xpm" 
        -image1 "menuIconFile.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "ReferenceEditor" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dlayer" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Dlayer" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dlayer" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $displayLayers[]=`ls -type \"displayLayer\"`;\nstring $displayLayersRemoves[]={\"defaultLayer\"};\nstring $displayLayers[] = stringArrayRemove($displayLayersRemoves, $displayLayers);\ndelete $displayLayers;\nprint \"delete displayLayers\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "DunModel" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "DunModel" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "DunModel" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $searchs[]=`ls \"*:morph\" \"*:*:morph\" \"*:*:*:morph\"`;\nif (`size $searchs `>0)delete $searchs;\n\nstring $searchs[]=`ls \"*:modelWillDEL\" \"*:*:modelWillDEL\" \"*:*:*:modelWillDEL\"`;\nif (`size $searchs `>0)delete $searchs;\n\nstring $searchs[]=`ls \"outputRigDEL_set\"`;\nif (`size $searchs `>0){\nselect -r \"outputRigDEL_set\" ;\ndoDelete ;\n}\n\n\n\n\nprint \"delete unused model\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dnam" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Dnam" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dnam" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "{\n string $allNodes[] = `ls -l`;\n\nstring $allNamespaceNodes[];\n\nfor($each in $allNodes)\n{\n      if(`gmatch $each \"*:*\"` && (`nodeType $each` != \"reference\") && (!`referenceQuery -isNodeReferenced $each`))\n         $allNamespaceNodes[size($allNamespaceNodes)] = $each; \n}\nint $nodeLevel[];\nint $maxLevel=-1;\nint $index = 0;\nfor($each in $allNamespaceNodes)\n{\n     string $tokens[];\n     int $numToken =tokenize($each,\"|\",$tokens);\n     $nodeLevel[$index] = $numToken;\n     if($numToken > $maxLevel)\n         $maxLevel = $numToken;\n     $index+=1;\n}\n print(\"nodes to be renamed: \"+size($allNamespaceNodes)+\"\\n\");\nint $index = $maxLevel;\nwhile($index>=1)\n{\n     int $index2=0;\n     for($each in $allNamespaceNodes)\n     {\n         if($nodeLevel[$index2] == $index)\n         {\n             if((`nodeType $each` != \"reference\") && (!`referenceQuery -isNodeReferenced $each`))\n             {\n                 string $tokens[];\n                 int $numToken = tokenize($each,\":\",$tokens);\n                 string $shortName = $tokens[$numToken-1];\n             \n                 int $index=1;\n                 string $newName = $shortName;\n                 while(`objExists $newName`)\n                 {\n                     $newName = $shortName+$index;\n                     $index+=1;\n                 }\n                 print ($each+\" -> \");\n                 string $result;\n                 string $command = \"rename \"+$each+\" \"+$newName;\n                 int $test = catch( $result = eval($command));\n                 print ($result+\"\\n\");\n             }\n         }\n     \n         $index2+=1;\n     }\n     $index-=1;\n}\n}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "xRig_arrangeLevel" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "xRig_arrangeLevel" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_arrangeLevel.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_arrangeLevel.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $selChild[]=`ls \"Character\" \"center\" `;\nif (`size $selChild `==1){\nselect -r $selChild[0];\n//-----------------------------------------if1 start\npickWalk -d up;\nstring $selFather[]=`ls -sl `;\nif( `gmatch $selChild[0] $selFather[0]` ) parent  $selChild[0] move;\n//-----------------------------------------if1 end\n}else{ print \"Character center同時存在，請自行整理\"; }\n\n\n\nstring $search[]=`ls \"put_under_control\"`;\nif (`size $search `>0){\n//---------------------------------------------if1 start\nselect -r put_under_control;\nstring $selFather[]=`ls -sl `;\n//選下層開始----------\npickWalk -d down;\nstring $selChild[]=`ls -sl`; \nif( !`gmatch $selChild[0] $selFather[0]` ) {\n//-----------------------------------------if2 start\nint $i; \nfor($i = 0; $i<999; $i++) {\n//------------------------------for1 start\nstring $nowSel[]=`ls -sl `;\n$selChild[$i] = $nowSel[0] ;\npickWalk -d right;\nstring $nowSel[]=`ls -sl `;\nif(`gmatch $nowSel[0] $selChild[0]`==1) break;\n//------------------------------for1 end\n}\nselect -r $selChild;\nselect -d \"*Shape\";\n//選下層結束----------\nselect -add control;\nparent;\n//-----------------------------------------if2 end\n}\n//---------------------------------------------if1 end\n}\n\n\nstring $search[]=`ls \"put_under_model\"`;\nif (`size $search `>0){\n//---------------------------------------------if1 start\nselect -r put_under_model;\nstring $selFather[]=`ls -sl `;\n//選下層開始----------\npickWalk -d down;\nstring $selChild[]=`ls -sl`; \nif( !`gmatch $selChild[0] $selFather[0]` ) {\n//-----------------------------------------if2 start\nint $i; \nfor($i = 0; $i<999; $i++) {\n//------------------------------for1 start\nstring $nowSel[]=`ls -sl `;\n$selChild[$i] = $nowSel[0] ;\npickWalk -d right;\nstring $nowSel[]=`ls -sl `;\nif(`gmatch $nowSel[0] $selChild[0]`==1) break;\n//------------------------------for1 end\n}\nselect -r $selChild;\nselect -d \"*Shape\";\n//選下層結束----------\nselect -add model;\nparent;\n//-----------------------------------------if2 end\n}\n//---------------------------------------------if1 end\n}\n\n//low_model\nstring $search[]=`ls \"put_under_low_model\"`;\nif (`size $search `>0){\n//---------------------------------------------if1 start\nselect -r put_under_low_model;\nstring $selFather[]=`ls -sl `;\n//選下層開始----------\npickWalk -d down;\nstring $selChild[]=`ls -sl`; \nif( !`gmatch $selChild[0] $selFather[0]` ) {\n//-----------------------------------------if2 start\nint $i; \nfor($i = 0; $i<999; $i++) {\n//------------------------------for1 start\nstring $nowSel[]=`ls -sl `;\n$selChild[$i] = $nowSel[0] ;\npickWalk -d right;\nstring $nowSel[]=`ls -sl `;\nif(`gmatch $nowSel[0] $selChild[0]`==1) break;\n//------------------------------for1 end\n}\nselect -r $selChild;\nselect -d \"*Shape\";\n//選下層結束----------\nselect -add low_model;\nparent;\n//-----------------------------------------if2 end\n}\n//---------------------------------------------if1 end\n}\n\n\n\n\n//HIK\n\nstring $search[]=`ls \"HIK_Reference\"`;\nif (`size $search `>0){\n//---------------------------------------------if1 start\n//定義角色最上層名稱\nselect -r \"model\" \"control\" ;\npickWalk -d up;\nstring $CHname[]=`ls -sl`;\n\n\n\n//如果HIK_Ctrl_Reference已經放入就跳過\nselect -r \"HIK_Ctrl_Reference\";\npickWalk -d up;\nstring $sels[]=`ls -sl`;\nif(!`gmatch \"control\" $sels[0]`){\n//----------------------if 1 start\nparent \"HIK_Ctrl_Reference\" \"move\";\n//----------------------if 1 end\n}\n\nparent \"HIK_Reference\" $CHname[0];\n\n\n\n\n//刪除多餘的HIK角色\nselect -r `ls -type \"HIKCharacterNode\"` ;\nselect -d \"HIK\" ;\ndoDelete;\n\n//手指骨架hide起來\nstring $search[]=`ls \"LeftFinger_JOINTS\"`;\nif (`size $search `>0) hide \"LeftFinger_JOINTS\" ;\n\nstring $search[]=`ls \"RightFinger_JOINTS\"`;\nif (`size $search `>0) hide \"RightFinger_JOINTS\" ;\n\n\nsetAttr \"HIKproperties.RollExtractionMode\" 0;\n//---------------------------------------------if1 end\n}\n\nDeleteAllStaticChannels;\n\n\n\n\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Dkey" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Dkey" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "Dkey" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $delKeyObjs[]={\n\"ctrlDisplay\",\n\"motionPathCtrl_sets\",\n\"TSM2Controls\",\n\"faceControls\",\n\"*:LeyeCtrl\",\n\"*:ReyeCtrl\",\n\"*:*SwitchCtrl\",\n\"*SwitchCtrl\",\n\"influence_sets\",\n\"ctrlShape_set\",\n\"|Character|scaleFix\",\n\"Head_joint3_FixHeadScale\",\n\"alien*:*foot\",\n\"FM_options\",\n\"*:FM_options\",\n\"*:smooth\",\n\"smooth\",\n\"*:flexibleShoeSwitchCtrl\",\n\"*:flexibleShoeSwitchCtrl\",\n\"scaleFix*\",\n\"HIK_Ctrl_Reference\",\n\"*:HIK_Ctrl_Reference\",\n\"HIK_Reference\",\n\"*:HIK_Reference\",\n\"cluster*ShapeFix*Handle\", \n\"cluster*ShapeFix*\",\n\"Dkey_set\"\n};\n\nselect -cl ;\nfor($delKeyObj in $delKeyObjs){\n    string $search[]=`ls $delKeyObj`;\n    if (`size $search `>0)select -add $delKeyObj ;\n}\n\nstring $sels[]=`ls -sl`;\nselectKey  $sels;\ncutKey -animation keys -clear;\nprint \"Dkey\";\n\n/*\nstring $search[]=`ls \"*_influence*\"`;\nif (`size $search `>0){select -add \"*_influence*\" ;}\n\nstring $search[]=`ls \"*_influenceShape*\"`;\nif (`size $search `>0){select -d \"*_influenceShape*\" ;}\n\nstring $search[]=`ls \"*_influence*_*\"`;\nif (`size $search `>0){select -d \"*_influence*_*\" ;}\nstring $search[]=`ls \"*_influence*Ctrl\"`;\nif (`size $search `>0){select -add \"*_influence*Ctrl\" ;}\n*/\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "checkAndFixMaterial_n_clearFile" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "checkAndFixMaterial_n_clearFile" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "imp" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig\";\ncheckAndFixMaterial ( \"imp\" ) ;\nclearFile ();\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "checkAndFixMaterial_n_clearFile" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "checkAndFixMaterial_n_clearFile" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "RF" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig\";\ncheckAndFixMaterial ( \"RF\" ) ;\nclearFile ();\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "checkAndFixMaterial_n_clearFile" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "checkAndFixMaterial_n_clearFile" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "imp_n_RF" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/checkAndFixMaterial_n_clearFile.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig\";\ncheckAndFixMaterial ( \"imp_n_RF\" ) ;\nclearFile ();\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "xRig_scaleCheck" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "xRig_scaleCheck" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_scaleCheck.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_scaleCheck.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig\";\nscaleCheckToCtrl();\n\n\n\n\n\n " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "xRig_SGcheck" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "xRig_SGcheck" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_SGcheck.bmp" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/xRig_SGcheck.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//載入程序\r\n//source \"xRig_procedure\";\r\n\r\nif( `window -q -exists window_xRig_SGcheck`==1 ){\r\ndeleteUI  window_xRig_SGcheck ;\r\nwindow -e -vis 0 scriptEditorPanel1Window; //關閉腳本編輯器\r\n}else if( `window -q -exists window_xRig_SGcheck`==0 ){\r\nsource \"xRig_SGcheck\";\r\nScriptEditor;\r\nscriptEditorInfo -clearHistory; \r\n}\r\n\r\n\r\n\r\n\r\n\r\n " 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Joint Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinJoint.xpm" 
        -image1 "kinJoint.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "JointTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Joint Size..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Joint Size..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "JS" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "menuIconDisplay.xpm" 
        -image1 "menuIconDisplay.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "jdsWin" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "IK Handle Tool" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "IK Handle Tool" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "kinHandle.xpm" 
        -image1 "kinHandle.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "IKHandleTool" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "carlaH_skinWeightsEditor" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "carlaH_skinWeightsEditor" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/carlaH_skinWeightsEditor.bmp" 
        -image1 "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/carlaH_skinWeightsEditor.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "global int $carlaH_CESbuildNew; //das fenster zwigen, sich neu aufzubauen\nglobal int $carlaH_CESgrpSize; //minimale Groesse einer Joint-Group\nglobal int $carlaH_CESgrpNameSize; //groesse des Gruppen-Namens\nint $CESgrpValues[]={ 3 , 1 , 6 };\n$carlaH_CESgrpSize = $CESgrpValues[0];\n$carlaH_CESnamePart = $CESgrpValues[1];\n$carlaH_CESgrpNameSize = $CESgrpValues[2];\ncarlaH_skinWeightsEditor() ;\n\n// 124 軀幹模式\n// 131 頭髮模式\n// 1 1 11 \n// 3 1 6 TSM\n// skirtB_La 1 2 2 \n\n/*\n\nmin. count of objects to be sortet in a group :\n\tspecifies the minimum size a sorting group should have\n\tfor example you have two joints with the prefix \"lips_\" but specify the group size to be \" +\n\tthree - than there will be no lips-group - specify it to be two and there will be one\\n\\n\" +\n\t\t\nsort by which part of name (divided by \"_\" ) :\n\tfor example the naming-convention of your joints is something like this: character01_Left_thumb01, \n\tcharacter01_Left_index01,... Then you should specify the name part to three, if you want the \n\tjoints to be sortet by the fingers - specify it to two and the joints will be sorted by the side.\\n\n\t\t\nsize of goup-name :\n\tspecifies the count of letters, a group should have - take the example above, than a group-name size \n\tof 3 would name your groups \"thu\" and \"ind\" - a group-name size of 5 would name it \n\t\"thumb\" and \"index\" \";\n\n*/" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 38
        -enable 1
        -width 41
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "weightHammerVerts;\r" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "weightHammerVerts;\r" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Users/Administrator/Documents/maya/Icon_Custom/weightHammerVerts.BMP" 
        -image1 "C:/Users/Administrator/Documents/maya/Icon_Custom/weightHammerVerts.BMP" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "weightHammerVerts;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Mirror Skin Weights Option Box" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Mirror Skin Weights Option Box" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "mirrorSkinWeight.xpm" 
        -image1 "mirrorSkinWeight.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\nMirrorSkinWeightsOptions;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "copySkinWeights-3d" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "copySkinWeights-3d" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "cSW-3d" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/copySkinWeight.Bmp" 
        -image1 "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/copySkinWeight.Bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "copySkinWeights  -noMirror -surfaceAssociation closestPoint -influenceAssociation oneToOne -influenceAssociation oneToOne -influenceAssociation oneToOne;\nprint \"done!\";\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "copySkinWeights-uv" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "copySkinWeights-3d" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "cSW-uv" 
        -overlayLabelColor 1 1 1 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/copySkinWeight.Bmp" 
        -image1 "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/copySkinWeight.Bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "copySkinWeights  -noMirror -surfaceAssociation closestPoint -uvSpace map1 map1 -influenceAssociation name -influenceAssociation name -influenceAssociation name;\nprint \"done!\";\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "套筒顯示改為0" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "套筒顯示改為0" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/套筒顯示改為0.bmp" 
        -image1 "C:/Documents and Settings/Administrator/My Documents/maya/Icon_Custom/套筒顯示改為0.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "string $SelsA[]=`ls -sl`;\nfor ($rri=0; $rri<`size($SelsA)`;$rri++){ \nselect -r $SelsA[$rri];\nstring $Sels[]=`ls -sl`;\nsetAttr ($Sels[0]+\".divisionsU\") 0;\nsetAttr ($Sels[0]+\".divisionsV\") 0;\n};\n\n\n/*\n//會鎖成num1\nstring $sels[]=`ls -sl`;\nstring $attrs[]={\".divisionsU\",\".divisionsV\",\".cpr\",\".cps\"};\nfor($sel in $sels){\nfor($attr in $attrs)setAttr -l 0 ($sel+$attr);\nsetAttr ($sel+\".divisionsU\") 0;\nsetAttr ($sel+\".divisionsV\") 0;\nsetAttr ($sel+\".cpr\") 4;\nsetAttr ($sel+\".cps\") 1;\nfor($attr in $attrs)setAttr -l 1 ($sel+$attr);\n};\n*/\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "HumanIK" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "HumanIK" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "humanIK_CharCtrl.png" 
        -image1 "humanIK_CharCtrl.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "HIKCharacterControlsTool;\nhikOnSwitchContextualTabs; hikUpdateContextualUI;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setAdd" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "setAdd" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setAdd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig_procedure\";\ngSetAdd();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "setRemove" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "setRemove" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setRemove" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.2 
        -image "commandButton.xpm" 
        -image1 "commandButton.xpm" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"xRig_procedure\";\ngSetRemove();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Orient joint options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "orientJointOptionItem" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "orientJoint.png" 
        -image1 "orientJoint.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "OrientJointOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Skin cluster options" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "skinClusterDialog" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.25 
        -image "smoothSkin.png" 
        -image1 "smoothSkin.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "SmoothBindSkinOptions" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
