global proc shelf_EzAni () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source IKFKswitchTool;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source IKFKswitchTool;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/IKFKSwitchTool.png" 
        -image1 "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/IKFKSwitchTool.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/IKFKswitchTool\";\nIKFKswitchToolbyLuke();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"byLuke/dingdingTool.mel\";\ndingdingTool;\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"byLuke/dingdingTool.mel\";\ndingdingTool;\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.156757 0.156757 0.156757 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/dingdingTool.png" 
        -image1 "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/dingdingTool.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/dingdingTool.mel\";\ndingdingTool;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"byLuke/setKeyTool.mel\";\nsetKeyTool;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"byLuke/setKeyTool.mel\";\nsetKeyTool;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/setKeyTool.png" 
        -image1 "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/setKeyTool.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/setKeyTool.mel\";\nsetKeyTool;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Studio Library" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -image1 "C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src\\studiolibrary\\resource\\icons\\icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "\n# -----------------------------------\n# Studio Library\n# www.studiolibrary.com\n# -----------------------------------\n\nimport os\nimport sys\n    \nif not os.path.exists(r'C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src'):\n    raise IOError(r'The source path \"C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src\" does not exist!')\n    \nif r'C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src' not in sys.path:\n    sys.path.insert(0, r'C:\\Users\\luke\\Documents\\maya\\scripts\\studiolibrary-2.9.6.b3\\src')\n    \nimport studiolibrary\nstudiolibrary.main()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "copyPastePosebyLuke();\nglobal proc copyPastePosebyLuke(){\n        if (`window -exists copyPastePosebyLuke`)\n                deleteUI -window copyPastePosebyLuke;\n                        \n        $window = `window -title \"copyPastePosebyLuke\" -h 320 -w 30 -rtf 1  -s 1  copyPastePosebyLuke`;\n            frameLayout -bgc 0.3 0.3 0.0 -label \"\" -cll 0 -cl 0;\n            \tbutton -label \"copy\" -c \"MainProcedure()\" ;\t\n            \tbutton -label \"paste\" -c \"eval `TestReadTxt`;\";\t\n                setParent ..;\n            setParent ..;\t                  \n        showWindow copyPastePosebyLuke;\n        }\nglobal proc MainProcedure(){\n    $sels=`ls -sl`;\n    string $cmd=\"\";\n    for($i=0;$i<`size($sels)`;$i++){\n        $cmd=$cmd+getSelectTransformAttrValue($sels[$i]);\n        }\n    print $cmd;\n    TestWriteTxt($cmd);\n    //namespace matcher\n    //eval `TestReadTxt`;\n    }\n\nglobal proc string getSelectTransformAttrValue(string $obj){\n    string $cmd;\n    float $v;\n    $attrs=`listAttr -u -k $obj`;\n    print (\"if(`objExists \\\"\"+$obj+\"\\\"`)\"); \n    for($i=0;$i<`size($attrs)`;$i++){\n        $v=`getAttr ($obj+\".\"+$attrs[$i])`;\n        print (\"if(`objExists \\\"\"+$obj+\"\\\"`) setAttr \\\"\"+$obj+\".\"+$attrs[$i]+\"\\\" \"+$v+\";\\n\");\n        $cmd=($cmd+\"if(`objExists \\\"\"+$obj+\"\\\"`) setAttr \\\"\"+$obj+\".\"+$attrs[$i]+\"\\\" \"+$v+\";\\n\");\n        }\n    return $cmd;\n    }\n//setAttr \"SK_Player_Armor_001_rig:RootX_M.CenterBtwFeet\" 0;\n\nglobal proc TestWriteTxt(string $cmd){\n    $cpFileName = ( `internalVar -userTmpDir` + \"copyPasteToolbyLuke.txt\" );\n    $fileId=`fopen $cpFileName \"w\"`;\n    fprint $fileId $cmd;\n    fclose $fileId;\n    }\n\nglobal proc string TestReadTxt() {  \n    string $cmd;  \n    // Open Your File  \n    $cpFileName = ( `internalVar -userTmpDir` + \"copyPasteToolbyLuke.txt\" );\n    $fileId=`fopen $cpFileName \"r\"`;       \n    // Get The First Line  \n    string $nextLine = `fgetline $fileId` ;  \n      \n    // Loop Until The String Size Is Zero (No Data)  \n    while (size($nextLine) > 0) {        \n        // Strip Whitespace From The Beginning And End Of The Line  \n        string $cleanLine = strip($nextLine) ;            \n        // Print Line  \n        $cmd=($cmd+$cleanLine) ;\n        print ($cleanLine+\"\\n\") ;            \n        // Get Next Line And Continue  \n        $nextLine = `fgetline $fileId` ;            \n        }  \n    return $cmd;    \n    }  " 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "copyPastePosebyLuke();\nglobal proc copyPastePosebyLuke(){\n      ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "copyPaste" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/copyPasteByLuke\";\ncopyPastebyLuke();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\nif(`size $sels`)\n    getTop($sels[0]);\nproc getT..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\nif(`size $sels`)\n    getTop($sels[0]);\nproc getT..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "getTop" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\nif(`size $sels`)\n    getTop($sels[0]);\nproc getTop(string $child){\n    $papa=`listRelatives -p $child`;\n    if(`size $papa`)\n        getTop($papa[0]);\n    else\n        select -r $child;\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "pointOnPoly helper" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n\n$locs=`spaceLocator -n ($sels[0]+\"_pt\") -p 0 0 ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "pptsl" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n\n$locs=`spaceLocator -n ($sels[0]+\"_pt\") -p 0 0 0`;\nselect -r $sels $locs;\ndoCreatePointOnPolyConstraintArgList 2 { \"0\" , \"0\" , \"0\" , \"1\" , \"\" , \"1\" , \"0\" , \"0\" , \"0\" , \"0\"};\npointOnPolyConstraint -offset 0 0 0 -weight 1;\n\nif(!`objExists \"dont_delete\"`)\n    group -em -n \"dont_delete\";\nparent $locs \"dont_delete\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$selsA=`ls -sl`;\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$selsA=`ls -sl`;\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "A" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/A組.bmp" 
        -image1 "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/A組.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$selsA=`ls -sl`;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$selsB=`ls -sl`;\n" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$selsB=`ls -sl`;\n" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "B" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/B組.bmp" 
        -image1 "X:/Art/1_Assets/3_Animation/MAYA/scripts/byLuke/B組.bmp" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$selsB=`ls -sl`;\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "crHelper($selsA,$selsB);" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "crHelper($selsA,$selsB);" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "helper" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "crHelper ($selsA, $selsB); \nglobal proc crHelper (string $selsA[], string $selsB[]) { \n    if (`size $selsA`!=`size $selsB`) { \n        print \"A B數量不一 \"; \n    }else if(!`size $selsA`||!`size $selsB`) {\n        print \"A B is empty\"; \n    }else{ \n        for ($i=0;$i<`size $selsA`; $i++) {\n            $dvn=`spaceLocator -n ($selsB[$i]+\"_loc\")`; \n            $ro=`xform -q -roo $selsB[$i]`; \n            xform -roo $ro $dvn; \n            $dvnOffset=`duplicate -n ($dvn[0]+\"_offset\") $dvn`; \n            parent $dvn[0] $dvnOffset[0]; \n            $con=`parentConstraint $selsB[$i] $dvnOffset[0]`; \n            delete $con; \n            $con=`scaleConstraint $selsB[$i] $dvnOffset[0]`; \n            delete $con;\n            if(!`objExists ($selsA[$i]+\"_loc\")`) {\n                $drv=`spaceLocator -n ($selsA[$i]+\"_loc\")` ; \n                $ro=`xform -q -roo $selsA[$i]`; \n                xform -roo $ro $drv; \n                $drvOffset=`duplicate -n ($drv[0] +\"_offset\") $drv`; \n                parent $drv[0] $drvOffset[0]; \n                $con=`parentConstraint $selsA[$i] $drvOffset[0]`; \n                delete $con; \n                $con=`scaleConstraint $selsA[$i] $drvOffset[0]`; \n                delete $con;\n                if(!`objExists \"dont delete\"`)\n                    group -em -n \"dont_delete\"; \n                parent $drvOffset \"dont_delete\";\n                parentConstraint $selsA[$i] $drvOffset ; \n                //scaleConstraint $selsA[$i] Sdrvoffset \n                }\n            parent $dvnOffset[0] ($selsA[$i]+\"_loc\"); \n            if(`getAttr -l ($selsB[$i]+\".tx\")`||`getAttr -l ($selsB[$i]+\".ty\") `||`getAttr -l ($selsB[$i]+\".tz\")`)\n                orientConstraint $dvn $selsB[$i]; \n            else if(`getAttr -l ($selsB[$i]+\".rx\")`||`getAttr -l ($selsB[$i]+\".ry\")`||`getAttr -l ($selsB[$i]+\".rz\")`)\n                pointConstraint $dvn $selsB[$i];\n            else\n                parentConstraint $dvn $selsB[$i]; \n            //scaleConstraint sdyn $selsB[$i];\n            }\n        }\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$source=getParentConstraintSource();\nselect -r $source;\nproc str..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$source=getParentConstraintSource();\nselect -r $source;\nproc str..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "gCSource" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\nselectConDrv();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$target=getParentConstraintTarget();\nselect -r $target;\nproc str..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$target=getParentConstraintTarget();\nselect -r $target;\nproc str..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "gCTarget" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\nselectConDvn();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "deleteConstraint();\nproc deleteConstraint(){\n\n    string $cons[]..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "deleteConstraint();\nproc deleteConstraint(){\n\n    string $cons[]..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "dCons" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/selCons\";\ndeleteConstraint();\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setAdd" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -add $sels[($n-1)] $sels[$i];\n    }" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    ..." 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "setRemove" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$sels=`ls -sl`;\n$n=`size($sels)`;\nfor ($i=0; $i<$n-1;$i++){\n    sets -remove $sels[($n-1)] $sels[$i];\n    }\n" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Copy Keys" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Copy Keys" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "CK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconKeys.png" 
        -image1 "menuIconKeys.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "doCopyKeyArgList 3 { \"1\",\"0:10\",\"keys\",\"none\",\"0\",\"1\",\"0\",\"animationList\",\"noOptions\",\"0\",\"0\" };" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "Paste Keys" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "Paste Keys" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PK" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "menuIconKeys.png" 
        -image1 "menuIconKeys.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "doPasteKeyArgList 5 { \"0:10\",\"1\",\"3\",\"merge\", \"0\", \"animationList\", \"noOptions\", \"0\", \"0\", \"0\", \"0\"};" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "currentUnit -t \"ntsc\";" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "currentUnit -t \"ntsc\";" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "30fps" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "currentUnit -t \"ntsc\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "currentUnit -t \"ntscf\";" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "currentUnit -t \"ntscf\";" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "60fps" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "currentUnit -t \"ntscf\";" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "$crvs=`ls -typ \"animCurve\"`;\nselectKey $crvs;" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "$crvs=`ls -typ \"animCurve\"`;\nselectKey $crvs;" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "selAllAni" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "$crvs=`ls -typ \"animCurve\"`;\nselectKey $crvs;\nselect -r $crvs;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"byLuke/copyPasteByLuke\";\ncopyPastebyLuke();" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"byLuke/copyPasteByLuke\";\ncopyPastebyLuke();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "copyPasteKey" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/copyPasteByLuke\";\ncopyPastebyLuke();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "PBToolbyLuke();" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "PBToolbyLuke();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "PBTool" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/batchPBbyLuke\";\nplayBlastToolbyLuke();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "reParent" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "reParent" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "reParent" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "C:/Users/luke/Documents/maya/scripts/reference/reParent_Light_v1.8.3/reParentIcon.jpg" 
        -image1 "C:/Users/luke/Documents/maya/scripts/reference/reParent_Light_v1.8.3/reParentIcon.jpg" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "//***********************************************//\n//                                               //\n//              RePARENT Light 1.8.3             //\n//      copyright Dmitrii Kolpakov 2020          //\n//                                               //\n//***********************************************//\n\nprogressWindow -endProgress;\noptionVar -intValue animBlendingOpt 1;\nrefresh -suspend 0; \n\nif ((`window -ex ReParentLightPanel`)==true)\ndeleteUI ReParentLightPanel;\n\nstring $reParentWindow = `window -toolbox 1 -t \"reParent Light v1.8.3 \" -wh 140 229 -s 0  -menuBar 1  ReParentLightPanel`;\n\nmenu  -l \"Help\" -to 0 helpMenu;\nmenuItem -l \"User Manual (ENG)\"  -c reParentManualENG;\nmenuItem -l \"User Manual (RUS)\"  -c reParentManualRUS;\nmenuItem -d 1 separetonMenu;\nmenuItem -l \"Intro\"  -c reParentIntro;\nmenuItem -l \"Tutorial\"  -c reParentTutorial;\n\nrowColumnLayout;\nrowLayout -nc 2 -cw 140 30;\nrowColumnLayout  -nc 2 -cw 5 30;\ncheckBox -onc CheckboxesPinOn - ofc CheckboxesPinOff -ann \"Pin selected controls (delete all animation and constrain to locator)\" -label \" Pin \" -v 0 -h 18  PinCheckBox;\ncheckBox -onc CheckboxesAimOn - ofc CheckboxesAimOff -ann \"Make aim effect for selected controls\" -label \" Aim \" -v 0 -h 18  AimCheckBox;\nrowColumnLayout;\n\nsetParent..;\nsetParent..;\nsetParent..;\n\nrowColumnLayout  -nc 1;\n\ncheckBox -onc CheckboxesGlobalOn - ofc CheckboxesGlobalOff -ann \"Make global effect for selected controls\" -label \" make Global \" -v 0 -h 18  MakeGlobalCheckBox;\nseparator  -h 2 -style \"none\";\n\nrowColumnLayout -nc 2 -columnWidth 140 70 -columnWidth 2 50;\ncheckBox -onc CheckboxesIKOn - ofc CheckboxesIKOff -ann \"rePArent three FK controls to IK mode\" -label \" IK mode \" -v 0 -h 18  IKCheckBox;\ncheckBox -onc CheckboxesIKLocalOn -ann \"rePArent three FK controls to IK mode with parent to the first control\" -label \" Local \" -v 0 -h 18  IKCheckLocalBox;\nsetParent..;\n\nrowLayout -nc 1 -cw 30 30 ;\nrowColumnLayout -nc 1 -columnWidth 1 130 ;\ncheckBox -onc CheckboxesManualnOn -ofc CheckboxesManualnOff -ann \"Move reParent locator to set required pivot and press Go\" -label \" Manual pivot \" -v 0 -h 18  ManualCheckBox;\nseparator  -h 2 -style \"none\";\n\ncheckBox -onc CheckboxesReconstrainOn -ofc CheckboxesReconstrainOff -ann \"Select controls for reParent then last control for reConstrain\" -label \" reConstrain \" -v 0 -h 18  reConstrainCheckBox;\nseparator  -h 3 -style \"none\";\n\nstring $theLayout =`frameLayout -cc ReParentLightPanelPanelSmall -ec ReParentLightPanelBig -collapsable 1 -collapse 1 -l \"Advanced\"`;\ncheckBox -ann \"Each reParent locator will be baked on new animation layer\" -label \" Bake on anim layer \" -v 0 -h 18  onLayerReParentMode;\ncheckBox -onc CheckboxesKeepKeys -ann \"Keep unbaked keys\" -label \" Keep unbaked keys \" -v 0 -h 18  KeepKeys;\ncheckBox -onc CheckboxesSaveKeys -ann \"Save control key\" -label \" Save control keys \" -v 0 -h 18  SaveKeys;\ncheckBox -ann \"Delete all redundant keys on rePaent locators\" -label \" Delete redundant \" -v 1 -h 18  DelRed;\nsetParent..;\n\nseparator    -h 1 -style \"none\";\nbutton -l \"reParent\" -c \"reParentStarter\" -bgc .8 .8 .8 -w 140 -h 40 reParentButton;\nbutton  -l \"BAKE AND DELETE\" -ann \"Bake All animation and delete rePaent locators\" -c \"BakeAndDelete_reParentInit\" -bgc .22 .22 .22 -w 140 -h 35 DeleteButton;\n\nrowColumnLayout -rs 1 140  -nc 2 -columnWidth 1 70 -columnWidth 2 50;\nbutton -l \"Go\" -c \"GoModeStarter\" -bgc .8 .8 .8 -w 40 -h 40 ;\n\nstring $cancl = `button -l \"Cancel\" -c \"GoModeCancel\" -w 60 -h 40 -bgc .22 .22 .22`;\nsetParent..;\nwindow -edit -widthHeight 140 229 ReParentLightPanel;\n\nshowWindow ReParentLightPanel;\n\nproc reParentManualENG()\n{launch -web \"https://docs.google.com/document/d/18lo4223RTf3OeSbD9zOzRLMoBxXMbIF-G8hzFJ7omek/edit\";}\n\nproc reParentManualRUS()\n{launch -web \"https://docs.google.com/document/d/1eMQW4nVOig-oLXRpxmTtfIa7w6VxfjnwxoU6Z2IU1FA/edit\";}\n\nglobal proc GoToBuyProReParent()\n{\n        string $BakeOrNot = `confirmDialog -title \"Oooops..\" -message \"     That option works only       \\n             for PRO version\"\n        -button \"  Buy reParent Pro  \" \n        -button \"No\" \n        -defaultButton \"  Buy reParent Pro  \"\n        -cancelButton \"No\" -dismissString \"No\"`;\n         \n         if( $BakeOrNot == \"  Buy reParent Pro  \" ) \n         {launch -web \"https://gumroad.com/l/reParentPro\";}\n}\n\n\n\nglobal proc ReParentLightPanelBig()\n{\n    if (`window -q -h ReParentLightPanel` == 229) \n    {window -edit -h 307 ReParentLightPanel;}\n}\n\nglobal proc ReParentLightPanelPanelSmall()\n{\n    if (`window -q -h ReParentLightPanel` == 307) \n    {window -edit -h 229 ReParentLightPanel;}\n}\n\n\nglobal proc ReParentLightPanelGoToBase()\n{\n    if (`window -q -h ReParentLightPanel` == 315) \n    {window -edit -h 307 ReParentLightPanel;}\n    if (`window -q -h ReParentLightPanel` == 237) \n    {window -edit -h 229 ReParentLightPanel;}   \n    button -e -w 140 -h 35 -vis 1 DeleteButton;\n    button  -edit -en 1 reParentButton;\n}    \n\nglobal proc ReParentLightPanelGoToCancel()\n{\n    if (`window -q -h ReParentLightPanel` == 229) \n    {window -edit -h 237 ReParentLightPanel;}\n    if (`window -q -h ReParentLightPanel` == 307) \n    {window -edit -h 315 ReParentLightPanel;}      \n    button -e -w 140 -h 1 -vis 0 DeleteButton;\n    button  -edit -en 0 reParentButton;    \n}\n\nproc reParentTutorial()\n{launch -web \"https://www.youtube.com/watch?v=CRBmV1Wq3Ug\";}\n\nproc reParentIntro()\n{launch -web \"https://www.youtube.com/watch?v=pFD0H5cQq3s\";}\n\nproc GoModeStarter()\n{\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n    int $AimButton = `checkBox -q -v AimCheckBox`;\n    int $GlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n    int $reConstrainButton = `checkBox -q -v reConstrainCheckBox`;\n        \n    if ($ManualButton==1&&$AimButton==0&&$GlobalButton==0&&$reConstrainButton==0){manualModeGo;}\n    if ($ManualButton==0&&$AimButton==1&&$GlobalButton==0){aimModeGo;}\n    if ($AimButton==0&&$GlobalButton==1){reParent;}\n    if ($reConstrainButton==1){manual_reConstrainlModeGo;}  \n}\n\nproc GoModeCancel()\n{\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n    int $AimButton = `checkBox -q -v AimCheckBox`;\n    int $GlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n    int $reConstrainButton = `checkBox -q -v reConstrainCheckBox`;\n    refresh -suspend 0;\n    ReParentLightPanelGoToBase;   \n       \n    if ($ManualButton==1&&$AimButton==0&&$GlobalButton==0&&$reConstrainButton==0){manualModeCancel;}\n    if ($ManualButton==0&&$AimButton==1&&$GlobalButton==0){aimModeCancel;}\n    if ($ManualButton==0&&$AimButton==0&&$GlobalButton==1){GlobalModeCancel;}\n    if ($reConstrainButton==1){manual_reConstrainlModeCancel;}\n    if ($ManualButton==1&&$GlobalButton==1){GlobalModeCancel;}\n}\n\nproc BakeAndDelete_reParentInit()\n{\n\n    if(!`objExists \"reParent_sets\"`){confirmDialog -b \"Ok\" -t \"Oooops..\" -m \"    There is nothing to remove    \";}\n    else\n    {\n        if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;}\n        if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n        if(`objExists \"DeleteGroupSelection_set\"`) {delete DeleteGroupSelection_set;}\n       \n        sets -em -name \"DeleteSelection_set\";\n        sets -em -name \"DeleteLocatorsSelection_set\";\n        sets -em -name \"DeleteGroupSelection_set\";\n        sets -edit -fe  reParent_sets DeleteSelection_set;\n        sets -edit -fe  reParent_sets DeleteLocatorsSelection_set;\n        sets -edit -fe  reParent_sets DeleteGroupSelection_set;\n    \n            \n        string $SelectedControls[] = `ls -sl`;\n    \n        // empty selection - BAKE ALL\n        if (`size($SelectedControls)` == 0)\n        {   \n            select -r All_Sessions_reParentControls_set;\n            string $SelectedControls[] = `ls -sl`;\n            sets -edit -forceElement DeleteSelection_set $SelectedControls;\n            \n            select -r All_Session_reParentLocator_set;\n            string $SelectedLocators[] = `ls -sl`;\n            sets -edit -forceElement DeleteLocatorsSelection_set $SelectedLocators;\n            \n            BakeAndDelete_reParent;\n            \n            if(`objExists \"All_Session_reParentLocator_set\"`) {select -r All_Session_reParentLocator_set; delete;}\n            if(`objExists \"reParent_sets\"`) {delete reParent_sets;}\n            if(`objExists \"All_Sessions_reParentControls_set\"`) {delete All_Sessions_reParentControls_set;}\n            if(`objExists \"Last_Session_reParentControls_set\"`) {delete Last_Session_reParentControls_set;}\n            if(`objExists \"Aim_Session_reParentLocator_set\"`) {delete Aim_Session_reParentLocator_set;}\n          \n            if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n            if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;}\n\n            if(`objExists \"*_ReParent_Locator_grp\"`)   {delete \"*_ReParent_Locator_grp\";}\n            if(`objExists \"*:*_ReParent_Locator_grp\"`)   {delete \"*:*ReParent_Locator_grp\";}    \n            if(`objExists \"*_reParentIK_grp\"`)   {delete \"*_reParentIK_grp\";}\n            if(`objExists \"*:*_reParentIK_grp\"`) {delete \"*:*_reParentIK_grp\";}\n            if(`objExists \"*_ReParent_grp\"`)     {delete \"*_ReParent_grp\";} \n            if(`objExists \"*:*_ReParent_grp\"`)   {delete \"*:*_ReParent_grp\";} \n            if(`objExists \"*_ReParent_Aim_grp\"`)     {delete \"*_ReParent_Aim_grp\";} \n            if(`objExists \"*:*_ReParent_Aim_grp\"`)   {delete \"*:*_ReParent_Aim_grp\";}\n            if(`objExists \"*tempLockedCtrl\"`)   {delete \"*tempLockedCtrl\";}\n            if(`objExists \"*:*tempLockedCtrl\"`)   {delete \"*:*tempLockedCtrl\";}\n        }\n      \n        // many objects\n        else\n        {\n            string $SelectedControls[] = `ls -sl`;\n           \n            // reParent locator ---> Base Controls\n            \n            for ($SelCtrl in $SelectedControls)\n            {\n              // $SelCtrl = $SelectedControls[0] \n                //locator ---> Delete Set\n                string $LocOrNot = `sets -im All_Session_reParentLocator_set $SelCtrl`;\n                \n                if ($LocOrNot==1)\n                {\n                    if ( catch( `getAttr ($SelCtrl+\".reParent_controlName\")`) ) \n                    {confirmDialog -b \"Ok\" -t \"Oooops..\" -m \"    select reParented control    \";}\n                           \n                    string $baseControls =  `getAttr ($SelCtrl+\".reParent_controlName\")`;\n                    string $arrayControls[] = stringToStringArray($baseControls, \" \");\n                    for ($EachControl in $arrayControls) \n                    {\n                        $LocatorName = substituteAllString($EachControl , \"|\", \"_\");\n                        \n                        if(`objExists $EachControl`)\n                        {sets -edit -forceElement DeleteSelection_set $EachControl;}\n                        \n                        if(`objExists ($SelCtrl+\"_grp\")`)\n                        {sets -edit -forceElement DeleteGroupSelection_set ($SelCtrl+\"_grp\");}                        \n                        if(`objExists ($LocatorName+\"_ReParent_Aim_grp\")`)\n                        {sets -edit -forceElement DeleteGroupSelection_set ($LocatorName+\"_ReParent_Aim_grp\");}\n                        if(`objExists ($LocatorName+\"_reParentIK_grp\")`)\n                        {sets -edit -forceElement DeleteGroupSelection_set ($LocatorName+\"_reParentIK_grp\");}\n                        if(`objExists ($LocatorName+\"_ReParent_grp\")`)\n                        {sets -edit -forceElement DeleteGroupSelection_set ($LocatorName+\"_ReParent_grp\");}\n                    }\n                    sets -edit -forceElement DeleteLocatorsSelection_set $SelCtrl;\n                }\n                \n                //Control ---> Delete Set\n                global string $LocatorName;\n                if(!`objExists ($SelCtrl+\"_ReParent_Locator\")`)\n                {$LocatorName = substituteAllString($SelCtrl , \"|\", \"_\");}\n                else\n                {$LocatorName = $SelCtrl;}\n            \n                string $ContOrNot = `sets -im All_Sessions_reParentControls_set $SelCtrl`;\n                if ($ContOrNot==1)\n                {\n\n                    sets -edit -forceElement DeleteSelection_set $SelCtrl;\n                    if(`objExists ($LocatorName+\"_ReParent_Locator_grp\")`)\n                    {sets -edit -forceElement DeleteGroupSelection_set ($LocatorName+\"_ReParent_Locator_grp\");}                   \n                    if(`objExists ($LocatorName+\"_ReParent_Locator\")`)\n                    {sets -edit -forceElement DeleteLocatorsSelection_set ($LocatorName+\"_ReParent_Locator\");}\n                    if(`objExists ($LocatorName+\"_ReParent_Aim_grp\")`)\n                    {sets -edit -forceElement DeleteLocatorsSelection_set ($LocatorName+\"_ReParent_Aim_grp\");}\n                }              \n            }\n            \n            BakeAndDelete_reParent;\n        }\n    }\n}\n\nproc BakeAndDelete_reParent()\n{ \n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n \tint $DelRedMode = `checkBox -query -v DelRed`;\n\n    if(`objExists \"DeleteGroupSelection_set\"`) {select -r DeleteGroupSelection_set;}\n    string $SelectedGroups[] = `ls -sl`;\n \n    if(`objExists \"DeleteSelection_set\"`) {select -r DeleteSelection_set;}\n    string $SelectedControls[] = `ls -sl`;\n    \n     if (size($SelectedControls)!=0)\n    {\n        int $KeepKeys = `checkBox -query -v KeepKeys`; \n        int $currentR =`playbackOptions -q  -min`;\n        int $currentL =`playbackOptions -q -max`;\n    \n        if ($KeepKeys == 1)\n        {\n            //Find animCurve time\n            selectKey -r -k;\n            string $selectedCurves[] = `keyframe -selected -q -name`;\n            float $allKeys[] = `keyframe  -q -timeChange $selectedCurves[0]`;        \n            $keysAmaount = `size($allKeys)`;  \n            $currentL = $allKeys[0];\n            $currentR = $allKeys[$keysAmaount-1];\n            if(`objExists \"DeleteSelection_set\"`) {select -r DeleteSelection_set;}\n            else{select -r All_Sessions_reParentControls_set;}\n        }\n     \n       refresh -suspend 1;         \n        bakeResults  \n        -t ($currentL+\":\"+$currentR)\n        -simulation 1 \n        -sampleBy 1 \n        -disableImplicitControl 1 \n        -preserveOutsideKeys 1 \n        -sparseAnimCurveBake 0 \n        -removeBakedAttributeFromLayer 0 \n        -removeBakedAnimFromLayer 0 \n        -bakeOnOverrideLayer 0 \n        -minimizeRotation 1 \n        -controlPoints 0\n        -shape 0\n        -at \"tx\" \n        -at \"ty\" \n        -at \"tz\" \n        -at \"rx\" \n        -at \"ry\" \n        -at \"rz\";\n        refresh -suspend 0; \n\n\n        if ($DelRedMode == 1&&$SaveKeys==0)\n        {\n            reParentDeleteRedundant;\n        }\n    \n        for ($findTempLock in $SelectedControls)\n        { \n            select -r $findTempLock;\n            string $SelectedControlsFTM[] = `ls -sl`;\n            string $TempLockkkk = substituteAllString($SelectedControlsFTM[0] , \"|\", \"_\");\n    \n            if(`objExists ($TempLockkkk+\"tempLockedCtrl\")`) \n            {    \n                select ($TempLockkkk+\"tempLockedCtrl\"); delete;\n            }\n        }\n                                 \n         filterCurve;\n            \n         if(`objExists \"DeleteLocatorsSelection_set\"`) {select -r DeleteLocatorsSelection_set; delete;}\n         if(`objExists \"DeleteGroupSelection_set\"`) {select -r DeleteGroupSelection_set; delete;}          \n         if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n         if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;} \n    }\n    \n    if (size($SelectedControls)==0&&size($SelectedGroups)==0)\n    {\n        string $BakeOrNot = `confirmDialog -title \"Oooops..\" -message \"                Selected control wasn't reParented \\n Do you want to BAKE AND DELETE ALL reParent locators?\"\n         -button \"  BAKE AND DELETE ALL  \" \n         -button \"No\" \n         -defaultButton \"  BAKE AND DELETE ALL  \"\n         -cancelButton \"No\" -dismissString \"No\"`;\n         \n         if( $BakeOrNot == \"  BAKE AND DELETE ALL  \" ) \n         {\n             select -cl; \n             BakeAndDelete_reParentInit;\n             if(`objExists \"DeleteLocatorsSelection_set\"`) {select -r DeleteLocatorsSelection_set; delete;}\n             if(`objExists \"DeleteGroupSelection_set\"`) {select -r DeleteGroupSelection_set; delete;}          \n             if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n             if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;}\n         }\n         else\n         {\n             if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n             if(`objExists \"DeleteGroupSelection_set\"`) {delete DeleteGroupSelection_set;}          \n             if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n             if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;}            \n         }\n\t}\n    \n    if (size($SelectedControls)==0&&size($SelectedGroups)!=0)\n    {\n         if(`objExists \"DeleteLocatorsSelection_set\"`) {select -r DeleteLocatorsSelection_set; delete;}\n         if(`objExists \"DeleteGroupSelection_set\"`) {select -r DeleteGroupSelection_set; delete;}          \n         if(`objExists \"DeleteLocatorsSelection_set\"`) {delete DeleteLocatorsSelection_set;}\n         if(`objExists \"DeleteSelection_set\"`) {delete DeleteSelection_set;}\n    }\n}\n\n\nproc reParentDeleteRedundant()\n{\n    $SelectedControls = `ls -sl`;\n    selectKey -r -k;\n    string $selectedCurves[] = `keyframe -selected -q -name`;\n    \n    for ($currentAnimCurve in $selectedCurves)\n    {\n    \tfloat $allKeys[] = `keyframe  -q -timeChange $currentAnimCurve`;\n        $valArray = `keyframe -q -valueChange $currentAnimCurve`;\n        $keysSize = `size($allKeys)`;\n        \n        for ($s=1; $s<$keysSize-1; ++$s )\n        {if ($valArray[$s] == $valArray[$s-1]&&$valArray[$s] == $valArray[$s+1]) {cutKey -time $allKeys[$s] -clear $currentAnimCurve;}}\n    }\n}\n\n\nglobal proc BakeKeysOnLocator()\n{        \n\tint $onLayerReParentMode = `checkBox -query -v onLayerReParentMode`;\n\tint $PinButton = `checkBox -q -v PinCheckBox`;\n\tint $MakeGlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n\n    string $SelectedLocators[] = `ls -sl`;\n\n    int $currentR =`playbackOptions -q  -min`;\n    int $currentL =`playbackOptions -q -max`;  \n\n    if ($PinButton == 0)\n    {    \n        refresh -suspend 1; \n        bakeResults  \n        -t ($currentL+\":\"+$currentR)\n        -simulation 1 \n        -sampleBy 1 \n        -disableImplicitControl 1 \n        -preserveOutsideKeys 1 \n        -sparseAnimCurveBake 0 \n        -removeBakedAttributeFromLayer 0 \n        -removeBakedAnimFromLayer 0 \n        -bakeOnOverrideLayer $onLayerReParentMode \n        -minimizeRotation 1 \n        -controlPoints 0\n        -shape 0\n        -at \"tx\" \n        -at \"ty\" \n        -at \"tz\" \n        -at \"rx\" \n        -at \"ry\" \n        -at \"rz\";\n        filterCurve;\n        refresh -suspend 0; \n    }\n    \n    if(`objExists \"TempParentConst*\"`) {delete \"TempParentConst*\";}\n    if(`objExists \"TempAimConst*\"`) {delete \"TempAimConst*\";}\n\n}\n\n\n///////////////////////////////////////\n//              reParent             //\n///////////////////////////////////////\n\n\nglobal proc reParentStarter()\n{\n\tint $reConstrainButton = `checkBox -q -v reConstrainCheckBox`;\n\tint $IKButton = `checkBox -q -v IKCheckBox`;\n\tint $PinButton = `checkBox -q -v PinCheckBox`;\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n    int $AimButton = `checkBox -q -v AimCheckBox`;\n\tint $MakeGlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n\n    string $SelectedControls[] = `ls -sl`;\n     if (!size($SelectedControls)) \n    {confirmDialog -b \"Ok\" -t \"Oooops..\" -m \"SELECT ANY CONTROL\";}\n    \n    else\n    {\n    \tif ($reConstrainButton+$IKButton+$PinButton+$AimButton>1) {confirmDialog -b \"Ok\" -t \"Oooops..\" -m \"Select one of mode\";}\n    \telse\n\t    {\n\t        int $IKButton = `checkBox -q -v IKCheckBox`;\n        \tif ($IKButton == 1) \n        \t{ \n        \t    string $SelectedControls[] = `ls -sl`;\n        \t    if (size($SelectedControls)!=3) \n                {  \n                    confirmDialog -b \"Ok\" -t \"Oooops..\" -m \"IK mode works only for three controls\";\n                }\n                else {IKmode;}\n             }\n            \tif ($reConstrainButton == 0&&$IKButton == 0&&$AimButton == 0&&$IKButton == 0 &&$MakeGlobalButton==0&&$ManualButton==0) {reParentBaseInit; }\n            \tif ($reConstrainButton == 0&&$IKButton == 0&&$AimButton == 0&&$IKButton == 0 &&$MakeGlobalButton==1&&$ManualButton==0) {reParentBaseInit; }\n            \tif ($reConstrainButton == 0&&$IKButton == 0&&$AimButton == 0&&$IKButton == 0 &&$MakeGlobalButton==1&&$ManualButton==1) {reParentBaseInit; }\n             \tif ($reConstrainButton == 0&&$IKButton == 0&&$ManualButton == 1&&$AimButton == 0&&$MakeGlobalButton==0&&$ManualButton==1) {reParentManualStarter;}\n            \tif ($reConstrainButton == 1&&$IKButton == 0&&$AimButton == 0) {reConstrainStarterInit;}\n            \tif ($reConstrainButton == 0&&$IKButton == 0&&$ManualButton == 0&&$AimButton == 1) {reParentAimStarter;}   \n    \t    }\n    }    \t    \n}\n\nglobal proc reParentBaseInit()\n{\n    string $SelectedControls[] = `ls -sl`;\n\n\tint $MakeGlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n\n    if($MakeGlobalButton==1&&$ManualButton==1)\n    {ReParentLightPanelGoToCancel;}\n\n    string $SelCtrl;\n    \n    if(`objExists \"TempLocator\"`) {delete TempLocator;}\n\t\n    CreateSets;    \n    \n    for ($SelCtrl in $SelectedControls)\n    {\n        select -r $SelCtrl;\n        string $SelectedControls[]=`ls -sl`;\n        \n        spaceLocator -n TempLocator;\n        setAttr \"TempLocator.rotateOrder\" 2;\n        \n        addAttr -ln \"reParent_controlName\"  -dt \"string\"  TempLocator;\n        setAttr -type \"string\" TempLocator.reParent_controlName $SelCtrl;\n\n        addAttr -ln \"reParent_Type\"  -dt \"string\"  TempLocator;\n        setAttr -type \"string\" TempLocator.reParent_Type \"Manual\";\n       \n        select -r $SelCtrl;\n        reParentLocatorSize;\n                \n        sets -edit -forceElement Last_Session_reParentLocator_set TempLocator;\n        sets -edit -forceElement All_Session_reParentLocator_set TempLocator;\n        select -r $SelCtrl TempLocator;      \n        \n        select -r $SelCtrl TempLocator;        \n        string $temps[] = `pointConstraint -offset 0 0 0 -weight 1`; delete $temps;\n        $temps = `orientConstraint -offset 0 0 0 -weight 1`; delete $temps;\n        \n        select TempLocator;\n        rename TempLocator ($SelCtrl+\"_ReParent_Locator\");\n        select -cl;\n    }\n    \n    select -r  Last_Session_reParentLocator_set;\n    if($ManualButton==0){reParent;}\n}\n\n\nglobal proc GlobalModeCancel()\n{\n    refresh -suspend 0;\n    ReParentLightPanelGoToBase;   \n    if(`objExists Last_Session_reParentLocator_set`)\n    {select -r Last_Session_reParentLocator_set; delete;}\n\n    if(`objExists Last_Session_reParentLocator_set`)     \n    {delete Last_Session_reParentLocator_set;}\n    \n    if(`objExists Last_Session_reParentControls_set`)\n    {delete Last_Session_reParentControls_set;}\n\n}\n\nglobal proc globalModeGo()\n{reParent;}\n\nglobal proc reParent()\n{\n    int $currentR =`playbackOptions -q  -min`;\n    int $currentL =`playbackOptions -q -max`;   \n    \n    int $PinButton = `checkBox -q -v PinCheckBox`;\n\tint $DelRedMode = `checkBox -query -v DelRed`;\n\tint $onLayerReParentMode = `checkBox -query -v onLayerReParentMode`;\n\tint $KeepKeys = `checkBox -query -v KeepKeys`;\n\tint $MakeGlobalButton = `checkBox -q -v MakeGlobalCheckBox`;\n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n\n    select -r Last_Session_reParentControls_set;\n    string $SelectedControls[] = `ls -sl`;\n\n    int $amountOfAllObjs = `size($SelectedControls)`;\n\n    for ($r=0; $r<$amountOfAllObjs; ++$r )\n    {\n        string $LocatorName = substituteAllString($SelectedControls[$r] , \"|\", \"_\");\n        select -r $SelectedControls[$r] ($LocatorName+\"_ReParent_Locator\"); \n        parentConstraint -n TempParentConst -mo -weight 1;   \n    }    \n    \n    select -r Last_Session_reParentControls_set;\n    string $SelCtrl;\n    $SelectedControls = `ls -sl`;\n        \n    if ($KeepKeys == 1)\n    {\n        //Find animCurve time\n        select -r Last_Session_reParentControls_set;\n        selectKey -r -k;\n        string $selectedCurves[] = `keyframe -selected -q -name`;\n        float $allKeys[] = `keyframe  -q -timeChange $selectedCurves[0]`;        \n        $keysAmaount = `size($allKeys)`;  \n        $currentL = $allKeys[0];\n        $currentR = $allKeys[$keysAmaount-1];\n    }\n          \n    select -r Last_Session_reParentLocator_set;\n    BakeKeysOnLocator;\n\n    for ($SelCtrl in $SelectedControls)\n    {\n        global string $LocatorName;\n        if(!`objExists ($SelCtrl+\"_ReParent_Locator\")`)\n        {$LocatorName = substituteAllString($SelCtrl , \"|\", \"_\");}\n        else\n        {$LocatorName = $SelCtrl;}\n    \n        filterCurve $SelCtrl ;\n\n        float $curTime = `currentTime -q`;  \n        \n    \tif (`getAttr -keyable ($SelCtrl+\".tx\")`==1&&`getAttr -lock ($SelCtrl+\".tx\")`==0&&$MakeGlobalButton==0)\n    \t{\n     \t   select ($LocatorName+\"_ReParent_Locator\") $SelCtrl;\n    \t   pointConstraint -n ($SelCtrl+\"_ReParentPointConst\") -mo -weight 1;\n    \t} \n    \tif (`getAttr -keyable ($SelCtrl+\".rx\")`==1&&`getAttr -lock ($SelCtrl+\".rx\")`==0&&\n            `getAttr -keyable ($SelCtrl+\".ry\")`==1&&`getAttr -lock ($SelCtrl+\".ry\")`==0&&\n            `getAttr -keyable ($SelCtrl+\".rz\")`==1&&`getAttr -lock ($SelCtrl+\".rz\")`==0)\n    \t{\n    \t    select ($LocatorName+\"_ReParent_Locator\") $SelCtrl;\n    \t    orientConstraint -n ($SelCtrl+\"_ReParentOrientConst\") -mo -weight 1;\n        }\n        \n    \tif ($MakeGlobalButton==1)\n    \t{\n    \t    select $SelCtrl ($LocatorName+\"_ReParent_Locator\");\n           \tpointConstraint -n ($SelCtrl+\"_ReParentPointGlobalConst\") -mo -weight 1;\n           \tcutKey -cl -t \":\" -f \":\" -at \"tx\" -at \"ty\" -at \"tz\" ($LocatorName+\"_ReParent_Locator\");\n           \tcutKey -cl -t \":\" -f \":\" -at \"rx\" -at \"ry\" -at \"rz\" $SelCtrl;\n           \tsetAttr -lock true ($LocatorName+\"_ReParent_Locator.tx\");\n           \tsetAttr -lock true ($LocatorName+\"_ReParent_Locator.ty\");\n           \tsetAttr -lock true ($LocatorName+\"_ReParent_Locator.tz\");\n        }\n        else\n        {\n            cutKey -cl -t \":\" -f \":\" -at \"tx\" -at \"ty\" -at \"tz\" -at \"rx\" -at \"ry\" -at \"rz\" $SelCtrl;\n        }\n\n    }\n    \n    if ($DelRedMode == 1)\n    {\n        select -r Last_Session_reParentLocator_set;\n        reParentDeleteRedundant;\n    }\n   \n    // euler all anim curves\n    select -r $SelectedControls;\n    filterCurve;\n    select -r Last_Session_reParentLocator_set;\n    filterCurve;\n    ReParentLightPanelGoToBase;\n}\n\n///////////////////////////////////////\n//            Manual MODE            //\n///////////////////////////////////////\nglobal proc reParentManualStarter()\n{\n    ReParentLightPanelGoToCancel;    \n \n    int $PinButton = `checkBox -q -v PinCheckBox`;\n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n\n    string $SelCtrl;\n    string $SelectedControls[] = `ls -sl`;\n    \n    if(`objExists \"TempLocator\"`) {delete TempLocator;}\n    \n    CreateSets;    \n\n    for ($SelCtrl in $SelectedControls)\n    {\n        select -r $SelCtrl;\n        string $SelectedControls[]=`ls -sl`;\n        \n        spaceLocator -n TempLocator;\n        setAttr \"TempLocator.rotateOrder\" 2;\n        \n        addAttr -ln \"reParent_controlName\"  -dt \"string\"  TempLocator;\n        setAttr -type \"string\" TempLocator.reParent_controlName $SelCtrl;\n        \n        addAttr -ln \"reParent_Type\"  -dt \"string\"  TempLocator;\n        setAttr -type \"string\" TempLocator.reParent_Type \"Manual\";\n\n        select -r $SelCtrl;\n        reParentLocatorSize;  \n\n        sets -edit -forceElement Last_Session_reParentLocator_set TempLocator;\n        sets -edit -forceElement All_Session_reParentLocator_set TempLocator;\n        select -r $SelCtrl TempLocator;\n        \n        string $temps[] = `pointConstraint -offset 0 0 0 -weight 1`; delete $temps;\n        $temps = `orientConstraint -offset 0 0 0 -weight 1`; delete $temps;\n        \n        select TempLocator;\n        rename TempLocator ($SelCtrl+\"_ReParent_Locator\");\n     } \n}\n\nglobal proc manualModeCancel()\n{\n    refresh -suspend 0;\n    ReParentLightPanelGoToBase;\n     \n    if(`objExists Last_Session_reParentLocator_set`)\n    {select -r Last_Session_reParentLocator_set; delete;} \n    \n    if(`objExists Last_Session_reParentLocator_set`)\n    {delete Last_Session_reParentLocator_set;} \n    \n    if(`objExists Last_Session_reParentControls_set`)\n    {delete Last_Session_reParentControls_set;}\n\n}\n\nglobal proc manualModeGo()\n{\n    int $PinButton = `checkBox -q -v PinCheckBox`;\n\tint $DelRedMode = `checkBox -query -v DelRed`;\n    int $onLayerReParentMode = `checkBox -query -v onLayerReParentMode`; \n\tint $SaveKeys = `checkBox -query -v SaveKeys`;\n\n\n    select -r Last_Session_reParentControls_set;\n    string $SelectedControls[] = `ls -sl`;\n    \n    int $currentR =`playbackOptions -q  -min`;\n    int $currentL =`playbackOptions -q -max`;\n        \n    for ($SelCtrl in $SelectedControls)\n    {\n        global string $LocatorName;\n        if(!`objExists ($SelCtrl+\"_ReParent_Locator\")`)\n        {$LocatorName = substituteAllString($SelCtrl , \"|\", \"_\");}\n        else\n        {$LocatorName = $SelCtrl;}\n            \n        select -r $SelCtrl ($LocatorName+\"_ReParent_Locator\");\n        parentConstraint -n TempParentConst -mo  -weight 1;\n    }  \n\n\n    int $KeepKeys = `checkBox -query -v KeepKeys`; \n    if ($KeepKeys == 1)\n    {\n        //Find animCurve time\n        select -r Last_Session_reParentControls_set;\n        selectKey -r -k;\n        string $selectedCurves[] = `keyframe -selected -q -name`;\n        float $allKeys[] = `keyframe  -q -timeChange $selectedCurves[0]`;        \n        $keysAmaount = `size($allKeys)`;  \n        $currentL = $allKeys[0];\n        $currentR = $allKeys[$keysAmaount-1];\n    }\n  \n    select -r Last_Session_reParentLocator_set;       \n    BakeKeysOnLocator;\n   \n    if(`objExists \"TempParentConst*\"`) {delete \"TempParentConst*\";}\n\n    for ($SelCtrl in $SelectedControls)\n    {\n        global string $LocatorName;\n        if(!`objExists ($SelCtrl+\"_ReParent_Locator\")`)\n        {$LocatorName = substituteAllString($SelCtrl , \"|\", \"_\");}\n        else\n        {$LocatorName = $SelCtrl;}\n        \n        \n    \tif (`getAttr -keyable ($SelCtrl+\".tx\")`==1&&`getAttr -lock ($SelCtrl+\".tx\")`==0&&`getAttr -keyable ($SelCtrl+\".rx\")`==1&&`getAttr -lock ($SelCtrl+\".rx\")`==0)\n    \t{\n     \t   select ($LocatorName+\"_ReParent_Locator\") $SelCtrl;\n    \t   parentConstraint -n ($SelCtrl+\"ReParent\") -weight 1 -mo;\n    \t} \n    \telse\n    \t{ \t\n        \tif (`getAttr -keyable ($SelCtrl+\".tx\")`==1&&`getAttr -lock ($SelCtrl+\".tx\")`==0)\n        \t{\n         \t   select ($LocatorName+\"_ReParent_Locator\") $SelCtrl;\n        \t   pointConstraint -n ($SelCtrl+\"ReParent\") -weight 1 -mo;\n        \t} \n        \tif (`getAttr -keyable ($SelCtrl+\".rx\")`==1&&`getAttr -lock ($SelCtrl+\".rx\")`==0)\n        \t{\n        \t    select ($LocatorName+\"_ReParent_Locator\") $SelCtrl;\n        \t    orientConstraint -n ($SelCtrl+\"ReParent\") -weight 1 -mo;\n            }\n        }\n        cutKey -cl -t \":\" -f \":\" -at \"tx\" -at \"ty\" -at \"tz\" -at \"rx\" -at \"ry\" -at \"rz\" $SelCtrl;\n    }\n\n    if ($DelRedMode == 1)\n    {\n        select -r Last_Session_reParentLocator_set;\n        reParentDeleteRedundant;\n    }\n\n    // euler all anim curves\t\n    select -r $SelectedControls;\n    filterCurve;\n    select -r Last_Session_reParentLocator_set;\n    filterCurve;\n    ReParentLightPanelGoToBase;   \n}\n\n\nproc CreateSets()\n{\n\tint $reConstrainButton = `checkBox -q -v reConstrainCheckBox`;\n\tint $IKButton = `checkBox -q -v IKCheckBox`;\n\tint $PinButton = `checkBox -q -v PinCheckBox`;\n    int $ManualButton = `checkBox -q -v ManualCheckBox`;\n    int $AimButton = `checkBox -q -v AimCheckBox`;\n\n    string $SelectedControls[] = `ls -sl`;\n\n    if(!`objExists \"reParent_sets\"`) \n    {$createSetResult = `sets -em -name \"reParent_sets\"`;}\n\n    if(`objExists \"All_Sessions_reParentControls_set\"`) \n    { \n        sets -edit -forceElement All_Sessions_reParentControls_set $SelectedControls;\n        sets -edit -fe  reParent_sets All_Sessions_reParentControls_set ;\n    }\n    else \n    {\n    \t$createSetResult = `sets -name \"All_Sessions_reParentControls_set\"`;\n    \tsets -edit -fe  reParent_sets All_Sessions_reParentControls_set ;\n    }\n    \n   \n    if(`objExists \"Last_Session_reParentControls_set\"`) \n    { \n       \tdelete Last_Session_reParentControls_set;\n       \t$createSetResult = `sets -name \"Last_Session_reParentControls_set\"`;\n        sets -edit -forceElement Last_Session_reParentControls_set $SelectedControls;\n        sets -edit -fe  reParent_sets Last_Session_reParentControls_set ;\n    }\n    else \n    {\n    \t$createSetResult = `sets -name \"Last_Session_reParentControls_set\"`;\n    \tsets -edit -fe  reParent_sets Last_Session_reParentControls_set ;\n    }\n    \n    select -cl;\n        \n    if(`objExists \"Last_Session_reParentLocator_set\"`) \n    { \n    \tdelete Last_Session_reParentLocator_set;\n    \t$createSetResult = `sets -name \"Last_Session_reParentLocator_set\"`;\n    \tsets -edit -fe  reParent_sets Last_Session_reParentLocator_set ;\n    }\n    else \n    {\n    \t$createSetResult = `sets -name \"Last_Session_reParentLocator_set\"`;\n    \tsets -edit -fe reParent_sets Last_Session_reParentLocator_set ;\n    } \n    \n    if(!`objExists \"All_Session_reParentLocator_set\"`) \n    { \n     $createSetResult = `sets -em -name \"All_Session_reParentLocator_set\"`;\n     sets -edit -fe  reParent_sets All_Session_reParentLocator_set ;\n    }\n\n    if ($AimButton==1)\n    {\n        if(!`objExists \"Aim_Session_reParentLocator_set\"`) \n        { \n         $createSetResult = `sets -em -name \"Aim_Session_reParentLocator_set\"`;\n         sets -edit -fe  reParent_sets Aim_Session_reParentLocator_set ;\n        }\n    }\n\n}\n\n\n\n//Locator Size       \nglobal proc reParentLocatorSize()\n{\n    string $SelectedControls[]=`ls -sl`;  \n\n    // Clean Joints\n    if (`objectType $SelectedControls[0]`==\"joint\" && !`objExists ($SelectedControls[0]+\"Shape\")` && !`objExists ($SelectedControls[0]+\"Shape1\")`)\n        {               \n            vector $firstPos;\n            vector $secondPos;\n            vector $firstVect;\n            float $firstLen;\n            string $UpHierarchyObject[];\n            \n            select -r $SelectedControls[0];\n            pickWalk -d down;\n            $UpHierarchyObject = `ls -sl`;\n            \n            if ($SelectedControls[0]!=$UpHierarchyObject[0])\n                {\n                    $firstPos = `xform -q -t -ws $SelectedControls[0]`;\n                    $secondPos = `xform -q -t -ws $UpHierarchyObject[0]`;\n                    $firstVect = ($secondPos - $firstPos);\n                    $firstLen = sqrt( pow(($firstVect.x), 2) + pow(($firstVect.y), 2) + pow(($firstVect.z), 2) );\n                    setAttr \"TempLocatorShape.localScaleX\" ($firstLen*2);\n                    setAttr \"TempLocatorShape.localScaleY\" ($firstLen*2);\n                    setAttr \"TempLocatorShape.localScaleZ\" ($firstLen*2);\n                }   \n            else\n                {\n                    select -r $SelectedControls[0];\n                    pickWalk -d up ;\n                    \n                    $UpHierarchyObject = `ls -sl`;\n                    if ($SelectedControls[0]!=$UpHierarchyObject[0])\n                        {\n                            $firstPos = `xform -q -t -ws $SelectedControls[0]`;\n                            $secondPos = `xform -q -t -ws $UpHierarchyObject[0]`;\n                            $firstVect = ($secondPos - $firstPos);\n                            $firstLen = sqrt( pow(($firstVect.x), 2) + pow(($firstVect.y), 2) + pow(($firstVect.z), 2) );\n                            setAttr \"TempLocatorShape.localScaleX\" ($firstLen*2);\n                            setAttr \"TempLocatorShape.localScaleY\" ($firstLen*2);\n                            setAttr \"TempLocatorShape.localScaleZ\" ($firstLen*2);\n                        }      \n                }\n        }\n        \n        \n    // Joint with Shapes\n    if (`objectType $SelectedControls[0]`==\"joint\" && `objExists ($SelectedControls[0]+\"Shape\")`)\n    {\n        $SelectedControls[0]=($SelectedControls[0]+\"Shape\");\n        \n        float $bbox[] = `exactWorldBoundingBox $SelectedControls[0]`;\n\t    float $locatorSizeX = $bbox[3] - $bbox[0];\n        float $locatorSizeY = $bbox[4] - $bbox[1];\n        float $locatorSizeZ = $bbox[5] - $bbox[2];\n        float $locatorSize = (($locatorSizeX+$locatorSizeY+$locatorSizeZ)/3);            \n        \n        setAttr \"TempLocatorShape.localScaleX\" ($locatorSize/1);\n        setAttr \"TempLocatorShape.localScaleY\" ($locatorSize/1);\n        setAttr \"TempLocatorShape.localScaleZ\" ($locatorSize/1);      \n    }\n    \n   // Simple transforms\n    if (`objectType $SelectedControls[0]`==\"transform\")\n        {\n            float $bbox[] = `exactWorldBoundingBox $SelectedControls[0]`;\n    \t    float $locatorSizeX = $bbox[3] - $bbox[0];\n            float $locatorSizeY = $bbox[4] - $bbox[1];\n            float $locatorSizeZ = $bbox[5] - $bbox[2];\n            float $locatorSize = (($locatorSizeX+$locatorSizeY+$locatorSizeZ)/3);            \n    \n            if (`objExists \"*ctlArmUpGimbalLf\"`||`objExists \"*:*ctlArmUpGimbalLf\"`) \n            {\n                setAttr \"TempLocatorShape.localScaleX\" 0.6;\n                setAttr \"TempLocatorShape.localScaleY\" 0.6;\n                setAttr \"TempLocatorShape.localScaleZ\" 0.6;           \n            }\n           \n           else\n           {\n                setAttr \"TempLocatorShape.localScaleX\" ($locatorSize/1);\n                setAttr \"TempLocatorShape.localScaleY\" ($locatorSize/1);\n                setAttr \"TempLocatorShape.localScaleZ\" ($locatorSize/1);\n           }      \n        }\n   // AS\n    if (`objExists \"*MotionSystem*\"`||`objExists \"*:*MotionSystem*\"`)\n        {\n            if (`objExists ($SelectedControls[0]+\"Shape\")`)\n                {\n                    $SelectedControls[0]=($SelectedControls[0]+\"Shape\");\n                    float $bbox[] = `exactWorldBoundingBox $SelectedControls[0]`;\n            \t    float $locatorSizeX = $bbox[3] - $bbox[0];\n                    float $locatorSizeY = $bbox[4] - $bbox[1];\n                    float $locatorSizeZ = $bbox[5] - $bbox[2];\n                    float $locatorSize = (($locatorSizeX+$locatorSizeY+$locatorSizeZ)/3);            \n            \n                    setAttr \"TempLocatorShape.localScaleX\" ($locatorSize/1);\n                    setAttr \"TempLocatorShape.localScaleY\" ($locatorSize/1);\n                    setAttr \"TempLocatorShape.localScaleZ\" ($locatorSize/1);\n                 }\n        }      \n}\n\nproc CheckboxesSaveKeys()\n{checkBox -e -v 0 SaveKeys; GoToBuyProReParent;}\t  \n\nproc CheckboxesKeepKeys()\n{checkBox -e -v 0 KeepKeys; GoToBuyProReParent;}\n\nproc CheckboxesPinOn()\n{\n    checkBox -e -en 0 AimCheckBox;\n    checkBox -e -en 0 MakeGlobalCheckBox;\t  \n    checkBox -e -en 0 IKCheckBox;\t  \n    checkBox -e -en 0 IKCheckLocalBox;\t  \n    checkBox -e -en 0 ManualCheckBox;\t  \n    checkBox -e -en 0 reConstrainCheckBox;\n    \n    checkBox -e -en 0 onLayerReParentMode;    \t  \n    checkBox -e -en 0 KeepKeys;\t  \n    checkBox -e -en 0 SaveKeys;\t\t  \n}\n\nproc CheckboxesPinOff()\n{\n    checkBox -e -en 1 AimCheckBox;\n    checkBox -e -en 1 MakeGlobalCheckBox;\t  \n    checkBox -e -en 1 IKCheckBox;\t  \n    checkBox -e -en 1 IKCheckLocalBox;\t  \n    checkBox -e -en 1 ManualCheckBox;\t  \n    checkBox -e -en 1 reConstrainCheckBox;\n    \n    checkBox -e -en 1 onLayerReParentMode;    \t  \n    checkBox -e -en 1 KeepKeys;\t  \n    checkBox -e -en 1 SaveKeys;\t \n}\n\nproc CheckboxesAimOn()\n{checkBox -e -v 0 AimCheckBox; GoToBuyProReParent;}\n\n\nproc CheckboxesGlobalOn()\n{checkBox -e -v 0 MakeGlobalCheckBox; GoToBuyProReParent;}\n\n\nproc CheckboxesIKOn()\n{checkBox -e -v 0 IKCheckBox; GoToBuyProReParent;}\n\nproc CheckboxesIKLocalOn()\n{checkBox -e -v 0 IKCheckLocalBox; GoToBuyProReParent;}\n\n\nproc CheckboxesManualnOn()\n{\n    checkBox -e -en 0 PinCheckBox;\n    checkBox -e -en 0 AimCheckBox;\t  \n    checkBox -e -en 0 IKCheckBox;\t  \n    checkBox -e -en 0 IKCheckLocalBox;\n    checkBox -e -en 0 MakeGlobalCheckBox;\n    checkBox -e -en 0 reConstrainCheckBox; \n}\n\nproc CheckboxesManualnOff()\n{\n    checkBox -e -en 1 PinCheckBox;\n    checkBox -e -en 1 AimCheckBox;\t  \n    checkBox -e -en 1 IKCheckBox;\t  \n    checkBox -e -en 1 IKCheckLocalBox;\n    checkBox -e -en 1 MakeGlobalCheckBox;\n    checkBox -e -en 1 reConstrainCheckBox; \n}\n\nproc CheckboxesReconstrainOn()\n{checkBox -e -v 0 reConstrainCheckBox; GoToBuyProReParent;}" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "source \"byLuke/exportFBXPipeline\";\nexportAniFBXTool();" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "source \"byLuke/exportFBXPipeline\";\nexportAniFBXTool();" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -imageOverlayLabel "expAni" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "commandButton.png" 
        -image1 "commandButton.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "source \"byLuke/exportFBXPipeline\";\nexportAniFBXTool();" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
