$fols=batchCreateFolicle($selsA[0],$selsB);
$ctrls=crCtrl($selsB);
/*
$selsC=`ls -sl`;
for ($i=0;$i<`size $ctrls`; $i++) {
    $cons=`parentConstraint $selsC[$i] $ctrls[$i]`;
    delete $cons;
    }
*/
$offsets=crOffset($ctrls,"offset",0);   
$dvns=crOffset($ctrls,"dvn",0);     
for ($i=0;$i<`size $offsets`; $i++) {
    parent $offsets[$i] $fols[$i];    
    scaleConstraint "Main" $fols[$i];
    parentConstraint -mo $ctrls[$i] $selsB[$i];
    scaleConstraint $ctrls[$i] $selsB[$i];  
    }
    
circle -r 10 -nr 0 1 0 
circle -r 10 -nr 0 0 1 