$fols=batchCreateFolicle($selsA[0],$selsB);
$ctrls=crCtrl($selsB);
/*
$selsC=`ls -sl`;
for ($i=0;$i<`size $ctrls`; $i++) {
    $cons=`parentConstraint $selsC[$i] $ctrls[$i]`;
    delete $cons;
    }
*/
$offsets=crOffset($ctrls,"offset",0);      
for ($i=0;$i<`size $offsets`; $i++) {
    parent $offsets[$i] $fols[$i];    
    scaleConstraint "Main" $fols[$i];
    parentConstraint -mo $ctrls[$i] $selsB[$i];
    scaleConstraint $ctrls[$i] $selsB[$i];  
    }
    

proc string[] crCtrl(string $selsB[]){
    string $ctrls[];
    for ($i=0;$i<`size $selsB`; $i++) {
        $ctrl=($selsB[$i]+"_ctrl");    
        circle -n $ctrl -ch on -o on -nr 0 1 0 -r 10 ;
        matchTransform $ctrl $selsB[$i];  
        $ctrls=stringArrayCatenate( $ctrls, {$ctrl});        
        }
    return $ctrls;
    }
    
