$cam=setPBcamera($camRef,$obj);
$dir="X:/Art/1_Assets/3_Animation/Maya/camera.mb";
      X:/Art/1_Assets/3_Animation/MAYA//camera.mb
global proc string setPBcamera(string $dir,string $persp){
    string $nSs[];
    string $ref;	
    $refs=`file -q -r`;
    $ck=0;
    for($ref in $refs){
        if(`gmatch $ref $dir`){ 
            $ck=1;               
            }
        } 
    if($ck==0)file -r -namespace "camera" -options "v=0;" $dir;
    $rfn=`file -q -rfn $dir`;
    $ns=`referenceQuery -namespace $rfn`;  
    $cam=($ns+":"+$persp);
    return $cam;
    }