requires "3delight_for_maya2008" "2";
requires "IMview" "1.0 by bEngO";
requires "px_slimmgr" "1.0";
requires "AM_cookTorrance" "4.0";
requires "DPK_bcs" "1.1.9";
requires "3delight_for_maya2015" "8.0.28";
requires "nwPitNodes" "2";
requires "3delight_for_maya2011" "2";
requires "3delight_for_maya2009" "2";
requires "syflex" "3.7.2";
requires "FurryBall_2011_x86" "1.3.5.1163";
requires "maxwell" "1.0.16";
requires "TurtleForMaya2008" "5.0.0.3";
requires "3delight_for_maya2010" "2";
requires "AM_Glossy_30" "3.0";
requires "DisplaceD" "1.01";
requires "libCausticMap" "2.0";
requires "3delight_for_maya2012" "6.0.17";
requires "FurryBall_2011" "4.5.3028";
requires "3delight_for_maya2014" "7.0.25";
requires "FurryBall_2009" "1.3.3.950";
requires "viceAssets" "5.0";
requires "instSurf.so" "1.0";
requires "AT_Scatter" "VersionTag_INSTALL_0-0-8298554";
requires "AM_Velvet" "3.0";
requires "AM_turbulence3D_30" "2.0";
requires "FumeFX" "FumeFX3.5-DEMO-2013_06_03";
requires "AT_MPView" "RC 1";
requires "tickle" "8.7";
requires "ArnoldExport" "0.1";
requires "FurryBall_2013" "4.6.3110";
requires "DT3Dskin" "1.0";
requires "AvalancheMaterialShader" "ampShader 0.2 for Maya 7.0 (May 28 2008)";
requires "FinalRigII_2008" "2008";
requires "BI" ".0";
requires "BPT_Bevel" "1.0";
requires "ByronsPolyTools" "1.0";
requires "vrayformaya70" "1.0";
requires "COLLADA" "2.03 Jul 25 2006 at 19:13:07";
requires "TurtleForMaya80" "4.0.0.6";
requires "CarbonScatter" "1.00";
requires "JSNormalMapper_2009_32" "2009";
requires "CausticVisualizer" "1.2.9301.2677046";
requires "LXFMLImport" "5.0";
requires "FR_Control_2012x86" "2009";
requires "FR_Control_2012_x64" "2009";
requires "CorrectiveShape70" "7.0";
requires "CpClothPlugin" "2008 Extension 2";
requires "JSNormalMapper_2012x64" "6.0";
requires "MayaMan" "1.2.64a";
requires "CraftMayaAdaptor2008" "7.0";
requires "JSNormalMapper_2008_64" "6.0";
requires "DModelingTool_2013_x64" "2008";
requires "FR_Control_2012_64bit" "2009";
requires "DV_GreenFaceBlend_32bit" "1.2.0c";
requires "DV_GreenFaceBlend_64bit" "1.2.0a";
requires "FFXIVShader" "1.0.20110831";
requires "havokExporter" "Havok 2.3.1 Exporter for Maya build 1.2.1.1 (last compiled Aug 23 2004)";
requires "FR_Control_2008" "2008";
requires "plasma" "1.2";
requires "InkworksMaterial" "1.1 (1131)";
requires "FR_Control_2012_32bit" "2009";
requires "slumMayaPlugin.py" "Unknown";
requires "FR_Control_2012_64bit_2" "2009";
requires "FurryBall_2010" "1.3.3.950";
requires "FurryBall_2012" "2.3.1916";
requires "MTR2015" "2015";
requires "HSVadjust2" "4.0";
requires "IManimIO" "0.4 by bEngO";
requires "JSNormalMapper_2009_64" "2009";
requires "JointInfo" "2011";
requires "MayaKrakatoa" "1.0";
requires "N_Loc" "3.0";
requires "LEGO_EasyFlex" "7.0";
requires "MatteNode" "4.5";
requires "Maya2013Fury2.30" "2012";
requires "MayaFury2" "2012";
requires "MayaMan_m5" "1.2.12";
requires "MayaMan_m4" "1.0.1";
requires "lzSolutionPackage_2009_x64" "2009";
requires "MayaMan_m6" "1.2.12";
requires "MayaShockwave3DExporter" "5.0";
requires "veFur" "2.3.15";
requires "qualoth_2013_x64" "4.1-8";
requires "NoiseD" "1.42";
requires "NormalBump2D" "1.0";
requires "OctanePlugin" "2.11.1 - 5.6 Demo";
requires "PVstFlexSliderNode.py" "Unknown";
requires "RBViewportRenderer" "1.51";
requires "RS_FinalRig" "2.0";
requires "RealFakeGI" "4.0";
requires "RealflowMesher" "2.0";
requires "RenNodeBlinnHOS" "1.0";
requires "RenNodeHair.so.1" "2.0";
requires "VRayForMaya80" "1.0";
requires "RenderMan_for_Maya" "1.0";
requires "SOuP" "Jan 20 2013";
requires "SlerpSpineRot" "1.0";
requires "SpeedTree FBX Importers.py" "Unknown";
requires "TechCgfxShader" "1.1";
requires "TurtleForMaya2009" "5.0.0.5";
requires "mayiDT_70" "7.0";
requires "TurtleForMaya50" "0.352";
requires "TurtleForMaya60" "1.1.5.1";
requires "TurtleForMaya65" "1.1.5.0";
requires "sqtHuman" "1.0 ";
requires "TurtleForMaya70" "3.1.0.6";
requires "TurtleForMaya85" "4.0.0.4";
requires "Vue6xStream" "6.00";
requires "Vue_xStream" "7.00";
requires "XShaderGroup.2009.x64" "2009";
requires "afiLocatorNode" "0.0.1 13/11/09";
requires "am_metaballs" "3.0";
requires "anzovinRigNodes" "1.0";
requires "qualoth-2013-x64" "4.0-5";
requires "libSkinShader" "1.0";
requires "armorCreator.2009.x64" "1.0";
requires "bctrial15_maya85" "Full 1.5d";
requires "dnPublishing" "1.30.0";
requires "bctrial16_maya2008" "Trial 1.6o";
requires "bfcLookDev" "6.0";
requires "cTag.py" "1.0";
requires "cameraGateDisplayer" "7.0";
requires "qualoth-2014-x64" "4.0-5";
requires "cartoonShader45" "4.5";
requires "cartoonShader50" "5.0";
requires "p3dmayaexp" "4.26.1";
requires "glideDeformer" "maya2009";
requires "cfp_tools_2012_x64" "2011";
requires "correctShape2012x64" "0.0.7 build Mon Mar 03 15:41:52 CST 2014";
requires "correctShape2013x64" "0.0.7 build Friday 12/5/12 2:15 AM";
requires "correctiveShape2008" "7.0";
requires "rpmaya" "2.0";
requires "cvShapeInverter.py" "Unknown";
requires "deformBySurfaceA" "4.0";
requires "deformBySurfaceA_2010_x64" "4.0";
requires "dmm_cinematic" "1.1.10";
requires "dnParticleSet" "1.0";
requires "dnRex" "1.68.8";
requires "dnTools" "1.6.0";
requires "nwLightHookLocator" "1.0.0 (2010-11-08)";
requires "eSTcontrollers" "3.30p";
requires "eSTlocators" "3.25p";
requires "eSTmeshDeformer" "1.30p";
requires "eSTnodes" "4.02ap";
requires "eSTsurfaceCluster" "1.72p";
requires "elastikSolver" "0.990";
requires "randomGrid" "1.3";
requires "fStretch" "1.0.1";
requires "faceBlend" "2011";
requires "faceMachine" "1.0";
requires "fePolyPrimitives" "0.9 beta";
requires "finalRender" "1.0";
requires "sqtDecomposeMatrixNode" "0.1 ";
requires "giggle" "5.1";
requires "giggleMaya" "5.1";
requires "greenFaceBlend_2008" "1.0";
requires "hctMayaPhysics" "5.5.0.2 (5.5.0 Release)";
requires "hctMayaSceneExport" "2011.3.0.1 (2011.3 r1)";
requires "hkmayaphysics" "3.3.0.1";
requires "hkmayasceneexport" "3.3.0.1";
requires "hotOceanDeformer" "1.0";
requires "jptInstSurf" "1.0";
requires "libSkinA" "1.0";
requires "lzSolutionPackage" "any";
requires "lzSolutionPackage_2009" "any";
requires "lzSolutionPackage_2013" "any";
requires "magicAssetNode.py" "Unknown";
requires "mayalive" "4.5CG";
requires "mayall_maya65" "0.9(Beta)";
requires "mayall_maya70" "0.9.1(Beta)";
requires "md_RayDiffuse" "1.0";
requires "mdntv102.mll" "1.02";
requires "moebiusPass" "4.0";
requires "mpcWireframeView" "4.1";
requires "mtor" "4.0";
requires "mtorsubdiv" "1.1";
requires "mtorsubdiv_maya6" "1.1";
requires "mugginsPrelight" "4.0";
requires "mvl" "1.0pre1";
requires "n_loc" "1.0";
requires "nfxMaya400" "4.0.0";
requires "xfrog4.0" "1.0";
requires "ngSkinTools" "1.0beta.881";
requires "pdiMaya" "1.6";
requires "pdiMaya2x" "2.1";
requires "pgYetiMaya" "1.2.17";
requires "poseDeformer" "6.0";
requires "poseReader" "6.0";
requires "pure3dShader" "4.23";
requires "pydata" "1.1";
requires "radialBlendShape" "3.0.0";
requires "rbfSolver.py" "1.0";
requires "realflow" "5.0.12";
requires "saveNode" "8.5";
requires "scatterObj2009(td)" "2011";
requires "shaveNode" "1.1";
requires "skinSaveNode.py" "Unknown";
requires "skinShapeDeformer" "1.0";
requires "smshadeplugin.py" "1.1.2";
requires "sqtOrientConstraint" "0.3";
requires "stereoCameraParallelView" "2.0";
requires "stereoNode" "0.0.00.1";
requires "stretchMesh2012_linux64" "1.6";
requires "swat.py" "2.4.0.0";
requires "trackDevice" "Motion capture driver (Sep 30 2002) for Maya 4.0";
requires "volMaya" "1.13";
requires "vrayformaya2008" "1.0";
requires "vrayformaya80" "1.0";
requires "vrayformaya85" "1.0";
requires "vsMaster" "1.0";
requires "vsVmtParamConversion.py" "1.0";
requires "vstUtils" "1.0";
requires "xRivetNode.2009.x64" "8.5";
requires "xRivetNode.8.5.x64" "8.5";
requires "xRivetNode.8.5.x86" "8.5";
requires "xfrog" "1.0";