//file -loadReference "SK_Weapon_Bow_01_rigRN" -type "mayaBinary" -options "v=0;" "G:/¦@¥Î¶³ºÝµwºÐ/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Acs/Bow/SK_Player_Weapon_Bow_001/SK_Player_Weapon_Bow_001_rig.mb";
file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Armor_001_rig" -options "v=0;" "G:/¦@¥Î¶³ºÝµwºÐ/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Bip/Armor/Armor_001/SK_Player_Armor_001_rig.mb";
file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Armor_001_Cloak_rig" -options "v=0;" "G:/¦@¥Î¶³ºÝµwºÐ/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Acs/Cloak/SK_Player_Armor_001_Cloak/SK_Player_Armor_001_Cloak_rig.mb";
file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Weapon_Bow_001_rig" -options "v=0;" "G:/¦@¥Î¶³ºÝµwºÐ/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Acs/Bow/SK_Player_Weapon_Bow_001/SK_Player_Weapon_Bow_001_rig.mb";

parentConstraint "SK_Player_Armor_001_rig:FKNeck_M" "SK_Player_Armor_001_Cloak_rig:FKNeck_M_Hook";
parentConstraint "SK_Player_Armor_001_Cloak_rig:CloakRoot" "SK_Player_Armor_001_rig:Cloak_Anchor";
parentConstraint "SK_Player_Weapon_Bow_001_rig:WeaponRoot" "SK_Player_Armor_001_rig:WeaponL_Anchor";
//parentConstraint "pCylinder1" "SK_Player_Armor_001_rig:WeaponR_Anchor";

select -r "SK_Player_Armor_001_rig:IKArm_L";
$selsB=`ls -sl`;
select -r "SK_Player_Weapon_Bow_001_rig:bow_Main";
$selsA=`ls -sl`;
crHelper ($selsA,$selsB); 

setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.translateX" -1.854;
setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.translateY" -6.754;
setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.translateZ" -5.851;
setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.rotateX" -118.11;
setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.rotateY" -66.994;
setAttr "SK_Player_Armor_001_rig:IKArm_L_loc_offset.rotateZ" -57.455;