$minTime = `playbackOptions -q -minTime`; 
$maxTime = `playbackOptions -q -maxTime`; 
$midTime=($maxTime-$minTime)/2+$minTime;

$tg={"model:IK_Foot_L_Ctrl","model:FootHeel_L_loc","model:FootToe_L_loc","model:FootBall_L_loc","model:Arm_L_Ctrl","model:Hand_L_Ctrl"};
$sor={"model:IK_Foot_R_Ctrl","model:FootHeel_R_loc","model:FootToe_R_loc","model:FootBall_R_loc","model:Arm_R_Ctrl","model:Hand_R_Ctrl"};

cutKey $tg;
copyKey -time ":" -hierarchy none -controlPoints 0 -shape 1 $sor;
pasteKey -time $midTime -option merge -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 $tg;
setInfinity -pri cycle $tg;
setInfinity -poi cycle $tg;

if(`objExists "follow_ly"`)delete "follow_ly";animLayer "follow_ly";
cpKeywithLayer("follow_ly","model:Body_Ctrl","ry","model:Body_Ctrl","tx",0,1,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_top_ctrl","tx",2,0.08,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","volumePosition",2,0.1,1);
cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","volume",8,0.005,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","ry","model:ribbon_mid_ctrl","tz",0,0.05,1);
cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","ty",-2,-0.15,1);

cpKeywithLayer("follow_ly","model:Arm_R_Ctrl","rx","model:Hand_R_Ctrl","rx",6,1,1);
cpKeywithLayer("follow_ly","model:Arm_L_Ctrl","rx","model:Hand_L_Ctrl","rx",6,1,1);

//cpKeywithLayer("follow_ly","model:Body_Ctrl","ry","model:ribbon_top_ctrl","twist",-6,-2);
proc cpKeywithLayer(string $al,string $sObj,string $sAttr,string $tObj,string $tAttr,float $to,float $vs,int $middleMode){
        /*
        $al:animLayer
        $to:timeOffset
        $vs:valueScale
        */
        $source=($sObj+"."+$sAttr);
        $target=($tObj+"."+$tAttr);
   if(!`objExists $al`) animLayer $al;        
        animLayer -e -at $target $al;
        $trng=selTime();
        float $cv[];

        if(!`size $trng`){
        copyKey $source;
        $cv=`keyframe -q -vc $source`;
        }else{
        copyKey -t $trng $source;
        $cv=`keyframe -t $trng -q -vc $source`;
        }
        pasteKey -option "replace" -al $al -to $to -vo (-1*$cv[0]) $target;
        $testX=`animLayer -q -fcv $target $al`;
        if($middleMode){
    $vcs=`keyframe -q -vc $testX`;
    $v=getMiddleFloat($vcs);
    keyframe -e -r -vc (-1*$v) $testX;
    }        
        scaleKey -valueScale $vs $testX;
        }
        
proc string selTime(){
        string $trng;
        global string $gPlayBackSlider;
        if(`timeControl -q -rv $gPlayBackSlider`){
                $ta=`timeControl -q -ra $gPlayBackSlider`;
                $trng=($ta[0]+":"+$ta[1]);
        }else{
                float $ta[]=`keyframe -q -tc -sl`;
                $ta=floatArrayRemoveDuplicates($ta,0);
                $ta=`sort $ta`;
                $n=(`size($ta)`-1);
                if($n>0) $trng=($ta[0]+":"+$ta[$n]);
                }
        return $trng;
        }
