$sels=`ls -sl`;
$i=0;
$tempPivot=crTempPivotDing($sels);
proc string crTempPivotDing(string $sels[]){
    $n=`size $sels`;
    $obj=$sels[($n-1)];
    $tempPivot=($obj+"_tempPivotDing");
    $ding=crDing($obj);
    $p=`xform -q -ws -piv $obj`;
    xform -ws -t $p[0] $p[1] $p[2] $ding;
    if (!`attributeExists "tempPivot" $obj`) {
        addAttr -ln "tempPivot" -nn "tempPivot" -at double3 $obj;
        addAttr -ln "tempPivotX"  -at double -p "tempPivot" $obj;
        addAttr -ln "tempPivotY"  -at double -p "tempPivot" $obj; 
        addAttr -ln "tempPivotZ"  -at double -p "tempPivot" $obj;
        setAttr ($obj+".tempPivotX") $p[0];
        setAttr ($obj+".tempPivotY") $p[1];
        setAttr ($obj+".tempPivotZ") $p[2];         
    }else{
        $p[0]=getAttr ($obj+".tempPivotX");
        $p[1]=getAttr ($obj+".tempPivotY");
        $p[2]=getAttr ($obj+".tempPivotZ");                
    }       
    duplicate -rr -n $tempPivot $ding;
    xform -ws -t $p[0] $p[1] $p[2] $tempPivot;    
    $offset=crOffset({$tempPivot},"offset",0);
    $pa=`listRelatives -p $obj`;
    if(`size $pa`)parentConstraint -mo $pa[0] $offset;    
    parent $ding $tempPivot;
    for($i=0;$i<$n;$i++){
        parentConstraint -mo $ding $sels[$i];
        }
    select -r $tempPivot;
    return $tempPivot;
}

proc string alignTempPivotDing(string $sels[],string $tempPivot){

    $n=`size $sels`;
    $obj=$sels[($n-1)];
    $tempPivot=($obj+"tempPivotDing");
	string $trzs[]={"tx","ty","tz","rx","ry","rz","sx","sy","sz"};
    $ding=crDing($obj);
    $p=`xform -q -ws -piv $obj`;
    xform -ws -t $p[0] $p[1] $p[2] $ding;
    if (!`attributeExists "tempPivot" $obj`) {
        addAttr -ln "tempPivot" -nn "tempPivot" -at double3 $obj;
        addAttr -ln "tempPivotX"  -at double -p "tempPivot" $obj;
        addAttr -ln "tempPivotY"  -at double -p "tempPivot" $obj; 
        addAttr -ln "tempPivotZ"  -at double -p "tempPivot" $obj;
        setAttr ($obj+".tempPivotX") $p[0];
        setAttr ($obj+".tempPivotY") $p[1];
        setAttr ($obj+".tempPivotZ") $p[2];         
    }else{
        $p[0]=getAttr ($obj+".tempPivotX");
        $p[1]=getAttr ($obj+".tempPivotY");
        $p[2]=getAttr ($obj+".tempPivotZ");                
    }       
    duplicate -rr -n $tempPivot $ding;
    xform -ws -t $p[0] $p[1] $p[2] $tempPivot;    
    $offset=crOffset({$tempPivot},"offset",0);
    parent $ding $tempPivot;
    for($i=0;$i<$n;$i++){
        parentConstraint -mo $ding $sels[$i];
        }
    select -r $tempPivot;
    return $tempPivot;
}

