setAniExportSets();
global proc string[] setAniExportSets(string $fileN){ 

    string $expSets[];
    if(!`objExists "export_sets"`) sets -em -n "export_sets";

    //$n=$ns[3];
    select -r "*DeformationSystem";
    $objs=`ls -sl`;
    for($obj in $objs){  
        $pa=`listRelatives -p $obj`; 
        $set=($pa[0]+"_set");
        if(`objExists $set`) delete $set; 
        $ch=`listRelatives -c $obj`;                                               
        sets -n $set $ch;  
        sets -add "export_sets" $set;
        $expSets=stringArrayCatenate($expSets,{$set});              
        }    
    return $expSets;        
    }