   $obj="*|DeformationSystem";
    $DSs=`ls $obj`;
    $Attachments="Attachments";
    $Acss={"Weapon","Cloak","Helmet","Hair"};

    if(`objExists "ignore_set"`){

    }
    string $buffer[];
    $numTokens = `tokenize $MainN "_" $buffer`;
    //print $buffer;
    if(`size $buffer[5]`) $buffer[4]=$buffer[4]+"_"+$buffer[5]; 
    $MainSet=($buffer[0]+"_"+$buffer[1]+"_"+$buffer[2]+"_"+$buffer[3]+"_"+$buffer[4]+"_set");    
       
    string $AcsSets[];
    if(`objExists "export_sets"`) delete "export_sets";
    sets -em -n "export_sets";
    if(!`objExists $MainSet`) sets -em -n $MainSet;
    sets -add "export_sets" $MainSet;  
    for ($i=0;$i<`size $Acss`;$i++){
        $AcsSets[$i]=($buffer[0]+"_"+$buffer[1]+"_"+$buffer[2]+"_"+$Acss[$i]+"_"+$buffer[3]+"_"+$buffer[4]+"_set");        
        if(!`objExists $AcsSets[$i]`) sets -em -n $AcsSets[$i];
        sets -add "export_sets" $AcsSets[$i];
        }   
    $AcsSets=stringArrayCatenate($AcsSets,{$MainSet});     
    for($DS in $DSs){
        if (!`attributeExists "Attachments" $DS`){ 
            sets -add $MainSet $DS;       
        }else{
            if (`getAttr ($DS+".Attachments")`==1)sets -add $AcsSets[0] $DS;             
            if (`getAttr ($DS+".Attachments")`==2)sets -add $AcsSets[1] $DS;
            if (`getAttr ($DS+".Attachments")`==3)sets -add $AcsSets[2] $DS;
            if (`getAttr ($DS+".Attachments")`==4)sets -add $AcsSets[3] $DS;                                    
            }
        }