//$expSets=setAniExportSets();	
	
global proc string[] setAniExportSets(){ 
    $refs=`file -q -r`;
    $ns=getNameSapceFromReferenceObject();
    string $expSets[];
    if(!`objExists "export_sets"`) sets -em -n "export_sets";

    //$n=$ns[3];
    for($n in $ns){   
        if ($n!=":"){
            $obj=($n+":DeformationSystem");
            if(`objExists $obj`){
                $set=($n+"_set");      
                if(`objExists $set`) delete $set;   
                $ch=`listRelatives -c $obj`;                             
                sets -n $set $ch;  
                sets -add "export_sets" $set;
                $expSets=stringArrayCatenate($expSets,{$set});    
                }      
        }else{
            $obj="DeformationSystem";
            if(`objExists $obj`){  
                $pa=`listRelatives -p $obj`; 
                $set=($pa[0]+"_set");
                if(`objExists $set`) delete $set; 
                $ch=`listRelatives -c $obj`;                                               
                sets -n $set $ch;  
                sets -add "export_sets" $set;
                $expSets=stringArrayCatenate($expSets,{$set});              
                }           
            }
        }
    return $expSets;        
    }