file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Armor_001_rig" -options "v=0;" "X:/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Bip/Armor/SK_Player_Armor_001/SK_Player_Armor_001_rig.mb";
file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Armor_001_Cloak_rig" -options "v=0;" "X:/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Acs/Cloak/SK_Player_Armor_001_Cloak/SK_Player_Armor_001_Cloak_rig.mb";
file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Player_Weapon_Bow_001_rig" -options "v=0;" "X:/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Acs/Bow/SK_Player_Weapon_Bow_001/SK_Player_Weapon_Bow_001_rig.mb";

parentConstraint "SK_Player_Armor_001_rig:FKNeck_M" "SK_Player_Armor_001_Cloak_rig:FKNeck_M_Hook";
parentConstraint "SK_Player_Armor_001_Cloak_rig:CloakRoot" "SK_Player_Armor_001_rig:Cloak_Anchor";
parentConstraint "SK_Player_Weapon_Bow_001_rig:WeaponRoot" "SK_Player_Armor_001_rig:WeaponL_Anchor";
parentConstraint "pCylinder1" "SK_Player_Armor_001_rig:WeaponR_Anchor";



currentTime 1;
selectPlayer("Player_Armor01_Rigging");
doCopyKeyArgList 3 { "1","0:10","keys","none","0","1","0","animationList","noOptions","0","0" };
selectPlayer("SK_Player_Armor_001_rig");
doPasteKeyArgList 5 { "0:10","1","3","merge", "0", "animationList", "noOptions", "0", "0", "0", "0"};

selectCloak("Player_Armor01_Rigging");
doCopyKeyArgList 3 { "1","0:10","keys","none","0","1","0","animationList","noOptions","0","0" };
selectCloak("SK_Player_Armor_001_Cloak_rig");
doPasteKeyArgList 5 { "0:10","1","3","merge", "0", "animationList", "noOptions", "0", "0", "0", "0"};

selectBow("SK_Weapon_Bow_01_rig");
doCopyKeyArgList 3 { "1","0:10","keys","none","0","1","0","animationList","noOptions","0","0" };
selectBow("SK_Player_Weapon_Bow_001_rig");
doPasteKeyArgList 5 { "0:10","1","3","merge", "0", "animationList", "noOptions", "0", "0", "0", "0"};


select -r "SK_Player_Armor_001_rig:WeaponL_Anchor";
select -r "SK_Player_Armor_001_rig:WeaponR_Anchor";
select -r "SK_Player_Armor_001_rig:Cloak_Anchor";