global proc deleteConstraint(){

    string $cons[]=`listConnections -t "constraint"`;
    delete $cons;
    }
    
global proc crHelper (string $selsA[], string $selsB[]) { 
    if (`size $selsA`!=`size $selsB`) { 
        print "A B數量不一 "; 
    }else if(!`size $selsA`||!`size $selsB`) {
        print "A B is empty"; 
    }else{ 
        for ($i=0;$i<`size $selsA`; $i++) {
            $dvn=`spaceLocator -n ($selsB[$i]+"_loc")`; 
            $ro=`xform -q -roo $selsB[$i]`; 
            xform -roo $ro $dvn; 
            $dvnOffset=`duplicate -n ($dvn[0]+"_offset") $dvn`; 
            parent $dvn[0] $dvnOffset[0]; 
            $con=`parentConstraint $selsB[$i] $dvnOffset[0]`; 
            delete $con; 
            $con=`scaleConstraint $selsB[$i] $dvnOffset[0]`; 
            delete $con;
            if(!`objExists ($selsA[$i]+"_loc")`) {
                $drv=`spaceLocator -n ($selsA[$i]+"_loc")` ; 
                $ro=`xform -q -roo $selsA[$i]`; 
                xform -roo $ro $drv; 
                $drvOffset=`duplicate -n ($drv[0] +"_offset") $drv`; 
                parent $drv[0] $drvOffset[0]; 
                $con=`parentConstraint $selsA[$i] $drvOffset[0]`; 
                delete $con; 
                $con=`scaleConstraint $selsA[$i] $drvOffset[0]`; 
                delete $con;
                if(!`objExists "dont delete"`)
                    group -em -n "dont_delete"; 
                parent $drvOffset "dont_delete";
                parentConstraint $selsA[$i] $drvOffset ; 
                //scaleConstraint $selsA[$i] Sdrvoffset 
                }
            parent $dvnOffset[0] ($selsA[$i]+"_loc"); 
            if(`getAttr -l ($selsB[$i]+".tx")`||`getAttr -l ($selsB[$i]+".ty") `||`getAttr -l ($selsB[$i]+".tz")`)
                orientConstraint $dvn $selsB[$i]; 
            else if(`getAttr -l ($selsB[$i]+".rx")`||`getAttr -l ($selsB[$i]+".ry")`||`getAttr -l ($selsB[$i]+".rz")`)
                pointConstraint $dvn $selsB[$i];
            else
                parentConstraint $dvn $selsB[$i]; 
            //scaleConstraint sdyn $selsB[$i];
            }
        }
    }
