//file -loadReference "SK_Player_Armor_001_rigRN" -type "mayaBinary" -options "v=0;" "Z:/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Bip/Armor/SK_Player_Armor_001/test03_twolayerAnchor.mb";
//string $sn = `file -q -sn`;
//string $dir = `match "^.*/" $sn`;
$dir="Z:/Art/1_Assets/3_Animation/MAYA/Player/Main/Test02/";
changeRef($dir);
global proc changeRef(string $dir){
    string $stuffInFolder[]= `getFileList -fld $dir`; 
    string $fileN; 
    string $ma="*.mb";        
    for($fileN in $stuffInFolder){
        if(`gmatch $fileN $ma`){    
            //print ($fileN+"\n");
            file -f -new; 
            file -open ($dir+$fileN);   
            file -loadReference "SK_Player_Armor_001_rigRN" -type "mayaBinary" -options "v=0;" "Z:/Art/1_Assets/2_Rig/SkinnedMeshes/Player/Bip/Armor/SK_Player_Armor_001/test02_allJtParentWorld.mb";                                      
            file -save -type "mayaBinary";  
            }             
        }    
    print "good";
    }