$minTime = `playbackOptions -q -minTime`; 
$maxTime = `playbackOptions -q -maxTime`; 
$midTime=($maxTime-$minTime)/2+$minTime;

$tg={"model:IK_Foot_L_Ctrl","model:FootHeel_L_loc","model:FootToe_L_loc","model:FootBall_L_loc","model:Arm_L_Ctrl","model:Hand_L_Ctrl"};
$sor={"model:IK_Foot_R_Ctrl","model:FootHeel_R_loc","model:FootToe_R_loc","model:FootBall_R_loc","model:Arm_R_Ctrl","model:Hand_R_Ctrl"};

cutKey $tg;
copyKey -time ":" -hierarchy none -controlPoints 0 -shape 1 $sor;
pasteKey -time $midTime -option merge -copies 1 -connect 0 -timeOffset 0 -floatOffset 0 -valueOffset 0 $tg;
setInfinity -pri cycle $tg;
setInfinity -poi cycle $tg;

if(`objExists "follow_ly"`)delete "follow_ly";animLayer "follow_ly";
cpKeywithLayer("follow_ly","model:Body_Ctrl","ry","model:Body_Ctrl","tx",0,1,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_top_ctrl","tx",2,0.08,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","volumePosition",2,0.1,1);
cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","volume",8,0.005,1);

cpKeywithLayer("follow_ly","model:Body_Ctrl","ry","model:ribbon_mid_ctrl","tz",0,0.05,1);
cpKeywithLayer("follow_ly","model:Body_Ctrl","tz","model:ribbon_mid_ctrl","ty",-2,-0.15,1);

cpKeywithLayer("follow_ly","model:Arm_R_Ctrl","rx","model:Hand_R_Ctrl","rx",6,1,1);
cpKeywithLayer("follow_ly","model:Arm_L_Ctrl","rx","model:Hand_L_Ctrl","rx",6,1,1);

