
$om=getOffsetMatrix("pSphere1","pCube1");
setOffsetMatrix("pSphere1","pCube1",$om);
global proc float[] getXformRelationDing(string $drvObj,string $dvnObj){
	$mm="getParentMatrix";
	createNode -ss -n $mm  "multMatrix";
	
	connectAttr -f ($drvObj+".worldInverseMatrix") ($mm+".matrixIn[0]");
	connectAttr -f ($dvnObj+".worldMatrix[0]") ($mm+".matrixIn[1]");
	
	
	$m=`getAttr ($mm+".matrixSum")`;
	delete $mm;
	return $m;
	}
	

global proc setXformRelationDing(string $drvObj,string $dvnObj,float $om[]){
	$temp="temp";
	$mm="setParentMatrix";
	
	createNode -ss -n $mm  "multMatrix";
	group -em -n $temp;

	xform -m $om[0] $om[1] $om[2] $om[3] $om[4] $om[5] $om[6] $om[7] $om[8] $om[9] $om[10] $om[11] $om[12] $om[13] $om[14] $om[15] $temp;

	connectAttr -f ($temp+".worldMatrix") ($mm+".matrixIn[0]");	
	connectAttr -f ($drvObj+".worldMatrix") ($mm+".matrixIn[1]");

	
	$m=`getAttr ($mm+".matrixSum")`;	
	xform -ws -m $m[0] $m[1] $m[2] $m[3] $m[4] $m[5] $m[6] $m[7] $m[8] $m[9] $m[10] $m[11] $m[12] $m[13] $m[14] $m[15] $dvnObj;
	delete $mm $temp;
	}	