$uv=findClosetUVcoordinate($selsA[0],"FKMouth_M_loc");  
$fol=createFolicle($geo,$uv[0] ,$uv[1],"test");

$geo=$selsA[0];
$obj="FKMouth_M_loc";
float $uv[];
$loc="findClosestPointOnMesh_loc";
$cPOM=`createNode "closestPointOnMesh"`;
$geoShape=`listRelatives -s $geo`;    
connectAttr ($geoShape[0]+".worldMesh") ($cPOM+".inMesh");    
connectAttr ($geoShape[0]+".worldMatrix") ($cPOM+".inputMatrix");  
if(!`objExists $loc`) spaceLocator -n $loc;    
matchTransform $loc $obj;
connectAttr ($loc+".translate") ($cPOM+".inPosition"); 
$uv[0]=`getAttr ($cPOM+".parameterU")`;  
$uv[1]=`getAttr ($cPOM+".parameterV")`;      
delete $loc $cPOM;