
exportPlayerRigFBX($expSets,$exportN,$dir);  
refresh -suspend 0;  
exportPlayerRigMaya($expSets,$exportN,$dir);
file -open $sn;                  

global proc exportPlayerRigFBX(string $expSets[],string $sn,string $dir){
    //$expSets=`sets -q "export_sets"`;       
    select -r $expSets;
    $sels=`ls -sl`;

    for($obj in $sels){
        rename "Group" $obj; 
        select -r ("Geometry|"+$obj) "DeformationSystem";
        file -force -options "v=0;" -typ "FBX export" -pr -es ($dir+"FBX/"+$obj);   
        rename ("|"+$obj) "Group";           
     
        }
    }	
    
global proc exportPlayerRigMaya(string $expSets[],string $sn,string $dir){
    for($i=0;$i<`size($expSets)`; $i++) {
        $fNset=$expSets[$i]; 
        //deleteUnusedPart 
        $delMembers=`listRelatives -c "Geometry"`;
        $members=`sets -q $fNset`;
        $delMembers = stringArrayRemove($members,$delMembers); 
         if(`size $delMembers`) delete $delMembers;
        
        //setPath
        $fileN=`substitute "_set" $fNset ""`;    
        $part=`substitute "SK_Player_" $fileN ""`;     
        $dir2=($dir+$part+"/"+$fileN+"_rig");  
        //export
        select -r -ne "Group" "Sets";      
        file -force -options "v=0;" -type "mayaBinary" -pr -es ($dir2+".mb");
    
        //pb
        select -cl;
        playblast  -fr 1 -format image -cf ($dir2+".jpg") -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 1 -percent 100 -compression "jpg" -quality 100 -widthHeight 960 540;
            
        file -f -new;    
        file -open $sn;       
        }    
    }  
