global int $moveJobNum, $rotateJobNum;
global proc dingdingTool(){

    global string $window;
    
    if (`window -exists ddt`)
        deleteUI -window ddt;
    $window=`window -title "dingdingTool" -h 30 -w 120 -rtf 1 -s 1 ddt`;

    frameLayout -label "reParentDings" ;
        button -label "dings" -bgc 0.5 0.2 0.3 -c "$sels=`ls -sl`;$dings=crReParentDings($sels);";
        button -label "dings" -bgc 0.3 0.5 0.2 -c "alignReParentDings($sels);select -r $sels;"; 
        setParent ..;     	
  	
	showWindow ddt;
}
global proc alignXform() {
    $r=`xform -q -ws -m "locator1"`;
    xform -ws -m $r[0] $r[1] $r[2] $r[3] $r[4] $r[5] $r[6] $r[7] $r[8] $r[9] $r[10] $r[11] $r[12] $r[13] $r[14] $r[15] "pCube1";
    }


$moveJobNum = `scriptJob -ac "tempPivort.translate" "alignXform()"`;
$rotateJobNum = `scriptJob -ac "tempPivort.rotate" "alignXform()"`;

scriptJob -kill $moveJobNum -force;
scriptJob -kill $rotateJobNum -force;