exportBeLaunchedAniByMuteFile("BeLaunched_001");
proc exportBeLaunchedAniByMuteFile(string $Motion){
    string $sn=`file -q -sn`;
    string $sn2= `substitute "Mute_" $sn "ANI_"`;  
    $BeLaunched = `substitute ("_"+$Motion+"_") $sn2 "_BeLaunched_001_"`;
    $Fly = `substitute ("_"+$Motion+"_") $sn2 "_Fly_001_"`; 
    $Land = `substitute ("_"+$Motion+"_") $sn2 "_Land_001_"`;  
    $GetUp = `substitute ("_"+$Motion+"_") $sn2 "_GetUp_001_"`;  
    exportAniByTimeRange(1,6,$BeLaunched);
    exportAniByTimeRange(6,24,$Fly);
    exportAniByTimeRange(24,45,$Land);
    exportAniByTimeRange(45,75,$GetUp);
    }
proc exportAniByTimeRange(int $startFrame,int $endFrame,string $fileName){
    playbackOptions -minTime $startFrame; 
    playbackOptions -maxTime $endFrame;  
    file -rename $fileName;
    print ($fileName+"\n");
    file -force -save -options "v=0" -type "mayaBinary";
    }