//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Mon, Jan 08, 2024 11:18:52 AM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "033A807C-43DB-C0BF-F265-DAAE963899B4";
createNode animCurveTA -n "CURVE1";
	rename -uid "068F8FA0-48C1-A06A-FF3A-9D8FCD3A800D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "7670B5AF-4008-0CA2-999E-BF8F8B187485";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 1;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "CURVE3";
	rename -uid "520DA26E-465D-13B6-66F0-0DAF019B078C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTA -n "CURVE4";
	rename -uid "7A93438C-420A-1354-0CA9-E6A1C14940FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "4A0CF959-47D8-C341-4748-4EB7FA849FA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 15 1.0457846440654532 30 1;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE6";
	rename -uid "04F08621-4601-9AE6-FE70-E69B46A70D81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "9CE7E5D7-461D-04BE-86AC-A093E11BCBF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 15 1.0457846440654532 30 1;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "A07BD6A9-4127-155C-B72F-669CA447894F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTL -n "CURVE9";
	rename -uid "FE3F5893-44D8-9D42-339B-5299D533F78C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  30 0;
createNode animCurveTU -n "CURVE10";
	rename -uid "E53DDA99-4399-755A-8E33-15A88F9CDB67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 1 15 1.0457846440654532 30 1;
	setAttr -s 3 ".kit[0:2]"  1 18 18;
	setAttr -s 3 ".kot[0:2]"  1 18 18;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE12";
	rename -uid "53947A87-467E-0821-E4D3-3C9905F2F977";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE13";
	rename -uid "9C7988D8-464E-5B3F-FF61-0CB36D14D1A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE14";
	rename -uid "9E05A76E-46CF-DD8C-FEE4-E5AC42A11989";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 30 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE15";
	rename -uid "39F0039F-4776-C005-AD9C-9283F47CA925";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE16";
	rename -uid "45307125-4DD9-01CC-F797-CDA7BF09C38A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "5DB65F9A-480F-6A54-4D33-1A86C94B636A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE18";
	rename -uid "465A197A-4B33-7D3B-2D2E-45968ED8D1FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE19";
	rename -uid "674F0B5D-498D-DDAD-7C49-0D9B780B99CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE20";
	rename -uid "412158A4-443F-B7C6-9B6A-3A8C03A15EE1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "0CCEE052-4BA3-4892-9BAD-36984E99F0A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 -9.7792470888757865e-05 15 0.073062190486231443
		 30 -9.7792470888757865e-05;
createNode animCurveTU -n "CURVE22";
	rename -uid "09D67D4E-4902-E109-6F24-6EABC364EF6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTA -n "CURVE24";
	rename -uid "037ED8F5-40CD-B8AA-EA98-A0B54F2C3E98";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "C22A4B1D-4127-93B4-BBBE-E48DEF628253";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "3AFE8E7C-48D8-99CD-628F-45870CC7B1C7";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 30 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTA -n "CURVE27";
	rename -uid "BC740FF6-4205-22D3-A489-64BD54D70D57";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE28";
	rename -uid "AA118B37-46DF-11E0-A5DA-1F90B4F0558A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE29";
	rename -uid "F6608A37-4575-43E3-4792-C0A1C393ACD0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE30";
	rename -uid "CD17D9C7-42D8-3DD0-D115-A687969B3E0D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "4F74DD9E-439B-F67D-AD21-20BA3057F07A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
createNode animCurveTL -n "CURVE32";
	rename -uid "FC6F14E2-4B7D-D4ED-9FF0-FB8A1AE66E21";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE33";
	rename -uid "87F96866-49E3-436C-43CA-57AA3EB107A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 9.7792787658812497e-05 15 -0.080999999999999989
		 30 9.7792787658812497e-05;
createNode animCurveTU -n "CURVE34";
	rename -uid "4D3BEDD4-4F11-60C7-6534-6FAA80FCCD67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
// End