proc selectCv(){
    $sels=`ls -sl`;
    $sh=`listRelatives -s $sels`;
    select -cl;
    for($obj in $sh){
        select -add ($obj+".cv[:]");
        }
    }
select -r Main ;    
selectCv();
scale -r -ocp 50 50 50;   
    
select -r IKToes1_L IKToes1_R RollToes1_R RollToes1_L RollFingers1_R IKFingers1_L IKFingers1_R RollFingers1_L ;
selectCv();
scale -r -ocp 8 8 8;   
 
select -r RollToes2_L RollToes2_R RollFingers2_R RollFingers2_L ;
selectCv();
scale -r -ocp 6 6 6;   
    
select -r IKLegBack_L IKLegBack_R IKLegFront_R IKLegFront_L ;
selectCv();
scale -r -ocp 10 1 1 ;
   
select -r FKIKSplineNeck_M ;
selectCv();
move -r -80 0 0 ;

select -r FKIKSpine_M ;
selectCv();
move -r 80 0 0 ;

select -r FKIKSplineTail_M ;
selectCv();
move -r -50 0 0 ;

select -r FKIKLegBack_R FKIKLegFront_R;
selectCv();
move -r -50 0 0 ;

select -r FKIKLegFront_L FKIKLegBack_L;
selectCv();
move -r 50 0 0 ;

select -r FKTail1_M FKTail0_M FKTail2_M IKSplineTail1_M IKSplineTail2_M IKhybridSplineTail3_M IKSplineTail3_M IKhybridSplineTail2_M IKhybridSplineTail1_M ;;
selectCv();
scale -r -ocp 15 15 15;

select -r PoleLegBack_L PoleLegBack_LShape PoleLegBack_R PoleLegBack_RShape PoleLegFront_L PoleLegFront_LShape PoleLegFront_R PoleLegFront_RShape ;
selectCv();
scale -r -ocp 8 8 8;

select -r HipSwinger_M;
selectCv();
scale -r -ocp 20 20 20;
move -r -os -wd -60 -30 0 ;

select -r IKhybridSpine1_M IKSpine1_M FKRoot_M ;
selectCv();
scale -r -ocp 30 30 30;

select -r IKSpine2_M IKhybridSpine2_M FKSpine1_M ;
selectCv();
scale -r -ocp 30 30 30;

select -r FKChest_M IKhybridSpine3_M IKSpine3_M ;
selectCv();
scale -r -ocp 30 30 30;
select -r FKChest_M ;
selectCv();
rotate -r -ocp -os -fo 0 0 18;

select -r IKSplineNeck1_M IKhybridSplineNeck1_M IKSplineNeck2_M IKhybridSplineNeck2_M IKSplineNeck3_M IKhybridSplineNeck3_M ;
selectCv();
scale -r -ocp 30 30 30;

select -r IKSpine2_M IKSpine3_M IKSplineNeck2_M IKSplineNeck3_M IKSpine1_M IKSplineNeck1_M ;
selectCv();
scale -r -ocp 1.2 1 1 ;

select -r FKChest_M FKSpine1_M FKRoot_M ;
selectCv();
scale -r -ocp 1 1 1.5;

select -r FKNeck_M ;
selectCv();
scale -r -ocp 20 20 20;
move -r -os -wd 30 0 0 ;

select -r FKWrist_L FKKnee_R FKShoulder_L FKShoulder_R FKHip_L FKHip_R FKAnkle_R FKAnkle_L FKWrist_R FKKnee_L FKElbow_R FKElbow_L;
selectCv();
scale -r -ocp 15 15 15;

select -r FKToes1_R FKFingers1_L FKFingers1_R FKToes1_L ;
selectCv();
scale -r -ocp 10 10 10;

select -r FKKnee_L FKKnee_R ;
selectCv();
rotate -r -ws -fo -45 0 0 ;

select -r FKShoulder_R FKShoulder_L ;
selectCv();
scale -r -ocp 1 1 1.5;

select -r FKHead_M ;
selectCv();
scale -r -ocp 1 12 12;
rotate -r -ws -fo -45 0 0 ;

select -r FKJaw_M FKEar1_R FKEar1_L ;
selectCv();
scale -r -ocp 5 5 5;
move -r -os -wd 30 0 0 ;
select -r FKJaw_M;
selectCv();
move -r -os -wd 30 0 0 ;

select -r FKHipFix_L ;
selectCv();
scale -r -ocp 5 5 5;
rotate -r -ocp -os -fo 0 0 -90;
move -r -os -wd -20 -20 0 ;

select -r FKHipFix_R ;
selectCv();
scale -r -ocp 5 5 5;
rotate -r -ocp -os -fo 0 0 -90;
move -r -os -wd 20 20 0 ;

select -r FKScapulaFix_R ;
selectCv();
scale -r -ocp 30 15 8;
rotate -r -ocp -os -fo 0 90 45;
move -r -os -wd 60 10 0 ;

select -r FKScapulaFix_L;
selectCv();
scale -r -ocp 30 15 8;
rotate -r -ocp -os -fo 0 90 45;
move -r -os -wd -60 -10 0 ;

select -r FKScapula_R ;
selectCv();
scale -r -ocp 12 12 5;
move -r -os -wd 0 0 25;

select -r FKScapula_L;
selectCv();
scale -r -ocp 10 10 10;
move -r -os -wd 0 0 -25;

select -r RootX_M ;
selectCv();    
scale -r -ocp 40 40 40;
rotate -r -ocp -os -fo 90 0 0 ;
move -r -os -wd 0 0 -30;

setAttr "FKIKSpine_M.FKIKBlend" 0;
setAttr "FKIKSplineNeck_M.FKIKBlend" 0;
setAttr "FKIKSplineTail_M.FKIKBlend" 0;

setAttr "FKIKLegFront_R.FKIKBlend" 10;
setAttr "FKIKLegBack_R.FKIKBlend" 10;

setAttr "FKIKLegFront_L.FKIKBlend" 10;
setAttr "FKIKLegBack_L.FKIKBlend" 10;

/*
select -r FKHairA2_M FKHairA1_M ;
selectCv();
rotate -r -ocp -ws -fo -90 0 0 ;
scale -r -ocp 10 10 10;
move -r -os -wd 0 80 0 ;


