//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Fri, Oct 13, 2023 05:21:34 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "B763F4C6-45FE-CB56-A25E-C6AA703C2C4D";
createNode animCurveTU -n "CURVE1";
	rename -uid "5BD9B7CA-4B88-5A91-B828-449C925A1F41";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "C56C71A0-4B1D-96DB-F639-D2B7386EDF60";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTL -n "CURVE3";
	rename -uid "9CA9AC36-4752-3D78-E0F0-AC82081206C3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 6.714777236657909 300 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "C8847A20-4FF7-E11E-366A-9DB7A8A84179";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTA -n "CURVE5";
	rename -uid "2EC169B2-4DB8-AE84-7D71-EB80322DF4A6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE6";
	rename -uid "EDFB3D65-4D70-6FB6-A52E-11B1C22CC685";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "C9D1D568-4D44-0B24-9B90-52AB9AEF5C5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "13C76DF3-4013-6AB9-A940-E5AC6DAD072D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE9";
	rename -uid "E96AF821-40BF-3E5F-08C7-7881C240B856";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTA -n "CURVE10";
	rename -uid "47FC157C-4B2A-FE1B-F1BB-0586E9675122";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE11";
	rename -uid "A161EB75-498C-D6EE-B287-0E824A15B2DF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "DDDC0048-4FD2-FE95-02B6-AB82B3A9D913";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTU -n "CURVE13";
	rename -uid "BDBF91AA-4883-E313-2FE5-2EBE0106F9D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTA -n "CURVE14";
	rename -uid "1830BE39-494D-FCA8-828B-48BB5523164B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "E342C17B-4613-859E-37E4-2AA849019A69";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "F349F71C-43DF-6107-10D6-EB84AD07DCCE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE17";
	rename -uid "DB6C345F-4B30-46E2-3F04-6CB487D20E50";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "CCCDD2C5-43FB-4EAE-69D4-DD881389D81B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTU -n "CURVE19";
	rename -uid "385AFDFE-48F6-7524-4AFF-5ABBC0F1FBBF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "B2F065A2-47FA-2631-BC74-C3B54670BA72";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE21";
	rename -uid "85B9D91B-4632-F469-5D20-3CA58E53D31F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0.050019738521947028 300 0;
createNode animCurveTL -n "CURVE22";
	rename -uid "610FEC84-4F49-081E-C027-5187840F82FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "8CCF896F-4F9C-65AF-0827-B0AFF661DCCB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "63CBF3F4-4B32-04E6-CC31-FB89117DBB2C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTA -n "CURVE26";
	rename -uid "19A42057-44B1-F600-6321-E487CCFD62E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "1E74B1E5-4C1F-A708-70BE-74A69C5D6D07";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTA -n "CURVE28";
	rename -uid "83E4FFB5-4931-77CC-90E1-B49097BB7401";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE29";
	rename -uid "143B8562-4F5C-D2D7-B899-829D9A3BDD34";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTU -n "CURVE30";
	rename -uid "DEB313A4-4A04-9108-DB4F-14A3061468D4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTU -n "CURVE31";
	rename -uid "2D69AD21-479F-B762-5750-2CB47420D440";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTL -n "CURVE32";
	rename -uid "E42299AC-4F2F-DD05-229B-978044A921A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 -3.6322999019157436 300 0;
createNode animCurveTU -n "CURVE33";
	rename -uid "447B39CB-4F68-B65E-D78A-63863FBA8FEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTA -n "CURVE34";
	rename -uid "AB2380F6-4938-C1CF-28E7-74A865238199";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTL -n "CURVE35";
	rename -uid "741684CF-445B-63F4-4F47-EA9342F6E04D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0.1559852308679055 300 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "8E13FB1D-4990-15BC-4117-EA8F83EBA7FE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  120 -0.00022159703373669792 180 3.2791452685841591
		 270 -1.148 300 -0.00022159703373669792;
	setAttr -s 4 ".kix[0:3]"  0.50000000000000022 1 1 0.50000000000000022;
	setAttr -s 4 ".kiy[0:3]"  1.967620119370737 0 0 1.967620119370737;
	setAttr -s 4 ".kox[0:3]"  0.99999999999999911 1 1 0.99999999999999911;
	setAttr -s 4 ".koy[0:3]"  3.9352402387414744 0 0 3.9352402387414744;
createNode animCurveTU -n "CURVE37";
	rename -uid "3193C66B-4DEA-6926-DFC2-CAA887B71241";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "4B146E41-44FC-6627-8BF7-55AC0241D57C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTA -n "CURVE40";
	rename -uid "9C2702F6-46B3-24D7-FF70-E1AA46F5EF78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTA -n "CURVE41";
	rename -uid "B17DEA93-4955-FDF7-82F7-DC996914F6EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "32BB0FFC-469E-B0D0-EA09-B981F3D2F969";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
	setAttr -s 3 ".kot[0:2]"  5 5 5;
createNode animCurveTU -n "CURVE43";
	rename -uid "9B33D61D-4C20-5B9E-E08B-C89920096331";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTL -n "CURVE44";
	rename -uid "CCDD4B7D-43BA-9DF5-3735-A28E61BC57EB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "CF16821C-4330-7FF8-A2A9-D59CC516C170";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTA -n "CURVE46";
	rename -uid "A9F1597A-4A2E-0659-6A9D-D98C9EAAE00F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTL -n "CURVE47";
	rename -uid "B6BF2C2C-4D26-9B37-FB76-C0A4831EDB33";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 0 210 0 300 0;
createNode animCurveTL -n "CURVE48";
	rename -uid "DADBDAC8-4FFA-A8F3-BFFB-A3B7F75D8386";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  120 -0.0002564129900360923 150 -0.618 240 1.7647252641812892
		 300 -0.0002564129900360923;
	setAttr -s 4 ".kix[0:3]"  1.0000000000000018 1 1 1.0000000000000018;
	setAttr -s 4 ".kiy[0:3]"  -2.1179780126055903 0 0 -2.1179780126055903;
	setAttr -s 4 ".kox[0:3]"  0.49999999999999822 1 1 0.49999999999999822;
	setAttr -s 4 ".koy[0:3]"  -1.0589890063027954 0 0 -1.0589890063027954;
createNode animCurveTU -n "CURVE49";
	rename -uid "F5BEB8FB-4229-3889-B1B5-389FCC22496C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  120 1 210 1 300 1;
createNode animCurveTA -n "CURVE51";
	rename -uid "F50DBDE6-46B5-9032-2D0B-91BBCB3F71FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  120 0 160 2.4495429028756819 240 -3.1808924525289592
		 300 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[0:3]"  0.99826627333835305 1 1 0.99826627333835305;
	setAttr -s 4 ".kiy[0:3]"  0.058859557551483484 0 0 0.058859557551483484;
	setAttr -s 4 ".kox[0:3]"  0.99826627333835305 1 1 0.99826627333835305;
	setAttr -s 4 ".koy[0:3]"  0.058859557551483484 0 0 0.058859557551483484;
createNode animCurveTA -n "CURVE52";
	rename -uid "1DA017C6-459B-6A75-E736-F08DF29A2CEF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE53";
	rename -uid "5B589804-4B59-C2D0-B1B0-F691E36BB7C6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "08923FDD-4985-D75D-6106-829576479CE9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "B4BB871F-44FA-FC77-1B97-C0AC30D4F863";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE56";
	rename -uid "00B7FC28-4E68-01FD-2861-3D95F8A65CE3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE57";
	rename -uid "2B3C6CD3-46B2-7D1D-7CAB-FB8AF5BCD921";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "12EC0FB6-4AC0-E372-5B0C-078E494937C2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE59";
	rename -uid "ED08F551-4DBA-A26E-AB03-A58DB98259C8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE60";
	rename -uid "72828AB5-492D-C930-577C-C5B321FCDDE1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "2F12E47A-4AEB-DE96-2374-87AB5C66F322";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "45EB5534-40C4-E9AA-3190-60B393FAFD35";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  120 0 160 2.4495429028756819 240 -3.1808924525289592
		 300 0;
	setAttr -s 4 ".kit[0:3]"  1 18 18 1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[0:3]"  0.99826627333835305 1 1 0.99826627333835305;
	setAttr -s 4 ".kiy[0:3]"  0.058859557551483484 0 0 0.058859557551483484;
	setAttr -s 4 ".kox[0:3]"  0.99826627333835305 1 1 0.99826627333835305;
	setAttr -s 4 ".koy[0:3]"  0.058859557551483484 0 0 0.058859557551483484;
createNode animCurveTA -n "CURVE64";
	rename -uid "D0F45617-4ADE-9B4D-FE3D-2DAAF0C70A3F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE65";
	rename -uid "2A862164-4B7E-DE06-6A1B-C38E40DC1C4D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE66";
	rename -uid "3E5C9B40-466E-2F2A-C3DB-0FA4E402C9EA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE67";
	rename -uid "1CC11F3C-430A-0F99-6E84-7DA045CFA91C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "AE381ADD-47A5-C4BB-2DB0-80B70CD2FFEF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE69";
	rename -uid "B32C1C34-496D-90FD-18AD-BEB3D1E781B0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE70";
	rename -uid "93CE13B8-434D-E70E-9A06-6CB59EFCFF9D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE71";
	rename -uid "1BFA8825-4F91-29D4-AC63-8DAC7789A26A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE72";
	rename -uid "469702EA-4336-4294-668C-F9AC20696EBE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 0 300 0;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "9AB98A4F-4052-1C48-BBC7-2F8559924987";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  120 1 300 1;
	setAttr -s 2 ".kix[0:1]"  1 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  1 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
// End