//Maya Preference 2023 (Release 1)
//
//

//
// The hotkey set
//
hotkeySet -source "Maya_Default" -current hotKey;
//
// The hotkey contexts and hotkeys
//
hotkey -keyShortcut "q" -ctl -alt -name ("");
hotkey -keyShortcut "j" -ctl -name ("Select_AttributeNameCommand");
hotkey -keyShortcut "n" -releaseName ("");
hotkey -keyShortcut "n" -name ("display_curveAndLocAndIKhandle_0NameCommand");
hotkey -keyShortcut "Up" -sht -name ("key_upNameCommand");
hotkey -keyShortcut "6" -ctl -name ("selectAttributesSwitchRZNameCommand");
hotkey -keyShortcut "9" -name ("display_surface_0NameCommand");
hotkey -keyShortcut "s" -ctl -alt -name ("channel_keySelAttrNameCommand");
hotkey -keyShortcut "p" -ctl -alt -name ("Animation_Polish_ModeNameCommand");
hotkey -keyShortcut "Left" -ctl -sht -name ("key_convergeLNameCommand");
hotkey -keyShortcut "m" -releaseName ("");
hotkey -keyShortcut "m" -name ("channel_selMute_1NameCommand");
hotkey -keyShortcut "w" -alt -name ("display_iso_1NameCommand");
hotkey -keyShortcut "Right" -sht -name ("key_rightNameCommand");
hotkey -keyShortcut "Left" -sht -name ("keyleftNameCommand");
hotkey -keyShortcut "4" -alt -name ("");
hotkey -keyShortcut "Down" -sht -name ("key_downNameCommand");
hotkey -keyShortcut "k" -ctl -name ("setKeyToolNameCommand");
hotkey -keyShortcut "d" -ctl -alt -name ("keyDelNameCommand");
hotkey -keyShortcut "8" -name ("");
hotkey -keyShortcut "i" -sht -name ("display_wireframe_1NameCommand");
hotkey -keyShortcut "e" -alt -sht -name ("svmNameCommand");
hotkey -keyShortcut "e" -ctl -alt -name ("");
hotkey -keyShortcut "!" -name ("Grp_ANameCommand");
hotkey -keyShortcut "d" -sht -name ("display_deformer_1NameCommand");
hotkey -keyShortcut "r" -alt -name ("window_reNameNameCommand");
hotkey -keyShortcut "o" -releaseName ("");
hotkey -keyShortcut "o" -name ("display_polygon_0NameCommand");
hotkey -keyShortcut "s" -alt -name ("searchNreplaceNamesNameCommand");
hotkey -keyShortcut "p" -alt -name ("parentConstraint_NameCommand");
hotkey -keyShortcut "0" -ctl -name ("selectAttributesOffNameCommand");
hotkey -keyShortcut "n" -sht -name ("display_curveAndLocAndIKhandle_1NameCommand");
hotkey -keyShortcut "+" -alt -name ("spreed_keyNameCommand");
hotkey -keyShortcut "v" -ctl -name ("stopCtrlVNameCommand");
hotkey -keyShortcut "4" -ctl -name ("selectAttributesSwitchRXNameCommand");
hotkey -keyShortcut "l" -releaseName ("");
hotkey -keyShortcut "w" -ctl -name ("display_iso_0NameCommand");
hotkey -keyShortcut "l" -name ("channel_selLock_1NameCommand");
hotkey -keyShortcut "m" -sht -name ("channel_selMute_0NameCommand");
hotkey -keyShortcut "l" -sht -name ("channel_selLock_0NameCommand");
hotkey -keyShortcut "q" -alt -sht -name ("pwmNameCommand");
hotkey -keyShortcut "p" -alt -sht -name ("parentConstraint_matainOffset_NameCommand");
hotkey -keyShortcut "e" -ctl -sht -name ("QselSetKeysGRP_bodyAndFaceNameCommand");
hotkey -keyShortcut "e" -ctl -name ("QselSetKeysGRP_bodyNameCommand");
hotkey -keyShortcut "j" -sht -releaseName ("");
hotkey -keyShortcut "8" -ctl -name ("selectAttributesSwitchTYNameCommand");
hotkey -keyShortcut "l" -ctl -sht -name ("Studio_LibNameCommand");
hotkey -keyShortcut "j" -sht -name ("display_joint_1NameCommand");
hotkey -keyShortcut "v" -ctl -alt -name ("keyPasteNameCommand");
hotkey -keyShortcut "w" -ctl -alt -name ("display_iso_0NameCommand");
hotkey -keyShortcut "z" -alt -name ("channel_setZeroNameCommand");
hotkey -keyShortcut "Right" -ctl -sht -name ("key_convergeRNameCommand");
hotkey -keyShortcut "r" -ctl -alt -name ("");
hotkey -keyShortcut "o" -sht -name ("display_polygon_1NameCommand");
hotkey -keyShortcut "x" -ctl -alt -name ("");
hotkey -keyShortcut "End" -ctl -name ("clean_keyNameCommand");
hotkey -keyShortcut "@" -name ("Grp_BNameCommand");
hotkey -keyShortcut "d" -name ("display_deformer_0NameCommand");
hotkey -keyShortcut "b" -ctl -alt -name ("Animation_blocking_modeNameCommand");
hotkey -keyShortcut "d" -releaseName ("");
hotkey -keyShortcut "l" -ctl -name ("dingNameCommand");
hotkey -keyShortcut "5" -ctl -name ("selectAttributesSwitchRYNameCommand");
hotkey -keyShortcut "j" -releaseName ("");
hotkey -keyShortcut "q" -alt -releaseName ("");
hotkey -keyShortcut "c" -alt -sht -name ("centerPivotNameCommand");
hotkey -keyShortcut "c" -ctl -alt -name ("keyCopyNameCommand");
hotkey -keyShortcut "j" -name ("display_joint_0NameCommand");
hotkey -keyShortcut "q" -alt -name ("selMask_jointAndSurface_0NameCommand");
hotkey -keyShortcut "7" -ctl -name ("selectAttributesSwitchTXNameCommand");
hotkey -keyShortcut "c" -alt -name ("sets_creatSetNameCommand");
hotkey -keyShortcut "e" -alt -name ("QselSetKeysGRP_faceNameCommand");
hotkey -keyShortcut "p" -ctl -sht -name ("PickerNameCommand");
hotkey -keyShortcut "(" -name ("display_surface_1NameCommand");
hotkey -keyShortcut "f" -alt -name ("channel_FTNameCommand");
hotkey -keyShortcut "a" -alt -sht -name ("hyperShade_removeSelNameCommand");
hotkey -keyShortcut "a" -ctl -alt -name ("ToolSettingsWindowNameCommand");
hotkey -keyShortcut "b" -ctl -name ("channel_breakSelConnectionNameCommand");
hotkey -keyShortcut "a" -alt -name ("hyperShade_addSelNameCommand");
hotkey -keyShortcut "l" -alt -name ("LassoToolNameCommand");
hotkey -keyShortcut "9" -ctl -name ("selectAttributesSwitchTZNameCommand");
hotkey -keyShortcut "i" -releaseName ("");
hotkey -keyShortcut "i" -name ("display_wireframe_0NameCommand");
hotkey -keyShortcut "c" -ctl -name ("");
hotkey -keyShortcut "-" -alt -name ("squeeze_keyNameCommand");
hotkey -keyShortcut "q" -ctl -name ("selMask_jointAndSurface_1NameCommand");
hotkey -keyShortcut "End" -alt -name ("");
hotkeyCtx -type "Editor" -addClient "hyperShadePanel";
hotkeyCtx -type "Editor" -addClient "timeEditorPanel";
hotkeyCtx -type "Editor" -addClient "outlinerPanel";
hotkeyCtx -type "Editor" -addClient "shapePanel";
hotkeyCtx -type "Editor" -addClient "cteEditor";
hotkeyCtx -type "Editor" -addClient "hyperGraphPanel";
hotkeyCtx -type "Editor" -addClient "polyTexturePlacementPanel";
hotkeyCtx -type "Editor" -addClient "profilerPanel";
hotkeyCtx -type "Editor" -addClient "graphEditor";
hotkey -keyShortcut "v" -ctl -name ("GraphPasteNameCommand");
hotkey -keyShortcut "c" -ctl -name ("GraphCopyNameCommand");
hotkeyCtx -type "Editor" -addClient "nodeEditorPanel";
hotkeyCtx -type "Editor" -addClient "posePanel";
hotkeyCtx -type "Tool" -addClient "sculptMeshCache";
hotkeyCtx -type "Tool" -addClient "texSculptCacheContext";
hotkeyCtx -type "Tool" -addClient "texCutContext";
hotkeyCtx -type "Tool" -addClient "bpDraw";
hotkeyCtx -type "Tool" -addClient "xgmIGBrush";
hotkeyCtx -type "Tool" -addClient "polyCutUV";
hotkeyCtx -type "Tool" -addClient "Unfold3DBrush";
hotkeyCtx -type "Tool" -addClient "SymmetrizeUVBrush";
