//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Tue, May 09, 2023 05:12:22 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "79D679EB-424B-E856-8EFD-B4A86354A8EA";
createNode animCurveTU -n "CURVE1";
	rename -uid "D317C8A1-4B53-077D-6A16-078041A4B4B7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE2";
	rename -uid "5CC88AA0-4EDB-AFA2-4633-FC8BBE04157C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "3ED9BCB3-44EB-AA68-E8BF-01A059A327A5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE4";
	rename -uid "FA787D0C-415D-933C-476F-F1A3CF9B4DC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "DA235EB4-4108-3486-1DAF-2B92CC089D33";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE6";
	rename -uid "5C1B82C6-45B5-0FE7-EA51-ADBE7BAC6B5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE7";
	rename -uid "B186AA96-495D-0B1F-3CD5-8D99B33095E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE8";
	rename -uid "262354AF-474D-B23D-C918-3E81B5D678B9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE9";
	rename -uid "443D37CC-44DC-35D5-E30C-DF8D1086688F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE10";
	rename -uid "ABC05E41-4DA5-4483-CDC1-CBA6622C1716";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "F2D0BF5F-4E55-CA79-1877-8090947DAF75";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE13";
	rename -uid "876840FF-4037-052B-80BF-52BC8A7715CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "5C109BE1-495B-3D5F-5608-549F6CEB08FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE15";
	rename -uid "B35A9FD2-44B5-3221-1D8A-4FB47F23B895";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "63BBF7DE-4BEF-458F-5A5E-FABCF0DB4D6B";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE17";
	rename -uid "EA117358-49ED-2403-CAF1-DF86AD7C19B0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE18";
	rename -uid "F8896047-4DD5-7836-BF1E-5982EBB316F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE19";
	rename -uid "14DCF60A-48DD-321B-98EB-7795D8066A7F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE20";
	rename -uid "B424A043-4923-5F49-CC25-3B8A992C3C27";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "CB6F3BC4-4BE6-69DF-5661-5F90959957EA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "D01B3FD4-46FC-4CDD-2274-A9ABD1323A8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE24";
	rename -uid "0A62B3E7-4224-7C50-B992-668EF36980B5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "AF7ACFC2-4762-12EC-8D01-57B752654F08";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE26";
	rename -uid "33174442-4C91-C2D3-32AB-90A671C79AA5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "D5BA71A4-4E78-EA93-D91C-2A9BFF60780C";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE28";
	rename -uid "A8CD5700-4ED7-29CE-B623-96A442EEB3D3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -54.783862234397482;
createNode animCurveTU -n "CURVE29";
	rename -uid "81A5DA11-426F-B279-8B31-52A3E156CFE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE30";
	rename -uid "F80DCBCB-4AE9-5577-4399-48A52E934526";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE31";
	rename -uid "0635CEE7-46C3-254F-CD74-BA924CA6CDA9";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "CURVE32";
	rename -uid "BF705C95-463D-230E-5614-16BA79D849EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -49.329822418604806;
createNode animCurveTL -n "CURVE33";
	rename -uid "20FB67FE-426B-D204-7A7D-868C9C91ABD9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 8.9530567966426773;
createNode animCurveTU -n "CURVE35";
	rename -uid "6B6C0AB2-443F-C14E-5038-4C94E2D926EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE36";
	rename -uid "C0CB495F-4315-BA81-2A11-DE8E5471B749";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE37";
	rename -uid "1DADDEAD-40DA-2799-2123-D59E48355B32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE38";
	rename -uid "67FA9F12-4B65-FF71-219E-27BB04783DD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE39";
	rename -uid "0EE9599D-4AA9-9BA9-52EB-3689DD4404ED";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE40";
	rename -uid "CB4BC8AF-4A83-DA30-4B67-06925DD599FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE41";
	rename -uid "A59F2360-4C31-573D-EF01-DF816D67E1BC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE42";
	rename -uid "B1659033-473E-2718-BEA5-A28C157EF5CC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE43";
	rename -uid "C295D03C-482A-1FC7-93F7-4AA4AE0EA7C4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "0A4F4410-46F5-465C-CB2D-1C96D360836D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "0F547EFA-4DC6-7B5C-A489-21ACCB08330D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE47";
	rename -uid "A744A296-4A78-B2F1-937A-F98B38948060";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE48";
	rename -uid "B98D7FA4-4744-8979-4F47-B1890B8BD7EE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE49";
	rename -uid "997C6B06-4B35-8358-A911-B2ADF3107855";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE50";
	rename -uid "8DDE8299-431F-199A-AC2E-759959C1237F";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE51";
	rename -uid "6C098F30-401A-CC99-A76E-2EBB980862EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE52";
	rename -uid "0C175C05-46B9-218B-6E73-278FD2B113BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTU -n "CURVE53";
	rename -uid "0817FC2F-4649-D04E-380B-988FE3D52545";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE54";
	rename -uid "3B36E6C0-4880-BBB1-3F3E-D0B9CB4BDCA9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE55";
	rename -uid "AF89B26F-40C7-A057-E3E3-B084CA5A4C96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "AEE34EB1-4AE4-4024-2823-2E81F06891D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE58";
	rename -uid "5CF4AABA-4803-9FC7-DB12-B3A6827CD79A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE59";
	rename -uid "F61540C4-4CEB-2BD4-EEDE-08AED03A22A3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE60";
	rename -uid "A7B00B82-4468-6510-1FC1-07ABAC464DDB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "B79E3107-47DF-2C93-E8A7-FFBF4743A3C3";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE62";
	rename -uid "16FCC495-4DCE-CCD0-258A-C5851DDA5034";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE63";
	rename -uid "2231B94E-4785-13F5-6CDD-25BA8A3BA92D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE64";
	rename -uid "0FB4D556-433D-1918-57B3-509E20A3719B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE65";
	rename -uid "72CB8E8A-4438-0EBB-65A0-5187755F1E0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE66";
	rename -uid "805FC711-4043-DD92-1D1B-00B3970E0D29";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "426DFC8A-456E-4AC1-513B-D98940A0A5B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE69";
	rename -uid "90E813C4-4371-89D0-9860-2AB3DE9B7D8B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE70";
	rename -uid "4785EA12-43E5-0BB7-23FB-0594F8F53699";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "1EEDF37B-43FC-B7DA-C991-C8AF2392140E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE72";
	rename -uid "A0310392-486B-AE62-9359-23B13B6047FD";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE73";
	rename -uid "576B5AB4-426D-CE2E-C9F7-90997073F7A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE74";
	rename -uid "476DDBCF-4C22-F016-6F67-7F9CE325EDAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTU -n "CURVE75";
	rename -uid "7E2E4258-4B76-494E-1F65-248F050211DD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE76";
	rename -uid "06F06390-4A96-415D-8A2F-10838252801F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE77";
	rename -uid "7B4F7685-4200-F2E9-BEB4-859C5CAEFA0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "D0EC31C8-437C-201C-35CF-F1A6B75AE9A1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE80";
	rename -uid "E54A3F38-472E-010E-9695-5EAED6B02EF0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE81";
	rename -uid "4044FA48-412E-8A52-9029-B5A26677EE36";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE82";
	rename -uid "5FB9D452-4310-7191-9CCC-74A236EB0592";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE83";
	rename -uid "44B12522-426F-0E0B-0715-69A78C47EE48";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE84";
	rename -uid "CF3A80D3-4B56-7686-20E8-359CE06E5C16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE85";
	rename -uid "F2D69225-416F-0BEB-6942-B68E409F6902";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE86";
	rename -uid "D60440AE-494B-ADA7-DD51-DAAE16F9FC93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE87";
	rename -uid "14579750-465D-E3AD-DE31-9D90E3E45520";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE88";
	rename -uid "788FD90D-42D8-26B4-5161-39A045C57A11";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "9C927DDE-42F4-63EE-7CD9-CFBC0D0BE95F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE91";
	rename -uid "AC2F36D5-4CDF-F5F2-CC7B-E1A72998F0BA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE92";
	rename -uid "5241F0F0-420C-67F4-00A3-0CB101CAB596";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE93";
	rename -uid "FCCF2305-4044-2748-D2D9-32960461C926";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE94";
	rename -uid "C1422209-420F-15A2-043B-7FBA52F35348";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE95";
	rename -uid "2281F8F2-40FA-655D-D91D-5EB5FDD3A1A4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0.29488922879998847;
createNode animCurveTU -n "CURVE96";
	rename -uid "EBDF77F2-45F1-42E5-088F-D98469F13446";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE97";
	rename -uid "F9D222FE-4C3E-A5DB-0C9E-03BDFE248F4B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE98";
	rename -uid "C8718ACA-4EDC-D679-218E-91AF3226640E";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2;
	setAttr ".kot[0]"  5;
createNode animCurveTA -n "CURVE99";
	rename -uid "CA0F0FA5-4C39-11C9-32CD-3BBD58CFED5B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -9.8182492085103767;
createNode animCurveTL -n "CURVE100";
	rename -uid "9043E22A-4F45-2987-9A58-86B029B1419C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -18.595432163199181;
createNode animCurveTU -n "CURVE102";
	rename -uid "70CD286F-4C56-3445-1618-D0B16C1897B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE103";
	rename -uid "C72C3E85-4420-4AC1-E33A-8DAD21412091";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE104";
	rename -uid "13456A7B-4A2B-75BF-55AA-6682DB1CBAE2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE105";
	rename -uid "5160497A-47D9-D0CE-D761-A7848160F0D8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE106";
	rename -uid "02B2B01E-4F44-2533-4B26-B896C4D7670D";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE107";
	rename -uid "55F5A186-4694-EC4A-2E15-26BB2A7A2C16";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE108";
	rename -uid "C5DE68C0-4256-703C-6324-DC83BBDEFC67";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE109";
	rename -uid "F652BDA6-496F-C321-8E7F-B1BE806D6CC4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE110";
	rename -uid "9816A22F-4EFB-A843-9B15-01ABCCE4B99C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE111";
	rename -uid "C569C65A-4133-A268-8505-8BB53C3303DE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE113";
	rename -uid "79DDF9B7-4082-0A59-CB9F-ECA4FADBAA0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE114";
	rename -uid "79F6B0BC-4DFE-955E-77B3-539951CCAFC7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE115";
	rename -uid "22B1BEA7-4829-B24B-89AC-7FAD9F668384";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE116";
	rename -uid "237F4B8F-49E5-8D90-7F19-F199BFC1843C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE117";
	rename -uid "DEB79D45-406A-4E1B-BF87-15BAAAC0CDC1";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE118";
	rename -uid "C5B4FDEC-41D4-BD5C-A596-2EBC32F7391A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE119";
	rename -uid "83AB7F74-4502-8B01-36F7-3BBF77DA7D9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTU -n "CURVE120";
	rename -uid "6318D358-4A37-08AB-6FEB-05BC8C302A78";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE121";
	rename -uid "631A1DB4-4CEC-4AE6-2C5E-A1AEC84FEE66";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE122";
	rename -uid "7FE8F06F-47FD-875D-0E8F-53BFD50836A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE124";
	rename -uid "E67C222A-4984-220A-DCB3-CB9849F4A237";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE125";
	rename -uid "ACA9485F-4A8D-0E15-2945-F8B61F238DA2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE126";
	rename -uid "280FAEDE-45C0-7D51-AC7C-71A3D589F038";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE127";
	rename -uid "C1B65A8E-4BA7-CAC8-1D89-25BA9CC18972";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE128";
	rename -uid "0EB63768-4C12-D132-17F2-A8A2D222CCF2";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE129";
	rename -uid "34DFC9DD-4CB2-99D1-23CE-87B7A9180856";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "DADEEA4A-491E-115C-8878-259A41A8F048";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE131";
	rename -uid "5AC9A62D-4DC8-84C2-5F14-479F424EED1C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE132";
	rename -uid "4B769C28-479B-CE8F-B011-28AFC4CAC2D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE133";
	rename -uid "B7FDF23B-4D43-F5D0-5F38-C9B30CED1B8E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE135";
	rename -uid "B9B7738B-464F-680D-6632-30A200A72E2B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE136";
	rename -uid "FB03A5F6-4DA5-2017-FBD1-209D62344414";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE137";
	rename -uid "BD1C2F5F-42EB-53E3-5A51-FF8EFB25A417";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE138";
	rename -uid "6B777313-4397-E407-BBD7-268E18B80845";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE139";
	rename -uid "026896FA-49FA-C128-A3DF-299F070A9AC6";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE140";
	rename -uid "DE98DFFB-4467-465C-5A9A-B0807DFE597F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "FEA69857-4C0E-3C64-C401-DAA85BC5DB3B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE142";
	rename -uid "727FF65D-41DD-6C5A-F6B6-A29EB426CB74";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE143";
	rename -uid "8BEA8E0F-42F0-610B-6328-B8BDE726CEDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE144";
	rename -uid "88D1E855-4B8D-777D-F65D-3996693AFF0B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE146";
	rename -uid "EC1DD3F2-49BA-8208-780F-68940A7E578B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE147";
	rename -uid "D913CF77-493A-62F7-1C6E-A19EAEE8C854";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE148";
	rename -uid "4EAB5263-44FC-AF1E-E3EF-6A80519697D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE149";
	rename -uid "6D21E114-4AB8-BE0D-966D-2EB34341CB8C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE150";
	rename -uid "DE4346FD-4E54-003E-4DDE-DAB7DFD3E7FC";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE151";
	rename -uid "B0EFDE8E-489B-0C7B-CA5E-00AE0B084EEC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "2528E6C5-4904-4460-6D9B-5D8C6FA012C1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTU -n "CURVE153";
	rename -uid "96869A14-4760-29D4-FD72-CE8CD9885057";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE154";
	rename -uid "5E6944B7-4D51-8AEE-6C81-8E9662F76404";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE155";
	rename -uid "24078208-4076-FC60-4E6D-62ACB723CA81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE157";
	rename -uid "A06428D2-4AA6-78D4-7639-C585ED39EE6E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE158";
	rename -uid "2FB87F22-47AE-54AC-B081-0FB6B72DAB43";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE159";
	rename -uid "A635577B-43EC-7182-A55C-A5A95A228D25";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE160";
	rename -uid "6D214664-4296-183C-F359-AAB3A3EFF050";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE161";
	rename -uid "B5FE4398-434E-0288-E932-BDBDD9CC5E07";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE162";
	rename -uid "1B5517DC-45BA-30B3-54FB-ACBC5326CBB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "8AF0F4DA-4880-10BC-6073-808DB7EB0639";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE164";
	rename -uid "8B3A54D4-4D51-D7A4-42E8-37B9641F74BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE165";
	rename -uid "817F979A-4F72-16FB-CA39-43B190A97787";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTL -n "CURVE166";
	rename -uid "84841C2C-4790-850C-E7CF-B6B7D33E15D0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE168";
	rename -uid "69B5895E-4A55-25CB-5253-85A4FB33D4B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE169";
	rename -uid "23D2D639-4414-EBEC-86ED-8BAA7464CB6B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE170";
	rename -uid "6DBC846F-4D24-A517-FEE7-99BB30DED59A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE171";
	rename -uid "042A8917-46C9-90AB-1238-B9BC746ADDFB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE172";
	rename -uid "440514AC-4B55-BEDB-6FB2-38AEAE48B5CF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE173";
	rename -uid "6DF4875F-4408-D7B2-2C02-569B16ACD75C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE174";
	rename -uid "65CFFBBA-4CA1-F040-8524-D7B07C91A56B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE175";
	rename -uid "3701BECA-4CD9-52E1-A53A-35A637053D56";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE176";
	rename -uid "FC8C6256-4B3B-A68B-12A1-A98F3028E799";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE177";
	rename -uid "A1908103-4627-3975-AF67-7293D3909871";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE178";
	rename -uid "FD39FE42-4676-8CA1-08B3-9AB1F4101D39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 3 2 3 3 3 4 3 5 3 6 3 7 3 8 3 9 3 10 3
		 11 3 12 3 13 3 14 3 15 3 16 3 17 3 18 3 19 3 20 3 21 3 22 3 23 3 24 3 25 3 26 3 27 3
		 28 3 29 3 30 3 31 3 32 3 33 3 34 3 35 3 36 3 37 3 38 3 39 3 40 3 41 3 42 3 43 3 44 3
		 45 3 46 3 47 3 48 3 49 3 50 3 51 3 52 3 53 3 54 3 55 3 56 3 57 3 58 3 59 3 60 3 61 3
		 62 3 63 3 64 3 65 3 66 3 67 3 68 3 69 3 70 3 71 3 72 3 73 3 74 3 75 3 76 3 77 3 78 3
		 79 3 80 3 81 3 82 3 83 3 84 3 85 3 86 3 87 3 88 3 89 3 90 3 91 3 92 3 93 3 94 3 95 3
		 96 3 97 3 98 3 99 3 100 3 101 3 102 3 103 3 104 3 105 3 106 3 107 3 108 3 109 3 110 3
		 111 3 112 3 113 3 114 3 115 3 116 3 117 3 118 3 119 3 120 3;
createNode animCurveTU -n "CURVE179";
	rename -uid "8FC62C5B-47BF-47C6-B3BC-78963DEF8A32";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0.10000000149011612 2 0.10000000149011612
		 3 0.10000000149011612 4 0.10000000149011612 5 0.10000000149011612 6 0.10000000149011612
		 7 0.10000000149011612 8 0.10000000149011612 9 0.10000000149011612 10 0.10000000149011612
		 11 0.10000000149011612 12 0.10000000149011612 13 0.10000000149011612 14 0.10000000149011612
		 15 0.10000000149011612 16 0.10000000149011612 17 0.10000000149011612 18 0.10000000149011612
		 19 0.10000000149011612 20 0.10000000149011612 21 0.10000000149011612 22 0.10000000149011612
		 23 0.10000000149011612 24 0.10000000149011612 25 0.10000000149011612 26 0.10000000149011612
		 27 0.10000000149011612 28 0.10000000149011612 29 0.10000000149011612 30 0.10000000149011612
		 31 0.10000000149011612 32 0.10000000149011612 33 0.10000000149011612 34 0.10000000149011612
		 35 0.10000000149011612 36 0.10000000149011612 37 0.10000000149011612 38 0.10000000149011612
		 39 0.10000000149011612 40 0.10000000149011612 41 0.10000000149011612 42 0.10000000149011612
		 43 0.10000000149011612 44 0.10000000149011612 45 0.10000000149011612 46 0.10000000149011612
		 47 0.10000000149011612 48 0.10000000149011612 49 0.10000000149011612 50 0.10000000149011612
		 51 0.10000000149011612 52 0.10000000149011612 53 0.10000000149011612 54 0.10000000149011612
		 55 0.10000000149011612 56 0.10000000149011612 57 0.10000000149011612 58 0.10000000149011612
		 59 0.10000000149011612 60 0.10000000149011612 61 0.10000000149011612 62 0.10000000149011612
		 63 0.10000000149011612 64 0.10000000149011612 65 0.10000000149011612 66 0.10000000149011612
		 67 0.10000000149011612 68 0.10000000149011612 69 0.10000000149011612 70 0.10000000149011612
		 71 0.10000000149011612 72 0.10000000149011612 73 0.10000000149011612 74 0.10000000149011612
		 75 0.10000000149011612 76 0.10000000149011612 77 0.10000000149011612 78 0.10000000149011612
		 79 0.10000000149011612 80 0.10000000149011612 81 0.10000000149011612 82 0.10000000149011612
		 83 0.10000000149011612 84 0.10000000149011612 85 0.10000000149011612 86 0.10000000149011612
		 87 0.10000000149011612 88 0.10000000149011612 89 0.10000000149011612 90 0.10000000149011612
		 91 0.10000000149011612 92 0.10000000149011612 93 0.10000000149011612 94 0.10000000149011612
		 95 0.10000000149011612 96 0.10000000149011612 97 0.10000000149011612 98 0.10000000149011612
		 99 0.10000000149011612 100 0.10000000149011612 101 0.10000000149011612 102 0.10000000149011612
		 103 0.10000000149011612 104 0.10000000149011612 105 0.10000000149011612 106 0.10000000149011612
		 107 0.10000000149011612 108 0.10000000149011612 109 0.10000000149011612 110 0.10000000149011612
		 111 0.10000000149011612 112 0.10000000149011612 113 0.10000000149011612 114 0.10000000149011612
		 115 0.10000000149011612 116 0.10000000149011612 117 0.10000000149011612 118 0.10000000149011612
		 119 0.10000000149011612 120 0.10000000149011612;
createNode animCurveTU -n "CURVE180";
	rename -uid "A5F5A444-4DC5-D89A-F798-FD924D6E6E17";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE181";
	rename -uid "40A774CE-431E-E3DD-CB5E-59A365BE0C71";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 2 2 2 3 2 4 2 5 2 6 2 7 2 8 2 9 2 10 2
		 11 2 12 2 13 2 14 2 15 2 16 2 17 2 18 2 19 2 20 2 21 2 22 2 23 2 24 2 25 2 26 2 27 2
		 28 2 29 2 30 2 31 2 32 2 33 2 34 2 35 2 36 2 37 2 38 2 39 2 40 2 41 2 42 2 43 2 44 2
		 45 2 46 2 47 2 48 2 49 2 50 2 51 2 52 2 53 2 54 2 55 2 56 2 57 2 58 2 59 2 60 2 61 2
		 62 2 63 2 64 2 65 2 66 2 67 2 68 2 69 2 70 2 71 2 72 2 73 2 74 2 75 2 76 2 77 2 78 2
		 79 2 80 2 81 2 82 2 83 2 84 2 85 2 86 2 87 2 88 2 89 2 90 2 91 2 92 2 93 2 94 2 95 2
		 96 2 97 2 98 2 99 2 100 2 101 2 102 2 103 2 104 2 105 2 106 2 107 2 108 2 109 2 110 2
		 111 2 112 2 113 2 114 2 115 2 116 2 117 2 118 2 119 2 120 2;
createNode animCurveTL -n "CURVE182";
	rename -uid "04363A8F-427C-5AC4-E9D3-878321CE78D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 2.9086418845095636 2 2.9675673726428897
		 3 3.0311512438190107 4 3.0999721769742763 5 3.1747324996536008 6 3.2562598820013875
		 7 3.3455557753485436 8 3.4434205614689404 9 3.5504909433575023 10 3.6674089551809033
		 11 3.7948344370698237 12 3.9334413480998194 13 4.0839281354659676 14 4.2470908260680176
		 15 4.4238716154881956 16 4.6152310699456365 17 4.8221590132262548 18 5.04566758676809
		 19 5.286435605083156 20 5.544481498685613 21 5.8196874312662459 22 6.1117280863539634
		 23 6.4200432236207661 24 6.743822953977002 25 7.0819957214276883 26 7.4332013766836553
		 27 7.7957775042462316 28 8.1677441376188114 29 8.5467939604637166 30 8.9304797283303401
		 31 9.3164492138406985 32 9.7021688335996146 33 10.084975842223329 34 10.462099274642696
		 35 10.830687425915713 36 11.187835367808944 37 11.530619847117748 38 11.856124578371862
		 39 12.161487300323373 40 12.443886809107426 41 12.700559465417498 42 12.928835933277028
		 43 13.126115431320741 44 13.290494714510828 45 13.420731426679041 46 13.515982494821358
		 47 13.575802661063918 48 13.600144080183881 49 13.589337707794257 50 13.54409185207173
		 51 13.465440205700176 52 13.354641658304701 53 13.213143996665494 54 13.042562372821536
		 55 12.84463718414672 56 12.6212000539157 57 12.374146577964837 58 12.105398609540146
		 59 11.81689590162982 60 11.51056265532776 61 11.188292206567425 62 10.851991797377167
		 63 10.503614623651117 64 10.145134541298489 65 9.7785377878206958 66 9.4059035197147551
		 67 9.0293984362039907 68 8.6510356268839388 69 8.2726970110485496 70 7.8961373551872214
		 71 7.5229852854790238 72 7.1547440053103486 73 6.7927970350637423 74 6.4383907091517472
		 75 6.0928366084238803 76 5.757455381494367 77 5.4334789376764689 78 5.1220428997866918
		 79 4.8241540491318915 80 4.5410105937288847 81 4.2738119062437931 82 4.0235501562877403
		 83 3.791003906250964 84 3.5767402646172712 85 3.3811167985576702 86 3.2042826740861443
		 87 3.0461844018807795 88 2.9065733319732061 89 2.7850109597433743 90 2.6809345393768922
		 91 2.5932057680022638 92 2.520413813806357 93 2.4611922845825092 94 2.4142293906901671
		 95 2.3782779633913407 96 2.3521665030104941 97 2.3347745220646772 98 2.3249942018794911
		 99 2.321776852428485 100 2.3241400103970733 101 2.3311781650097458 102 2.342049201232669
		 103 2.3559990791877965 104 2.3724307438405532 105 2.3908916521815371 106 2.4110689588884782
		 107 2.4327813143776069 108 2.4559729418353839 109 2.4807038371475727 110 2.5071542055858345
		 111 2.5355068424607055 112 2.5659281931807669 113 2.598603397967949 114 2.6337326224490596
		 115 2.6715261757114632 116 2.7122047813624874 117 2.7560003504340216 118 2.8031585808934096
		 119 2.8539428506083908 120 2.9086418845095636;
createNode animCurveTU -n "CURVE183";
	rename -uid "47CC7B11-495D-40FE-88B4-D8AC6E6539FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTL -n "CURVE184";
	rename -uid "83C1BCD9-4F41-D634-FBC4-C7AA4582CF24";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  9 2.9179762405405523 38 -27.51108641039594
		 98 27.511 128 2.9179762405405523;
	setAttr -s 4 ".kit[0:3]"  2 1 1 2;
	setAttr -s 4 ".kot[0:3]"  2 1 1 2;
	setAttr -s 4 ".kix[1:3]"  1 1 0.020326768267311522;
	setAttr -s 4 ".kiy[1:3]"  0 0 -0.99979338990203726;
	setAttr -s 4 ".kox[1:3]"  1 1 1;
	setAttr -s 4 ".koy[1:3]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE185";
	rename -uid "3E6BEEC3-4E00-6F11-5FFB-11905D8E0A7A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTU -n "CURVE186";
	rename -uid "208BE9B1-45D5-98F9-DF4C-48932D0153DA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTU -n "CURVE187";
	rename -uid "B29EF39E-4A7B-6026-8C98-DB8C53BE8128";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTL -n "CURVE188";
	rename -uid "19BEA2FA-459E-2239-82EC-0C94FF0BF162";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  9 -11.804590922111867 68 37.876784382093227
		 128 -11.804590922111867;
	setAttr -s 3 ".kix[0:2]"  1 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTU -n "CURVE190";
	rename -uid "4F264EC8-4A15-135F-BC1F-4C8DF3691E12";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 10 2 10 3 10 4 10 5 10 6 10 7 10 8 10
		 9 10 10 10 11 10 12 10 13 10 14 10 15 10 16 10 17 10 18 10 19 10 20 10 21 10 22 10
		 23 10 24 10 25 10 26 10 27 10 28 10 29 10 30 10 31 10 32 10 33 10 34 10 35 10 36 10
		 37 10 38 10 39 10 40 10 41 10 42 10 43 10 44 10 45 10 46 10 47 10 48 10 49 10 50 10
		 51 10 52 10 53 10 54 10 55 10 56 10 57 10 58 10 59 10 60 10 61 10 62 10 63 10 64 10
		 65 10 66 10 67 10 68 10 69 10 70 10 71 10 72 10 73 10 74 10 75 10 76 10 77 10 78 10
		 79 10 80 10 81 10 82 10 83 10 84 10 85 10 86 10 87 10 88 10 89 10 90 10 91 10 92 10
		 93 10 94 10 95 10 96 10 97 10 98 10 99 10 100 10 101 10 102 10 103 10 104 10 105 10
		 106 10 107 10 108 10 109 10 110 10 111 10 112 10 113 10 114 10 115 10 116 10 117 10
		 118 10 119 10 120 10;
createNode animCurveTU -n "CURVE191";
	rename -uid "8700466A-4509-59E3-90AA-7B927AA0AC5F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTL -n "CURVE192";
	rename -uid "23A55C2E-4EFB-78EB-C192-26879FFB0D2F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 5.5106526403532996 2 5.5106527121335631
		 3 5.5106526931725455 4 5.5106523527963134 5 5.5106526587594828 6 5.5106520613360033
		 7 5.5106519650150432 8 5.5106523840837269 9 5.5106522834250455 10 5.5106521647147702
		 11 5.5106524432337096 12 5.5106519556908324 13 5.5106527568911901 14 5.5106528370194354
		 15 5.5106521159290338 16 5.5106525790232013 17 5.510652324745493 18 5.5106527489997461
		 19 5.5106523560670126 20 5.5106526893396506 21 5.5106522516773566 22 5.5106521248258815
		 23 5.510652279624253 24 5.5106523678333588 25 5.5106525589081059 26 5.5106526948768675
		 27 5.5106521901164456 28 5.5106524208326562 29 5.5106519556675835 30 5.510652604813373
		 31 5.5106525953428189 32 5.5106525801370623 33 5.5106526663376911 34 5.510651977503997
		 35 5.5106527442034974 36 5.5106520214601176 37 5.5106525694324802 38 5.5106522652136363
		 39 5.5106527288196787 40 5.5106526374705567 41 5.51065225029771 42 5.510652517808694
		 43 5.5106526781643055 44 5.5106520519980791 45 5.5106525560637749 46 5.5106528104311963
		 47 5.510652020743791 48 5.5106519446446214 49 5.5106525662932171 50 5.5106521488969946
		 51 5.5106523418901503 52 5.5106526641721985 53 5.5106520114753437 54 5.510652469675918
		 55 5.5106524854600138 56 5.510652714400095 57 5.5106520181535785 58 5.5106524180323788
		 59 5.510652692637521 60 5.5106523431926462 61 5.5106523216905146 62 5.5106519406773344
		 63 5.5106521961083104 64 5.5106524284683616 65 5.5106524179025342 66 5.5106526090021219
		 67 5.5106521081563216 68 5.51065193151328 69 5.5106525134295481 70 5.5106525410562455
		 71 5.5106523599368131 72 5.5106521759677918 73 5.5106526994785412 74 5.5106526771470925
		 75 5.5106526963587612 76 5.5106524598430298 77 5.5106519895827688 78 5.5106519693942744
		 79 5.5106522458363258 80 5.5106523866097348 81 5.5106524309609028 82 5.5106521973578992
		 83 5.5106528102413961 84 5.5106529316082771 85 5.5106520852298786 86 5.5106522436032321
		 87 5.5106521765974463 88 5.5106523877309854 89 5.5106522710445489 90 5.5106523052449745
		 91 5.5106527234676292 92 5.5106520369791951 93 5.5106519905913558 94 5.510652396615896
		 95 5.5106528424219334 96 5.5106522908127999 97 5.5106522738268779 98 5.5106519912593086
		 99 5.5106520151243075 100 5.5106526445358099 101 5.510652728849422 102 5.510652198192318
		 103 5.5106528073491177 104 5.5106526118046446 105 5.5106525482713096 106 5.5106521761288576
		 107 5.5106520744685525 108 5.5106527679081552 109 5.5106524555285148 110 5.51065206178464
		 111 5.5106528368060452 112 5.5106527237432772 113 5.5106527934069476 114 5.510652380203382
		 115 5.5106521161623903 116 5.5106524039749445 117 5.5106523426093901 118 5.5106519479769247
		 119 5.5106527951701594 120 5.5106526403532996;
createNode animCurveTU -n "CURVE193";
	rename -uid "69D94A00-4B47-7906-4FC8-10930CC39223";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTL -n "CURVE194";
	rename -uid "A4ABCE87-4A47-5249-10DB-DBA81C451EC6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 4.1716352056220938 2 4.1716354091334793
		 3 4.1716352060315725 4 4.1716353053608417 5 4.1716353278993381 6 4.171635288472924
		 7 4.1716351980822068 8 4.1716352950462525 9 4.1716352929576495 10 4.17163526721124
		 11 4.1716353209908261 12 4.1716352222914121 13 4.1716354224958341 14 4.1716354973348295
		 15 4.1716352298546138 16 4.1716354508319951 17 4.1716352389001248 18 4.1716355797321016
		 19 4.1716353491515923 20 4.1716354582005737 21 4.1716353014787781 22 4.1716353019057486
		 23 4.1716354404003591 24 4.1716354312051882 25 4.1716353822709795 26 4.1716355176981796
		 27 4.1716352465036595 28 4.1716354865287348 29 4.1716351203268394 30 4.171635425299292
		 31 4.1716355338539772 32 4.171635549748073 33 4.1716354830931683 34 4.1716352357376518
		 35 4.1716354348621776 36 4.1716352328757882 37 4.1716353980596601 38 4.1716353428633939
		 39 4.1716353953354268 40 4.1716353487173468 41 4.1716351891712886 42 4.1716354813729382
		 43 4.1716353652844269 44 4.1716352117956035 45 4.1716354020037647 46 4.1716353931744763
		 47 4.1716352362630955 48 4.1716351960495262 49 4.1716353193622187 50 4.1716352303569249
		 51 4.1716352368909657 52 4.1716353223841942 53 4.1716352163538559 54 4.1716352503521037
		 55 4.171635312568025 56 4.1716353120803671 57 4.1716350800589588 58 4.1716353371553891
		 59 4.1716351317561564 60 4.1716352213461736 61 4.1716351595361587 62 4.1716349982680079
		 63 4.1716353432411095 64 4.1716351152657474 65 4.1716351055285319 66 4.171635145367814
		 67 4.1716350637054447 68 4.1716351032663983 69 4.1716352835163617 70 4.1716352467970079
		 71 4.1716352089153812 72 4.1716354885670786 73 4.1716353266675874 74 4.171634663547664
		 75 4.1716347807821883 76 4.1716349664896857 77 4.1716353925644913 78 4.1716350751610705
		 79 4.1716347076209495 80 4.1716352714279754 81 4.1716354707749801 82 4.1716350112704603
		 83 4.1716355229306661 84 4.1716354697503188 85 4.1716354835700606 86 4.1716352018088685
		 87 4.171635236547754 88 4.1716354826226354 89 4.1716348517432813 90 4.1716352272107855
		 91 4.1716348203128319 92 4.171635183924991 93 4.1716351070820856 94 4.1716352471929667
		 95 4.1716348960545169 96 4.1716349717371095 97 4.1716356361908957 98 4.1716351711704824
		 99 4.171635144141737 100 4.1716347418737296 101 4.1716354524615635 102 4.1716355060129597
		 103 4.1716350395602682 104 4.1716349716205112 105 4.1716353575359744 106 4.1716351922057822
		 107 4.1716351911911449 108 4.1716349630596454 109 4.1716352306884508 110 4.1716352491973669
		 111 4.1716352793360549 112 4.1716354002266494 113 4.1716350206613724 114 4.1716353169912441
		 115 4.1716353320250867 116 4.171635150008818 117 4.1716351258531628 118 4.1716352743894687
		 119 4.1716354104393485 120 4.1716352056220938;
createNode animCurveTU -n "CURVE195";
	rename -uid "EF3A611F-46E4-618A-01F2-04B642B9C90E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTL -n "CURVE196";
	rename -uid "C67515D3-4956-EB78-C904-99BBB524CC9A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 -0.87822963414758348 2 -0.87822975797433145
		 3 -0.87822945678846231 4 -0.87822943205465442 5 -0.87823014885317896 6 -0.87822957342662633
		 7 -0.87822983094664586 8 -0.87822987553921195 9 -0.87822982893434975 10 -0.87823001282231949
		 11 -0.87822970604145212 12 -0.87822971692870233 13 -0.8782297363500966 14 -0.8782300160035259
		 15 -0.87822980212640189 16 -0.87822977101714272 17 -0.87822974719866309 18 -0.87822975956633265
		 19 -0.87822988590211359 20 -0.87822989190164247 21 -0.87822978286123465 22 -0.87823002820880713
		 23 -0.87822989257633122 24 -0.87823013773099046 25 -0.87823009106288996 26 -0.8782297150709395
		 27 -0.87822981193466809 28 -0.87822986346324772 29 -0.87823008756226351 30 -0.87822982017131235
		 31 -0.878229961492063 32 -0.87822986851053786 33 -0.87822983327934079 34 -0.87822994068562554
		 35 -0.87822997552813753 36 -0.87823005889684769 37 -0.87822999540652003 38 -0.87823007361924499
		 39 -0.87822997733085262 40 -0.87823005078477689 41 -0.87823000691084507 42 -0.87822998264935292
		 43 -0.87822999896340104 44 -0.87822996380116214 45 -0.87823002647140558 46 -0.87823004138698613
		 47 -0.87822993617080602 48 -0.87822993185413067 49 -0.87823002392517679 50 -0.87822997162356553
		 51 -0.87822999934581647 52 -0.87823001963093317 53 -0.87822991359316882 54 -0.87823000953193775
		 55 -0.87823004669940596 56 -0.87823011701465381 57 -0.87822998887290993 58 -0.87823003617516049
		 59 -0.87823009292761123 60 -0.87823003495810292 61 -0.87822994930732889 62 -0.87822989647701588
		 63 -0.87822999030051729 64 -0.87823004324385545 65 -0.87823001532837663 66 -0.87823008657525703
		 67 -0.87822993950468131 68 -0.8782299424697706 69 -0.87823001565985903 70 -0.87823002239467018
		 71 -0.87822996169758416 72 -0.87822994681989708 73 -0.87823001306712334 74 -0.87823001172232218
		 75 -0.87823000909974913 76 -0.87822996338525694 77 -0.87822993000224359 78 -0.87822989297956977
		 79 -0.87822997114981949 80 -0.87822995592637132 81 -0.87822992641697761 82 -0.87822997167328376
		 83 -0.87822996249975693 84 -0.8782299303427723 85 -0.87822984135256998 86 -0.8782298994804183
		 87 -0.87822987196043645 88 -0.87823002858770849 89 -0.87822999605470642 90 -0.87822994431704693
		 91 -0.87822993966099894 92 -0.87823009078949443 93 -0.87822972690105328 94 -0.87822992985761239
		 95 -0.87823005679655441 96 -0.87822979210124963 97 -0.87823001874135986 98 -0.87822975819671267
		 99 -0.87822988689746317 100 -0.87822979236971577 101 -0.87822980066700573 102 -0.87822970959150215
		 103 -0.87822973140483995 104 -0.87822992029269109 105 -0.87823002651141202 106 -0.87822967842864585
		 107 -0.87822991895957614 108 -0.87822985578725365 109 -0.87822982870714483 110 -0.87822962966576057
		 111 -0.87823006016834348 112 -0.87823025249021924 113 -0.87823000455299471 114 -0.87823021584054217
		 115 -0.87823036574273949 116 -0.87823024088136314 117 -0.8782302848256105 118 -0.87823002200997102
		 119 -0.87823018228803917 120 -0.87822963414758348;
createNode animCurveTU -n "CURVE198";
	rename -uid "E4E2D51D-40A4-AD14-FC48-9C860856C3E2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE199";
	rename -uid "18AA09CF-4BFB-46DE-DB9F-A08807AF3802";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 16.595586752492174;
createNode animCurveTL -n "CURVE200";
	rename -uid "A05BB9CC-471A-1025-8312-F49E37A9E05D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE201";
	rename -uid "DB0A6BD8-4CFA-8235-264C-5B94A3448B6C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 28.864925377213329;
createNode animCurveTU -n "CURVE202";
	rename -uid "D143F7C5-438A-1D03-8C11-8ABA4F22130F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "CURVE203";
	rename -uid "62BC11D3-4B91-F516-A0A0-38920536287C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE204";
	rename -uid "0D729D96-41D7-0427-7F07-69A8704D2DAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE205";
	rename -uid "F48B5593-4001-EF6C-AA7A-E080AAABE202";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE206";
	rename -uid "D7EDEE28-4F9B-3583-17FE-69B26E102BCF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2;
createNode animCurveTA -n "CURVE207";
	rename -uid "0008EF5A-4F5C-DC70-5B33-93B0F30694E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 41.229069984171723;
createNode animCurveTL -n "CURVE208";
	rename -uid "61F204D4-4F94-AF07-6CB1-C9B797712BCB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE209";
	rename -uid "8FB61153-40C9-F408-8DA7-FD9F050C89FA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE211";
	rename -uid "E2DAA360-4F9E-BFEB-9BC7-CA869A57AC17";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE212";
	rename -uid "C2D99F7D-41A2-6B95-C601-22B83DAF268F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 11.730369571650954;
createNode animCurveTL -n "CURVE213";
	rename -uid "4050C01E-4BEC-3EF7-0918-E2ABAF6498E9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -19.637375014154028;
createNode animCurveTA -n "CURVE214";
	rename -uid "032F8B38-4509-94B4-7706-0F8F6F3F9296";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -12.60695751573261;
createNode animCurveTU -n "CURVE215";
	rename -uid "B76828DD-43AC-7F97-781D-7891F5279647";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "CURVE216";
	rename -uid "01C65E2D-4B2F-294C-7E74-6BBD9FE71BE9";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 17.312227468476539;
createNode animCurveTU -n "CURVE217";
	rename -uid "BCB6C41E-46D3-0718-924E-4D9CDF3CB2D2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE218";
	rename -uid "6481F9D9-4C95-6B93-4F3A-6D9B0DCEF44B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE219";
	rename -uid "60309F3C-4FCA-30E6-1801-C8B1E40C87FD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE220";
	rename -uid "FD60470B-4518-9AE9-AA7E-F5B4A76AECDC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE221";
	rename -uid "D4059FA9-4C21-B79E-889D-92BC390C32D5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
	setAttr ".kot[0]"  1;
	setAttr ".kox[0]"  0.0055555556900799274;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE222";
	rename -uid "CBE3E4EA-41EF-0F1F-F320-36AF2643D1E7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -5.0296326227279966;
createNode animCurveTU -n "CURVE223";
	rename -uid "1DB5D293-4B1C-0AF9-BEE6-4FA800F0871C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE225";
	rename -uid "1698996C-4524-D524-A20A-A5A51D34FAD4";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1.0000000000000002;
createNode animCurveTA -n "CURVE226";
	rename -uid "EEC1F466-4864-80B8-7256-AB9E3658D86B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 4.2971602134973663;
createNode animCurveTL -n "CURVE227";
	rename -uid "83A23C7B-4009-CD98-8FEE-189545A89048";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE228";
	rename -uid "E3FA782C-495B-F0CB-7619-74A7A3305AF8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 12.853801992649016;
createNode animCurveTU -n "CURVE229";
	rename -uid "EBE5CC0C-42D5-70A4-2535-B0BA2AAA9F00";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "CURVE230";
	rename -uid "F7D379D5-4337-0D0C-45FD-01AB1BFF211B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE231";
	rename -uid "9452CF62-46DF-423D-9A7F-DC852BE5D2D7";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE232";
	rename -uid "59B18C33-43ED-E8CB-D89B-819F19687C53";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE233";
	rename -uid "69FEDCAF-445D-367B-72FA-9FAF38AEB5CD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 2;
createNode animCurveTA -n "CURVE234";
	rename -uid "851E182E-4A8D-F897-BBCD-36866EC3D447";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 54.821091410010865;
createNode animCurveTL -n "CURVE235";
	rename -uid "B280C6B9-4F51-D16F-5078-14B89F4354C5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE236";
	rename -uid "5E072429-435D-D642-4423-C4A58CA6BC04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE238";
	rename -uid "C35C4E1E-4B51-10C3-88CD-F383F807D90C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTA -n "CURVE239";
	rename -uid "C1AC58DA-4D7C-E551-2790-E0911531242D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -6.3611093629270296e-15;
createNode animCurveTL -n "CURVE240";
	rename -uid "6786C299-4FE1-77C9-2E5E-C9897EA83F1F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -28.363838413776428;
createNode animCurveTA -n "CURVE241";
	rename -uid "F10019A3-459F-4F50-784E-00AF53BA7E81";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -1.2722218725854064e-14;
createNode animCurveTU -n "CURVE242";
	rename -uid "EC00F238-417B-5BB9-3243-8CB3FC155715";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTL -n "CURVE243";
	rename -uid "AF654A14-4DFC-9588-55D5-42AF8B2D9292";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 30.95421518770106;
createNode animCurveTU -n "CURVE244";
	rename -uid "A4912E32-4939-788B-39EF-9EA8F7184BCA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE245";
	rename -uid "3F5F2B0A-4A97-2E2E-97EC-58A8FDCF792F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 1;
createNode animCurveTU -n "CURVE246";
	rename -uid "2CCE44C7-4696-4FB3-E994-CDB6F0DF54B2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE247";
	rename -uid "41F6F5B6-444F-6932-6FA5-158F4E5198BB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTA -n "CURVE248";
	rename -uid "24CB6B31-4E3E-0D58-3256-7DB39EB10BF6";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -3.8166656177562201e-14;
createNode animCurveTL -n "CURVE249";
	rename -uid "B014CA1B-4B3B-B5B8-1628-898A00660104";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 -10.101853768383293;
createNode animCurveTU -n "CURVE250";
	rename -uid "DC436A32-4FE8-7CF1-0B03-BEB470705324";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  1 0;
createNode animCurveTU -n "CURVE252";
	rename -uid "4E7E3F9E-4952-521A-ADE8-DE8D00FFE033";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 10 2 10 3 10 4 10 5 10 6 10 7 10 8 10
		 9 10 10 10 11 10 12 10 13 10 14 10 15 10 16 10 17 10 18 10 19 10 20 10 21 10 22 10
		 23 10 24 10 25 10 26 10 27 10 28 10 29 10 30 10 31 10 32 10 33 10 34 10 35 10 36 10
		 37 10 38 10 39 10 40 10 41 10 42 10 43 10 44 10 45 10 46 10 47 10 48 10 49 10 50 10
		 51 10 52 10 53 10 54 10 55 10 56 10 57 10 58 10 59 10 60 10 61 10 62 10 63 10 64 10
		 65 10 66 10 67 10 68 10 69 10 70 10 71 10 72 10 73 10 74 10 75 10 76 10 77 10 78 10
		 79 10 80 10 81 10 82 10 83 10 84 10 85 10 86 10 87 10 88 10 89 10 90 10 91 10 92 10
		 93 10 94 10 95 10 96 10 97 10 98 10 99 10 100 10 101 10 102 10 103 10 104 10 105 10
		 106 10 107 10 108 10 109 10 110 10 111 10 112 10 113 10 114 10 115 10 116 10 117 10
		 118 10 119 10 120 10;
createNode animCurveTU -n "CURVE253";
	rename -uid "C1CB41D2-4990-3885-801C-6ABF1283FBAB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTL -n "CURVE254";
	rename -uid "E7CCD867-4EB4-0494-AAE9-AEA8D85FE4BF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 -16.994020846936223 2 -17.897121751980109
		 3 -18.834395256947943 4 -19.803747139974206 5 -20.802987988999135 6 -21.829856134259202
		 7 -22.882015565271331 8 -23.957397837076272 9 -25.054143765936786 10 -26.17043664744179
		 11 -27.30452238332542 12 -28.454723016896168 13 -29.619449421201452 14 -30.797827188517431
		 15 -31.990001662718797 16 -33.195998758906313 17 -34.415847550399363 18 -35.649542219440562
		 19 -36.895798599845065 20 -38.150886229987009 21 -39.410531164024846 22 -40.669679672274654
		 23 -41.922450031995666 24 -43.162118810762081 25 -44.381132694622082 26 -45.571079429639084
		 27 -46.722718824070114 28 -47.825995823702939 29 -48.870105184962597 30 -49.846852033681046
		 31 -50.753025590018609 32 -51.58463102303925 33 -52.33754254307911 34 -53.007528110577681
		 35 -53.590276500414831 36 -54.081471887660058 37 -54.476843479442906 38 -54.772212094946681
		 39 -54.96396843027955 40 -55.04901753545839 41 -55.024607476246501 42 -54.888401350949138
		 43 -54.638176014077473 44 -54.275598443272187 45 -53.805176894310222 46 -53.232236147543588
		 47 -52.562835381801335 48 -51.803681380382898 49 -50.962026939031873 50 -50.045626548187897
		 51 -49.062516058795637 52 -48.020659093481825 53 -46.927816124463149 54 -45.791471088755557
		 55 -44.618724440639383 56 -43.416184341146661 57 -42.189923757001083 58 -40.945382777553931
		 59 -39.687404589718994 60 -38.420169306953596 61 -37.147831864131362 62 -35.87506847239311
		 63 -34.606040679931098 64 -33.344468499213221 65 -32.093628806190765 66 -30.856929565574134
		 67 -29.63833801404779 68 -28.441286242907481 69 -27.268799598308291 70 -26.123523788942606
		 71 -25.007735769172001 72 -23.923357240033866 73 -22.871988721671912 74 -21.854832074169963
		 75 -20.873660314926781 76 -19.930445406229396 77 -19.026838707058914 78 -18.164153728066623
		 79 -17.343265307812928 80 -16.565757652486823 81 -15.833268025722234 82 -15.146766896801012
		 83 -14.506566122019848 84 -13.91235615378325 85 -13.363248432699478 86 -12.85781619005877
		 87 -12.394166156897114 88 -11.97001075549727 89 -11.582734486309164 90 -11.229442162601714
		 91 -10.907647843665401 92 -10.615476833651527 93 -10.35141817359164 94 -10.114316899724741
		 95 -9.9033514308326147 96 -9.7180282363977426 97 -9.5583780265221634 98 -9.425095619565397
		 99 -9.3191537653630974 100 -9.2418403645522034 101 -9.1947607326714689 102 -9.180035477096169
		 103 -9.2003522005916665 104 -9.2585093939493817 105 -9.3573742261049802 106 -9.4998211404992361
		 107 -9.688657756803849 108 -9.9265646608410663 109 -10.216038252114487 110 -10.559365285736064
		 111 -10.958195857271093 112 -11.41346068837899 113 -11.925480051880413 114 -12.493949955144373
		 115 -13.11792555495758 116 -13.795825008141762 117 -14.525450347658463 118 -15.30400765860756
		 119 -16.128145106312544 120 -16.994020846936223;
createNode animCurveTU -n "CURVE255";
	rename -uid "9F25860C-4F6B-5509-0287-F6A9CF4B337A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 1 2 1 3 1 4 1 5 1 6 1 7 1 8 1 9 1 10 1
		 11 1 12 1 13 1 14 1 15 1 16 1 17 1 18 1 19 1 20 1 21 1 22 1 23 1 24 1 25 1 26 1 27 1
		 28 1 29 1 30 1 31 1 32 1 33 1 34 1 35 1 36 1 37 1 38 1 39 1 40 1 41 1 42 1 43 1 44 1
		 45 1 46 1 47 1 48 1 49 1 50 1 51 1 52 1 53 1 54 1 55 1 56 1 57 1 58 1 59 1 60 1 61 1
		 62 1 63 1 64 1 65 1 66 1 67 1 68 1 69 1 70 1 71 1 72 1 73 1 74 1 75 1 76 1 77 1 78 1
		 79 1 80 1 81 1 82 1 83 1 84 1 85 1 86 1 87 1 88 1 89 1 90 1 91 1 92 1 93 1 94 1 95 1
		 96 1 97 1 98 1 99 1 100 1 101 1 102 1 103 1 104 1 105 1 106 1 107 1 108 1 109 1 110 1
		 111 1 112 1 113 1 114 1 115 1 116 1 117 1 118 1 119 1 120 1;
createNode animCurveTL -n "CURVE256";
	rename -uid "8A0A9A5F-4B03-0E4E-F8E7-82B2D845070A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 25.507641869918142 2 30.27247286109926
		 3 35.069508597338675 4 39.887173566917298 5 44.714229925480119 6 49.539798443946268
		 7 54.353313105144494 8 59.145280927497176 9 63.907026918172704 10 68.630251790355388
		 11 73.307060046013319 12 77.929919135129069 13 82.491680935292266 14 86.985254981803891
		 15 91.403403840520625 16 95.739178926116963 17 99.98586891903156 18 104.13695597021288
		 19 108.1829155421529 20 112.1092045429162 21 115.90183950171676 22 119.54680484021576
		 23 123.02998374562975 24 126.3371227395145 25 129.45387355307281 26 132.36567916048924
		 27 135.05779961907436 28 137.5152556188564 29 139.72282614130691 30 141.67159666699303
		 31 143.36284743892617 32 144.79614125432357 33 145.9706766822458 34 146.8853446267068
		 35 147.53875414469002 36 147.92930725013463 37 148.05525334243853 38 147.91475043303365
		 39 147.50579896180278 40 146.82633971293518 41 145.87433656401575 42 144.64781841662708
		 43 143.14424262549187 44 141.36697773246229 45 139.32352644993782 46 137.02206417450316
		 47 134.47145417895447 48 131.68121139363069 49 128.6614755585604 50 125.4229480582887
		 51 121.97689430746154 52 118.33514519364712 53 114.50997079641363 54 110.51404683999073
		 55 106.36036923647603 56 102.06213437914595 57 97.632710052322309 58 93.085521103701524
		 59 88.434061780928729 60 83.691790081613732 61 78.872153829163992 62 73.988641298910309
		 63 69.054726302692288 64 64.083795837170697 65 59.089187446308117 66 54.083226408856298
		 67 49.076742545078574 68 44.080612111991428 69 39.105565469434403 70 34.162220047624729
		 71 29.261058375918367 72 24.412418809348125 73 19.626479316612418 74 14.913194224981295
		 75 10.282776491581428 76 5.7454410701748646 77 1.3112195279593521 78 -3.0101412839541553
		 79 -7.2096294594978581 80 -11.274424727838388 81 -15.189152023151419 82 -18.938286331500727
		 83 -22.506232151466513 84 -25.877298155652181 85 -29.03567054760105 86 -31.965446177083724
		 87 -34.650604779350232 88 -37.074950654503368 89 -39.222199057948679 90 -41.074394714866614
		 91 -42.625379260156336 92 -43.876386495256654 93 -44.828586720947484 94 -45.483048567115645
		 95 -45.840782806552468 96 -45.902670072252043 97 -45.66960818306957 98 -45.14243499368132
		 99 -44.321896146779011 100 -43.208671175955551 101 -41.803356180344267 102 -40.11066484289023
		 103 -38.142126212365866 104 -35.908815905770354 105 -33.422202339274001 106 -30.694185928793814
		 107 -27.737048357231025 108 -24.56347435367109 109 -21.186489192102712 110 -17.619432771398309
		 111 -13.87582604029787 112 -9.9693197455033928 113 -5.9136734602857981 114 -1.7226796193572724
		 115 2.5899114152488583 116 7.0104660162871628 117 11.525534537491435 118 16.121930048545966
		 119 20.786791089208791 120 25.507641869918142;
createNode animCurveTU -n "CURVE257";
	rename -uid "D9D9C584-45A2-21CA-71AD-B6AEE27CA2A2";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 10 0
		 11 0 12 0 13 0 14 0 15 0 16 0 17 0 18 0 19 0 20 0 21 0 22 0 23 0 24 0 25 0 26 0 27 0
		 28 0 29 0 30 0 31 0 32 0 33 0 34 0 35 0 36 0 37 0 38 0 39 0 40 0 41 0 42 0 43 0 44 0
		 45 0 46 0 47 0 48 0 49 0 50 0 51 0 52 0 53 0 54 0 55 0 56 0 57 0 58 0 59 0 60 0 61 0
		 62 0 63 0 64 0 65 0 66 0 67 0 68 0 69 0 70 0 71 0 72 0 73 0 74 0 75 0 76 0 77 0 78 0
		 79 0 80 0 81 0 82 0 83 0 84 0 85 0 86 0 87 0 88 0 89 0 90 0 91 0 92 0 93 0 94 0 95 0
		 96 0 97 0 98 0 99 0 100 0 101 0 102 0 103 0 104 0 105 0 106 0 107 0 108 0 109 0 110 0
		 111 0 112 0 113 0 114 0 115 0 116 0 117 0 118 0 119 0 120 0;
createNode animCurveTL -n "CURVE258";
	rename -uid "83AEC552-4C81-1D26-15E5-37BAB0B8E78F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 120 ".ktv[0:119]"  1 39.136502381859209 2 40.390538985346517
		 3 41.439617644210259 4 42.28559622289513 5 42.930443811219789 6 43.376205967108305
		 7 43.625021471619647 8 43.679056013909985 9 43.540528152737402 10 43.211711112955278
		 11 42.694896191361629 12 41.992382046173383 13 41.106436072182056 14 40.041918821091777
		 15 38.807821393398186 16 37.412445298692262 17 35.863878383435399 18 34.169949682560443
		 19 32.338198499433609 20 30.375863042497528 21 28.289870454950567 22 26.086856778272868
		 23 23.77311907661695 24 21.354664888156904 25 18.837180680456093 26 16.226096197091312
		 27 13.526582158088386 28 10.743614609792903 29 7.882000787952399 30 4.9466363192599117
		 31 1.9427048399479778 32 -1.1245340672725619 33 -4.2496562646245302 34 -7.4270502397851388
		 35 -10.650848858473056 36 -13.914934002155631 37 -17.212915444608367 38 -20.538035258693416
		 39 -23.883774153341289 40 -27.243703001081826 41 -30.611104717974371 42 -33.979044990617432
		 43 -37.34043208602553 44 -40.687195205684269 45 -44.01048718776989 46 -47.301216798056572
		 47 -50.5501389229239 48 -53.747922656967539 49 -56.885231596836256 50 -59.95095821403018
		 51 -62.931346530972334 52 -65.81327461141457 53 -68.583969171077925 54 -71.230907192559883
		 55 -73.741872973229263 56 -76.104914303091547 57 -78.308265296446208 58 -80.340370097171942
		 59 -82.189790981761419 60 -83.845200060792919 61 -85.300017010858937 62 -86.555122550244263
		 63 -87.610504931228931 64 -88.466179783569544 65 -89.122200671449662 66 -89.578729277299914
		 67 -89.836004433937717 68 -89.89431538257783 69 -89.754013695175345 70 -89.415521708656541
		 71 -88.879345456298239 72 -88.146098357198625 73 -87.216494936740006 74 -86.090800032798825
		 75 -84.77400050435898 76 -83.274181729703173 77 -81.5996299627582 78 -79.758822399087521
		 79 -77.760403245015894 80 -75.612962022608571 81 -73.325059084740715 82 -70.905300474157841
		 83 -68.362317828899563 84 -65.704745535738255 85 -62.941192935754088 86 -60.080222263210132
		 87 -57.130326044833254 88 -54.099913750960027 89 -50.997295066944162 90 -47.830673112384765
		 91 -44.608160014342985 92 -41.337771555686977 93 -38.027427098889937 94 -34.684957992466032
		 95 -31.318104256518552 96 -27.934549437987048 97 -24.541562128975805 98 -21.145838303634523
		 99 -17.754125526102115 100 -14.373173391554293 101 -11.009773584601561 102 -7.6709121094592057
		 103 -4.3638866045859039 104 -1.0960371982768624 105 2.1252413156401335 106 5.2925596382560069
		 107 8.3985137091220601 108 11.435776710251147 109 14.397083110938604 110 17.275655185364293
		 111 20.061851463596781 112 22.744255247346082 113 25.31155102414019 114 27.752544040800196
		 115 30.056169230375986 116 32.211496827599703 117 34.207755717825613 118 36.034317085368663
		 119 37.680682089969629 120 39.136502381859209;
// End