//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Sun, Oct 06, 2024 04:54:59 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 10 Pro v1809 (Build: 17763)";
fileInfo "UUID" "4CB51D32-4B45-7C1E-053D-859B86E7BBFA";
createNode animCurveTU -n "CURVE1";
	rename -uid "E0791F0C-4FB0-FB29-E70F-1C8498AE7EFC";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 90 1 100 1;
	setAttr -s 4 ".kit[0:3]"  9 18 18 1;
	setAttr -s 4 ".kot[0:3]"  5 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTL -n "CURVE2";
	rename -uid "21B32DBB-48B5-F4C9-A06D-328E8860B6AF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 90 2.2770761418655638e-06 100 2.2770761418655638e-06;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE3";
	rename -uid "FC122969-46D8-6929-2371-6DA160CFF47F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 10 77 10 90 0 100 0;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE4";
	rename -uid "3F7E7AD7-46A9-E043-E17A-D8A679653B51";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 90 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "AF03A2C3-4146-F152-3ABF-1A910F96B972";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 90 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE6";
	rename -uid "5F27753E-479A-62BC-5457-DC8605F7BA48";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 74.983369579946526 77 41.71981471955057
		 90 -16.438861379029433 100 6.0621234922081069;
	setAttr -s 4 ".kit[0:3]"  18 1 18 1;
	setAttr -s 4 ".kot[2:3]"  18 18;
	setAttr -s 4 ".kix[1:3]"  0.15665773153326476 1 0.56562500611974131;
	setAttr -s 4 ".kiy[1:3]"  -0.98765295278799814 0 0.82466256884379241;
	setAttr -s 4 ".kox[0:3]"  0.31017341039259522 0.15665773153326479 
		1 1;
	setAttr -s 4 ".koy[0:3]"  -0.95067999636335399 -0.98765295278799814 
		0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "5704FAB2-492F-89E4-3C89-4999E3A3AD04";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 6.2989788945100829 77 34.516934495915564
		 90 -5.1142584417161814 100 4.069291495284852;
	setAttr -s 4 ".kit[0:3]"  18 1 18 1;
	setAttr -s 4 ".kot[2:3]"  18 18;
	setAttr -s 4 ".kix[1:3]"  1 1 1;
	setAttr -s 4 ".kiy[1:3]"  0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.24187601495840172 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0.97030716445249598 0 0 0;
createNode animCurveTL -n "CURVE8";
	rename -uid "65C6263F-44C8-F3C2-179A-3488DC440A46";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 90 -3.6126943570025105e-07 100 -3.6126943570025105e-07;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE9";
	rename -uid "0CF0937E-4D24-5DD0-3813-CD89F29C2F92";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 90 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE10";
	rename -uid "DD99F3DA-46AF-BBF7-2A7E-D0B3795EA714";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 12.050947736203288 77 26.694398595579223
		 90 2.1325467559297842 100 -27.969002653195744;
	setAttr -s 4 ".kit[0:3]"  18 1 18 1;
	setAttr -s 4 ".kot[2:3]"  18 18;
	setAttr -s 4 ".kix[1:3]"  1 0.37282463021021478 1;
	setAttr -s 4 ".kiy[1:3]"  0 -0.92790182406794353 0;
	setAttr -s 4 ".kox[0:3]"  0.5164809766659465 1 0.37282463021021478 
		1;
	setAttr -s 4 ".koy[0:3]"  0.85629866328413118 0 -0.92790182406794341 
		0;
createNode animCurveTL -n "CURVE11";
	rename -uid "1F577018-4A37-8BFB-D337-59A070F3794A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 90 -6.5252584136032965e-07 100 -6.5252584136032965e-07;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE13";
	rename -uid "F4B97B59-45BF-9650-DFC4-A3B71FA5E0AE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 97 1 100 1;
	setAttr -s 4 ".kit[0:3]"  9 18 18 1;
	setAttr -s 4 ".kot[0:3]"  5 18 18 5;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTL -n "CURVE14";
	rename -uid "6F2DC8BA-4655-6A17-BCF6-32B09546378E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 -3.7104455628522207e-07 77 -3.7104458527892348e-07
		 97 -3.868673328210927e-07 100 -3.868673328210927e-07;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE15";
	rename -uid "5C73036F-4B58-E0BE-7238-44AF8FF0668F";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 97 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "4EB617AE-4C62-79A5-DFB0-25ACC02D9836";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 97 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE17";
	rename -uid "EA08BD78-43C1-B6B3-6B7B-23B29D002F79";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 19.563743078832605 77 68.919345864185431
		 97 20.083636232568928 100 20.083636232568928;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.1706855042250553 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0.98532555972502744 0 0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "F3911FBD-41B0-FB77-6838-EAB9888CBD39";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 97 -0.66167390460377928 100 -0.66167390460377928;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE19";
	rename -uid "271F0951-479B-F176-A923-82AD20D80A9D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1.7148195024191592e-07 77 1.7148196063132559e-07
		 97 8.5418863000137998e-08 100 8.5418863000137998e-08;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "4F3F1488-4E5C-025F-29B1-20B7CBDA44F3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 1 77 1 97 1 100 1;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE21";
	rename -uid "5B6DDEC1-4C28-278B-E50B-B2AA96116BB5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 97 4.7596744413102625 100 4.7596744413102625;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE22";
	rename -uid "A2AEC1FB-456B-682D-FFF7-84A3591DB489";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 0 77 0 97 6.1073111679051768e-08 100 6.1073111679051768e-08;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 18;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "EF0C7DF9-4EC8-78DC-0604-68A99FF21B53";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 1 69 1 82 1 97 1 100 1;
	setAttr -s 5 ".kit[0:4]"  9 9 9 18 1;
	setAttr -s 5 ".kot[3:4]"  18 5;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
createNode animCurveTL -n "CURVE25";
	rename -uid "62C2731F-4CDA-9FAA-C1A2-8FB3FF75DF5A";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 1.1546206577573158e-07 69 1.1546206681974346e-07
		 82 1.2589963657333292e-07 97 1.8226237547870462e-07 100 1.8226237547870462e-07;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.99999999999998979 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 1.4314351855491529e-07 0 0;
createNode animCurveTU -n "CURVE26";
	rename -uid "7D0ABF9A-4E4D-8223-B6FD-E8BFC02FEA37";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 1 69 1 82 1 97 1 100 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "8734239B-41BF-C81C-5BF9-9C830A122AE8";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 1 69 1 82 1 97 1 100 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE28";
	rename -uid "49D2C92B-4CDC-B119-AD06-7BB34D06C2F5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 2.1540067695215992 69 0.35267286428532818
		 82 -45.330747001317555 97 -50.398458273533684 100 -50.398458273533684;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.80320046488046681 0.27100721332850558 
		0.68574827186634169 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.59570883258165797 -0.96257731654341305 
		-0.72783879233819748 0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "662BBEC9-40AF-DD1E-1F17-62A76800C5EF";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 -12.908771539302361 69 -10.985680215107795
		 82 3.3325658712162864 97 -4.3225328687799331 100 -4.3225328687799331;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.33966469845007596 0.63553150341542508 
		1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.94054659248057404 0.772074936885358 0 
		0 0;
createNode animCurveTL -n "CURVE30";
	rename -uid "3D0CDA98-453D-9F26-BB46-4AB9C533E314";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 0 69 0 82 -1.3525886002732307e-09 97 -8.6565670417486876e-09
		 100 -8.6565670417486876e-09;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.99999999999999978 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 -1.8549786518032895e-08 0 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "8D2BA372-48D2-B49E-0E6E-94A1FD108C93";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 1 69 1 82 1 97 1 100 1;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE32";
	rename -uid "F2111720-4F80-A693-F256-1F80093B84E5";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 -39.411586406977982 69 -40.726855040325574
		 82 -11.085842758419808 97 -44.053542317184913 100 -44.053542317184913;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  0.23522093989931392 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.97194192698580684 0 0 0 0;
createNode animCurveTL -n "CURVE33";
	rename -uid "06F2D7CB-4B86-14A3-A8D8-3BAEE7703FC3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 -2.9754690613782925e-08 69 -2.9754690216064113e-08
		 82 9.5397445668409094e-09 97 2.2172963991300017e-07 100 2.2172963991300017e-07;
	setAttr -s 5 ".kit[4]"  1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 18 18;
	setAttr -s 5 ".kix[4]"  1;
	setAttr -s 5 ".kiy[4]"  0;
	setAttr -s 5 ".kox[0:4]"  1 1 0.99999999999985478 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 5.3889499313363076e-07 0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "E13D187C-4EE5-408D-CAE3-FCA365EEF8BF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 1 80 1 100 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  5;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 0;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "AF8E6950-42AA-6D63-07DC-E69D1E33AF96";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 6.2723419712016053 72 15.259534389838509
		 75 10.416251955175147 80 3.1444713251995182 100 3.1444713251995182;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 1 18;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[0:4]"  0.017302242858620268 1 0.011004916647825675 
		1 1;
	setAttr -s 5 ".koy[0:4]"  0.99985030499173289 0 -0.99993944407127699 
		0 0;
createNode animCurveTU -n "CURVE37";
	rename -uid "3CCF2662-46D3-3030-FE50-ABB57952488B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 1 80 1 100 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "C0F363CF-4C3C-FE0A-4BBB-EB8250F3EB60";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 1 80 1 100 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE39";
	rename -uid "AADF295F-4709-C8F1-82B8-84BFF430364A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 -131.34656439878779 80 -157.15799999999993
		 100 -157.15799999999993;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE40";
	rename -uid "DFE9EF4B-49C2-C8EF-C24D-08AD39FFAAB2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 -332.63069559132936 80 -439.83799999999997
		 100 -439.83799999999997;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  0.10551104075352302 1 1;
	setAttr -s 3 ".koy[0:2]"  -0.99441813151164349 0 0;
createNode animCurveTL -n "CURVE41";
	rename -uid "380B8C3B-4F75-A02A-EC14-4B8FC4507B20";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 -9.0297360121367944 72 -4.504860640172005
		 75 -2.9195350653171586 80 -5.4230000000000018 100 -5.4230000000000018;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 1 18;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[0:4]"  1 0.019090273270910712 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0.99981776412826451 0 0 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "2B43A2FC-4F17-A9FF-182B-688B8047C755";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  68 1 80 1 100 1;
	setAttr -s 3 ".kit[0:2]"  18 1 1;
	setAttr -s 3 ".kot[2]"  18;
	setAttr -s 3 ".kix[1:2]"  1 1;
	setAttr -s 3 ".kiy[1:2]"  0 0;
	setAttr -s 3 ".kox[0:2]"  1 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE43";
	rename -uid "586E7284-4690-C645-95FB-4F9D29DC4BEB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  68 -102.95896198302431 75 -111.23727304515808
		 80 -50.989000000000104 100 -50.989000000000104;
	setAttr -s 4 ".kit[0:3]"  18 18 1 1;
	setAttr -s 4 ".kot[1:3]"  18 1 18;
	setAttr -s 4 ".kix[2:3]"  1 1;
	setAttr -s 4 ".kiy[2:3]"  0 0;
	setAttr -s 4 ".kox[0:3]"  1 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE44";
	rename -uid "6700DF18-4758-AA8B-10E9-B69607BA2D23";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  68 -5.6836414184253448 72 -10.190868767447782
		 75 -5.1067599041713727 80 -3.5239999999999938 100 -3.5239999999999938;
	setAttr -s 5 ".kit[3:4]"  1 1;
	setAttr -s 5 ".kot[0:4]"  1 18 18 1 18;
	setAttr -s 5 ".kix[3:4]"  1 1;
	setAttr -s 5 ".kiy[3:4]"  0 0;
	setAttr -s 5 ".kox[0:4]"  0.016432291277013761 1 0.019995395279213905 
		1 1;
	setAttr -s 5 ".koy[0:4]"  -0.9998649807865998 0 0.99980007209823119 
		0 0;
// End