$sels=`ls -sl`;
clearUnuseKey($sels,0);

proc clearUnuseKey(string $sels[],int $type){
	if ($type==0){
		for($sel in $sels){
			cutKey -cl -t ":" -f ":" -at "tx" $sel;
			cutKey -cl -t ":" -f ":" -at "ty" $sel;
			cutKey -cl -t ":" -f ":" -at "tz" $sel;
			cutKey -cl -t ":" -f ":" -at "rx" $sel;
			cutKey -cl -t ":" -f ":" -at "ry" $sel;
			cutKey -cl -t ":" -f ":" -at "rz" $sel;			
			cutKey -cl -t ":" -f ":" -at "sx" $sel;
			cutKey -cl -t ":" -f ":" -at "sy" $sel;
			cutKey -cl -t ":" -f ":" -at "sz" $sel;		
			}
		}
	if ($type==1){
		for($sel in $sels){
			cutKey -cl -t ":" -f ":" -at "tx" $sel;
			cutKey -cl -t ":" -f ":" -at "ty" $sel;
			cutKey -cl -t ":" -f ":" -at "tz" $sel;
			cutKey -cl -t ":" -f ":" -at "sx" $sel;
			cutKey -cl -t ":" -f ":" -at "sy" $sel;
			cutKey -cl -t ":" -f ":" -at "sz" $sel;		
			}
		}
	if ($type==2){
		for($sel in $sels){
			cutKey -cl -t ":" -f ":" -at "rx" $sel;
			cutKey -cl -t ":" -f ":" -at "ry" $sel;
			cutKey -cl -t ":" -f ":" -at "rz" $sel;			
			cutKey -cl -t ":" -f ":" -at "sx" $sel;
			cutKey -cl -t ":" -f ":" -at "sy" $sel;
			cutKey -cl -t ":" -f ":" -at "sz" $sel;		
			}
		}		
	}