//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Tue, Sep 26, 2023 02:32:57 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "5FF478C5-477C-7021-7F34-3CAA25CFD0EA";
createNode animCurveTU -n "CURVE1";
	rename -uid "20FEB84B-4F94-F150-ECA4-8DB3C48FAE0D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE2";
	rename -uid "68EB85C0-4152-4A40-CB65-1EBA120A1AE9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE3";
	rename -uid "74CED3B3-4DE0-291F-151B-BB90C18FDCA0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE4";
	rename -uid "1B4A4C1C-4850-D52E-CD83-18BBEF7D52B2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE5";
	rename -uid "C8C9BAD9-4264-EF8C-5134-5284AB801567";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE6";
	rename -uid "79310E6B-4124-F94F-4F3B-688D2B6BF74D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE7";
	rename -uid "4A837D73-4EF1-F72F-8F11-2CAF2688BFA3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE8";
	rename -uid "12AC4F1A-437E-0DF0-7470-EEA01DF5BCF3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE9";
	rename -uid "D7C9096C-477B-E9E9-878D-F3BBBCFC2553";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE10";
	rename -uid "58FC8C3B-45D3-E74D-D3FB-9E9BB0712934";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE12";
	rename -uid "BD5E1958-4B3D-3DB3-36D3-70A22FCA6886";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE13";
	rename -uid "12940C1D-424A-739C-2257-9AAD7242EF8F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE14";
	rename -uid "C8460255-49CF-8AFE-E89E-63ADA9A14746";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE15";
	rename -uid "3CC4DAAA-43D5-96AB-5FCF-12B1B629E819";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE16";
	rename -uid "65A2CA44-4DF4-C39E-2D82-FCA0006CB661";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE17";
	rename -uid "BC8E9F92-4090-F47F-45AF-F2BC23908A30";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE18";
	rename -uid "75A64FE6-46D5-A45D-8274-EAA79C826259";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE19";
	rename -uid "C4842318-4470-F6F5-3C77-69848991D894";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE20";
	rename -uid "5584E67E-46CD-D21C-2B7C-3C98C3ED86B8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE21";
	rename -uid "B121AF00-43F9-C791-0503-0CB385371835";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE23";
	rename -uid "5F652D6C-47F5-1FDB-2510-B190584A1FC1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE24";
	rename -uid "07BAEEB3-4DDA-2E53-E6C1-D281AAC96FE5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE25";
	rename -uid "EFBF29EC-4B39-5C45-2DF3-4B8DCC872D73";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE26";
	rename -uid "106BED5C-45F6-43BB-1E3A-DBB46C1018E5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE27";
	rename -uid "0886C9DD-4167-0DF3-29B3-FDB6B4D2299E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE28";
	rename -uid "DF35011B-4ED3-CB65-EA9B-A4B5A7DC7A8E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE29";
	rename -uid "D4061F98-4CAB-05FD-7643-E9B06C163445";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE30";
	rename -uid "DA0CCE5C-4947-F62A-EBE6-25906B350A79";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE31";
	rename -uid "352B1089-4D52-6DD7-3797-E0896C1ECE8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE32";
	rename -uid "4D47D660-45ED-BE25-72BD-4FB76B8122C5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE34";
	rename -uid "BC8437DE-4562-4436-D21F-9D8D580A0706";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE35";
	rename -uid "F4DCE9D6-4FE9-B99C-72DF-378128F176F8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE36";
	rename -uid "AA7E7A60-4439-F3D4-F152-BE98A4ECEA69";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE37";
	rename -uid "00ACCC16-488A-6408-5BE4-A792D31A6C60";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE38";
	rename -uid "2277A9B2-441D-4E2D-2D27-38A6CB14595B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE39";
	rename -uid "737292CE-47CD-BA45-A7B1-438E95E13E10";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE40";
	rename -uid "46824FE6-4531-F1D4-BE8E-72961EF44B75";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE41";
	rename -uid "BB3484B7-421D-8B88-063C-7BBA77CDEE9E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE42";
	rename -uid "D36EE4BE-4F96-BCCD-8F0A-D0A73FFF88BE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE43";
	rename -uid "49843371-4426-4634-E1BD-A6AB6FF21A8C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE45";
	rename -uid "2FAFD002-4F19-E3FD-A711-2DA40E4299CD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE46";
	rename -uid "E6671302-4DF1-B308-3E03-CB8086D9CADC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE47";
	rename -uid "96FB6641-4B46-4C2C-631E-5890878B1418";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE48";
	rename -uid "B4FEE8DA-43B9-9765-2333-B99C089D1852";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE49";
	rename -uid "145DEABD-487B-CDB1-CEB1-4C8FF1918D3C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE50";
	rename -uid "7EA25355-4512-151E-5417-78824082185B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE51";
	rename -uid "40B5B2C8-4233-469C-955D-C394D63D3FB2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE52";
	rename -uid "04A40AC1-4D96-2B39-1698-1882930BB057";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE53";
	rename -uid "05575BD2-4BA9-8E17-EA00-2BAC2502084F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE54";
	rename -uid "232C93C9-4744-2D6C-3A62-B5B64086ADAC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE56";
	rename -uid "CA8A5C5E-427E-90AD-7E64-FFA3BB28A792";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE57";
	rename -uid "09048C42-4D36-55BB-3F53-E1A3B0A5A852";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE58";
	rename -uid "723D252C-46FC-ABF0-F42D-328870335E72";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE59";
	rename -uid "884B9BA5-48E9-D851-FD8F-1EA7257C80EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE60";
	rename -uid "EC9418F6-4003-7583-137C-C78ED382353E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE61";
	rename -uid "1B6DF4BF-40C9-6D14-4FF0-22919B74EBFF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE62";
	rename -uid "14B2F7EB-4023-CDA6-4EEF-C38E609028AF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE63";
	rename -uid "26DCD1AA-4F70-4F4D-619E-3C82A0BC2FF6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE64";
	rename -uid "0983A21D-4BA5-9729-7112-2983A455240A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE65";
	rename -uid "327DB6FE-4165-6958-B518-15A75DD890B8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE67";
	rename -uid "778AE3D1-43AA-C9BA-07D8-E9954230BB9B";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 1 44 1 60 1;
	setAttr -s 3 ".kit[0:2]"  9 9 1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
createNode animCurveTL -n "CURVE68";
	rename -uid "C7AB2CFE-4FD6-A075-CCAD-C584CFC9D81C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 0 44 0 55 0 60 -34.316768301257845;
	setAttr -s 4 ".kot[3]"  18;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 0.18333333333333335 
		1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE69";
	rename -uid "9672A01C-47E6-6E67-C0BB-E59C858218B5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 0 44 0 55 0 60 10.514796505700762;
	setAttr -s 4 ".kot[3]"  18;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 0.18333333333333335 
		1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE70";
	rename -uid "050AC6A4-411D-82E0-6A1E-69B958267395";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 0 44 0 60 0;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE71";
	rename -uid "3E3845C8-40DA-73EC-CA46-49BA08CECA4D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 0 44 0 60 0;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE72";
	rename -uid "821A8922-498F-D799-7E32-DCB53C2012F7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 0 44 0 55 0 60 -70.117118161715695;
	setAttr -s 4 ".kot[3]"  18;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 0.18333333333333335 
		1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE73";
	rename -uid "EE055A36-4F82-C59C-3595-DEAFFDFB713A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 1 44 1 60 1;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE74";
	rename -uid "8ABDD0F9-4BBA-A975-F249-02B2DF28F19B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 1 44 1 60 1;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE75";
	rename -uid "0AC3CCD4-40CE-C302-9C21-758E08731C70";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 0 44 0 60 0;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "B8D39C03-4B53-2A5C-69CE-CBBE242913EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 1 44 1 60 1;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE77";
	rename -uid "FF123891-44D4-6193-831B-02A96B73D325";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 0 44 0 60 0;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE78";
	rename -uid "5BA2646F-4430-7233-D29E-56A273BF387E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  41 0 44 0 60 0;
	setAttr -s 3 ".kix[0:2]"  0.016666666666666941 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.049999999999999822 0.26666666666666672 
		1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "FCD84D66-4507-138D-0CCD-0FB5ADAA8CDD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE81";
	rename -uid "FB5547C7-4209-A92F-A1F1-A4A0396BE372";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE82";
	rename -uid "D9570102-4286-E22F-2459-CDA3F5C7DB32";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE83";
	rename -uid "C7AB8670-497A-39BD-F23A-F98837917CE5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE84";
	rename -uid "5145EA6F-46DF-2F89-8710-D6B4ABA266C8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE85";
	rename -uid "3518EC84-48B6-4F24-3E09-2EA726492BEE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE86";
	rename -uid "4053C54D-4AFA-3254-A4D1-45BB3B9EC84F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE87";
	rename -uid "A99CCE96-4324-90C5-8E7F-2D810D81BB54";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE88";
	rename -uid "21B02051-43A9-71C3-57BE-A591196231AD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE89";
	rename -uid "585DECD6-47C0-31F2-5384-0799286BE8E6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE91";
	rename -uid "E9F564AC-4569-7F1A-9503-F292C258B326";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE92";
	rename -uid "96F03622-4D4A-A3A8-F1A4-1A853453232C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE93";
	rename -uid "78536D81-452E-A7F4-E02E-ABA783B61AEF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE94";
	rename -uid "3129AB43-4063-3BF2-CA1D-4A88A5B43011";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE95";
	rename -uid "6933F943-442F-1CDC-DCF5-A8B153E94252";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE96";
	rename -uid "272D1CFD-44AF-6503-A253-BE9DA7CBEC3B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE97";
	rename -uid "4146569F-4CC0-735C-B35B-2485F1562971";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE98";
	rename -uid "6BA6376E-47D8-B587-A8C4-A5BCE7604FF1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE99";
	rename -uid "F3A41CC9-4B30-3E16-F4BC-A7B074D52211";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE100";
	rename -uid "F467660A-44F0-6A3E-BB62-08B8ED02FC5E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE102";
	rename -uid "15CC56F8-4573-1FAB-2269-83833D8F2A73";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE103";
	rename -uid "5644C6BD-47A9-A5DC-E347-85BF7D74775E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE104";
	rename -uid "6A2893D6-419A-E766-75E1-5180FB5C0E71";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE105";
	rename -uid "3D514DDD-47FD-3795-C0C8-5CA0F09B0BF9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE106";
	rename -uid "1CCE7DD1-4A39-762B-1676-C3A83738D726";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE107";
	rename -uid "2B9F57BD-4B04-A390-1BBA-ADB5D995D416";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE108";
	rename -uid "DF2310F5-4E06-D123-6CB2-6FA07C0D9A21";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE109";
	rename -uid "1EF3EE2D-4696-87CC-00FE-D396700E2BCD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE110";
	rename -uid "B7C96795-41BB-1187-1339-878FD6C45AC7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE111";
	rename -uid "5BE747F4-4C14-7CD7-9DFF-119F432C5747";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE113";
	rename -uid "59A84CC0-4474-361D-2E61-F5A4F7BB7E48";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE114";
	rename -uid "9D279065-48CE-79C3-B7B2-0881718DC559";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1.4210854715202004e-14;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE115";
	rename -uid "5D14F577-4B12-7BAE-C8AD-10BA9B124106";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE116";
	rename -uid "F7A64FEA-45DE-2C49-4562-888442E03133";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE117";
	rename -uid "4800279F-4070-ED01-63C1-8C95AE9511FE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 2.8421709430404007e-14;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE118";
	rename -uid "AD01E6F3-402D-4D55-61CE-70A9FE67625E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE119";
	rename -uid "419F4DB2-40CE-1994-2674-C9BF873140ED";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE120";
	rename -uid "A5C0390C-462D-D388-BA79-8C8444F32F1D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE121";
	rename -uid "9A5AD257-4428-3AA4-ED15-D1B4BF5DB25E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE122";
	rename -uid "7234F418-4983-AF2C-1518-9D808DD715F3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 -2.8421709430404007e-14;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE124";
	rename -uid "9ADCC933-4300-C5F7-C47B-DA81F4F4A8AE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE125";
	rename -uid "DC1FCD80-4F8D-A757-1C9A-1BBBED8FBBFD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE126";
	rename -uid "C2AAB890-4FE9-C561-F576-41BEDBB54997";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE127";
	rename -uid "52F5B6E8-498D-7D1E-3870-C989409E28D9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE128";
	rename -uid "4E48D08E-4014-F638-F5D5-D1BE2E6DD30E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE129";
	rename -uid "C3C41D5B-4DC8-7A92-1F39-148C436C6030";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE130";
	rename -uid "B1794B61-4ACC-E5CA-1A0B-5D938D6B68F6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE131";
	rename -uid "B8BD44A4-4AEC-C11A-765F-648D2A0C01F2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE132";
	rename -uid "98C1506C-41AE-E154-EC1C-3BBEC037D84A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE133";
	rename -uid "5FAF05A1-4703-75F9-3FAE-FC864112CC91";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE135";
	rename -uid "CC2B3542-4453-2DE8-3783-39BBE21189B8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1 44 1 52 1 60 1;
	setAttr -s 4 ".kot[3]"  5;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		0;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE136";
	rename -uid "CA3EBEDF-4A64-0C6B-0744-89828EF3E2CD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 2.3980817331903356e-14 44 0 52 1.4086150367086672e-05
		 60 1.9016302985619404e-05;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 1.6903380406397955e-05 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 8.4516902031989774e-06 0;
createNode animCurveTA -n "CURVE137";
	rename -uid "E3F9AF75-4006-3B75-8C2A-2CA8C556AC4C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 169.06281595544334 44 110.00202211483774
		 52 147.11258812559186 56 165.09565163681287 60 165.10867626268995;
	setAttr -s 5 ".kit[3:4]"  18 1;
	setAttr -s 5 ".kot[3:4]"  18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 0.13333333333333353 
		0.99994768259444233 1;
	setAttr -s 5 ".kiy[0:4]"  -0.34360177045338736 0 1.0768833959021307 
		0.010228982060994611 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 0.06666666666666643 
		0.99994768259444233 1;
	setAttr -s 5 ".koy[0:4]"  -1.0308053113601567 0 0.538441697951066 
		0.010228982060994611 0;
createNode animCurveTA -n "CURVE138";
	rename -uid "ACA89994-4F5A-663C-1E75-E7A29C3E3888";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 179.98650717962033 44 179.13645949570167
		 52 96.537067600312113 56 35.359148384727057 60 39.265598974327872;
	setAttr -s 5 ".kit[3:4]"  18 1;
	setAttr -s 5 ".kot[3:4]"  18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.82760968406016511 
		0.13333333333333353 1 1;
	setAttr -s 5 ".kiy[0:4]"  -0.00070648242301629693 -0.56130402710993765 
		-3.4271166684893419 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.82760968406015911 
		0.06666666666666643 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.0021194472690475585 -0.56130402710994654 
		-1.7135583342446712 0 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "CAFEA220-4555-8194-F3AD-E195A8A17233";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 2.3980817331903356e-14 44 0 52 -5.1604314137421178e-06
		 60 -6.9665824184994563e-06;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 -6.1925177305965917e-06 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 -3.0962588652982959e-06 0;
createNode animCurveTU -n "CURVE140";
	rename -uid "B7575989-4E6C-C47C-C880-4083F9455D0A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1 44 1 52 1 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "C747C1FB-47C5-4551-213E-1488E9A01FA2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1 44 1 52 1 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE142";
	rename -uid "B9B3E109-4D95-326B-0BFC-EA97F9274C73";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1 44 1 52 1 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE143";
	rename -uid "395274C4-4FAC-6833-C24E-A9831FAF5EF6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 -90.006464566049615 44 -90.413732227175444
		 48 -176.52533094659424 56 -221.33905908884265 60 -179.99998051817383;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.9510495744762768 
		0.087191036581752784 1 1;
	setAttr -s 5 ".kiy[0:4]"  -0.00033848388683521691 -0.30903835828015397 
		-0.99619160965137599 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.95104957447627658 
		0.087191036581752784 1 1;
	setAttr -s 5 ".koy[0:4]"  -0.0010154516605063169 -0.30903835828015491 
		-0.99619160965137599 0 0;
createNode animCurveTL -n "CURVE144";
	rename -uid "364D1FE7-4B02-2C90-7B2E-25875E27578D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 -2.3980817331903356e-14 44 0 52 1.731488727066925e-05
		 60 2.3375097825351077e-05;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.13333333333333353 
		1;
	setAttr -s 4 ".kiy[0:3]"  0 0 2.0777864758909135e-05 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.06666666666666643 
		1;
	setAttr -s 4 ".koy[0:3]"  0 0 1.0388932379454578e-05 0;
createNode animCurveTU -n "CURVE146";
	rename -uid "691D5F8E-4130-15E2-8013-A0816BCECD8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE147";
	rename -uid "89AD170A-48B3-5C16-4841-92ADC7F51E41";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE148";
	rename -uid "697F9FFE-4515-885B-DA33-2FA1A6C29A53";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE149";
	rename -uid "A21992B2-48D5-6E14-C836-3B8FB4A8CDA9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE150";
	rename -uid "38203195-40C6-FB23-51DD-23A6D5566EBC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE151";
	rename -uid "CB45EDF5-4228-47E7-99B2-B085F6AB3009";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE152";
	rename -uid "57587D69-4D49-53F5-3035-AAB9C31704EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE153";
	rename -uid "3AD32869-473D-F16E-7F31-29856ED55F07";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE154";
	rename -uid "591D6CD3-4259-1E7A-8631-1AA47B5C5C2B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE155";
	rename -uid "DAAF49A3-4363-1F0D-037D-39805CDD075F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE157";
	rename -uid "6C34D4EE-4E8F-66A0-C6F2-BBACC06EB96A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1 44 1 52 1 60 1;
	setAttr -s 4 ".kot[1:3]"  5 5 5;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 0 0 0;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE158";
	rename -uid "98842923-477E-086F-95FE-29B12D9233BB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 -7.0547446988674389 44 0 52 0 60 8.6409487263611879;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.018646635429606279 
		1;
	setAttr -s 4 ".kiy[0:3]"  2.841569863728691 0 0.9998261363792984 
		0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.018646635429606279 
		1;
	setAttr -s 4 ".koy[0:3]"  8.5247095911860384 0 0.9998261363792984 
		0;
createNode animCurveTA -n "CURVE159";
	rename -uid "F81575DE-4D3F-B503-81B5-9989CB171D68";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 -240.1099451153473 44 -180 52 -180 60 -142.96904695012631;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0.38608625363600702 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  1.1582587609080117 0 0 0;
createNode animCurveTA -n "CURVE160";
	rename -uid "6EEA05D2-49F2-352C-B487-86A5544CDE40";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 179.59855438135563 44 180 52 180 60 33.672341911645582;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0.0023355159376832191 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0.0070065478130496572 0 0 0;
createNode animCurveTL -n "CURVE161";
	rename -uid "164A29D2-4D7E-C6CA-0C6C-8CBB07EB09E9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 -37.811040253009416 44 0 52 0 60 -8.7188474542704562;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  12.60368008433656 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  37.811040253009487 0 0 0;
createNode animCurveTU -n "CURVE162";
	rename -uid "76E4BFCB-4CEE-9C0B-EE03-67AEDE72DC83";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 0.99999999999999989 44 0.99999999999999989
		 52 0.99999999999999989 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE163";
	rename -uid "1F64241A-475A-0F81-7645-27A6B50BBA01";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1.0000000000000002 44 1.0000000000000002
		 52 1.0000000000000002 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE164";
	rename -uid "E68B03A8-4ECC-136C-B9A3-50861E3E1523";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 1.0000000000000002 44 1.0000000000000002
		 52 1.0000000000000002 60 1;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTA -n "CURVE165";
	rename -uid "903C208E-4197-BDD0-F56F-FDB417E8A173";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 225.13763092323728 44 180 52 180 60 119.91657057577771;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  -0.29982149467593011 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 1 1;
	setAttr -s 4 ".koy[0:3]"  -0.89946448402778501 0 0 0;
createNode animCurveTL -n "CURVE166";
	rename -uid "CB0337CB-48A7-66EC-69BC-CC80A1EF2EBF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  41 34.800518207059412 44 45.858607918759581
		 52 45.858607918759581 60 72.943939885307287;
	setAttr -s 4 ".kix[0:3]"  0.016666666666666941 1 0.0079869416420821036 
		1;
	setAttr -s 4 ".kiy[0:3]"  4.5535415338062464 0 0.99996810387292157 
		0;
	setAttr -s 4 ".kox[0:3]"  0.049999999999999822 1 0.0079869416420821036 
		1;
	setAttr -s 4 ".koy[0:3]"  13.660624601418718 0 0.99996810387292157 
		0;
createNode animCurveTU -n "CURVE168";
	rename -uid "340A2BB4-44EC-507B-DA4F-C4AD0B815BBC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE169";
	rename -uid "8A591E23-48E8-DD7A-66DE-00A0B6F162FB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE170";
	rename -uid "8D7EE462-42D6-6E89-A0BE-C09B7C5AB275";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE171";
	rename -uid "FFCC5D6D-478C-02DB-2B02-0C945DE539C7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE172";
	rename -uid "C765FE39-4EE2-A745-EC56-95B9D25377E1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE173";
	rename -uid "EF891D36-40C6-4B42-E55B-B3A67642A08C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE174";
	rename -uid "1466C96B-4EA4-E410-8590-B0B6C0506731";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE175";
	rename -uid "5291F220-45C6-0D0B-BB60-9795693CDF28";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE176";
	rename -uid "8CADF5C5-4568-D32F-2C1A-518E9878863A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE177";
	rename -uid "095F2C16-4E7F-F532-93BF-948F3622188D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE179";
	rename -uid "BD9D5D2E-407F-84F0-1488-1BADAB6021C1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE180";
	rename -uid "715F484A-45FA-FE6F-DAC9-218D35311AB6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE181";
	rename -uid "0C65801A-403D-7E51-F53E-5988C87CACD3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE182";
	rename -uid "1FF5455F-437C-8E47-39CE-2698CAD6E437";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE183";
	rename -uid "3D047192-4587-8BAC-A308-069D3B3E4671";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE184";
	rename -uid "AD02F662-4550-8EB9-B81C-608621E3FB52";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE185";
	rename -uid "235E4B90-4FAA-6096-5144-A19244D82B01";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE186";
	rename -uid "DDEFCB20-4136-2F6A-BEAA-B9A300056EBE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 1;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTA -n "CURVE187";
	rename -uid "E4398F6A-4B34-E7F3-56B8-3E8A51BA83DF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTL -n "CURVE188";
	rename -uid "A159D77E-4CE2-C991-9FB5-9A95763C9B47";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  41 0;
	setAttr ".kix[0]"  1;
	setAttr ".kiy[0]"  0;
	setAttr ".kox[0]"  1;
	setAttr ".koy[0]"  0;
createNode animCurveTU -n "CURVE190";
	rename -uid "055FC8E7-47BF-8126-CFC9-C5AD4E78659C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 1 44 1 50 1 56 1 60 1;
	setAttr -s 5 ".kit[2:4]"  9 9 1;
	setAttr -s 5 ".kot[1:4]"  5 5 5 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0 0 0 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTL -n "CURVE191";
	rename -uid "E36E9B81-48A4-9B1D-C8E8-FEB06EB2EDC4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 140.09450064936215 44 143.42718128720472
		 50 213.48478174288192 56 150.53641616337907 60 128.19436605203123;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.0052803627756621398 
		1 0.001954104070265601 1;
	setAttr -s 5 ".kiy[0:4]"  0.46725884823439401 0.99998605878729996 
		0 -0.99999809073681856 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.0052803627756622534 
		1 0.001954104070265601 1;
	setAttr -s 5 ".koy[0:4]"  1.4017765447032673 0.99998605878729996 
		0 -0.99999809073681878 0;
createNode animCurveTA -n "CURVE192";
	rename -uid "BEB11C81-46D7-AE31-E6BC-E2A3B8EC9B49";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 48.193676567512995 44 82.441547559925326
		 50 30.896818189510348 56 -7.698340397414511 60 -22.91655231342672;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 0.12611139476726052 
		0.17472249949913887 1;
	setAttr -s 5 ".kiy[0:4]"  0.1992460368719523 0 -0.99201608661848639 
		-0.98461771676563559 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 0.12611139476726052 
		0.17472249949913887 1;
	setAttr -s 5 ".koy[0:4]"  0.59773811061585425 0 -0.99201608661848639 
		-0.98461771676563559 0;
createNode animCurveTA -n "CURVE193";
	rename -uid "490B64BA-4602-607B-7B1F-5684AF3B6C23";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 -316.30355245265264 44 -245.10250928530445
		 50 -181.46466263378014 56 -150.64154560543096 60 -142.31824733191007;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.065119979850430804 
		0.1204281248601308 0.23698874905411663 1;
	setAttr -s 5 ".kiy[0:4]"  0.33375195595853402 0.99787744148481461 
		0.99272204908658734 0.97151239457958793 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.065119979850430651 
		0.12042812486013078 0.23698874905411663 1;
	setAttr -s 5 ".koy[0:4]"  1.0012558678755941 0.99787744148481461 
		0.99272204908658734 0.97151239457958793 0;
createNode animCurveTL -n "CURVE194";
	rename -uid "BE49241E-43BD-0CA1-8103-5996DF9C4311";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 36.666491195615976 44 -2.0771064902498466
		 50 9.66306715938331 56 -10.572192667806604 60 -15.709688551792134;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 1 0.0065685837597092992 
		1;
	setAttr -s 5 ".kiy[0:4]"  -12.914532561955355 0 0 -0.99997842662099057 
		0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 1 0.0065685837597093 
		1;
	setAttr -s 5 ".koy[0:4]"  -38.743597685865922 0 0 -0.99997842662099057 
		0;
createNode animCurveTU -n "CURVE195";
	rename -uid "4DA47AA1-41E9-2306-5989-309CEC7CC3CE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 1 44 1 50 1 56 1 60 1;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE196";
	rename -uid "70FB88AC-4076-2392-E477-40BBA4136C8C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 1 44 1 50 1 56 1 60 1;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTU -n "CURVE197";
	rename -uid "A8838016-4969-3859-B9EF-59A202F43936";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 1 44 1 50 1 56 1 60 1;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 1 1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0 0 0 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 1 1 1 1;
	setAttr -s 5 ".koy[0:4]"  0 0 0 0 0;
createNode animCurveTA -n "CURVE198";
	rename -uid "CB84A994-414B-5C3E-2937-DDA25E4E5718";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 -149.03190944426044 44 -115.84411369485072
		 50 -108.25720259608059 56 -111.61179353133153 60 -77.873875784277885;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.24411502282133377 
		1 1 1;
	setAttr -s 5 ".kiy[0:4]"  0.16825066059038685 0.96974628415526287 
		0 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.24411502282133324 
		1 1 1;
	setAttr -s 5 ".koy[0:4]"  0.50475198177115654 0.96974628415526298 
		0 0 0;
createNode animCurveTL -n "CURVE199";
	rename -uid "AE442A81-46E6-A970-B620-2990225829E4";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 5 ".ktv[0:4]"  41 -49.215740889638511 44 -79.428568798392348
		 50 -96.289263208704185 56 -99.526972425672511 60 -88.940645373561679;
	setAttr -s 5 ".kit[2:4]"  18 18 1;
	setAttr -s 5 ".kot[2:4]"  18 18 1;
	setAttr -s 5 ".kix[0:4]"  0.016666666666666941 0.0032347515101762382 
		0.010294799400225809 1 1;
	setAttr -s 5 ".kiy[0:4]"  -8.1388105137533628 -0.99999476817764776 
		-0.99994700714853335 0 0;
	setAttr -s 5 ".kox[0:4]"  0.049999999999999822 0.0032347515101761367 
		0.010294799400225809 1 1;
	setAttr -s 5 ".koy[0:4]"  -24.416431541259982 -0.99999476817764765 
		-0.99994700714853335 0 0;
// End