//Maya Preference 2016 (Release 1)
//
//
windowPref -topLeftCorner 190 47 -widthHeight 406 400 -maximized false -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized false -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized false -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized false -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized false -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized false -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1120 640 -maximized false -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner -8 -8 -widthHeight 1280 1008 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 145 939 -widthHeight 722 731 -maximized false -parentMain true scriptEditorPanel1Window;
windowPref -topLeftCorner 525 1138 -widthHeight 378 284 -maximized false -parentMain true jh_proceduralRibbon;
windowPref -topLeftCorner 346 640 -widthHeight 381 500 -maximized false -parentMain true RenameAttrWin;
windowPref -topLeftCorner 441 70 -widthHeight 574 325 -maximized false -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
