//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Sat, Sep 23, 2023 12:39:40 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202202161415-df43006fd3";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "7C03E089-4C2D-EB09-A21A-C9A8FF13C857";
createNode animCurveTU -n "CURVE1";
	rename -uid "9EA65B1F-4048-DAEF-5633-1BB330A89B35";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE2";
	rename -uid "8EAC7343-4B77-F81F-B0A3-1B9FB11E0670";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE3";
	rename -uid "81946F5B-4F95-29C7-19CD-9D85312C4A7E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE4";
	rename -uid "52AEBB1A-4251-D7F0-5C75-7DA2E6BC0BD1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE5";
	rename -uid "E7A8E916-48A8-A2BA-6474-678CE979D08B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE6";
	rename -uid "36AAD28C-4ECF-5DD3-9F1A-88971131A439";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE7";
	rename -uid "DF8638F0-48C1-1C10-BCFE-0D8AB6D0C701";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE8";
	rename -uid "850972A8-4016-94AE-D197-A898D0A5AFB5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE9";
	rename -uid "9070A5DD-4663-9C3C-9313-DDB304DDAE8B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE10";
	rename -uid "90120831-429F-392D-0074-E88E0F825749";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE12";
	rename -uid "3FDDF2FC-4C29-72A9-52BE-EE8D3234467C";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE13";
	rename -uid "3C31DFAB-493B-0AC7-4097-7CBF247AD9F1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE14";
	rename -uid "3C830689-42DB-95E7-A88A-0AA8544D8630";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE15";
	rename -uid "045471BA-47F8-4D51-C598-3299355B620B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE16";
	rename -uid "B8847B88-4FDA-934D-3DB6-EA8B84A33F82";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE17";
	rename -uid "13377C73-4620-6FDA-EDD5-3BB60A900752";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE18";
	rename -uid "88116DDA-4CCB-450E-6EF2-D996183B74F1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE19";
	rename -uid "3953F8C2-4389-4CC8-64A5-35A01DDC17D8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE20";
	rename -uid "E6B161F8-4A17-8E26-EF5E-EF856A2707C3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE21";
	rename -uid "BB38E5E0-4D4B-C21C-2068-E9B06609B19D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE23";
	rename -uid "6958B4FC-4FB9-05A6-FCD1-9784AA7194BE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE24";
	rename -uid "02CB0CD6-464A-8F2F-ACE9-CE86FB096C95";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE25";
	rename -uid "8EE65A64-4409-CD7E-E000-6B9220274720";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE26";
	rename -uid "C452F91A-4E34-49D1-F671-428FBEF7537A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE27";
	rename -uid "13E1D26D-43EA-67CA-7A3E-9785898318B1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE28";
	rename -uid "811265A5-46B1-0D93-11C2-3D8B4A518BF5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE29";
	rename -uid "999981C9-488B-853F-926F-67BD2AFF597F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE30";
	rename -uid "3C2228B7-48A3-B634-BFF5-579BD9693CCF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE31";
	rename -uid "9B9C8C27-4A1C-E6FB-E562-A4A277A055FE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE32";
	rename -uid "E1DE78FF-4F52-E74E-D604-D58FDE52AF94";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE34";
	rename -uid "20FBE0E1-4CD2-E990-7BF4-97986C569486";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE35";
	rename -uid "80F3ED1F-41E9-BF27-8D19-B0BF21F8EA81";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE36";
	rename -uid "F684762F-4B27-ABB2-C21A-C39F3D18926E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE37";
	rename -uid "45B4AAB1-45ED-AA6D-F1CE-86B6622A5EB9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE38";
	rename -uid "A9BB61B6-4667-595E-0A86-9C97CC18E5A2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE39";
	rename -uid "7E47C7E9-4474-459D-6C2D-80A8104263CB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE40";
	rename -uid "EE65EB56-43DA-0D64-71DC-5F87EEBAFB43";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE41";
	rename -uid "7D6AA06A-4149-D6E0-DDD3-E7976BAEC14E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE42";
	rename -uid "D181B0F4-41B1-6E00-1734-1CA65DB77DB8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE43";
	rename -uid "B551A0D2-41BE-9706-1F37-3EA6D93053EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE45";
	rename -uid "772256BC-47C8-D324-EF58-E5BF9322A62F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE46";
	rename -uid "B6392849-4F08-1044-288E-D2B79DA35093";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE47";
	rename -uid "D445F29B-4C88-3207-3290-A2910953023B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 31.329504741559788 60 -54.363840001332413;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  -24.805968215047862 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  -99.223872860191506 0;
createNode animCurveTL -n "CURVE48";
	rename -uid "EB45B7E1-4632-8310-9104-C6B2384172FB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 -28.567848600204098 60 -35.427856592762396;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  -1.9857917873195134 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  -7.9431671492780431 0;
createNode animCurveTU -n "CURVE49";
	rename -uid "38BAA06E-4597-12DB-92D2-D389CE1B54E5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE50";
	rename -uid "8EB1B527-4FF2-0659-1203-1D9C82FB6618";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 145.65632342289541 60 79.26544464373336;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  -19.218412278178675 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  -76.873649112714574 0;
createNode animCurveTA -n "CURVE51";
	rename -uid "54A769F8-4993-4A40-7BBA-80B3AF792CB3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 62.870667405293709 60 -142.31824733191007;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  -1.0366695699562976 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  -4.1466782798251911 0;
createNode animCurveTA -n "CURVE52";
	rename -uid "D1477C4B-4A39-3815-8C90-8EA058F49600";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 -58.875657676013773 60 -22.91655231342672;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0.18167506924041121 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0.72670027696164485 0;
createNode animCurveTU -n "CURVE53";
	rename -uid "94D8DADB-47F1-C84A-98DE-14AAD0C11BC2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kot[1]"  5;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 0;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE54";
	rename -uid "ACE5B6EF-41E1-113D-DBAB-BD8A08FD75A8";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE55";
	rename -uid "0C03241C-4E4C-CED0-757B-C49DB7171C9E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 54.938945155858249 60 -77.873875784277885;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  -0.67100608307730258 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  -2.6840243323092117 0;
createNode animCurveTU -n "CURVE57";
	rename -uid "43A5BBC5-49AA-DAE3-6D07-AF95098BFE86";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE58";
	rename -uid "07E4E348-4179-F1B2-4D59-F7B2ADEA9E99";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE59";
	rename -uid "0342EFC2-447F-A570-8CCD-2F999AC53ED0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE60";
	rename -uid "A163A7D0-48E4-DEA9-0FF4-FC9FCC18E7CE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE61";
	rename -uid "07850AEF-462C-F5B6-84C2-1D80B75F5513";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE62";
	rename -uid "337A825A-4480-DD6E-605E-F598B8D20CDF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE63";
	rename -uid "87364070-47C1-C513-8B00-19869F83B771";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE64";
	rename -uid "866A09C3-4E56-DD45-FCFF-69AC43780A04";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE65";
	rename -uid "2896C982-4623-4ABE-6D73-56AA5EEA70D7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE66";
	rename -uid "120E1671-4B7F-F7EB-C60E-AC8516A4C4D2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE68";
	rename -uid "B0EA71DB-4640-B8B1-C140-1580E2E1160A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE69";
	rename -uid "40697C0D-4AC0-C0FF-3B4C-5E9FA8603E8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE70";
	rename -uid "D886A474-4CDE-0949-B979-F79DD6561B42";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE71";
	rename -uid "892228E8-49BB-5352-CD8B-758510A50C52";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE72";
	rename -uid "91BD2D4D-4491-BC06-F4E8-4E9611107017";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE73";
	rename -uid "10A1BB3D-4CFC-D465-E07B-24A364518583";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE74";
	rename -uid "C9753403-45E7-4686-C71B-D2B5524554BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE75";
	rename -uid "91AE2B0D-42FE-4DA1-FF9E-7796EE82D24E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE76";
	rename -uid "6C5A4B3C-48D6-C0E7-0344-73BC1AC2DD12";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE77";
	rename -uid "737732DA-4B60-F34E-DEFF-B794F2B27B0D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE79";
	rename -uid "9B98E16B-4826-DD5A-FD94-5589F06475CA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE80";
	rename -uid "69514D2A-4097-53DF-64BB-ABA990EB509F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE81";
	rename -uid "DBB0365E-4293-B198-439A-FFA78E83F7CD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE82";
	rename -uid "E64785CA-4939-3C5E-2654-96AF2EE1A9BC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE83";
	rename -uid "D1EF0B22-4C20-4822-6C49-BBAF7060E214";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE84";
	rename -uid "188BA2F2-4369-5F3E-2462-ED92CACF58E1";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE85";
	rename -uid "2C983756-4E40-1FD7-B68A-919059F5B702";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE86";
	rename -uid "D3885EC8-4822-FADF-447D-A5B70CC12B1F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE87";
	rename -uid "97AF607C-47D7-A92A-0B4A-31BA376BC886";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE88";
	rename -uid "27B71C6A-440D-7712-D183-BA87D2868777";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE90";
	rename -uid "932FFC5F-4D8F-15BF-982B-4B81E1F5DF8B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE91";
	rename -uid "AB61726F-4B54-B5F5-E262-BEB2544D9439";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE92";
	rename -uid "BDDE9588-40FA-12AB-7574-528AF4EE1611";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE93";
	rename -uid "F2E17C6B-45E4-5A0C-0E40-718D6CD63021";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE94";
	rename -uid "97872920-4EF6-A18E-1861-4488726E5F75";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE95";
	rename -uid "66384DEA-4ED5-F112-B4BC-68BDA2322FEA";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE96";
	rename -uid "61D75560-438E-A85D-DDE5-7FBA8A0D3D2F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE97";
	rename -uid "DA922253-4521-F6F7-9B8E-AABE7F92D97B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE98";
	rename -uid "22C2930E-48CE-03F7-FAC8-1EA2026975D0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE99";
	rename -uid "B43E4AC6-4887-35F1-A49B-47BFB8CDE7C2";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE101";
	rename -uid "DC152E9A-4666-6C0E-0D1E-9AA8655BBCC9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE102";
	rename -uid "1E18F021-4D30-5497-94A0-47AAB1367B26";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE103";
	rename -uid "B274117F-4F1E-0E9F-C31D-199113F8AD0A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 0 50 0 56 0 60 -70.117118161715695;
	setAttr -s 4 ".kit[2:3]"  18 1;
	setAttr -s 4 ".kot[2:3]"  18 1;
	setAttr -s 4 ".kix[0:3]"  0.06666666666666643 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.10000000000000031 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTL -n "CURVE104";
	rename -uid "3848201A-4DE6-A459-9E50-878C7E8370E9";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 0 50 0 56 0 60 10.514796505700762;
	setAttr -s 4 ".kit[2:3]"  18 1;
	setAttr -s 4 ".kot[2:3]"  18 1;
	setAttr -s 4 ".kix[0:3]"  0.06666666666666643 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.10000000000000031 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE105";
	rename -uid "DE93AEAE-4C69-A50C-7919-518D2DA1AF5B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE106";
	rename -uid "CA5A9C0B-4F7C-F276-5A19-2F9770DB67BD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE107";
	rename -uid "0AB61771-4501-9BB5-BF4B-539BF459A47B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 0 50 0 56 0 60 -34.316768301257845;
	setAttr -s 4 ".kit[2:3]"  18 1;
	setAttr -s 4 ".kot[2:3]"  18 1;
	setAttr -s 4 ".kix[0:3]"  0.06666666666666643 1 1 1;
	setAttr -s 4 ".kiy[0:3]"  0 0 0 0;
	setAttr -s 4 ".kox[0:3]"  0.10000000000000031 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0 0 0;
createNode animCurveTU -n "CURVE108";
	rename -uid "9AF48DAF-4FB3-9C6E-DAF6-7180B4C346C7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE109";
	rename -uid "96D6A3E4-49B2-F1CA-C66B-8BBE78B7B5EF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE110";
	rename -uid "9E7D4A6C-4B5D-11D7-86D8-9BB966967B8A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE111";
	rename -uid "C68AEBF7-4D30-0929-0A98-EEA6D013CD80";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE112";
	rename -uid "F78BEB0D-4156-24F7-A08D-0C94FDBF3ECF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE114";
	rename -uid "B217EA49-40BC-97B6-C319-A4B8C767717B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  44 0.99999999999999989 56 0.99999999999999956
		 60 0.99999999999999956;
	setAttr -s 3 ".kix[0:2]"  0.06666666666666643 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.20000000000000029 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTU -n "CURVE115";
	rename -uid "D014F09E-46E4-94A3-A652-4EA48D517631";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  44 1 56 0.99999999999999989 60 0.99999999999999989;
	setAttr -s 3 ".kix[0:2]"  0.06666666666666643 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.20000000000000029 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE116";
	rename -uid "DE446455-448C-6329-FE7E-5B9C496799FE";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 -98.780966652140478 50 5.0887262346265167
		 56 76.261902853610778 60 -52.783225286972389;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  1 0.0011425765014968523 1 1;
	setAttr -s 4 ".koy[0:3]"  0 0.9999993472592561 0 0;
createNode animCurveTL -n "CURVE117";
	rename -uid "49FF2C6D-480B-323B-B45E-1195F854805A";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 -110.10766502232855 50 -129.88570577752122
		 56 -145.55108265580012 60 -83.643738599143461;
	setAttr -s 4 ".kit[2:3]"  18 1;
	setAttr -s 4 ".kot[2:3]"  18 1;
	setAttr -s 4 ".kix[0:3]"  0.06666666666666643 0.0058885214312424574 
		1 1;
	setAttr -s 4 ".kiy[0:3]"  -12.727260043539601 -0.99998266250738266 
		0 0;
	setAttr -s 4 ".kox[0:3]"  0.10000000000000031 0.0058885214312425294 
		1 1;
	setAttr -s 4 ".koy[0:3]"  -19.090890065309466 -0.99998266250738266 
		0 0;
createNode animCurveTU -n "CURVE118";
	rename -uid "3AF65174-4F71-5C40-DAAE-FA90F5116AEF";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  44 1 56 0.99999999999999989 60 0.99999999999999989;
	setAttr -s 3 ".kix[0:2]"  0.06666666666666643 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.20000000000000029 1 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTL -n "CURVE119";
	rename -uid "EC2FD688-4AB5-9F30-817A-C1AE7EF9B607";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 129.70797826799571 50 298.5710152494712
		 56 96.931724076797607 60 76.593988096221835;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.0007692629390907901 1 0.0010926589359723871 
		1;
	setAttr -s 4 ".koy[0:3]"  0.99999970411722161 0 -0.99999940304804669 
		0;
createNode animCurveTA -n "CURVE120";
	rename -uid "FBFAFB80-480E-58F4-A436-43965D2916D1";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 -296.5228513585983 50 -182.76319036858087
		 56 -49.785814304376558 60 30.792324391320012;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.037873281189490141 0.046392781895367309 
		0.044671119755007274 1;
	setAttr -s 4 ".koy[0:3]"  0.99928254991866139 0.99892327522588475 
		0.99900174727566604 0;
createNode animCurveTA -n "CURVE121";
	rename -uid "19AE5A3F-49D2-BB36-9733-21B5BC7D9A92";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 117.61177364967081 50 125.39285856273452
		 56 153.67673590821758 60 215.84946167462689;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.23837355073703095 0.30281826429296044 
		0.10498433129722479 1;
	setAttr -s 4 ".koy[0:3]"  0.97117354283826129 0.95304831924231359 
		0.99447387606818238 0;
createNode animCurveTU -n "CURVE122";
	rename -uid "D4F0C3A9-4025-7156-3A0E-E1951E77143E";
	setAttr ".tan" 5;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 0 50 0 56 0 60 0;
	setAttr -s 4 ".kit[0:3]"  18 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
createNode animCurveTU -n "CURVE123";
	rename -uid "5F41EEEF-466B-F18B-83B7-AB83C180D9A7";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  44 1 56 1 60 1;
	setAttr -s 3 ".kot[1:2]"  5 1;
	setAttr -s 3 ".kix[0:2]"  0.06666666666666643 1 1;
	setAttr -s 3 ".kiy[0:2]"  0 0 0;
	setAttr -s 3 ".kox[0:2]"  0.20000000000000029 0 1;
	setAttr -s 3 ".koy[0:2]"  0 0 0;
createNode animCurveTA -n "CURVE124";
	rename -uid "1B89E4F9-40EE-03A1-D94A-2D89095D141C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 4 ".ktv[0:3]"  44 -98.378449020771654 50 -78.773027649139678
		 56 -91.745562326797256 60 26.990664251117188;
	setAttr -s 4 ".kit[3]"  1;
	setAttr -s 4 ".kot[0:3]"  1 18 18 1;
	setAttr -s 4 ".kix[3]"  1;
	setAttr -s 4 ".kiy[3]"  0;
	setAttr -s 4 ".kox[0:3]"  0.14532707703920586 1 1 1;
	setAttr -s 4 ".koy[0:3]"  0.98938366707725711 0 0 0;
createNode animCurveTU -n "CURVE126";
	rename -uid "4E5EF585-45C3-1B8A-9A9B-DB895439AD5F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE127";
	rename -uid "35AEE3D0-404C-8E11-76DB-F5831EEBB1E3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE128";
	rename -uid "8F441EEF-4287-CF7B-E0CF-FD9CD51C0CF3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE129";
	rename -uid "EA8DF891-45C3-D130-F9E9-849C27785BAD";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 63.235286845345215 60 63.235286845345215;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE130";
	rename -uid "F759B2F2-495B-3FA1-8E6B-B2A3C8B61D95";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE131";
	rename -uid "4F2D3E8E-4B9D-095C-B419-23B99348C564";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE132";
	rename -uid "60E3A121-4D31-6980-7D6B-AE8D8CF51480";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE133";
	rename -uid "B1F94745-4D35-50EA-676D-3492C23A6935";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE134";
	rename -uid "03E38A13-4291-6C93-3B93-59B285A592DC";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE135";
	rename -uid "3B5E0553-49D2-1405-2DA1-7C8772D2E84D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE137";
	rename -uid "8EFF806B-4E0A-B71A-DC6A-3AAAA62A3236";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE138";
	rename -uid "1E3FAA9C-45BF-D76B-B9F3-989C722B4FDE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE139";
	rename -uid "5DFA2CCB-4A20-EA26-A585-0C869ABA2EAB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE140";
	rename -uid "B6A2D4E0-45FD-080B-9E5F-A8A59CDD6B87";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 -54.80582516432942 60 -54.80582516432942;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE141";
	rename -uid "8A3727B9-4714-F0A8-24D1-98ADD8B7A974";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE142";
	rename -uid "A4A94D29-4CB7-8E46-E4E3-97BD604DC435";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE143";
	rename -uid "1FAACA9A-4893-1C1F-BD86-D98FC5F7C6C0";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE144";
	rename -uid "E23004AE-453B-12CE-EA92-1A9D249C2AAB";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE145";
	rename -uid "26ECE4CC-4D0C-53F0-B8AB-64B5B6AFC5C5";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE146";
	rename -uid "F9D0AADA-464A-072D-51F0-AE89C859369B";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 0 60 0;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE148";
	rename -uid "FA7105E0-4504-4A92-AB32-46B5008CC4CE";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE149";
	rename -uid "2EC22899-4CBE-ED92-0168-C6A12D887750";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE150";
	rename -uid "80A55BF2-4B7D-A807-C4E1-99A97938AF97";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1.2984175557967195 60 1.2984175557967195;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE151";
	rename -uid "1E869133-44B0-F153-F025-89B4BD4593C6";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 14.622641720229645 60 14.622641720229645;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE152";
	rename -uid "0CB00C99-424C-88FF-A110-CA9DB94B266D";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTL -n "CURVE153";
	rename -uid "11343C90-4CD0-7768-99C3-98A9EBEA2F8F";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 -35.502107301736139 60 -35.502107301736139;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE154";
	rename -uid "1221C643-48B2-27FE-56AB-8E95D0BEEEA3";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 2.5799647594324018 60 2.5799647594324018;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE155";
	rename -uid "13CE2A7A-4E91-6F58-0EE4-0B8677319044";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 90.953785221097789 60 90.953785221097789;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTU -n "CURVE156";
	rename -uid "40F63943-4467-4AF5-07D2-06B1761E8F9E";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 1 60 1;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
createNode animCurveTA -n "CURVE157";
	rename -uid "DACB130A-4CD2-7FA0-D2BF-E4991E0AA177";
	setAttr ".tan" 1;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  44 -84.655862257493595 60 -84.655862257493595;
	setAttr -s 2 ".kix[0:1]"  0.06666666666666643 1;
	setAttr -s 2 ".kiy[0:1]"  0 0;
	setAttr -s 2 ".kox[0:1]"  0.26666666666666705 1;
	setAttr -s 2 ".koy[0:1]"  0 0;
// End