source "baseRig";
source wiz_controllers;
global proc baseRig (){
    if (`window -exists baseRig`)
            deleteUI -window baseRig;
                    
    $window = `window -title "baseRig" -h 320 -w 30 -rtf 1  -s 1  baseRig `;

	 // columnLayout;
	 // columnLayout -adjustableColumn true;

	 frameLayout -label "base deal" -cll 1 -cl 0;
		 columnLayout -columnAttach "both" 5 -rowSpacing 5 -columnWidth 100;	 		
		 button -label "impBaseCtrl" -command "baseDeal(0.04)";
		 button -label "delDeform" -command "deleteDeform($capital)";
		 button -label "conSmooth" -command "setSmooth()";    		 
		 button -label "save as rig" -command "saveAsRig($title)";		 
		 button -label "export Hi" -command "exportHiLo(0)";
		 button -label "export Lo" -command "exportHiLo(1)";
		 button -label "snapShort" -command "$fileDir = `file -q -sn`;snapshot($fileDir);";			
		 setParent ..; 
	 frameLayout -label "set deal" -cll 1 -cl 0;	

		rowColumnLayout -nc 3 -cw 1 66 -cw 2 67 -cw 3 67;
		 button -label "setSmooth" -command " crSet(0)";   
		 button -label "setModel" -command " crSet(1)";   	
		 button -label "setCtrl" -command " crSet(2)"; 	
		 setParent ..; 
		rowColumnLayout -nc 2 -cw 1 100 -cw 2 100 ;
 
		 button -label "setAdd" -command "batchAddRemoveSet(0)";
		 button -label "setRemove" -command "batchAddRemoveSet(1)";
		 
		 setParent ..; 				 
		 setParent ..; 
	 frameLayout -label "create ctrl" -cll 1 -cl 0;	
		rowColumnLayout -nc 2 -cw 1 100 -cw 2 100 ;
		
		 button -label "crMove" -command "createMove()"; 	
		 button -label "wiz_controllers" -command " wiz_controllers ();"; 	

		setParent ..; 		 
    showWindow baseRig;
    }
baseRig ();