//Maya Preference 2023 (Release 1)
//
//

optionVar -version 3;

// Animation
optionVar -cat "Animation"
 -iv "autoKeyframeState" 1
 -iv "emManipulation" 0
 -iv "evaluationMode" 1
 -fv "playbackMax" 350
 -fv "playbackMaxDefault" 70
 -fv "playbackMaxRange" 350
 -fv "playbackMaxRangeDefault" 70
 -fv "playbackMin" 0
 -fv "playbackMinDefault" 0
 -fv "playbackMinRange" 0
 -fv "playbackMinRangeDefault" 0
 -fv "timeSliderPlaySpeed" 1
 -sv "timeSliderPlayView" "all"
 ;

// Animation.Constrain.Aim
optionVar -cat "Animation.Constrain.Aim"
 -fv3 "aimConstraintAimVector" -1 0 0
 -fv3 "aimConstraintUpVector" 0 0 1
 -sv "aimConstraintWorldUpObject" "IKpvCtrl_frontLeg_lf"
 -sv "aimConstraintWorldUpType" "object"
 -fv3 "aimConstraintWorldUpVector" 1 1 0
 ;

// Animation.Constrain.Orient
optionVar -cat "Animation.Constrain.Orient"
 -iv "orientConstMaintainOffset" 1
 ;

// Animation.Key.Set Key
optionVar -cat "Animation.Key.Set Key"
 -iv "keyUseChannelBox" 1
 ;

// Animation.Playback.Playblast
optionVar -cat "Animation.Playback.Playblast"
 -sv "playblastCompression" "jpg"
 -iv "playblastDisplaySizeSource" 3
 -sv "playblastFile" "ANI_NPC_Mira_Think_v01"
 -sv "playblastFormat" "image"
 -iv "playblastHeight" 540
 -iv "playblastSaveToFile" 1
 -fv "playblastScale" 1
 -iv "playblastWidth" 960
 ;

// Attribute Editor
optionVar -cat "Attribute Editor"
 -iv2 "activeAEShowFilterStates" 1 0
 -sa "activeAEShowFilterTypes"
 -sva "activeAEShowFilterTypes" ""
 -sva "activeAEShowFilterTypes" "typeAdjust"
 ;

// Color Management
optionVar -cat "Color Management"
 -sv "colorManagementColorPickerColorSpaceSelection" "Rendering Space"
 -sv "colorManagementColorPickerViewSelection" "ACES 1.0 SDR-video"
 -iv "colorManagementEnabledByDefault" 1
 -iv "colorManagementOCIORulesEnabled" 0
 ;

// Content Browser
optionVar -cat "Content Browser"
 -sa "WindowsMenuContentBrowserContext"
 -sva "WindowsMenuContentBrowserContext" "projects"
 -sva "WindowsMenuContentBrowserContext" "X:/Art/1_Assets/3_Animation/MAYA"
 -sva "WindowsMenuContentBrowserContext" "X:/Art/1_Assets/3_Animation/MAYA"
 -sva "WindowsMenuContentBrowserContext" "1"
 -ia "WindowsMenuContentBrowserContextPanelsStatus"
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iva "WindowsMenuContentBrowserContextPanelsStatus" 1
 -iv "WindowsMenuContentBrowserContextThumbnailSize" 1
 ;

// Display
optionVar -cat "Display"
 -iv "materialLoadingMode" 2
 ;

// Dynamics.nHair.Create Hair
optionVar -cat "Dynamics.nHair.Create Hair"
 -iv "createHairGridPoints" 2
 ;

// File Path Editor
optionVar -cat "File Path Editor"
 -sv "fpeRepath_path" "Y:/Art/1_Assets/1_Models/MAYA/SkinnedMeshes/Weapon/texture"
 ;

// Files/Projects
optionVar -cat "Files/Projects"
 -sv "" "C:/Projects/EndlessClouds/01_Treeverse/Art/1_Assets/3_Animation/MAYA/NPC/Mira"
 -sa "CustomFileDialogSidebarUrls"
 -sva "CustomFileDialogSidebarUrls" "file:"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/luke/Desktop"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/luke/Documents"
 -sva "CustomFileDialogSidebarUrls" "C:/Users/luke"
 -sv "FBX exportOptions" "v=0;"
 -sv "browserLocationmayaBinaryscene" "X:/Art/1_Assets/3_Animation/MAYA/NPC/Mira"
 -sv "defaultFileExportActiveType" "FBX export"
 -sv "defaultFileImportType" "Best Guess"
 -sv "defaultFileReferenceType" "Best Guess"
 -iv "fileOptionsRenameAll" 1
 -sv "fileWorkingNamespaceName" ":"
 -iv "isIncrementalSaveEnabled" 1
 -sv "lastLocalWS" "X:/Art/1_Assets/3_Animation/MAYA"
 -sv "mayaAsciiOptions" "v=0;"
 -sv "mayaBinaryOptions" "v=0;"
 ;

// Graph Editor
optionVar -cat "Graph Editor"
 -iv "graphEdOutlinerWidth" 206
 -iv "graphEditorDisplayInfinities" 1
 -iv "graphEditorDisplayNormalized" 0
 -iv "graphEditorStackedCurves" 0
 ;

// Graph Editor.Resample Curve
optionVar -cat "Graph Editor.Resample Curve"
 -fv "resampleTimeStep" 10
 ;

// Grid
optionVar -cat "Grid"
 -fv "gridDivisions" 1
 ;

// Heads Up Display
optionVar -cat "Heads Up Display"
 -iv "cameraNamesVisibility" 0
 -iv "capsLockVisibility" 0
 -iv "currentFrameVisibility" 1
 -iv "viewAxisVisibility" 0
 ;

// Hotbox
optionVar -cat "Hotbox"
 -iv "isHotBoxDynamicsRowVisible" 1
 -iv "isHotBoxModelingRowVisible" 1
 -iv "isHotBoxRenderingRowVisible" 1
 -iv "isHotBoxRiggingRowVisible" 1
 -sv "nameOfHotBoxC1MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC2MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxC3MarkingMenu" "CommonModelingPanes"
 -sv "nameOfHotBoxE1MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE2MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxE3MarkingMenu" "ControlPaneVisibility"
 -sv "nameOfHotBoxN1MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN2MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxN3MarkingMenu" "ChangePanelLayout"
 -sv "nameOfHotBoxS1MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS2MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxS3MarkingMenu" "ChangePanelType"
 -sv "nameOfHotBoxW1MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW2MarkingMenu" "ChangeSelectionMask"
 -sv "nameOfHotBoxW3MarkingMenu" "ChangeSelectionMask"
 -iv "showCustomMenuSetsMenusInHotBox" 0
 ;

// Hotkey Editor
optionVar -cat "Hotkey Editor"
 -sv "currentHotkeySet" "hotKeyA"
 ;

// Hypershade
optionVar -cat "Hypershade"
 -iv "LookdevBinsPanelExists" 1
 -iv "LookdevBinsPanelHeight" 400
 -iv "LookdevBinsPanelWidth" 312
 -iv "LookdevBrowserPanelExists" 1
 -iv "LookdevBrowserPanelHeight" 215
 -iv "LookdevBrowserPanelWidth" 750
 -iv "LookdevCreatePanelExists" 1
 -iv "LookdevCreatePanelHeight" 400
 -iv "LookdevCreatePanelWidth" 312
 -iv "LookdevPropertyPanelExists" 1
 -iv "LookdevPropertyPanelHeight" 500
 -iv "LookdevPropertyPanelWidth" 445
 -iv "LookdevShaderballPanelExists" 1
 -iv "LookdevShaderballPanelHeight" 400
 -iv "LookdevShaderballPanelWidth" 700
 -iv "hyperShadeBringCreatePanelToFront" 1
 -sv "hyperShadeDockingLayout" "000000ff00000000fd00000003000000000000017a00000261fc0200000001fc0000016300000261000000a501000011fa000000000200000002fb00000024004c006f006f006b00640065007600430072006500610074006500500061006e0065006c0100000000ffffffff0000009300fffffffb00000020004c006f006f006b00640065007600420069006e007300500061006e0065006c0100000000ffffffff0000007e00ffffff00000001000001bd000003c4fc0200000002fb0000002c004c006f006f006b00640065007600530068006100640065007200620061006c006c00500061006e0065006c0100000000000001a40000003200fffffffb00000028004c006f006f006b00640065007600500072006f0070006500720074007900500061006e0065006c01000001aa0000021a000000b500ffffff00000002000005b50000015dfc0100000001fb00000026004c006f006f006b00640065007600420072006f007700730065007200500061006e0065006c0100000000000005b50000008700ffffff000004350000026100000004000000020000000800000002fc00000000"
 -sa "hyperShadeFirstPaneTabs"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab1"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab2"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab3"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab4"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab5"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab6"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab7"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab8"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab9"
 -sva "hyperShadeFirstPaneTabs" "hyperShadeTab10"
 -sv "hyperShadePanelTabSectionsShown" "showTopTabsOnly"
 -sv "hyperShadePanelWorkAreaTab" "hyperShadePanel1dockStation|buttonsAndPaneForm|paneArrangement|secondPaneTabs|formLayout138"
 -sa "hyperShadeSecondPaneTabs"
 -sva "hyperShadeSecondPaneTabs" "hyperShadeTab11"
 -sv "hyperShadeShaderballEnvironmentName" "Interior1 Color"
 -sv "hyperShadeShaderballRendererName" "Hardware"
 -iv "hyperShadeTab1" 1
 -iv "hyperShadeTab10" 1
 -sv "hyperShadeTab10Filter" "ContainerNodes"
 -sv "hyperShadeTab10HypershadeName" "collection9HyperShadeEd"
 -sv "hyperShadeTab10Label" "Asset Nodes"
 -sv "hyperShadeTab10Type" "scene"
 -iv "hyperShadeTab11" 1
 -sv "hyperShadeTab11HypershadeName" "graph1HyperShadeEd"
 -sv "hyperShadeTab11Label" "Work Area"
 -sv "hyperShadeTab11Type" "protected graph"
 -sv "hyperShadeTab1Filter" "MaterialsAndShaderGlow"
 -sv "hyperShadeTab1HypershadeName" "collection1HyperShadeEd"
 -sv "hyperShadeTab1Label" "Materials"
 -sv "hyperShadeTab1Type" "scene"
 -iv "hyperShadeTab2" 1
 -sv "hyperShadeTab2Filter" "Textures"
 -sv "hyperShadeTab2HypershadeName" "collection2HyperShadeEd"
 -sv "hyperShadeTab2Label" "Textures"
 -sv "hyperShadeTab2Type" "scene"
 -iv "hyperShadeTab3" 1
 -sv "hyperShadeTab3Filter" "Utilities"
 -sv "hyperShadeTab3HypershadeName" "collection3HyperShadeEd"
 -sv "hyperShadeTab3Label" "Utilities"
 -sv "hyperShadeTab3Type" "scene"
 -iv "hyperShadeTab4" 1
 -sv "hyperShadeTab4Filter" "Rendering"
 -sv "hyperShadeTab4HypershadeName" "collection4HyperShadeEd"
 -sv "hyperShadeTab4Label" "Rendering"
 -sv "hyperShadeTab4Type" "scene"
 -iv "hyperShadeTab5" 1
 -sv "hyperShadeTab5Filter" "LightsAndOpticalFX"
 -sv "hyperShadeTab5HypershadeName" "collection5HyperShadeEd"
 -sv "hyperShadeTab5Label" "Lights"
 -sv "hyperShadeTab5Type" "scene"
 -iv "hyperShadeTab6" 1
 -sv "hyperShadeTab6Filter" "Cameras"
 -sv "hyperShadeTab6HypershadeName" "collection6HyperShadeEd"
 -sv "hyperShadeTab6Label" "Cameras"
 -sv "hyperShadeTab6Type" "scene"
 -iv "hyperShadeTab7" 1
 -sv "hyperShadeTab7Filter" "ShadingGroups"
 -sv "hyperShadeTab7HypershadeName" "collection7HyperShadeEd"
 -sv "hyperShadeTab7Label" "Shading Groups"
 -sv "hyperShadeTab7Type" "scene"
 -iv "hyperShadeTab8" 1
 -sv "hyperShadeTab8Filter" "BakeSets"
 -sv "hyperShadeTab8HypershadeName" "collection8HyperShadeEd"
 -sv "hyperShadeTab8Label" "Bake Sets"
 -sv "hyperShadeTab8Type" "scene"
 -iv "hyperShadeTab9" 1
 -sv "hyperShadeTab9CurrentDirectory" "C:/Users/luke/Documents/maya/projects/"
 -iv "hyperShadeTab9DirectoriesShown" 1
 -sv "hyperShadeTab9DirectoriesVisorName" "directories1VisorEd"
 -iv "hyperShadeTab9FilesShown" 1
 -sv "hyperShadeTab9FilesVisorName" "files1VisorEd"
 -sv "hyperShadeTab9Label" "Projects"
 -sv "hyperShadeTab9RootDirectory" "C:/Users/luke/Documents/maya/projects/"
 -sv "hyperShadeTab9Type" "disk"
 -iv "hyperShadeWorkAreaProportion" 100
 -iv "hypershadeSwatchPauseButtonState" 1
 ;

// In-View Editors
optionVar -cat "In-View Editors"
 -sa "kpolyChipOffCaddyElementNames"
 -sva "kpolyChipOffCaddyElementNames" "offset"
 -sva "kpolyChipOffCaddyElementNames" "localTranslateZ"
 -sva "kpolyChipOffCaddyElementNames" "keepFacesTogether"
 -iv "kpolyChipOffNumberOfCaddyElements" 3
 ;

// Interface
optionVar -cat "Interface"
 -iv4 "OutputWindowGeometry" -32000 -32000 160 28
 -iv "channelsLayersPaneSize" 57
 -iv "commandLineInputFieldWidth" 40
 -iv "commandLineNumHistoryLines" 50
 -sv "currentMenuBarTab" "animationMenuSet"
 -iv "hasBeenRestored" 0
 -iv "isFirstTimeRunningMaya" 0
 -sv "mayaMode" "animationMenuSet"
 -iv "showHomeScreenOnStartup" 0
 -iv "splashScreenNumberOfMessagesOnLastStartup" 51
 ;

// Kinematics
optionVar -cat "Kinematics"
 -fv "ikJointDisplayScale" 0.2
 ;

// Layer Editor.Animation.Merge Layers
optionVar -cat "Layer Editor.Animation.Merge Layers"
 -iv "animLayerMergeSmartBake" 1
 ;

// Layer Editor.Display.Create
optionVar -cat "Layer Editor.Display.Create"
 -iv "displayLayerContents" 0
 ;

// Manipulators
optionVar -cat "Manipulators"
 -fv "manipGlobalScale" 3
 ;

// Marking Menus
optionVar -cat "Marking Menus"
 -sa "markingMenuEditorAnnotations"
 -sva "markingMenuEditorAnnotations" "ChangePanelLayout"
 -sva "markingMenuEditorAnnotations" "ChangePanelType"
 -sva "markingMenuEditorAnnotations" "ControlPaneVisibility"
 -sva "markingMenuEditorAnnotations" "ChangeSelectionMask"
 -sva "markingMenuEditorAnnotations" "CommonModelingPanes"
 -sva "markingMenuEditorAnnotations" "PA_Style_LMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_MMB"
 -sva "markingMenuEditorAnnotations" "PA_Style_RMB"
 -ia "markingMenuEditorDisplayAsMMFlags"
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -iva "markingMenuEditorDisplayAsMMFlags" 1
 -sa "markingMenuEditorFilenames"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelLayout"
 -sva "markingMenuEditorFilenames" "menu_ChangePanelType"
 -sva "markingMenuEditorFilenames" "menu_ControlPaneVisibility"
 -sva "markingMenuEditorFilenames" "menu_ChangeSelectionMask"
 -sva "markingMenuEditorFilenames" "menu_CommonModelingPanes"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_LMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_MMB"
 -sva "markingMenuEditorFilenames" "menu_PA_Style_RMB"
 -ia "markingMenuEditorIsNamedCommandFlags"
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 -iva "markingMenuEditorIsNamedCommandFlags" 0
 ;

// Modify.Freeze Transformations
optionVar -cat "Modify.Freeze Transformations"
 -iv "freezeTransformationsWhen" 0
 ;

// Modify.Reset Transformations
optionVar -cat "Modify.Reset Transformations"
 -iv "resetTransformationsScale" 0
 ;

// Move Tool
optionVar -cat "Move Tool"
 -iv "bakePivotOri_Move" 1
 -fv3 "orientAxes_Move" 1.729553 -0.553158 -1.011919
 -iv "pinPivot_Move" 1
 -iv "snapPivotOri_Move" 0
 ;

// Node Editor
optionVar -cat "Node Editor"
 -fv "nodeEdConnectionMinSegment" 0.03
 -fv "nodeEdConnectionOffset" 0.03
 -fv "nodeEdConnectionRoundness" 0.8
 -iv "nodeEdConnectionTension" -100
 ;

// Plugins
optionVar -cat "Plugins"
 -iv "oneTimeDefaultPluginLoad2008Ext2" 1
 -iv "oneTimeDefaultPluginLoad2011" 1
 -iv "oneTimeDefaultPluginLoad2012" 1
 -iv "oneTimeDefaultPluginLoad2013" 1
 -iv "oneTimeDefaultPluginLoad2013Update" 1
 -iv "oneTimeDefaultPluginLoad2014" 1
 -iv "oneTimeDefaultPluginLoad2014Update" 1
 -iv "oneTimeDefaultPluginLoad2015" 1
 -iv "oneTimeDefaultPluginLoad2015Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016" 1
 -iv "oneTimeDefaultPluginLoad2016Ext1" 1
 -iv "oneTimeDefaultPluginLoad2016Ext2" 1
 -iv "oneTimeDefaultPluginLoad2017" 1
 -iv "oneTimeDefaultPluginLoad2018" 1
 -iv "oneTimeDefaultPluginLoad2020Update1" 1
 -iv "oneTimeDefaultPluginLoad2021" 1
 -iv "oneTimeDefaultPluginLoad2022" 1
 -iv "oneTimeDefaultPluginLoad2023" 1
 -iv "oneTimeDefaultPluginLoad50" 1
 -iv "oneTimeDefaultPluginLoad65" 1
 -iv "oneTimeDefaultPluginLoad70" 1
 -iv "oneTimeUnlimitedPluginLoad30" 1
 ;

// Relationship Editor
optionVar -cat "Relationship Editor"
 -sv "relationshipEditorTask" "displayLayers"
 ;

// Rendering
optionVar -cat "Rendering"
 -sv "preferredRenderer" "arnold"
 -sv "preferredRendererFallback" "arnold"
 -iv "preferredRendererSet" 1
 ;

// Rendering.Layers
optionVar -cat "Rendering.Layers"
 -iv "autoAdjustmentActive" 0
 ;

// Rigging.Skeleton.Orient Joint
optionVar -cat "Rigging.Skeleton.Orient Joint"
 -sv "orJntAxisName" "xzy"
 -sv "orJntOrientName" "zup"
 ;

// Rigging.Skin.Add Influence
optionVar -cat "Rigging.Skin.Add Influence"
 -iv "lockWeights" 1
 ;

// Rigging.Skin.Bind Skin
optionVar -cat "Rigging.Skin.Bind Skin"
 -iv "bindTo" 2
 -iv "colorizeSkeleton" 0
 -iv "maxInfl" 3
 -iv "multipleBindPosesOpt" 0
 -iv "removeUnusedInfluences" 0
 ;

// Rigging.Skin.Copy Skin Weights
optionVar -cat "Rigging.Skin.Copy Skin Weights"
 -iv "copySkinWeightsInfluenceAssociationOption1" 5
 -iv "copySkinWeightsInfluenceAssociationOption2" 4
 ;

// Rotate Tool
optionVar -cat "Rotate Tool"
 -fv3 "orientAxes_Rotate" -1.102014 -0.72656 2.183495
 -iv "snapRelative_Rotate" 1
 -iv "useObjectPivot_Rotate" 1
 ;

// Security
optionVar -cat "Security"
 -sa "SafeModeAllowedlistPaths"
 -sva "SafeModeAllowedlistPaths" "C:/Users/luke/Documents/maya/scripts/animBot/_api/pluginCommands"
 -sa "SafeModeBuiltInsBlocked"
 -sva "SafeModeBuiltInsBlocked" "compile"
 -sva "SafeModeBuiltInsBlocked" "open"
 -sva "SafeModeBuiltInsBlocked" "eval"
 -sva "SafeModeBuiltInsBlocked" "exec"
 -sa "SafeModeBuiltInsSuspFunct"
 -sva "SafeModeBuiltInsSuspFunct" "breakpoint"
 -sva "SafeModeBuiltInsSuspFunct" "callable"
 -sva "SafeModeBuiltInsSuspFunct" "classmethod"
 -sva "SafeModeBuiltInsSuspFunct" "compile"
 -sva "SafeModeBuiltInsSuspFunct" "dir"
 -sva "SafeModeBuiltInsSuspFunct" "delattr"
 -sva "SafeModeBuiltInsSuspFunct" "setattr"
 -sva "SafeModeBuiltInsSuspFunct" "staticmethod"
 -sva "SafeModeBuiltInsSuspFunct" "open"
 -sva "SafeModeBuiltInsSuspFunct" "eval"
 -sva "SafeModeBuiltInsSuspFunct" "exec"
 -sva "SafeModeBuiltInsSuspFunct" "print"
 -sa "SafeModeUserSetupHash"
 -sva "SafeModeUserSetupHash" "C:/Program Files/Autodesk/Maya2023/plug-ins/MASH/scripts/userSetup.py=12416930421892500452"
 -sva "SafeModeUserSetupHash" "X:/Art/1_Assets/3_Animation/MAYA/scripts/userSetup.mel=13810728621477180803"
 -sva "SafeModeUserSetupHash" "C:/Users/luke/Documents/maya/scripts/userSetup.mel=1235397515488705877"
 -sva "SafeModeUserSetupHash" "C:/Users/luke/Documents/maya/scripts/userSetup.py=14695981039346656037"
 ;

// Settings
optionVar -cat "Settings"
 -sv "workingUnitTime" "ntscf"
 ;

// Shelves
optionVar -cat "Shelves"
 -iv "numShelves" 19
 -iv "selectedShelf" 15
 -sv "shelfAlign1" "left"
 -sv "shelfAlign10" "left"
 -sv "shelfAlign11" "left"
 -sv "shelfAlign12" "left"
 -sv "shelfAlign13" "left"
 -sv "shelfAlign14" "left"
 -sv "shelfAlign15" "left"
 -sv "shelfAlign16" "left"
 -sv "shelfAlign17" "left"
 -sv "shelfAlign18" "left"
 -sv "shelfAlign19" "left"
 -sv "shelfAlign2" "left"
 -sv "shelfAlign3" "left"
 -sv "shelfAlign4" "left"
 -sv "shelfAlign5" "left"
 -sv "shelfAlign6" "left"
 -sv "shelfAlign7" "left"
 -sv "shelfAlign8" "left"
 -sv "shelfAlign9" "left"
 -sv "shelfFile1" "shelf_CurvesSurfaces"
 -sv "shelfFile10" "shelf_Arnold"
 -sv "shelfFile11" "shelf_MotionGraphics"
 -sv "shelfFile12" "shelf_MASH"
 -sv "shelfFile13" "shelf_XGen"
 -sv "shelfFile14" "shelf_CGCG"
 -sv "shelfFile15" "shelf_EzAni"
 -sv "shelfFile16" "shelf_EzRig"
 -sv "shelfFile17" "shelf_xRigA"
 -sv "shelfFile18" "shelf_xRigD"
 -sv "shelfFile19" "shelf_adv"
 -sv "shelfFile2" "shelf_Polygons"
 -sv "shelfFile3" "shelf_Sculpting"
 -sv "shelfFile4" "shelf_Rigging"
 -sv "shelfFile5" "shelf_Animation"
 -sv "shelfFile6" "shelf_Rendering"
 -sv "shelfFile7" "shelf_FX"
 -sv "shelfFile8" "shelf_FXCaching"
 -sv "shelfFile9" "shelf_Custom"
 -iv "shelfLoad1" 1
 -iv "shelfLoad10" 1
 -iv "shelfLoad11" 1
 -iv "shelfLoad12" 1
 -iv "shelfLoad13" 1
 -iv "shelfLoad14" 1
 -iv "shelfLoad15" 1
 -iv "shelfLoad16" 1
 -iv "shelfLoad17" 1
 -iv "shelfLoad18" 1
 -iv "shelfLoad19" 1
 -iv "shelfLoad2" 1
 -iv "shelfLoad3" 1
 -iv "shelfLoad4" 1
 -iv "shelfLoad5" 1
 -iv "shelfLoad6" 0
 -iv "shelfLoad7" 0
 -iv "shelfLoad8" 0
 -iv "shelfLoad9" 0
 -sv "shelfName1" "CurvesSurfaces"
 -sv "shelfName10" "Arnold"
 -sv "shelfName11" "MotionGraphics"
 -sv "shelfName12" "MASH"
 -sv "shelfName13" "XGen"
 -sv "shelfName14" "CGCG"
 -sv "shelfName15" "EzAni"
 -sv "shelfName16" "EzRig"
 -sv "shelfName17" "xRigA"
 -sv "shelfName18" "xRigD"
 -sv "shelfName19" "adv"
 -sv "shelfName2" "Polygons"
 -sv "shelfName3" "Sculpting"
 -sv "shelfName4" "Rigging"
 -sv "shelfName5" "Animation"
 -sv "shelfName6" "Rendering"
 -sv "shelfName7" "FX"
 -sv "shelfName8" "FXCaching"
 -sv "shelfName9" "Custom"
 -sv "shelfVersion1" "2010"
 -sv "shelfVersion2" "2010"
 -sv "shelfVersion3" "2016"
 -sv "shelfVersion4" "2016"
 -sv "shelfVersion5" "2010"
 -sv "shelfVersion6" "2010"
 -sv "shelfVersion7" "2010"
 -sv "shelfVersion8" "2010"
 -sv "shelfVersion9" "2010"
 -sv "shelvesLastUpdated" "2023"
 ;

// Skin.Detach Skin
optionVar -cat "Skin.Detach Skin"
 -iv "detachDeleteHistory" 3
 -iv "detachSkinColorJts" 0
 ;

// SoftSelectOptionsContext Tool
optionVar -cat "SoftSelectOptionsContext Tool"
 -fv "size_SoftSelectOptionsContext" 5.400076
 ;

// Status Line
optionVar -cat "Status Line"
 -sv "quickFieldMode" "Select"
 -iv "showStatusHistory" 1
 -iv "showStatusIPMButton" 0
 -iv "showStatusInputField" 1
 -iv "showStatusSelectMasks" 1
 ;

// Stereo Camera
optionVar -cat "Stereo Camera"
 -sa "CameraSetToolNamingTemplate"
 -sva "CameraSetToolNamingTemplate" "['Multi Stereo Rig', 'shot', [['Near', 'StereoCamera', 1], ['Mid', 'StereoCamera', 1], ['Far', 'StereoCamera', 1]], 'cameraSet']"
 ;

// Symmetry
optionVar -cat "Symmetry"
 -sv "symmetricModellingSpaceOption" "world"
 ;

// Transform Tools
optionVar -cat "Transform Tools"
 -iv "trsManipsBakePivotOri" 1
 -iv "trsManipsPinPivot" 1
 -iv "trsManipsSnapPivotOri" 0
 ;

// UI Elements
optionVar -cat "UI Elements"
 -iv "LastStateHelpLineVisibility" 0
 -iv "LastStateOutlinerVisibility" 1
 -iv "helpLineVisible" 0
 -iv "isAttributeEditorVisible" 1
 -iv2 "optionBoxDimensionsExportSelectionOptions" 546 897
 ;

// Viewports
optionVar -cat "Viewports"
 -sv "modelPanel1" "modelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels modelPanel1;\n$editorName = $panelName;\nmodelEditor -e -docTag \"RADRENDER\" -editorChanged \"updateModelPanelBar\" -camera \"|top\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 864\n-height 299\n-sceneRenderFilter 0\n-activeShadingGraph \"ballora_animatronic_shadow_rig:rsMaterial1SG,ballora_animatronic_shadow_rig:MAT_ballora,ballora_animatronic_shadow_rig:MAT_ballora\" -activeCustomGeometry \"meshShaderball\" -activeCustomLighSet \"defaultAreaLightSet\" $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel2" "modelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels modelPanel2;\n$editorName = $panelName;\nmodelEditor -e -docTag \"RADRENDER\" -editorChanged \"updateModelPanelBar\" -camera \"|side\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 863\n-height 299\n-sceneRenderFilter 0\n-activeShadingGraph \"ballora_animatronic_shadow_rig:rsMaterial1SG,ballora_animatronic_shadow_rig:MAT_ballora,ballora_animatronic_shadow_rig:MAT_ballora\" -activeCustomGeometry \"meshShaderball\" -activeCustomLighSet \"defaultAreaLightSet\" $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel3" "modelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels modelPanel3;\n$editorName = $panelName;\nmodelEditor -e -docTag \"RADRENDER\" -editorChanged \"updateModelPanelBar\" -camera \"|front\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 0\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 1\n-nurbsCurves 1\n-nurbsSurfaces 1\n-polymeshes 1\n-subdivSurfaces 1\n-planes 1\n-lights 1\n-cameras 1\n-controlVertices 1\n-hulls 1\n-grid 1\n-imagePlane 1\n-joints 1\n-ikHandles 1\n-deformers 1\n-dynamics 1\n-particleInstancers 1\n-fluids 1\n-hairSystems 1\n-follicles 1\n-nCloths 1\n-nParticles 1\n-nRigids 1\n-dynamicConstraints 1\n-locators 1\n-manipulators 1\n-pluginShapes 1\n-dimensions 1\n-handles 1\n-pivots 1\n-textures 1\n-strokes 1\n-motionTrails 1\n-clipGhosts 1\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 864\n-height 299\n-sceneRenderFilter 0\n-activeShadingGraph \"ballora_animatronic_shadow_rig:rsMaterial1SG,ballora_animatronic_shadow_rig:MAT_ballora,ballora_animatronic_shadow_rig:MAT_ballora\" -activeCustomGeometry \"meshShaderball\" -activeCustomLighSet \"defaultAreaLightSet\" $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 1 $editorName"
 -sv "modelPanel4" "modelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels modelPanel4;\n$editorName = $panelName;\nmodelEditor -e -docTag \"RADRENDER\" -editorChanged \"updateModelPanelBar\" -camera \"|camera:camera_grp|camera:group2|camera:persp2\" -useInteractiveMode 0\n-displayLights \"default\" -displayAppearance \"smoothShaded\" -activeOnly 0\n-ignorePanZoom 0\n-wireframeOnShaded 0\n-headsUpDisplay 1\n-holdOuts 1\n-selectionHiliteDisplay 1\n-useDefaultMaterial 0\n-bufferMode \"double\" -twoSidedLighting 0\n-backfaceCulling 0\n-xray 0\n-jointXray 0\n-activeComponentsXray 0\n-displayTextures 1\n-smoothWireframe 0\n-lineWidth 1\n-textureAnisotropic 0\n-textureHilight 1\n-textureSampling 2\n-textureDisplay \"modulate\" -textureMaxSize 32768\n-fogging 0\n-fogSource \"fragment\" -fogMode \"linear\" -fogStart 0\n-fogEnd 100\n-fogDensity 0.1\n-fogColor 0.5 0.5 0.5 1 -depthOfFieldPreview 1\n-maxConstantTransparency 1\n-rendererName \"vp2Renderer\" -objectFilterShowInHUD 1\n-isFiltered 0\n-colorResolution 256 256 -bumpResolution 512 512 -textureCompression 0\n-transparencyAlgorithm \"frontAndBackCull\" -transpInShadows 0\n-cullingOverride \"none\" -lowQualityLighting 0\n-maximumNumHardwareLights 1\n-occlusionCulling 0\n-shadingModel 0\n-useBaseRenderer 0\n-useReducedRenderer 0\n-smallObjectCulling 0\n-smallObjectThreshold -1 -interactiveDisableShadows 0\n-interactiveBackFaceCull 0\n-sortTransparent 1\n-controllers 0\n-nurbsCurves 0\n-nurbsSurfaces 0\n-polymeshes 1\n-subdivSurfaces 0\n-planes 0\n-lights 0\n-cameras 0\n-controlVertices 0\n-hulls 0\n-grid 1\n-imagePlane 0\n-joints 0\n-ikHandles 0\n-deformers 0\n-dynamics 0\n-particleInstancers 0\n-fluids 0\n-hairSystems 0\n-follicles 0\n-nCloths 0\n-nParticles 0\n-nRigids 0\n-dynamicConstraints 0\n-locators 0\n-manipulators 1\n-pluginShapes 0\n-dimensions 0\n-handles 0\n-pivots 0\n-textures 0\n-strokes 0\n-motionTrails 0\n-clipGhosts 0\n-greasePencils 0\n-shadows 0\n-captureSequenceNumber -1\n-width 1734\n-height 642\n-sceneRenderFilter 0\n-activeShadingGraph \"ballora_animatronic_shadow_rig:rsMaterial1SG,ballora_animatronic_shadow_rig:MAT_ballora,ballora_animatronic_shadow_rig:MAT_ballora\" -activeCustomGeometry \"meshShaderball\" -activeCustomLighSet \"defaultAreaLightSet\" $editorName;\nmodelEditor -e -viewSelected 0 $editorName;\nmodelEditor -e -pluginObjects \"gpuCacheDisplayFilter\" 0 $editorName"
 ;

// Workspaces
optionVar -cat "Workspaces"
 -sv "workspaceLayoutToLoadOnStartup" "Animation"
 -iv "workspaceLinkHotKeySetEnabled" 0
 -sv "workspaceLinkHotKeySetValue" "hotKeyA"
 -iv "workspaceLinkMenuSetEnabled" 1
 -sv "workspaceLinkMenuSetValue" "animationMenuSet"
 -iv "workspaceLinkVP2PresetEnabled" 0
 -iv "workspacesAutoSave" 1
 ;

// artAttrSkinContext Tool
optionVar -cat "artAttrSkinContext Tool"
 -sv "attrSelected_artAttrSkinContext" "skinCluster.skinCluster771.paintWeights"
 -fa "colorAlphaValue_artAttrSkinContext"
 -fva "colorAlphaValue_artAttrSkinContext" 0.02
 -sv "influence_artAttrSkinContext" "Spine1_M"
 -sv "objattrArray_artAttrSkinContext" "mesh.|Group|Geometry|SK_Armor_012:MESH_UpperBody_012|MESH_UpperBody_012ShapeDeformed.vertexColorRGB.1 mesh.|Group|Geometry|SK_Armor_012:MESH_UpperBody_012|MESH_UpperBody_012ShapeDeformed.vertexFaceColorRGB.1 skinCluster.skinCluster771.paintWeights.1"
 -sv "paintNodeArray_artAttrSkinContext" "|Group|Geometry|SK_Armor_012:MESH_UpperBody_012|MESH_UpperBody_012ShapeDeformed |Group|Geometry|SK_Armor_012:MESH_UpperBody_012|MESH_UpperBody_012ShapeDeformed skinCluster771"
 -sv "selectedattroper_artAttrSkinContext" "additive"
 -iv "useColorRamp_artAttrSkinContext" 1
 -iv "useMaxMinColor_artAttrSkinContext" 1
 -fv "value_artAttrSkinContext" 0.02
 ;

// ikHandleContext Tool
optionVar -cat "ikHandleContext Tool"
 -sv "solverTypeH_ikHandleContext" "ikSCsolver"
 ;

// texSculptCacheContextObj Tool
optionVar -cat "texSculptCacheContextObj Tool"
 -sv "mode_texSculptCacheContextObj" "Freeze"
 -fv "strength_texSculptCacheContextObj" 100
 ;

// Uncategorized
optionVar
 -sv "AddAttrWinState" "01d9d0cb00030000000005c600000141000007bb0000036d000005c700000160000007ba0000036c00000000000000000a00000005c700000160000007ba0000036c"
 -sv "FbxWarningWindowState" "01d9d0cb00030000000005e80000014c000007dd0000035f000005e90000016b000007dc0000035e00000000000000000a00000005e90000016b000007dc0000035e"
 -sv "FilePathEditorState" "01d9d0cb000300000000009b000001a60000043b0000051d0000009c000001c50000043a0000051c00000000000000000a000000009c000001c50000043a0000051c"
 -sv "IKFKswitchToolWinState" "01d9d0cb00030000fffffe2d00000286fffffece0000040ffffffe2e000002a5fffffecd0000040e00000002000000000438fffffe2e000002a5fffffecd0000040e"
 -sv "NEXDockControlState" "01d9d0cb00030000000000f9000000a900000202000003ec000000fa000000c800000201000003eb00000000000000000a00000000fa000000c800000201000003eb"
 -sv "OptionBoxWindowState" "01d9d0cb000300000000025d0000028000000480000003ff0000025e0000029f0000047f000003fe00000000000000000a000000025e0000029f0000047f000003fe"
 -sv "OverLappingEmulatorByLukeState" "01d9d0cb000300000000042f000001a10000054a0000033b00000430000001c0000005490000033a00000000000000000a0000000430000001c0000005490000033a"
 -iv "SDKclearOnLoad" 1
 -iv "SDKselectListItems" 1
 -iv "SDKshowShapes" 0
 ;

optionVar
 -sa "SSEitem1"
 -sva "SSEitem1" "Arnold"
 -sa "SSEitem2"
 -sva "SSEitem2" "{\"aiOpaque\", \"aiMatte\", \"aiVisibleInDiffuseReflection\", \"aiVisibleInSpecularReflection\", \"aiVisibleInSpecularTransmission\", \"aiVisibleInDiffuseTransmission\", \"aiVisibleInVolume\", \"aiSelfShadows\", \"aiExportTangents\", \"aiExportColors\", \"aiExportRefPoints\", \"aiExportRefNormals\", \"aiExportRefTangents\", \"aiMotionVectorScale\", \"aiSubdivType\", \"aiSubdivIterations\", \"aiSubdivAdaptiveMetric\", \"aiSubdivPixelError\", \"aiSubdivAdaptiveSpace\", \"aiSubdivUvSmoothing\", \"aiSubdivSmoothDerivs\", \"aiDispHeight\", \"aiDispPadding\", \"aiDispZeroValue\", \"aiDispAutobump\", \"aiStepSize\", \"aiVolumePadding\", \"aiSampleRate\", \"aiCurveWidth\", \"aiCurveShader\", \"aiExportRefPoints\", \"aiMinPixelWidth\", \"aiMode\", \"standInDrawOverride\", \"overrideNodes\", \"overrideLightLinking\", \"overrideShaders\", \"overrideReceiveShadows\", \"overrideSelfShadows\", \"overrideOpaque\", \"overrideMatte\", \"aiColorTemperature\", \"aiExposure\", \"aiAngle\", \"aiSamples\", \"aiNormalize\", \"aiCastShadows\", \"aiShadowDensity\", \"aiCastVolumetricShadows\", \"aiVolumeSamples\", \"aiDiffuse\", \"aiSpecular\", \"aiSss\", \"aiIndirect\", \"aiVolume\", \"colorR\", \"colorG\", \"colorB\", \"intensity\", \"aiExposure\", \"aiSpread\", \"aiResolution\", \"aiSoftEdge\", \"aiSamples\", \"aiNormalize\", \"aiFormat\", \"aiPortalMode\"}"
 -ia "SSEitem3"
 -iva "SSEitem3" 1
 -sv "ToolSettingsState" "01d9d0cb0003000000000152000000e100000323000005760000015300000100000003220000057500000000000000000a0000000153000001000000032200000575"
 -sv "UVToolkitDockControlState" "01d9d0cb00030000000009fd000000000000118100000406000009ff000000260000117f0000040400000001000000000780000009ff000000260000117f00000404"
 -sa "artAttrSkinInflClusters"
 -sva "artAttrSkinInflClusters" "skinCluster771"
 -sa "artAttrSkinInflCollapsed"
 -sva "artAttrSkinInflCollapsed" "Hip_L"
 -sva "artAttrSkinInflCollapsed" "Hip_R"
 -iv "asATBodyFrameLayout" 0
 -iv "asATFaceFrameLayout" 1
 -iv "asATSkinningTestFrameLayout" 0
 ;

optionVar
 -iv "asAboutFrameLayout" 1
 -iv "asBodyBuildFrameLayout" 0
 -iv "asBodyControlCurvesFrameLayout" 0
 -iv "asBodyControlMeshFrameLayout" 1
 -iv "asBodyCorrectiveAdvancedFrameLayout" 1
 -iv "asBodyCorrectiveBakeFrameLayout" 1
 -iv "asBodyCorrectiveCBDFrameLayout" 1
 -iv "asBodyCorrectiveFrameLayout" 1
 -iv "asBodyCustomControlsFrameLayout" 1
 -iv "asBodyDeform1FrameLayout" 1
 ;

optionVar
 -iv "asBodyDeform2FrameLayout" 1
 -iv "asBodyDeform3FrameLayout" 1
 -iv "asBodyDeform4FrameLayout" 1
 -iv "asBodyDeformDeltaMushFrameLayout" 1
 -iv "asBodyDrivingSystemsFrameLayout" 1
 -iv "asBodyEditFrameLayout" 0
 -iv "asBodyFitFrameLayout" 0
 -iv "asBodyFrameLayout" 0
 -iv "asBodyGameEngineFrameLayout" 1
 -iv "asBodyGeometryMannequinFrameLayout" 1
 ;

optionVar
 -iv "asBodyGeometryMuscularFrameLayout" 1
 -iv "asBodyGeometryPolyBoxesFrameLayout" 1
 -iv "asBodyGeometryRetopologyFrameLayout" 1
 -iv "asBodyGeometrySkeletonFrameLayout" 1
 -iv "asBodyMotionSystemFrameLayout" 1
 -iv "asBodyPartialJointsFrameLayout" 1
 -iv "asDemoFrameLayout" 0
 -iv "asDisplayFrameLayout" 0
 -iv "asExportFrameLayout" 0
 -iv "asFaceBlendShapesFrameLayout" 1
 ;

optionVar
 -iv "asFaceBuildFrameLayout" 1
 -iv "asFaceCustomControlsFrameLayout" 1
 -iv "asFaceDeltaMushFrameLayout" 1
 -iv "asFaceEditBlendShapesFrameLayout" 1
 -iv "asFaceFitExtraEyeBrowFrameLayout" 1
 -iv "asFaceFitExtraNoseFrameLayout" 1
 -iv "asFaceFitExtraSmileLineFrameLayout" 1
 -iv "asFaceFitFrameLayout" 1
 -iv "asFaceFitPupilFrameLayout" 1
 -iv "asFaceFitTongueTeethFrameLayout" 1
 ;

optionVar
 -iv "asFaceFitUpMidLoFrameLayout" 1
 -iv "asFaceFrameLayout" 1
 -iv "asFaceNewBlendShapesFrameLayout" 1
 -iv "asFacePrepFrameLayout" 1
 -iv "asFaceSkinLayersFrameLayout" 1
 -iv "asFaceSquashFrameLayout" 1
 -iv "asFaceStepBuildFrameLayout" 1
 -iv "asFaceTweaksFrameLayout" 1
 -iv "asFaceWrinkleMapFrameLayout" 1
 -iv "asHaveRanThisVersion" 1
 ;

optionVar
 -iv "asModelFrameLayout" 1
 -iv "asOptimizeFrameLayout" 0
 -iv "asPoseFrameLayout" 1
 -iv "asPreparationFrameLayout" 0
 -iv "asPublishFrameLayout" 0
 -iv "asRigFrameLayout" 1
 -sv "asSelectorbipedState" "01d9d0cb00030000fffffe3c00000039ffffffb900000179fffffe3d00000058ffffffb80000017800000002000000000438fffffe3d00000058ffffffb800000178"
 -iv "asToolsFrameLayout" 0
 -iv "asUpdatesFrameLayout" 0
 -sv "assignNewMaterialWindowState" "01d9d0cb0003000000000355000001d000000482000004c900000356000001ef00000481000004c800000000000000000a0000000356000001ef00000481000004c8"
 ;

optionVar
 -iv "autoWeightThreshold" 1
 -sa "blendShapeEditorTreeViewSelection"
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" ""
 -sva "blendShapeEditorTreeViewSelection" "0"
 -sva "blendShapeEditorTreeViewSelection" ""
 -iv "commandExecuterPathCompletion" 1
 -iv "commandExecuterToolTipHelp" 1
 -sv "commandSearchAndReplaceWndState" "01d9d0cb00030000000001d1000002d30000038a00000392000001d2000002f2000003890000039100000000000000000a00000001d2000002f20000038900000391"
 -iv "connectWindowActive" 1
 -sv "connectWindowAttrAlphaOrder" "default"
 -iv "connectWindowAutoConnect" 1
 -iv "connectWindowDisplayNamesCW" 2
 -iv "connectWindowLeftCNO" 0
 ;

optionVar
 -iv "connectWindowLeftSHD" 0
 -iv "connectWindowLeftSNK" 1
 -iv "connectWindowLeftSP" 0
 -iv "connectWindowLeftToRight" 1
 -iv "connectWindowRightCNO" 0
 -iv "connectWindowRightSHD" 0
 -iv "connectWindowRightSNK" 1
 -iv "connectWindowRightSP" 0
 -sv "copyPastePosebyLukeState" "01d9d0cb00030000fffffd9f00000269ffffff9a000004e0fffffda000000288ffffff99000004df00000002000000000438fffffda000000288ffffff99000004df"
 -iv "createHairEqualize" 0
 ;

optionVar
 -sv "cycleAnimationMasterState" "01d9d0cb00030000fffffe820000009dffffffc70000030bfffffe83000000bcffffffc60000030a00000002000000000438fffffe83000000bcffffffc60000030a"
 -sv "ddtState" "01d9d0cb00030000fffffd02000000e1fffffe6b0000031cfffffd0300000100fffffe6a0000031b00000002000000000438fffffd0300000100fffffe6a0000031b"
 -sv "dwpicker_auto_focus_behavior" "pickertomaya"
 -iv "dwpicker_auto_switch_tab" 0
 -iv "dwpicker_check_for_update" 1
 -iv "dwpicker_check_images_paths" 1
 -sv "dwpicker_default_background_color" "#777777"
 -iv "dwpicker_default_height" 20
 -sv "dwpicker_default_label_color" ""
 -sv "dwpicker_default_text_color" "#000000"
 ;

optionVar
 -iv "dwpicker_default_width" 30
 -iv "dwpicker_designer_background_items_locked" 1
 -iv "dwpicker_designer_search_field_index" 0
 -iv "dwpicker_designer_shape_filter_index" 0
 -iv "dwpicker_designer_snap_items" 0
 -iv "dwpicker_designer_snap_x" 10
 -iv "dwpicker_designer_snap_y" 10
 -iv "dwpicker_disable_import_callbacks" 1
 -iv "dwpicker_display_dwtoolbar" 0
 -iv "dwpicker_display_quick_options" 1
 ;

optionVar
 -iv "dwpicker_insert_tab_after_current" 0
 -iv "dwpicker_last_command_language_used" 0
 -sv "dwpicker_last_directory_used" "C:\\Users\\luke"
 -sv "dwpicker_last_file_import_directory" "C:\\Users\\luke"
 -sv "dwpicker_last_file_open_directory" "C:\\Users\\luke"
 -sv "dwpicker_last_file_save_directory" "C:\\Users\\luke"
 -sv "dwpicker_opened_files" ""
 -sv "dwpicker_picker_zoom_mouse_button" "right"
 -sv "dwpicker_recent_files" ""
 -sv "dwpicker_settings_group_to_copy" "bordercolor;text;image;bgcolor;shape;borderwidth;border"
 ;

optionVar
 -sv "dwpicker_settings_to_copy" "bgcolor.clicked;bgcolor.hovered;bgcolor.normal;bgcolor.transparency;border;bordercolor.clicked;bordercolor.hovered;bordercolor.normal;bordercolor.transparency;borderwidth.clicked;borderwidth.hovered;borderwidth.normal;image.fit;image.height;image.width;shape;shape.cornersx;shape.cornersy;shape.height;shape.left;shape.top;shape.width;text.bold;text.color;text.halign;text.italic;text.size;text.valign"
 -iv "dwpicker_synchronize_selection" 1
 -iv "dwpicker_trigger_search_and_replace_on_mirror" 0
 -iv "dwpicker_use_base64_data_encoding" 0
 -iv "dwpicker_use_icon_for_unsaved_tab" 1
 -iv "dwpicker_warn_on_tab_closed" 0
 -iv "dwpicker_zoom_sensitivity" 50
 -sv "ertState" "01d9d0cb00030000fffffe82000001b9ffffff7500000368fffffe83000001d8ffffff740000036700000002000000000438fffffe83000001d8ffffff7400000367"
 -iv "exclusiveBind" 0
 -sv "exportAniFBXToolState" "01d9d0cb000300000000050d0000016900000704000004660000050e00000188000007030000046500000000000000000a000000050e000001880000070300000465"
 ;

optionVar
 -sv "faceHelpImageState" "01d9d0cb00030000fffffc28ffffff93fffffec3000002dafffffc29ffffffb2fffffec2000002d900000002000000000438fffffc29ffffffb2fffffec2000002d9"
 -sv "falloffMode" "volume"
 -sv "fpeRepathWinState" "01d9d0cb00030000000002aa000000bf00000444000001a6000002ab000000de00000443000001a500000000000000000a00000002ab000000de00000443000001a5"
 -iv "graphEditorDisplayValues" 0
 -iv "graphEditorValueLinesToggle" 0
 -sv "hyperShadePanel1WindowState" "01d9d0cb00030000000009fffffffff700001180000003fc00000a000000001d0000117f000003fb0000000100000000078000000a000000001d0000117f000003fb"
 -iv "ikFKSwitchState" 0
 -iv "mayaUsd_SerializedUsdEditsLocation" 1
 -iv "mayaUsd_SerializedUsdEditsLocationPrompt" 1
 -sv "mtoaBuildID" "466380ce (fix-5.1.0)"
 ;

optionVar
 -sv "nodeEditorPanel1WindowState" "01d9d0cb00030000fffffbe000000186fffffff500000401fffffbe1000001a5fffffff40000040000000002000000000438fffffbe1000001a5fffffff400000400"
 -iv "oneTimeAutoLoadPluginbifrostGraph" 1
 -iv "oneTimeAutoLoadPluginmayaVnnPlugin" 1
 -sv "organizeModelFileToolState" "01d9d0cb00030000000006e500000175000008dc0000038a000006e600000194000008db0000038900000000000000000a00000006e600000194000008db00000389"
 -sv "playBlastToolbyLukeState" "01d9d0cb00030000fffffdcf00000174ffffffc60000044cfffffdd000000193ffffffc50000044b00000002000000000438fffffdd000000193ffffffc50000044b"
 -sv "polyTexturePlacementPanel1WindowState" "01d9d0cb00030000000009fd000000000000118100000406000009ff000000260000117f0000040400000001000000000780000009ff000000260000117f00000404"
 -iv "proxyOptionsNewReferenceTagSpecified" 0
 -sv "referenceEditorPanel1WindowState" "01d9d0cb00030000fffffd47000001beffffff4f000004cdfffffd48000001ddffffff4e000004cc00000002000000000438fffffd48000001ddffffff4e000004cc"
 -iv "renderInfl" 1
 -sv "renderSetup_userPresetsDirectory" "C:/Users/luke/Documents/maya\\Presets"
 ;

optionVar
 -sv "renderSetup_userPresetsDirectory_contents" "C:/Program Files/Autodesk/Maya2023\\presets\\Presets"
 -sv "renderSetup_userTemplateDirectory" "C:/Users/luke/Documents/maya\\RSTemplates"
 -sv "renderSetup_userTemplateDirectory_contents" "C:/Program Files/Autodesk/Maya2023\\presets\\RSTemplates"
 -sv "scriptEditorPanel1WindowState" "01d9d0cb00030000000009fffffffff700001180000003fc00000aa30000012400001222000005020000000102000000078000000a000000001d0000117f000003fb"
 -sv "setDrivenWndState" "01d9d0cb0003000000000426000000e8000005ad000003190000042700000107000005ac0000031800000000000000000a000000042700000107000005ac00000318"
 -sv "shelfEditorState" "01d9d0cb00030000000005ee0000018b000008b700000473000005ef000001aa000008b60000047200000000000000000a00000005ef000001aa000008b600000472"
 -sv "sktState" "01d9d0cb0003000000000a1b000001d700000b9a0000040000000a1c000001fd00000b99000003ff0000000100000000078000000a1c000001fd00000b99000003ff"
 -iv "sortSkinPaintList" 2
 -sv "studiolibrary_061ef1ca-b96a-44e4-b7bb-024ac5f3ad77WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc00000984000001c2000012e5000005080000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_069286b3-12fb-4f1b-bc32-09c43d386b4fWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc000008d90000012c0000123a000006040000000102000000078000000a000000001d0000117f000003fb"
 ;

optionVar
 -sv "studiolibrary_1048a790-0dcd-493d-94a7-da6710419cb8WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000083e000001450000119f0000061d0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_1279097a-401b-4e62-ba62-4f7aeecd2602WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc000008fc000002780000125d000007500000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_26945b27-2df5-4773-8721-3df13e1d857bWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000088200000217000011e3000006ef0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_340a8a1e-639b-45cc-acc7-1b412fa237b6WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000080c0000012a0000116d000006020000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_3677444a-8c2e-460c-85c5-556ea282e13eWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000086700000188000011c8000006600000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_502c2206-943a-4506-8944-7b13a65438daWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000088d00000155000011ee0000062d0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_51bf933f-3635-47a8-b753-721c8b4320a7WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc000009f60000023a00001357000007120000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_535848c3-eff2-4605-a086-7713f96ee579WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000096f0000015e000012d0000006360000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_5ca9ec75-d9f9-460b-a8fb-863f6911a1d0WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000092a000001390000128b000006110000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_5f282ceb-769d-4e83-aa87-9ea8a0da9170WorkspaceControlState" "01d9d0cb000300000000055f0000012b0000081f000004e5000005600000014a0000081e000004e400000000000000000a00000005600000014a0000081e000004e4"
 ;

optionVar
 -sv "studiolibrary_7b9bcd01-dad2-466b-8c10-5c674d4d17e5WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc000007e0000001df00001141000006b70000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_7de44d2b-1f58-42d1-b0eb-39dd7b363343WorkspaceControlState" "01d9d0cb00030000000005fb000001b0000008f900000508000005fc000001cf000008f80000050700000000000000000a00000005fc000001cf000008f800000507"
 -sv "studiolibrary_8d87122c-3cd7-4d10-9450-8612f0313276WorkspaceControlState" "01d9d0cb0003000000000611000000d20000090f0000042a00000612000000f10000090e0000042900000000000000000a0000000612000000f10000090e00000429"
 -sv "studiolibrary_92f81d11-b676-4262-9c53-4c748a2195f3WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc00000a4c000001dc000013ad000006b40000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_936eba40-4f16-4c54-96d5-43ee5b44baa2WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000090a0000005a0000126b000005320000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_ad883e0b-1493-4cff-b5b9-84f24ad3fcceWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000093d000000510000129e000005290000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_b55863de-69ec-474d-b08b-b5cfe19b1b28WorkspaceControlState" "01d9d0cb00030000000005fb00000104000008890000045b000005fc00000123000008880000045a00000000000000000a00000005fc00000123000008880000045a"
 -sv "studiolibrary_b760d762-b441-4ce5-be80-295b2ec5bc6eWorkspaceControlState" "01d9d0cb000300000000053200000052000007c0000003a90000053300000071000007bf000003a800000000000000000a000000053300000071000007bf000003a8"
 -sv "studiolibrary_c0ea0ec3-a110-47dc-865d-a347b643ddc0WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc00000af60000007000001457000005480000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_cba19a5a-e788-4ff0-8318-8310ab90283fWorkspaceControlState" "01d9d0cb00030000fffffbc7ffffff010000000000000659fffffb4b00000171000002ca0000054f00000002020000000438fffffbc8ffffff20ffffffff00000658"
 ;

optionVar
 -sv "studiolibrary_d52a0703-860b-4683-9017-b9d003c6365aWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc00000a42000001be000013a3000006960000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_daac0bd7-5286-483a-a804-6f1b455b617cWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc000008d50000013b00001236000006130000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_e2ccc9d6-1b1d-4116-90c5-53ce35064e7bWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc00000a010000002400001362000004fc0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_f0015ff7-adaa-48f4-aca2-d618c2b2e3e9WorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000091e000001230000127f000005fb0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_f02b0a8a-849a-4df1-9239-fd9ca7038e1bWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000084900000226000011aa000006fe0000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_f47ffa57-12e9-4427-841f-5abe9eedf61aWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000080e000001600000116f000006380000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_f624583f-972f-4596-a2e7-a5b0e794416aWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000087f000001b3000011e0000006880000000102000000078000000a000000001d0000117f000003fb"
 -sv "studiolibrary_fb58c7f6-b181-4225-84f6-3ccf4bce412aWorkspaceControlState" "01d9d0cb00030000000009fffffffff700001180000003fc0000085b000000fd000011bc000005d50000000102000000078000000a000000001d0000117f000003fb"
 -sv "xRigDWinState" "01d9d0cb00030000fffffd0b000000f6fffffff5000004d2fffffd0c00000115fffffff4000004d100000002000000000438fffffd0c00000115fffffff4000004d1"
 ;

freezeOptions -dn none -up none -rn 0 -rt 0 -ep 0 -inv 0 -dl 0;
autoKeyframe -state true ;

makePaintable -ca;
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMultiCollide" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSystem" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleStretch" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleSplineDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleRelative" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cMuscleMirror" "weights";
makePaintable -at "multiFloat" -sm "deformer" "bulgeMesh" "weights";
makePaintable -at "doubleArray" -aa "goalPP0" "particle" "goalPP";
makePaintable -at "doubleArray" "polyReduce" "vertexWeights";
makePaintable -at "doubleArray" "cacheFile" "perPtWeights";
makePaintable -at "doubleArray" "skinCluster" "paintWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "baseWeights";
makePaintable -at "multiFloat" -sm "deformer" "blendShape" "paintTargetWeights";
makePaintable -at "multiDouble" "componentFalloff" "weights";
makePaintable -at "multiFloat" -sm "deformer" "solidify" "weights";
makePaintable -at "multiFloat" -sm "deformer" "morph" "weights";
makePaintable -at "multiFloat" -sm "deformer" "shrinkWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "transferAttributes" "weights";
makePaintable -at "multiFloat" -sm "deformer" "ffd" "weights";
makePaintable -at "multiFloat" -sm "deformer" "proximityWrap" "weights";
makePaintable -at "multiFloat" -sm "deformer" "tension" "weights";
makePaintable -at "multiFloat" -sm "deformer" "deltaMush" "weights";
makePaintable -at "multiFloat" -sm "deformer" "wire" "weights";
makePaintable -at "multiFloat" -sm "deformer" "jiggle" "weights";
makePaintable -at "multiFloat" -sm "deformer" "softMod" "weights";
makePaintable -at "multiFloat" -sm "deformer" "nonLinear" "weights";
makePaintable -at "multiFloat" -sm "deformer" "oceanDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "textureDeformer" "weights";
makePaintable -at "multiFloat" -sm "deformer" "cluster" "weights";

ikSystem -e -sn true -ar false;
