//Maya Preference 2023 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 1919 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 260 1523 -widthHeight 202 459 -maximized false -parentMain true ddt;
windowPref -topLeftCorner 159 1153 -widthHeight 252 656 -maximized false -parentMain true skt;
windowPref -topLeftCorner 456 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 352 2239 -widthHeight 1538 516 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 376 700 -widthHeight 810 400 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 504 2661 -widthHeight 588 172 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 218 23 -widthHeight 381 363 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 329 358 -widthHeight 1078 537 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 1132 3138 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner -214 1712 -widthHeight 2526 855 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner -9 -1 -widthHeight 817 531 -maximized true -parentMain true PreferencesWindow;
windowPref -topLeftCorner 360 1298 -widthHeight 264 251 -maximized false -parentMain true IKFKswitchToolWin;
windowPref -topLeftCorner 448 853 -widthHeight 900 822 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 278 1130 -widthHeight 714 551 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 448 853 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner -9 -1 -widthHeight 500 500 -maximized true -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 448 853 -widthHeight 326 310 -maximized false -parentMain true filterUISelectAttributesWindow;
windowPref -topLeftCorner 390 340 -widthHeight 1000 800 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 124 424 -widthHeight 1332 808 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 448 853 -widthHeight 483 536 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 266 2572 -widthHeight 311 659 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 442 1266 -widthHeight 412 267 -maximized false -parentMain true uiReOrientCtrl;
windowPref -topLeftCorner 268 1153 -widthHeight 566 196 -maximized false -parentMain true uiReOrientCtrlTool;
windowPref -topLeftCorner 448 853 -widthHeight 464 320 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 448 853 -widthHeight 394 194 -maximized false -parentMain true asModelChecker;
windowPref -topLeftCorner 448 853 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 512 2924 -widthHeight 304 337 -maximized false -parentMain true asAnimationTester;
windowPref -topLeftCorner 506 2521 -widthHeight 409 155 -maximized false -parentMain true asMirrorOptions;
windowPref -topLeftCorner 346 640 -widthHeight 406 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 246 3299 -widthHeight 1337 1117 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 263 3002 -widthHeight 250 141 -maximized false -parentMain true asFitResample;
windowPref -topLeftCorner 340 451 -widthHeight 437 571 -maximized false -parentMain true efpt;
windowPref -topLeftCorner 370 2740 -widthHeight 484 435 -maximized false -parentMain true mj;
windowPref -topLeftCorner 350 2825 -widthHeight 313 302 -maximized false -parentMain true Quick_rename_toolWindow;
windowPref -topLeftCorner 346 1397 -widthHeight 820 838 -maximized false -parentMain true carlaH_CESwindow;
windowPref -topLeftCorner 354 3335 -widthHeight 346 349 -maximized false -parentMain true pbt;
windowPref -topLeftCorner 448 853 -widthHeight 382 113 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 220 325 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 434 2952 -widthHeight 398 419 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 326 3674 -widthHeight 333 423 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 240 115 -widthHeight 394 321 -maximized false -parentMain true copyPastePosebyLuke;
