//Maya Preference 2023 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 1919 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 238 1138 -widthHeight 322 459 -maximized false -parentMain true ddt;
windowPref -topLeftCorner 188 1484 -widthHeight 252 656 -maximized false -parentMain true skt;
windowPref -topLeftCorner 456 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 499 2813 -widthHeight 1229 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 376 700 -widthHeight 810 400 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 470 2507 -widthHeight 1239 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 218 23 -widthHeight 381 363 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 337 2944 -widthHeight 699 812 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 220 2318 -widthHeight 350 141 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 115 260 -widthHeight 1332 832 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner -9 -1 -widthHeight 817 531 -maximized true -parentMain true PreferencesWindow;
windowPref -topLeftCorner 435 2633 -widthHeight 128 208 -maximized false -parentMain true IKFKswitchToolWin;
windowPref -topLeftCorner 448 853 -widthHeight 900 822 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 278 1130 -widthHeight 714 551 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 448 853 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner -9 -1 -widthHeight 1920 991 -maximized true -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 448 853 -widthHeight 326 310 -maximized false -parentMain true filterUISelectAttributesWindow;
windowPref -topLeftCorner 206 3224 -widthHeight 798 639 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 544 3131 -widthHeight 883 808 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 448 853 -widthHeight 483 536 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 203 2327 -widthHeight 296 1166 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 442 1266 -widthHeight 412 267 -maximized false -parentMain true uiReOrientCtrl;
windowPref -topLeftCorner 268 1153 -widthHeight 566 196 -maximized false -parentMain true uiReOrientCtrlTool;
windowPref -topLeftCorner 448 853 -widthHeight 464 320 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 448 853 -widthHeight 394 194 -maximized false -parentMain true asModelChecker;
windowPref -topLeftCorner 448 853 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 512 2924 -widthHeight 304 337 -maximized false -parentMain true asAnimationTester;
windowPref -topLeftCorner 555 504 -widthHeight 409 155 -maximized false -parentMain true asMirrorOptions;
windowPref -topLeftCorner 346 640 -widthHeight 406 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 246 3299 -widthHeight 1337 1117 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 263 3002 -widthHeight 250 141 -maximized false -parentMain true asFitResample;
windowPref -topLeftCorner -130 2959 -widthHeight 348 455 -maximized false -parentMain true efpt;
windowPref -topLeftCorner 302 1217 -widthHeight 322 435 -maximized false -parentMain true mj;
windowPref -topLeftCorner 408 939 -widthHeight 313 302 -maximized false -parentMain true Quick_rename_toolWindow;
windowPref -topLeftCorner 346 1397 -widthHeight 820 838 -maximized false -parentMain true carlaH_CESwindow;
windowPref -topLeftCorner 451 3516 -widthHeight 346 349 -maximized false -parentMain true pbt;
windowPref -topLeftCorner 448 853 -widthHeight 382 113 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 220 325 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 434 2952 -widthHeight 398 419 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 326 3674 -widthHeight 333 423 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 200 1170 -widthHeight 226 321 -maximized false -parentMain true copyPastePosebyLuke;
windowPref -topLeftCorner 178 1114 -widthHeight 300 340 -maximized false -parentMain true testWin;
windowPref -topLeftCorner 271 1020 -widthHeight 140 229 -maximized false -parentMain true ReParentLightPanel;
windowPref -topLeftCorner 463 519 -widthHeight 276 100 -maximized false -parentMain true czDisplayColorOverrideUI;
windowPref -topLeftCorner 166 3125 -widthHeight 288 302 -maximized false -parentMain true ert;
windowPref -topLeftCorner 394 3654 -widthHeight 364 447 -maximized false -parentMain true eaft;
windowPref -topLeftCorner 217 3596 -widthHeight 502 578 -maximized false -parentMain true swRefToolWin;
windowPref -topLeftCorner 344 2993 -widthHeight 502 611 -maximized false -parentMain true exportAniFBXTool;
