//Maya Preference 2023 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -1 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 277 452 -widthHeight 240 541 -maximized false -parentMain true ddt;
windowPref -topLeftCorner 413 -1 -widthHeight 244 596 -maximized false -parentMain true skt;
windowPref -topLeftCorner 456 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 499 2813 -widthHeight 1229 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 376 700 -widthHeight 810 400 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 274 901 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 374 1251 -widthHeight 380 289 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 301 402 -widthHeight 558 547 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 439 259 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 337 587 -widthHeight 1332 664 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 83 1274 -widthHeight 652 423 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 481 -1 -widthHeight 209 212 -maximized false -parentMain true IKFKswitchToolWin;
windowPref -topLeftCorner 1 3679 -widthHeight 900 698 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 497 3009 -widthHeight 570 439 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 448 853 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner -8 -1 -widthHeight 1920 1017 -maximized true -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 448 853 -widthHeight 326 310 -maximized false -parentMain true filterUISelectAttributesWindow;
windowPref -topLeftCorner 206 3224 -widthHeight 798 639 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 193 1036 -widthHeight 883 808 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 448 853 -widthHeight 483 536 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 175 1076 -widthHeight 296 727 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 442 1266 -widthHeight 412 267 -maximized false -parentMain true uiReOrientCtrl;
windowPref -topLeftCorner 268 1153 -widthHeight 566 196 -maximized false -parentMain true uiReOrientCtrlTool;
windowPref -topLeftCorner 448 853 -widthHeight 464 320 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 448 853 -widthHeight 394 194 -maximized false -parentMain true asModelChecker;
windowPref -topLeftCorner 448 853 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 512 2924 -widthHeight 304 337 -maximized false -parentMain true asAnimationTester;
windowPref -topLeftCorner 555 504 -widthHeight 409 155 -maximized false -parentMain true asMirrorOptions;
windowPref -topLeftCorner 346 640 -widthHeight 406 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 620 358 -widthHeight 1066 891 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 263 3002 -widthHeight 250 141 -maximized false -parentMain true asFitResample;
windowPref -topLeftCorner -130 2959 -widthHeight 348 455 -maximized false -parentMain true efpt;
windowPref -topLeftCorner 20 3108 -widthHeight 322 347 -maximized false -parentMain true mj;
windowPref -topLeftCorner 346 1186 -widthHeight 313 302 -maximized false -parentMain true Quick_rename_toolWindow;
windowPref -topLeftCorner 346 1397 -widthHeight 820 838 -maximized false -parentMain true carlaH_CESwindow;
windowPref -topLeftCorner 451 3516 -widthHeight 346 349 -maximized false -parentMain true pbt;
windowPref -topLeftCorner 448 853 -widthHeight 382 113 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 220 325 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 576 304 -widthHeight 767 419 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 186 1110 -widthHeight 527 525 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 313 1681 -widthHeight 402 600 -maximized false -parentMain true copyPastePosebyLuke;
windowPref -topLeftCorner 650 2441 -widthHeight 510 430 -maximized false -parentMain true testWin;
windowPref -topLeftCorner 271 1020 -widthHeight 140 229 -maximized false -parentMain true ReParentLightPanel;
windowPref -topLeftCorner 463 519 -widthHeight 276 100 -maximized false -parentMain true czDisplayColorOverrideUI;
windowPref -topLeftCorner 355 1290 -widthHeight 364 359 -maximized false -parentMain true ert;
windowPref -topLeftCorner 394 3654 -widthHeight 364 447 -maximized false -parentMain true eaft;
windowPref -topLeftCorner 302 1097 -widthHeight 382 476 -maximized false -parentMain true swRefToolWin;
windowPref -topLeftCorner 210 1282 -widthHeight 502 712 -maximized false -parentMain true exportAniFBXTool;
windowPref -topLeftCorner 456 853 -widthHeight 450 480 -maximized false -parentMain true exportAniFBXToo1;
windowPref -topLeftCorner 477 502 -widthHeight 239 80 -maximized false -parentMain true snapWin;
windowPref -topLeftCorner 797 2650 -widthHeight 280 321 -maximized false -parentMain true OverLapperTest;
windowPref -topLeftCorner 538 2362 -widthHeight 280 379 -maximized false -parentMain true OverLappingEmulatorByLuke;
windowPref -topLeftCorner 340 640 -widthHeight 256 100 -maximized false -parentMain true objColorPaletteWnd;
windowPref -topLeftCorner 520 2286 -widthHeight 362 190 -maximized false -parentMain true exportCommonMotionbyLuke;
windowPref -topLeftCorner 137 1024 -widthHeight 510 670 -maximized false -parentMain true playBlastToolbyLuke;
windowPref -topLeftCorner 588 3014 -widthHeight 481 503 -maximized false -parentMain true exportCommonMotionBToolbyLuke;
windowPref -topLeftCorner 380 3334 -widthHeight 207 99 -maximized false -parentMain true exportCommonMotionToolbyLuke;
windowPref -topLeftCorner 238 1614 -widthHeight 402 555 -maximized false -parentMain true xRigDWin;
windowPref -topLeftCorner 337 553 -widthHeight 163 236 -maximized false -parentMain true OverlapperPanel;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window5;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window7;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window6;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window8;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window13;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window9;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window12;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window10;
windowPref -topLeftCorner 346 640 -widthHeight 120 57 -maximized false -parentMain true window11;
