//Maya Preference 2023 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -13 -2 -widthHeight 2560 1399 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 438 4004 -widthHeight 404 806 -maximized false -parentMain true ddt;
windowPref -topLeftCorner 587 3839 -widthHeight 201 238 -maximized false -parentMain true skt;
windowPref -topLeftCorner 456 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 257 287 -widthHeight 2158 647 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 376 700 -widthHeight 810 400 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 193 300 -widthHeight 1682 924 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 335 3512 -widthHeight 715 582 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 67 986 -widthHeight 1185 1041 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 696 1479 -widthHeight 440 160 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 205 2620 -widthHeight 2526 858 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 165 1105 -widthHeight 814 528 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 460 1705 -widthHeight 236 388 -maximized false -parentMain true IKFKswitchToolWin;
windowPref -topLeftCorner 448 853 -widthHeight 900 822 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 448 853 -widthHeight 714 551 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 448 853 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 308 473 -widthHeight 1528 713 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 448 853 -widthHeight 326 310 -maximized false -parentMain true filterUISelectAttributesWindow;
windowPref -topLeftCorner 390 340 -widthHeight 1000 800 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 448 853 -widthHeight 1332 1399 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 448 853 -widthHeight 483 536 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 328 1305 -widthHeight 296 639 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 442 1266 -widthHeight 412 267 -maximized false -parentMain true uiReOrientCtrl;
windowPref -topLeftCorner 268 1153 -widthHeight 566 196 -maximized false -parentMain true uiReOrientCtrlTool;
windowPref -topLeftCorner 448 853 -widthHeight 464 320 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 448 853 -widthHeight 394 194 -maximized false -parentMain true asModelChecker;
windowPref -topLeftCorner 448 853 -widthHeight 1126 900 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 448 853 -widthHeight 585 680 -maximized false -parentMain true asAnimationTester;
windowPref -topLeftCorner 156 3325 -widthHeight 511 306 -maximized false -parentMain true asMirrorOptions;
windowPref -topLeftCorner 346 640 -widthHeight 406 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 246 3299 -widthHeight 1337 1117 -maximized false -parentMain true connectWindow;
