//Maya Preference 2023 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1000 495 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner -8 -1 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 257 3686 -widthHeight 256 449 -maximized false -parentMain true ddt;
windowPref -topLeftCorner 264 3841 -widthHeight 244 596 -maximized false -parentMain true skt;
windowPref -topLeftCorner 456 853 -widthHeight 826 750 -maximized false -parentMain true projectWindow;
windowPref -topLeftCorner 499 2813 -widthHeight 1229 411 -maximized false -parentMain true FilePathEditor;
windowPref -topLeftCorner 376 700 -widthHeight 810 400 -maximized false -parentMain true fpeRepathWin;
windowPref -topLeftCorner 221 814 -widthHeight 728 252 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 417 2644 -widthHeight 380 289 -maximized false -parentMain true asSelectorbiped;
windowPref -topLeftCorner 442 2444 -widthHeight 558 547 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 215 2736 -widthHeight 660 240 -maximized false -parentMain true commandSearchAndReplaceWnd;
windowPref -topLeftCorner 454 2661 -widthHeight 1332 664 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner -9 -1 -widthHeight 817 531 -maximized true -parentMain true PreferencesWindow;
windowPref -topLeftCorner 435 2633 -widthHeight 128 208 -maximized false -parentMain true IKFKswitchToolWin;
windowPref -topLeftCorner 103 429 -widthHeight 900 698 -maximized false -parentMain true pluginManagerWindow;
windowPref -topLeftCorner 278 1130 -widthHeight 714 551 -maximized false -parentMain true namespaceEditor;
windowPref -topLeftCorner 448 853 -widthHeight 716 384 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner -8 -1 -widthHeight 1920 1017 -maximized true -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 448 853 -widthHeight 326 310 -maximized false -parentMain true filterUISelectAttributesWindow;
windowPref -topLeftCorner 206 3224 -widthHeight 798 639 -maximized false -parentMain true LockingKeyable;
windowPref -topLeftCorner 544 3131 -widthHeight 883 808 -maximized false -parentMain true faceHelpImage;
windowPref -topLeftCorner 448 853 -widthHeight 483 536 -maximized false -parentMain true asDemoUpdates;
windowPref -topLeftCorner 213 496 -widthHeight 296 561 -maximized false -parentMain true AdvancedSkeletonWindow;
windowPref -topLeftCorner 442 1266 -widthHeight 412 267 -maximized false -parentMain true uiReOrientCtrl;
windowPref -topLeftCorner 268 1153 -widthHeight 566 196 -maximized false -parentMain true uiReOrientCtrlTool;
windowPref -topLeftCorner 448 853 -widthHeight 464 320 -maximized false -parentMain true modelCleaner;
windowPref -topLeftCorner 448 853 -widthHeight 394 194 -maximized false -parentMain true asModelChecker;
windowPref -topLeftCorner 448 853 -widthHeight 585 450 -maximized false -parentMain true fpeAutoResolveWin;
windowPref -topLeftCorner 512 2924 -widthHeight 304 337 -maximized false -parentMain true asAnimationTester;
windowPref -topLeftCorner 555 504 -widthHeight 409 155 -maximized false -parentMain true asMirrorOptions;
windowPref -topLeftCorner 346 640 -widthHeight 406 289 -maximized false -parentMain true asSelectorface;
windowPref -topLeftCorner 246 3299 -widthHeight 1337 1117 -maximized false -parentMain true connectWindow;
windowPref -topLeftCorner 263 3002 -widthHeight 250 141 -maximized false -parentMain true asFitResample;
windowPref -topLeftCorner -130 2959 -widthHeight 348 455 -maximized false -parentMain true efpt;
windowPref -topLeftCorner 302 1217 -widthHeight 322 435 -maximized false -parentMain true mj;
windowPref -topLeftCorner 346 1186 -widthHeight 313 302 -maximized false -parentMain true Quick_rename_toolWindow;
windowPref -topLeftCorner 346 1397 -widthHeight 820 838 -maximized false -parentMain true carlaH_CESwindow;
windowPref -topLeftCorner 451 3516 -widthHeight 346 349 -maximized false -parentMain true pbt;
windowPref -topLeftCorner 448 853 -widthHeight 382 113 -maximized false -parentMain true NormSzwnd;
windowPref -topLeftCorner 220 325 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 434 2952 -widthHeight 767 419 -maximized false -parentMain true AddAttrWin;
windowPref -topLeftCorner 257 3005 -widthHeight 333 525 -maximized false -parentMain true setDrivenWnd;
windowPref -topLeftCorner 657 3620 -widthHeight 191 255 -maximized false -parentMain true copyPastePosebyLuke;
windowPref -topLeftCorner 347 513 -widthHeight 315 430 -maximized false -parentMain true testWin;
windowPref -topLeftCorner 271 1020 -widthHeight 140 229 -maximized false -parentMain true ReParentLightPanel;
windowPref -topLeftCorner 463 519 -widthHeight 276 100 -maximized false -parentMain true czDisplayColorOverrideUI;
windowPref -topLeftCorner 522 578 -widthHeight 290 362 -maximized false -parentMain true ert;
windowPref -topLeftCorner 394 3654 -widthHeight 364 447 -maximized false -parentMain true eaft;
windowPref -topLeftCorner 387 3544 -widthHeight 458 476 -maximized false -parentMain true swRefToolWin;
windowPref -topLeftCorner 264 1224 -widthHeight 502 636 -maximized false -parentMain true exportAniFBXTool;
windowPref -topLeftCorner 456 853 -widthHeight 450 480 -maximized false -parentMain true exportAniFBXToo1;
windowPref -topLeftCorner 477 502 -widthHeight 239 80 -maximized false -parentMain true snapWin;
