//==============================================================//
//              MGtools - Copy PasteAnim PoseBetweenMaya 
// The nel Enable U quick copy/paste animation/ Static values between Maya. 
// ==============================================================// 
// Author: Miguel (Wenfeng Gao) 
// website: http://mgland.com 
// Feedback: http://mgland.com/works/mel.asp 
// E-mail: mgtools2@gmail.com
// Copyright Miguel @ mgland animation studio. 
proc float [] returnTimeRangeStartEnd () 
{
    float $result [];clear $result; 
    $result [0]=`playbackOptions -q -mintime`; 
    $result [1]= `playbackOptions -q -maxTime`; 
    return $result;
}
proc string MG_returnTimeRangeOrNone () 
{
    global string $gPlayBackslider; 
    string $selectrange = `timeControl -q -range $gPlayBackslider`; 
    string $buffer[]; 
    $numTokens = `tokenize $selectrange ":" $buffer`; 
    int $sizel=`size $buffer[0]`; 
    int $size2=`size $buffer[1]`; 
    int $start =`substring $buffer[0] 2 $sizel`; 
    int $end =`substring $buffer[1] 1 ($size2-1)`; 
    if($end==($start+1))
    {
        $selectrange="";
    }
    return $selectrange; 
}
global proc string [] returnMGclipboardInfo () 
{
    string $clipBoardFileName = (`internalvar -userTmpDir` + "MG-AnimClipBoard.data"); 
    if(! `filetest -f $clipBoardFileName`)
    {
    return {};
    }
    string $content =`mgReadFileString $clipBoardFileName`; 
    string $contentBlocks [];clear $contentBlocks; 
    string $sep="=================================================="; 
    tokenize $content $sep $contentBlocks; 
    //int $objNum= (size ($contentBlocks)-2); 
    string $objs [];clear $objs; 
    if(!size($contentBlocks))
    {
    return $objs;
    }
    string $temp0[];clear $temp0; 
    tokenizeList ($contentBlocks[1], $temp0);

    $objs[0]=$temp0[0]; //rangeInfo 
    $objs[1]=$temp0[1]; //clipCtime 
    $objs[2]=$temp0[2]; //anim/pose mode

    string $temp [];clear $temp; 
    tokenizeList ($contentBlocks[2], $temp); 
    global string $clipMemberForRetargeting []; 
    clear $clipMemberForRetargeting; 
    for ($o=0; $o<size ($temp); $o++)
    {
        $objs [size($objs)]=$temp [$o]; 
        $clipMemberForRetargeting [size($clipMemberForRetargeting)]=$temp [$o];
    }
    return $objs; 
} 
global proc MGclipboard_checkSelection ()
{
    int $size=size(`ls -sl`); 
    int $clipBoardSize=(size(`returnMGclipboardInfo`)-3); 
    if( $size==$clipBoardSize)
    {
        confirmDialog -title `MG_DualLan "animLib.libUI.match.cong"`
        -message `MG_DualLan "keyframeTool.copyPasteAnimPose.congra.mes"` -button "OK :P";
    }
    else
    {
        confirmDialog -button "OK"
        -title `MG_DualLan "keyframeTool.copyPasteAnimPose.war"`
        -message `MG_DualLanFormat_2 "keyframeTool.copyPasteAnimPose.war.mes" $clipBoardSize $size`;
        } 
 } 
global proc updateMGclipboard(string $arrays[]) 
{
    //string $arrays[] =`returnMGclipboardInfo`; 
    if(!size($arrays))
    {
        string $warnText=`MG_DualLan "copyPasteAnimpose.noClip.war"`; 
        text -e -1 $warnText MGcopyPasteClipboardOtherInfoText; 
        scrollField -e -text $warnText MGcopyPasteclipboardInfoSL; 
        return;
    }
    string $range=$arrays[0]; 
    string $clipBoardTime=$arrays[1]; 
    string $mode=$arrays [2]; 
    text -e -1 `MG_DualLanFormat_4 "copyPasteAnimPose.clip.rep" (size($arrays)-3) $mode $range $clipBoardTime`
        -align "left"
        MGcopyPasteClipboardOtherInfoText; 
    string $memberstring; 
    for ($i=3;$i<size($arrays);$i++)
    {
        $memberstring+=($arrays[$i]+"\n");
    }
    scrollField -e -text $memberstring MGcopy PasteclipboardInfoSL;

} 
global proc MGcopyPasteAnimClipboard (int $mode) 
{
    // mode 0: view help
    // mode 1: view clipboard
    global float $MGTools_BGColor_gray[]; 
    if (`window -exists MGCopyPasteAnimationclipboard UI`){deleteUI MGCopyPasteAnimationClipboard_UI;}
    string $title=`MG_DualLan "copyPasteAnimPose.clip.title"`;
    window -mxb 0 -title $title// `MG_DualLan "relocator. Title"`
        -iconName $title MGCopyPasteAnimationClipboard_UI;
    string $form = `formLayout`;
    string $tabs = `tabLayout -innerMarginheight 2`;

    formLayout -edit
        -attachForm $tabs "top" 0 
        -attachForm $tabs "left" 0 
        -attachForm $tabs "bottom" 0 
        -attachForm $tabs "right" 0
        $form; 
    string $cll=`formLayout`; 
    //text -1 "Help: " 
    string $helpContent=`MG_DualLan "copyPasteAnimPose.simHelp"`; 
    string $sfl=`scrollField -ed 0 -ww 1 -text $helpContent`; 
    $title=`MG_DualLan "keyframeTool.copyPasteAnimPose.detailDoc"`; 
    string $btnl=`button -l $title -c "MGtoolsHelp \"copypasteanimpose.htm\""`;
    formLayout -edit 
    -attachForm $sfl "top" 0 
    -attachForm $sfl "left" 0 
    -ac $sfl "bottom" 2 $btnl 
    -attachForm $sfl "right" 0

    -attachForm $btnl "left" 0 
    -attachForm $btnl "bottom" 0 
    -attachForm $btnl "right" 0
    $cll;

    setParent..;

    string $c12=`formLayout`; 
    $title=`MG_DualLan "copyPasteAnimPose.clip.mem"`; 
    string $anno2=`text -1 $title`; 
    string $sf2=`scrollField -ed O MGcopyPasteClipboardInfoSL`; 
    popupMenu -mm 1;
        menuItem -rp "E" -1 `MG_DualLan "copyPasteAnimPose.clip.update"` -c "updateMGclipboard `returnMGclipboardInfo`"; 
    string $annol=`text -1 "" -align "left" MGcopyPasteClipboardOtherInfoText`; 
    $title=`MG_DualLan "copyPasteAnimPose.clip.update"`; 
    string $RefreshBtn=`button -1 $title
        -c "updateMGclipboard `returnMGclipboardInfo`"
        `;

    string $lastsEP=`separator -h 5 -st "in"`; 
    $title=`MG_DualLan "copyPasteAnimPose.clip.selMem"`; 
    string $btn2=`button -l $title -c "MGSelectedClipboardObjs"`; 
    $title=`MG_DualLan "tpeSelector.option.label.close"`; 
    string $btn3=`button -l $title -c "deleteUI MGCopyPasteAnimationClipboard_UI"`; 
    string $lastrl=`rowLayout -nc 3 -cw 3 27 50 97 -adj 2 -cl3 "center" "center" "center"`; 
    button -l ">>"
        -ann `MG_DualLan "copyPasteAnimPose.clip.getins.ann"` 
        -c "textField -e -text `returnSelNameSpace` copyPasteClipboard_retargetTF"
        -w 27 ;
    textField copyPasteClipboard_retargetTF; 
    button -1 `MG_DualLan "copyPasteAnimPose.clip.retarget.lbl"
            -c "MGCopyPasteAnim_retargetAndSelect"
            -w 97
            -ann `MG_DualLan "copyPasteAnimPose.clip.retarget.ann"; 
        formLayout -edit 
        -attachForm $anno2"top" 0 
        -attachForm $anno2 "left" 0

        -ac $sf2"top" 2 $anno2 
        -attachForm $sf2 "left" 0 
        -ac $sf2 "bottom" 2 $annol 
        -attachForm $sf2 "right" 0

        -attachForm $annol "left" 5
        -ac $annol "bottom" 0 $lastsEP



        -af $lastsEP "left" 2 
        -ac $lastsEP "bottom" 3 $RefreshBtn
        -af $lastsEP "right"

            -attachForm $RefreshBtn "left" 0
            -attachForm $RefreshBtn "right" 0 
        -ac $RefreshBtn "bottom" 3 $btn3

        -af $btn3 "left" 0 
        -ac $btn3 "bottom" 3 $lastrl
        -ap $btn3 "right" 3 50

        -ac $btn2 "left" 3 $btn3 
        -ac $btn2 "bottom" 3 $lastrl 
        -af $btn2 "right" 0

            -attachForm $lastrl "left" 0
            -attachForm $lastrl "right" 0 
        -af $lastrl "bottom" 3
        $c12; 
    tabLayout -edit
            -tabLabel $cll `MG_DualLan "copyPasteAnimPose.clip.Help"` 
            -tabLabel $c12 `MG_DualLan "copyPasteAnimPose.clip.info"`       
            $tabs; 
    if($mode)
    {
        tabLayout -edit
            -selectTab $c12 $tabs;
    }        
    updateMGclipboard `returnMGclipboardInfo`; 
    //window -q -wh MGCopyPasteAnimationClipboard_UI; 
    window -e -wh 230 307 MGCopyPasteAnimationClipboard_UI; 
    showWindow MGCopyPasteAnimationClipboard_UI;
}
/*MGcopy PasteAnimclipboard 1;

global proc MGSelectedClipboardObjs ()
{
    string $objs[]=`returnMGclipboardInfo`; 
    if(!size($objs))
    {
        warning `MG_DualLan "copyPasteAnimPose.noClip.war"`; 
        return;
    }
    select -cl; 
    int $perfect=1; 
    for ($i=3;$i<size($objs);$i++)
    {
        if(`objExists $objs[$i]`)
