//exportFBXPipelineTool();
global proc exportFBXPipelineTool(){

    string $window;
    string $efpt;
    
	if (`window -exists efpt`)
		deleteUI -window efpt;
	$window=`window -title "exportFBXPipelineTool" -h 30 -w 120 -rtf 1 -s 1 efpt`;

    	frameLayout -label "exportAniFBX";   	    
			button -label "export Ani fbx" -bgc 0.3 0.5 0.2 -c "exportAniFBX(0);";
			setParent ..; 
			
	frameLayout -label "" -cll 1 -cl 1;
        	frameLayout -label "Evil_Tool";
  	
			button -label "batch export Ani fbx" -bgc 0.5 0.2 0.3 -c "batchExportAniFBXHub();";
			button -label "refresh suspend" -bgc 0.3 0.5 0.2 -c "refresh -suspend 0;";	
            button -label "batch transfer Ma to Mb" -bgc 0.5 0.2 0.3 -c "changeMAtoMB();"; 					
            setParent ..;  	
   
            	frameLayout -label "" -cll 1 -cl 1;        	
        	    frameLayout -label "exportRigFBX" ;
        		//setParent..;		
        		rowColumnLayout -nc 2 -cw 1 100 -cw 2 100;
        		checkBox -l ".mb" -v 1 swMb;
        		checkBox -l ".fbx" -v 1 swFbx;
        		setParent..;
				
            button -label "Rig export" -bgc 0.5 0.2 0.3 -c "judgPlayer()";
            //button -label "Player Rig export" -bgc 0.3 0.5 0.2 -c "$swMb=`checkBox -q -v swMb`;$swFbx=`checkBox -q -v swFbx`;$sn=exportPlayerRig($swMb,$swFbx);file -f -new;file -open $sn;"; 
            button -label "record camera position" -bgc 0.3 0.5 0.2 -c "crPerspAnchor();";  
            
    	setParent ..;	
    
	
		
        setParent ..;     	
	showWindow efpt;
	}
	
global proc judgPlayer(){
    int $swMb=`checkBox -q -v swMb`;
    int $swFbx=`checkBox -q -v swFbx`;    
	string $sn = `file -q -sn`;	
    if(	`gmatch $sn "*SK_Player_Armor*"`)
        exportPlayerRig($swMb,$swFbx);
    else
        exportRig($swMb,$swFbx);          
    }


global proc changeMAtoMB(){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;
    string $stuffInFolder[]= `getFileList -fld $dir`; 
    string $fileN; 
    string $ma="*.ma";       
    for($fileN in $stuffInFolder){
        if(`gmatch $fileN $ma`){    
            //print ($fileN+"\n");
            file -f -new; 
            file -open ($dir+$fileN);                             
            file -save -type "mayaBinary";               
            }
        }    
    }
	
/*
$RN="Enemy_GoatlinElite_Hammer_rigging1RN";
$dir="Z:/Art/1_Assets/2_Rig/SkinnedMeshes/Enemies/Baafhmet/Enemy_GoatlinElite_Hammer_rigging1.mb";
replaceRef($RN,$dir)
*/
global proc replaceRef(string $RN,string $rfDir){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;
    string $stuffInFolder[]= `getFileList -fld $dir`; 
           
    for($fileN in $stuffInFolder){
        if(`gmatch $fileN "*.ma"`){    
            //print ($fileN+"\n");
            file -f -new; 
            file -open ($dir+$fileN);    
            file -loadReference $RN -type "mayaBinary" -options "v=0;" $rfDir;
            file -save -type "mayaBinary";               
            }
        }    
    }	
	
/*
$sels=`ls -sl`;
$b=getChara($sels[0]);
print $b;
	*/
global proc string getChara(string $sel){
    string $charas[];
	
    if(`gmatch $sel "*:*"`){
        $temp=`tokenize $sel ":" $charas`;
        print($charas);
        return ($charas[0]+":");        
    }else{
        return "";
        }
    }
	
global proc string[] getNameSapceFromReferenceObject(){
    $refs=`file -q -r`;
    string $nSs[];
	string $ref;	
    for($ref in $refs){
        if(`gmatch $ref "*.mb"`||`gmatch $ref "*.ma"`){        
            $rfn=`file -q -rfn $ref`;
            $nns[0]=`referenceQuery -namespace $rfn`;
            $nSs=stringArrayCatenate($nSs,$nns);
            }
        }
    return $nSs;
    }
  
global proc ImportRefAndDeleteNameSpace(){ 
    $refs=`file -q -r`;
    $ns=getNameSapceFromReferenceObject();
          
    for($ref in $refs){
        file -importReference $ref;
        } 
        
    for($n in $ns){   
        if ($n!=":"){
            namespace -mergeNamespaceWithRoot -removeNamespace $n;        
            }
        }
    }
	
global proc advCleanComboForExportRig(){
    source "Advance/AdvancedSkeleton5.mel";
	//if(`objExists "Main"`) crAdvMainSecCtrl();	
	if(`objExists "ElbowPart1_R"`) parent "Wrist_R" "Elbow_R";
	if(`objExists "ElbowPart1_L"`) parent "Wrist_L" "Elbow_L";	
	
	if(`objExists "down_to_Main"`){
		$childs=`listRelatives -c "down_to_Main"`;
		for($ch in $childs){
			parent $ch "Main";
			}
		}

	if(`objExists "down_to_MotionSystem"`){
		$childs=`listRelatives -c "down_to_MotionSystem"`;
		for($ch in $childs){
			parent $ch "MotionSystem";
			}
		}
		
	if(`objExists "down_to_FKSystem"`){
		$childs=`listRelatives -c "down_to_FKSystem"`;
		for($ch in $childs){
			parent $ch "FKSystem";
			}
		}
		
	if(`objExists "down_to_DeformationSystem"`){
		$childs=`listRelatives -c "down_to_DeformationSystem"`;
		for($ch in $childs){
			parent $ch "DeformationSystem";
			}
		}  
		
	if(`objExists "down_to_DeformationSystem_set"`){
		$childs=`sets -q "down_to_DeformationSystem_set"`;
		for($ch in $childs){
			parent $ch "DeformationSystem";
			}
		}  		  
	if(`objExists "down_to_Chest_M"`){
		$childs=`listRelatives -c "down_to_Chest_M"`;
		for($ch in $childs){
			parent $ch "Chest_M";
			}
		}        
		
	if(`objExists "down_to_Head_M"`){
		$childs=`listRelatives -c "down_to_Head_M"`;
		for($ch in $childs){
			parent $ch "Head_M";
			}
		}       
    //delete temp object;			
    if(`objExists "delete_after_export"`) delete "delete_after_export";   
    if(`objExists "delete_set"`)  delete `sets -q "delete_set"`;     

	if(`objExists "Main"`) $s=`xform -q -s "Main"`;    
	if(`objExists "Root_M"`&&`objExists "Sets"`){
		//delete adv Key
		//asMCLRemoveBody "";
		//hide adv jt
		asJointsVisibility 0;
		//go to adv bind pose
		asGoToBuildPose bodySetup;
		}
    //delete layer
    $displayLayers=`ls -type "displayLayer"`;
    $displayLayersRemoves={"defaultLayer"};
    $displayLayers= stringArrayRemove($displayLayersRemoves, $displayLayers);
    if (`size $displayLayers`) delete $displayLayers;
        
    //delete unused node
    hyperShadePanelMenuCommand("", "deleteUnusedNodes");
    //delete unused skin weight
    //asRemoveAllUnusedInfluences;
	
    if (`objExists FaceControlSet`) asGoToBuildPose faceSetup;
    	if(`objExists "Main"`) scale -a $s[0] $s[1] $s[2] "Main";        
    }

global proc crAdvMainSecCtrl(){
    if(!`objExists "Main1"`){
        duplicate -n "Main1" "Main";
        deleteAttr -attribute "fkVis" "Main1";
        deleteAttr -attribute "ikVis" "Main1";
        deleteAttr -attribute "fkIkVis" "Main1";
        deleteAttr -attribute "aimVis" "Main1";
        deleteAttr -attribute "aimFKVis" "Main1";
        deleteAttr -attribute "aimLRVis" "Main1";
        deleteAttr -attribute "fingerVis" "Main1";
        deleteAttr -attribute "bendVis" "Main1";
        deleteAttr -attribute "arrowVis" "Main1";
        deleteAttr -attribute "drvSysVis" "Main1";
        deleteAttr -attribute "jointVis" "Main1";
        parent "Main" "Main1";
        scale -r -ocp 1.618 1.618 1.618 "Main1Shape.cv[*]";
		if(`objExists "MainScaleMultiplyDivide"`)connectAttr -f Main1.scale MainScaleMultiplyDivide.input2;
        }
    }
	
global proc string[] setAniExportSets(){ 
    $refs=`file -q -r`;
    $ns=getNameSapceFromReferenceObject();
    string $expSets[];
    if(!`objExists "export_sets"`) sets -em -n "export_sets";

    //$n=$ns[3];
    for($n in $ns){   
        if ($n!=":"){
            $obj=($n+":DeformationSystem");
            if(`objExists $obj`){
                $set=($n+"_set");      
                if(`objExists $set`) delete $set;   
                $ch=`listRelatives -c $obj`;                             
                sets -n $set $ch;  
                sets -add "export_sets" $set;
                $expSets=stringArrayCatenate($expSets,{$set});    
                }      
        }else{
            $obj="DeformationSystem";
            if(`objExists $obj`){  
                $pa=`listRelatives -p $obj`; 
                $set=($pa[0]+"_set");
                if(`objExists $set`) delete $set; 
                $ch=`listRelatives -c $obj`;                                               
                sets -n $set $ch;  
                sets -add "export_sets" $set;
                $expSets=stringArrayCatenate($expSets,{$set});              
                }           
            }
        }
    return $expSets;        
    }
	
global proc toZero(string $obj){     
    move -ws -a 0 0 0 $obj;
    rotate -ws -a 0 0 0 $obj;
    scale -ws -a 1 1 1 $obj;
    setAttr ($obj+".visibility") 1;	
    cutKey $obj;
    }  

global proc crPerspAnchor(){
    $p=`xform -q -t "persp"`;
    $r=`xform -q -ro "persp"`;    
    if(`objExists "persp_anchor"`) delete "persp_anchor";
    spaceLocator -n "persp_anchor";
    if(!`objExists "delete_after_export"`) group -em -n "delete_after_export";
    parent "persp_anchor" "delete_after_export";
    xform -ws -t $p[0] $p[1] $p[2 ]"persp_anchor";
    xform -ws -ro $r[0] $r[1] $r[2 ]"persp_anchor";
    setAttr -lock true "persp_anchor.translate";  
    setAttr -lock true "persp_anchor.rotate";       
    }
	
global proc resetPerspCamera(){
    if(`objExists "persp_anchor"`){
        select -r  "persp" "persp_anchor";
        MatchTransform;
        }
    }


	
//exportRig();
global proc string exportRig(int $expMB,int $expFBX){
	string $sn = `file -q -sn`;
	string $dir = `match "^.*/" $sn`;
	if(`objExists "export_sets"`){	
		$expSets=`sets -q "export_sets"`;

		if(`size($expSets)`){
			//resetPerspCamera
			resetPerspCamera();
			//import all reference and delete namespace
			ImportRefAndDeleteNameSpace();
			//clean file
			advCleanComboForExportRig();

			$en=substring($sn, 0, size($sn) - 3);
			$exportN=($en+"_export.mb");    		
			file -rename $exportN; 
			file -save -type "mayaBinary";
			
			global string $fileN;
			//export maya
			exportRigMayaFBX($expMB,$expFBX,$expSets,$exportN,$dir);
			file -f -new;
			file -open $sn; 			
			print "working successful!!";
		}else{		
			print "no export_set member\n";
			}
	}else{
		print "no export_set\n";
		}			
	return $sn;
    }
	
global proc exportRigMayaFBX(int $expMB,int $expFBX,string $expSets[],string $sn,string $dir){
    for($i=0;$i<`size($expSets)`; $i++) { 
        	select -r "export_sets";
        	$delMembers=`ls -sl`;
        $members=`sets -q $expSets[$i]`;
        $delMembers = stringArrayRemove($members,$delMembers); 
        if(`size $delMembers`) delete $delMembers;
        //eval("$fileN=`substitute \"_set\" \""+$expSets[$i]+"\" \"\"`;");             
        $fileN=`substitute "_set" $expSets[$i] ""`; 
              
        $dir2=($dir+$fileN+"/"+$fileN+"_rig"); 
        $dir3=($dir+$fileN+"/FBX/");
		sysFile -makeDir $dir3;
        rename "Group" $fileN;
        $work=`file -q -ex $dir3`;
        if($work==1){
            if($expFBX==1){
                select -r -ne "Geometry" "DeformationSystem";            
                file -force -options "v=0;" -typ "FBX export" -pr -es ($dir3+$fileN);     
                }       
		}else{
			print ("找不到:"+$dir3+"\n");
			}
			
        if($expMB==1){            
        select -r -ne ("|"+$fileN);      
        file -force -options "v=0;" -type "mayaBinary" -pr -es ($dir2+".mb");
        select -cl;
        playblast  -fr 1 -format image -cf ($dir2+".jpg") -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 1 -percent 100 -compression "jpg" -quality 100 -widthHeight 960 540;
        }
        file -f -new;    
        file -open $sn;
        }
    }
	
//player是特規 因為紙娃娃系統    
//exportPlayerRig();
global proc string exportPlayerRig(int $expMB,int $expFBX){
	string $sn = `file -q -sn`;
	string $dir = `match "^.*/" $sn`;
	if(`objExists "export_sets"`){
		$expSets=`sets -q "export_sets"`;

		if(`size($expSets)`){
			//resetPerspCamera
			resetPerspCamera();
			
			refresh -suspend 1; 
			
			//import all reference and delete namespace
			ImportRefAndDeleteNameSpace();
			//clean file
			advCleanComboForExportRig();
			
			$en=substring($sn, 0, size($sn) - 3);
			$exportN=($en+"_export.mb");    		
			file -rename $exportN; 
			file -save -type "mayaBinary";
			
			$dir3=($dir+"FBX/");	
			sysFile -makeDir $dir3;			
			$work=`file -q -ex $dir3`;
			if($work==1){			
				if ($expFBX==1) exportPlayerRigFBX($expSets,$exportN,$dir3);  
			}else{
				print ("找不到:"+$dir3+"\n");
				}				
				
			refresh -suspend 0;  
			if ($expMB==1) exportPlayerRigMaya($expSets,$exportN,$dir);
			file -f -new;
			file -open $sn;       
			print "working successful!!";        
		}else{
			print "no export_set member\n";
			}
	}else{
		print "no export_set\n";
		}
	return $sn;
    }

global proc exportPlayerRigFBX(string $expSets[],string $sn,string $dir3){
    //$expSets=`sets -q "export_sets"`;       
    select -r $expSets;
    $sels=`ls -sl`;
	for($obj in $sels){
		rename "Group" $obj; 
		select -r ("Geometry|"+$obj) "DeformationSystem";
		file -force -options "v=0;" -typ "FBX export" -pr -es ($dir3+$obj);   
		rename ("|"+$obj) "Group";           		 
		}		
    }	
 
global proc exportPlayerRigMaya(string $expSets[],string $sn,string $dir){
    for($i=0;$i<`size($expSets)`; $i++) {
		select -r "export_sets";
		$delMembers=`ls -sl`;
		$members=`sets -q $expSets[$i]`; 
		$delMembers = stringArrayRemove($members,$delMembers); 
		if(`size $delMembers`) delete $delMembers;
        
        //setPath
        $fileN=`substitute "_set" $expSets[$i] ""`;    
        $part=`substitute "SK_Player_" $fileN ""`;     
        $dir2=($dir+"Armor/"+$fileN+"/"+$fileN+"_rig");  
        //export
        select -r -ne "Group" "Sets";      
        file -force -options "v=0;" -type "mayaBinary" -pr -es ($dir2+".mb");
    
        //pb
        select -cl;
        playblast  -fr 1 -format image -cf ($dir2+".jpg") -sequenceTime 0 -clearCache 1 -viewer 1 -showOrnaments 1 -percent 100 -compression "jpg" -quality 100 -widthHeight 960 540;
            
        file -f -new;    
        file -open $sn;       
        }    
    }  

global proc exportRigFBX(){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;
    string $filepart = `match "[^/\\]*$" $sn`;
    string $obj=`substitute ".mb" $filepart ""`; 
    
    rename "Group" $obj; 
    select -r "Geometry" "DeformationSystem";
    $fbxDir=($dir+"FBX/");
    sysFile -makeDir $fbxDir;    
    file -force -options "v=0;" -typ "FBX export" -pr -es ($fbxDir+$obj);   
    rename $obj "Group";      
	}

//輸出動做FBX
//batchExportAniFBXHub();
global proc batchExportAniFBXHub(){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;
    batchExportAniFBX($dir);
	print "It's feeling good~ Right?";
    }
	
global proc batchExportAniFBX(string $dir){
    string $stuffInFolder[]= `getFileList -fld $dir`;
    string $fileN; 
    string $mb="*.mb";
    string $exp="*_export*";    
    for($fileN in $stuffInFolder){
        if(`gmatch $fileN $mb`&&!`gmatch $fileN $exp`){    
            //print ($fileN+"\n");
            file -f -new;          
            file -open ($dir+$fileN);        
            exportAniFBX(1); 
            }
        }
    }

global proc exportAniFBX(int $mode){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;
    string $fileN = `file -q -sn -shn`;
    $fileN=substring($fileN, 0, size($fileN) - 7);

    string $buffer[];
    $numTokens = `tokenize $fileN "_" $buffer`;
    //print $buffer;
    if(`size $buffer[4]`) $buffer[3]=$buffer[3]+"_"+$buffer[4];
    $fbxChara=($buffer[0]+"_"+$buffer[1]+"_"+$buffer[2]+"_"+$buffer[3]+".fbx");
    
	//60fps
	//currentUnit -t "ntscf";
	
    refresh -suspend 1;   
	$expSets=setAniExportSets();	
    ImportRefAndDeleteNameSpace();
    
    sysFile -makeDir ($dir+"temp");
    $exportN=($dir+"temp/"+$fileN+"_export.mb");
    file -rename $exportN; 
    file -save -type "mayaBinary";
    
        
    //需要sets 要輸出的骨架
    select -r "export_sets";
    $bakeSets=`ls -sl`;
    float $minTime = `playbackOptions -q -minTime`;
    float $maxTime = `playbackOptions -q -maxTime`;
    bakeResults -simulation true -t ($minTime+":"+$maxTime) -hierarchy below -sampleBy 1 -oversamplingRate 1 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -removeBakedAttributeFromLayer false -removeBakedAnimFromLayer false -bakeOnOverrideLayer false -minimizeRotation true -controlPoints false -shape true $bakeSets;
	
    //euler filter
    select -hi "*DeformationSystem";
    filterCurve `ls -sl`;
    selectKey -clear ;
    /*	
    setKeyframe -breakdown true "DeformationSystem.sx";
    setKeyframe -breakdown true "DeformationSystem.sy";
    setKeyframe -breakdown true "DeformationSystem.sz";

    cutKey -t ":" -f ":" -at "tx" -at "tz" "Root_M";    
    setAttr "Root_M.translateX" 0;
    setAttr "Root_M.translateZ" 0;
    */ 
	
	//set fbx dir
    $fbxDir=$fbxDirCloak=$fbxDirWeapon=$dir; 
    if($mode==1){
        $fbxDir = `substitute "/MAYA/" $dir "/FBX/"`;         
        $fbxDirCloak=($fbxDir+"Attachments/Cloak/");
        $fbxDirWeapon=$fbxDir+"Attachments/Weapon/";  
        sysFile -makeDir $fbxDir;                      
        } 
              

	$Acss={"Cloak","Weapon","WeaponB"};
	for($set in $expSets){      
		if (`sets -am $set "Root_M"`){
			select -r $set;
			file -force -options "v=0;" -typ "FBX export" -pr -es ($fbxDir+$fbxChara);
			}
		for($i=0;$i<`size($Acss)`; $i++) {
			$root=($Acss[$i]+"Root");
			$fbxDirAcs=$fbxDir;
			if (`objExists $root`){ 
				if (`sets -am $set $root`){
					if($Acss[$i]=="Cloak") $fbxDirAcs=$fbxDirCloak;
					if($Acss[$i]=="Weapon") $fbxDirAcs=$fbxDirWeapon;  
					if($Acss[$i]=="WeaponB")$fbxDirAcs= $fbxDirWeapon;
					if($Acss[$i]=="Cloak"||`objExists "SK_Player_Weapon_Bow_001"`){         
						$fbxAcs=($buffer[0]+"_"+$buffer[1]+"_"+$buffer[2]+"_"+$Acss[$i]+"_"+$buffer[3]+".fbx");            
						sysFile -makeDir $fbxDirAcs;        
						toZero($root);    
						select -r $root;
						file -force -options "v=0;" -typ "FBX export" -pr -es ($fbxDirAcs+$fbxAcs);
						}
					}
				}               
			}
		}
		
	//30fps		
	//currentUnit -t "ntsc";   
	
    refresh -suspend 0; 
    print "working successful!!";
    }
/*
//換哥布林工具
//file -loadReference "Enemy_GoatlinElite_Hammer_rigging1RN" -type "mayaBinary" -options "v=0;" "Z:/Art/1_Assets/2_Rig/SkinnedMeshes/Enemies/Baafhmet/Enemy_GoatlinElite_Hammer_rigging1.mb";
 
select -r  "Enemy_GoatlinElite_Weapon_R" "Enemy_GoatlinElite_Weapon_L" "FKWrist_R" "FKWrist_L";;
crMotionDings(`ls -sl`);


//file -r -type "mayaBinary"  -ignoreVersion -gl -mergeNamespacesOnClash false -namespace "SK_Enemy_EliteBaafmet_rig" -options "v=0;" "G:/共用雲端硬碟/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Enemies/Baafhmet/SK_Enemy_EliteBaafmet/SK_Enemy_EliteBaafmet_rig.mb";
file -loadReference "Enemy_GoatlinElite_Hammer_rigging1RN" -type "mayaBinary" -options "v=0;" "G:/共用雲端硬碟/Endless Clouds Shared/Art/1_Assets/2_Rig/SkinnedMeshes/Enemies/Baafhmet/SK_Enemy_EliteBaafmet/SK_Enemy_EliteBaafmet_rig.mb";

duplicate -rr -n "R_ding" "FKWrist_R_ding";
parent "R_ding" "FKWrist_R_ding";
setAttr "R_ding.rotateX" -97.16;
duplicate -rr -n "L_ding" "FKWrist_L_ding";
parent "L_ding" "FKWrist_L_ding";
setAttr "L_ding.rotateX" -97.16;

parentConstraint "Enemy_GoatlinElite_Weapon_R_ding" "HammerR";
parentConstraint "Enemy_GoatlinElite_Weapon_L_ding" "HammerL";
select -r "FKWrist_R" "FKWrist_L";
deleteConstraint();
orientConstraint "R_ding" "FKWrist_R";
orientConstraint "L_ding" "FKWrist_L";
parentConstraint "Hammer_R" "WeaponR_Anchor";
parentConstraint "Hammer_L" "WeaponL_Anchor";
//select -r "HammerR" "HammerL" "FKWrist_R" "FKWrist_L";
$time=getTimeRange();
bakeResults -simulation true -t $time -sampleBy 1 -oversamplingRate 1 -disableImplicitControl true -preserveOutsideKeys true -sparseAnimCurveBake false -removeBakedAttributeFromLayer false -removeBakedAnimFromLayer false -bakeOnOverrideLayer false -minimizeRotation true -controlPoints false -shape true {"HammerR", "HammerL", "FKWrist_R", "FKWrist_L"};
delete "DingDingTool_grp";
