/* 
select conDrv(); 
select ConDvn(); 
*/ 
proc string[] selectConDrv () {
    string $masters [] ; 
    $sels=`ls -sl`; 
    $temps=`listConnections -s on -d off -t "constraint" $sels`; 
    $con = stringArrayRemoveDuplicates ($temps); 
    for($x in $con) {
        string $type = `objectType $x` ; 
        string $command= ($type+" -q -targetList "+$x); 
        $temp= `eval $command`; 
        $masters=stringArrayCatenate ($masters, $temp);
        }
    if(`size $masters`) select -r $masters; 
    return $masters;
    }
    
proc string[] selectConDvn() {
    string $follows[]; 
    $sels=`ls -sl`;
    
    $tempsA=`listConnections -s off -t "constraint" $sels`; 
    $tempsA = stringArrayRemoveDuplicates ($tempsA); 
    $tempsB=`listConnections -d off -t "constraint" $sels`; 
    $tempsB = stringArrayRemoveDuplicates ($tempsB); 
    $con = stringArrayRemoveExact ($tempsB, $tempsA);
    
    for ($x in $con) {
    $tempsC=`listConnections -type "transform" ($x+".constraintParentInverseMatrix")`; 
        $tempsD = stringArrayRemoveExact ({$x}, $tempsC); 
        $tempsE = stringArrayRemoveDuplicates ($tempsD);
        $follows=stringArrayCatenate ($follows, $tempsE);
        }
    if (`size $follows`) select -r $follows; 
    return $follows;
    }
