proc setFollowK(string $drvO,string $drvAttr,string $dvnO,string $dvnAttr,float $vp,float $vs,float $offset,float $star,float $end){
    string $tr=($star+":"+$end); //$tr:time range
	cutKey -t $tr ($dvnO+"."+$dvnAttr);
	setKeyframe -t 1 ($dvnO+"."+$dvnAttr);
	string $drvs[]=`listConnections -s on -t "animCurve" ($drvO+"."+$drvAttr)`;
	string $dvns[]=`listConnections -s on -t "animCurve" ($dvnO+"."+$dvnAttr)`;
	copyFollowKeyA($drvs[0],$dvns[0],$vs,$vp,$offset,$tr);
	}
	
proc copyFollowKeyA(string $drv,string $dvn,float $vs,float $vp,float $offset,string $tr){
    /*
    $vs:valueScale
    $vp:valuePivot
    */

    $tcs=`keyframe -t $tr -q -timeChange $drv`;
    $vcs=`keyframe -t $tr -q -valueChange $drv`;
    for ($i=0;$i<`size($tcs)`;$i++){
        setKeyframe -t $tcs[$i] -v $vcs[$i] $dvn;
        coTangent($drv,$dvn,$tcs[$i],0);
        }
    scaleKey -t $tr -vs $vs -vp $vp $dvn;
    keyframe -t $tr -r -tc $offset $dvn;
    
    $vcsB=`keyframe -q -valueChange $dvn`;
    print ($tcs);
    print ($vcs);
    print($vcsB);
    }
    
proc coTangent(string $drv,string $dvn,float $t,float $offset){
    float $inTangent[], $outTangent[],$inWeight[],$outWeight[];
    string $inTangentType[], $outTangentType[];
    
    $inTangentType=`keyTangent -time $t -q -inTangentType $drv`;
    $inTangent=`keyTangent -time $t -q -inAngle $drv`;
    $inWeight=`keyTangent -t $t -q -inWeight $drv`;
    $outTangentType=`keyTangent -time $t -q -outTangentType $drv`;
    $outTangent=`keyTangent -time $t -q -outAngle $drv`;
    $outWeight=`keyTangent -t $t -q -outWeight $drv`;
    
    keyTangent -edit -t ($t+$offset) -a -inTangentType $inTangentType[0] $dvn; 
    keyTangent -edit -t ($t+$offset) -a -outTangentType $outTangentType[0] $dvn;
    keyTangent -edit -t ($t+$offset) -a -inAngle $inTangent[0] $dvn;
    keyTangent -edit -t ($t+$offset) -a -outAngle $outTangent[0] $dvn;
    keyTangent -edit -t ($t+$offset) -a -inWeight $inWeight[0] $dvn;
    keyTangent -edit -t ($t+$offset) -a -outWeight $outWeight[0] $dvn;
    }