
global proc sortOutTool(){
        string $sels[];
        string $window;
        string $mj;
        string $lh_c;
        
        //source "test.mel";
        
        if (`window -exists mj`)
                deleteUI -window mj;
                        
        $window = `window -title "test" -h 420 -w 30 -rtf 1  -s 1  mj `;
        
                frameLayout -label "sort out " -h 100 ;

				rowColumnLayout -numberOfColumns 2 -columnWidth 1 150 -columnWidth 2 170;
					floatFieldGrp -label "space:" -v1 1 -columnWidth 1 68 -columnWidth 2 30 queueSpaceFFG;
					button -h 23 -w 100 -l "queue" -bgc 0.1 0.2 0.2 -c "queueBt()";
					setParent..;

				$lh_c = `columnLayout -adjustableColumn 1  `;
					
					separator -h 2 -style "none";												

					button  -label "檢查重複名稱&lockAttr" -c "$sels=`ls -sl`;ckObjs($sels,\"transform\");";
					button  -label "centerPivot" -c "CenterPivot";
					button  -label "alignPivot" -c "MatchPivots";
					button  -label "getWorldSpace" -c "$sels=`ls -sl`;getWorldSpaceTranslateion($sels);";
					button  -label "offset組" -c "$sels=`ls -sl`;crOffset($sels,\"offset\",1);";
					button  -label "放權" -c "$sels=`ls -sl`;batchTransfer ($sels,0);";
					button  -label "集權" -c "$sels=`ls -sl`;batchTransfer ($sels,1);";
					button  -label "strParent" -ann "string parent" -c "$sels=`ls -sl`;stringParent($sels);";
					button  -label "點歸0 刪歷史" -c "performPolyMove \"\" 0;changeSelectMode -object;;DeleteHistory;";

					separator -h 20 -style "none";
					
					button  -label "freezT" -c "makeIdentity -apply true -t 1 -r 0 -s 0 -n 0 -pn 1";
					button  -label "freezR" -c "makeIdentity -apply true -t 0 -r 1 -s 0 -n 0 -pn 1";
					button  -label "freezS" -c "makeIdentity -apply true -t 0 -r 0 -s 1 -n 0 -pn 1";
					button  -label "freezAll" -c "makeIdentity -apply true -t 1 -r 1 -s 1 -n 0 -pn 1";                        
					
					separator -h 20 -style "none";
					
					button -label "rename 123" -c "$sels=`ls -sl`;renameChildsMuti($sels,0);";
					button -label "rename abc" -c "$sels=`ls -sl`;renameChildsMuti($sels,1);";
					button -label "rename ABC" -c "$sels=`ls -sl`;renameChildsMuti($sels,2);";
					
					$mj = `rowLayout -nc 3 -columnWidth3 31 31 31 `;
					separator -h 10 -style "none";

                
                setParent $mj;                
                showWindow mj;
        }


global proc queueBt(){
	$sels=`ls -sl`;
	$space = `floatFieldGrp -q -v queueSpaceFFG`;
	queue($sels,$space[0]);
	}