swRefToolbyLuke();
global proc swRefToolbyLuke(){
	if(`window -exists swRefToolWin`)
		deleteUI -window swRefToolWin;
	$window = `window -title "swtichRefToolWin" -h 24 -w 180 -rtf 1 -s 1 swRefToolWin`;
	frameLayout -label "";
		
				button -label "Player" -bgc 0.7 0.7 0.3 -w 180 -c "refChara";
				button -label "Cloak" -bgc 0.7 0.7 0.3  -c "refCloak()";
				button -label "GreatSword" -bgc 0.7 0.7 0.3  -c "refGreatSword()";
				button -label "Bow" -bgc 0.7 0.7 0.3 -c "refBow()";
				button -label "Hatchet" -bgc 0.7 0.7 0.3 -c "refHatchet()";
				button -label "Wand" -bgc 0.7 0.7 0.3 -c "refWand()";
				button -label "Shield" -bgc 0.7 0.7 0.3 -c "refShield()";
				button -label "PrimeStone" -bgc 0.7 0.7 0.3 -c "refPrimeStone()";
				setParent ..;		
	frameLayout -label "";						
				rowColumnLayout -numberOfColumns 2 
       -columnWidth 1 350 -columnWidth 2 30;
           string $fptf = `textField fptf`;    
    				button -label "filePath" -bgc 0.5 0.5 0.5 -w 180 -c "$filePath=`fileDialog`;textField -e -tx $filePath fptf;";
    				setParent ..;
				button -label "swCustom" -bgc 0.7 0.7 0.3 -w 180 -c "$text=`textField -q -tx fptf`;refCustom($text);";
				setParent ..;
	frameLayout -label "";
				button -label "next" -bgc 0.3 0.7 0.3 -c "getFile()";	
				setParent ..;
	showWindow swRefToolWin;		
	}
global proc refCustom(string $filePath){
    $sels=`ls -sl`;
    if(`objectType $sels`== "reference") {
        //reference player
        file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" $filePath;
    }else{
        print "select reference node";
        }
    }
global proc refChara(){
    $sels=`ls -sl`;
    if(`objectType $sels`== "reference") {
        //reference player
        file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Bip/Armor/SK_Player_Armor_001_rig.mb";
    }else{
        print "select reference node";
        }
    }
global proc refCloak(){
    $sels=`ls -sl`;
    if(`objectType $sels`== "reference") {
        //reference player
        file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/Cloak/SK_Player_Armor_001_Cloak_rig.mb";
    }else{
        print "select reference node";
        }
    }
global proc refGreatSword(){
    $sels=`ls -sl`;
    if(`objectType $sels`== "reference") {
        //reference player
        file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/GreatSword/SK_Player_Weapon_GreatSword_001_rig.mb";
    }else{
        print "select reference node";
        }
    }    
global proc refBow(){
    $sels=`ls -sl`;
    if(`objectType $sels`== "reference") {
        //reference player
        file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/Bow/SK_Player_Weapon_Bow_001_rig.mb";
    }else{
        print "select reference node";
        }
    }       	     	
global proc refHatchet(){
	$sels=`ls -sl`;
	if(`objectType $sels`== "reference") {
		//reference player
		file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/Hatchet/SK_Player_Weapon_Hatchet_001_rig.mb";
	}else{
		print "select reference node";
		}
	}       	
global proc refWand(){
	$sels=`ls -sl`;
	if(`objectType $sels`== "reference") {
		//reference player
		file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/Wand/SK_Player_Weapon_Wand_001_rig.mb";
	}else{
		print "select reference node";
		}
	}     
global proc refShield(){
	$sels=`ls -sl`;
	if(`objectType $sels`== "reference") {
		//reference player
		file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/Shield/SK_Player_Weapon_Shield_001_rig.mb";
	}else{
		print "select reference node";
		}
	}       	
global proc refPrimeStone(){
	$sels=`ls -sl`;
	if(`objectType $sels`== "reference") {
		//reference player
		file -loadReference $sels[0] -type "mayaBinary" -options "v=0;" "X:/Art/1_Assets/2_Rig/MAYA/SkinnedMeshes/Player/Acs/PrimeStone/SK_Player_Weapon_PrimeStone_001_rig.mb";
	}else{
		print "select reference node";
		}
	}   	  				
	
global proc string[] getFile(){
    string $sn = `file -q -sn`;
    string $dir = `match "^.*/" $sn`;    
    string $stuffInFolder[]= `getFileList -fld $dir`;
    string $fileN; 
    string $mb="*.mb";
    string $exp="*_export*";    
    string $file[];
    for($fileN in $stuffInFolder){
        if(`gmatch $fileN $mb`&&!`gmatch $fileN $exp`){    
            //print ($fileN+"\n");        
            $file=stringArrayCatenate($file, {($dir+$fileN)});      
            }
        }
    for($i=0;$i<(`size($file)`-1);$i++){
        if($file[$i]==$sn){
            file -force -save -options "v=0";            
            file -f -new;          
            file -open $file[($i+1)];  
            }       
        }
       
        return $file;
    }	