window 
-title  " xRig_import "  
-iconName " xRig_import" 
-widthHeight  232 380
windowxRig_import
;
columnLayout -adjustableColumn true;
text -label "===========  import 綁定模組物件  ===========" -backgroundColor .6 .8 .2 ;
separator -h 5 ;
button -h 40 -label " bindLayersTSM " -c "btnxRig_import_a1"  -align "center" ;
global proc btnxRig_import_a1 ( ) 
{
file -import "Z:/principle/Setup/ctrl/bindLayersTSM.ma";
}
button -h 40 -label " bindLayersTFM  " -c "btnxRig_import_a2"  -align "center" ;
global proc btnxRig_import_a2 ( ) 
{
file -import "Z:/principle/Setup/ctrl/bindLayersTFM.ma";
}
separator -h 5 -backgroundColor .6 .8 .2  ;
button -h 40 -label " settingIn  " -c "btnxRig_import_b1"  -align "center" ;
global proc btnxRig_import_b1 ( ) 
{
file -import "Z:/principle/Setup/ctrl/settingIn.ma";
}
button -h 40 -label " settingOut " -c "btnxRig_import_b2"  -align "center" ;
global proc btnxRig_import_b2 ( ) 
{
file -import "Z:/principle/Setup/ctrl/settingOut.ma";
}
button -h 40 -label " settingInNOut  " -c "btnxRig_import_b3"  -align "center" ;
global proc btnxRig_import_b3 ( ) 
{
file -import "Z:/principle/Setup/ctrl/settingInNOut.ma";
}
text -label "===================" -backgroundColor .6 .8 .2  ;
button -h 40 -label " close視窗 "   -command ("deleteUI  windowxRig_import")  ;
setParent ..;
showWindow windowxRig_import;