//Maya ASCII 2023 scene
//Name: animation.ma
//Last modified: Thu, Jul 27, 2023 06:15:14 PM
//Codeset: 950
requires maya "2023";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
requires "mtoa" "5.1.2";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t ntscf;
fileInfo "application" "maya";
fileInfo "product" "Maya 2023";
fileInfo "version" "2023";
fileInfo "cutIdentifier" "202205052215-234554116d";
fileInfo "osv" "Windows 11 Home v2009 (Build: 22000)";
fileInfo "UUID" "C9C290C6-416C-8334-5260-A898172DE820";
createNode animCurveTU -n "CURVE1";
	rename -uid "0A7CB45B-4E39-6EB8-7C49-F18303E2ACBD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
createNode animCurveTL -n "CURVE2";
	rename -uid "B75347F0-4BAA-517D-C74E-AAB54255F437";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 -93.702790613052059 50 -93.702790613052059;
createNode animCurveTU -n "CURVE3";
	rename -uid "0FA50123-4BB9-9F9B-3578-FC8A2B675BAD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999989 50 0.99999999999999989;
createNode animCurveTA -n "CURVE4";
	rename -uid "91342EA8-442E-8629-6187-DF8B177CF222";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 28.48710072698416 50 -720;
createNode animCurveTU -n "CURVE5";
	rename -uid "E8101D19-40CA-1F75-7AD4-F0A0EE2F1201";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "CURVE6";
	rename -uid "C339BB76-49FD-E006-FF2F-8798608027E0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0.99999999999999989 50 0.99999999999999989;
createNode animCurveTL -n "CURVE7";
	rename -uid "55C9C7A2-4946-C3BB-FB47-B28DBFABD69B";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 42.38125192059141 6 87.896213151577129
		 50 42.38125192059141;
	setAttr ".pre" 3;
	setAttr ".pst" 3;
createNode animCurveTA -n "CURVE8";
	rename -uid "BF5BF6C9-487A-00CC-720B-4085F9D75B38";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 14.50367238916826 18 0 50 14.50367238916826;
createNode animCurveTA -n "CURVE9";
	rename -uid "41734D81-4919-EA49-B064-4C8424017554";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 22.229305164627796 18 0 50 22.229305164627796;
createNode animCurveTL -n "CURVE10";
	rename -uid "3A0587CE-4301-2F65-B8C4-AA9E332B425E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 109.45661452280257 25 357.14387308464597
		 50 109.45661452280257;
createNode animCurveTU -n "CURVE12";
	rename -uid "B7E3208B-4148-03C2-B4C0-07975D5D869C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
createNode animCurveTL -n "CURVE13";
	rename -uid "BAABF985-4CFA-D347-5C06-9E948C71B132";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 0 50 0;
createNode animCurveTU -n "CURVE14";
	rename -uid "C19D6171-40C7-7B98-9E1E-F898025348BD";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
createNode animCurveTA -n "CURVE15";
	rename -uid "36331E48-4CE1-D688-D220-7894C6E2862C";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 18 23.989358843656383 50 0;
	setAttr -s 3 ".kit[2]"  1;
	setAttr -s 3 ".kot[2]"  1;
	setAttr -s 3 ".kix[2]"  1;
	setAttr -s 3 ".kiy[2]"  0;
	setAttr -s 3 ".kox[2]"  1;
	setAttr -s 3 ".koy[2]"  0;
createNode animCurveTU -n "CURVE16";
	rename -uid "D5D35304-45F1-CC45-A561-DB95B659FA84";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
	setAttr -s 2 ".kot[0:1]"  5 5;
createNode animCurveTU -n "CURVE17";
	rename -uid "79A6C6B6-4A8A-2346-5C72-6287097BDAA3";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1 50 1;
createNode animCurveTL -n "CURVE18";
	rename -uid "EDC2A285-4675-E99C-4914-B9AF67B82BE0";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 7.1054273576010019e-15 50 7.1054273576010019e-15;
createNode animCurveTA -n "CURVE19";
	rename -uid "B28EDF77-4755-5D0C-46C3-618B44B75509";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 18 41.60510540298047 50 0;
createNode animCurveTA -n "CURVE20";
	rename -uid "C86AE3B6-4082-0D1C-D3CD-20944A5DEB04";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 3 ".ktv[0:2]"  0 0 18 -23.770332472327159 50 0;
createNode animCurveTL -n "CURVE21";
	rename -uid "21FEA911-4A99-CA50-ECBF-D9AD37F92F1D";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr -s 2 ".ktv[0:1]"  0 1.4210854715202004e-14 50 1.4210854715202004e-14;
createNode animCurveTL -n "CURVE23";
	rename -uid "2E69C149-437A-FA4B-869F-F08977DA6678";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE24";
	rename -uid "A0B37917-4939-88BB-E0CF-A2B75C2F24FB";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTU -n "CURVE25";
	rename -uid "A9EED28F-41E8-A1BF-74AE-2AB9A22524D8";
	setAttr ".tan" 9;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 1;
	setAttr ".kot[0]"  5;
createNode animCurveTL -n "CURVE26";
	rename -uid "67D4C6E0-4895-9799-A21D-63B6B8077517";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE27";
	rename -uid "CFEAC765-4FC1-8E56-1ECB-A6833BBA0AFA";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTA -n "CURVE28";
	rename -uid "01FFE4AF-45C7-7B4A-8BF2-5881D873F702";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
createNode animCurveTL -n "CURVE29";
	rename -uid "D50B26E5-49CA-7FB2-FA50-F0BE91482F0E";
	setAttr ".tan" 18;
	setAttr ".wgt" no;
	setAttr ".ktv[0]"  0 0;
// End